<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kinshasa - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Kinshasa_-Gombe.JPG/1200px-Kinshasa_-Gombe.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kinshasa rootpage-Kinshasa skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kinshasa
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kinshasa
       </b>
       (
       <span class="nowrap">
        <span class="IPA nopopups noexcerpt">
         <a href="/wiki/Help:IPA/English" title="Help:IPA/English">
          /
          <span style="border-bottom:1px dotted">
           <span title="'k' in 'kind'">
            k
           </span>
           <span title="/ɪ/: 'i' in 'kit'">
            ɪ
           </span>
           <span title="'n' in 'nigh'">
            n
           </span>
           <span title="/ˈ/: primary stress follows">
            ˈ
           </span>
           <span title="/ʃ/: 'sh' in 'shy'">
            ʃ
           </span>
           <span title="/ɑː/: 'a' in 'father'">
            ɑː
           </span>
           <span title="'s' in 'sigh'">
            s
           </span>
           <span title="/ə/: 'a' in 'about'">
            ə
           </span>
          </span>
          /
         </a>
        </span>
       </span>
       ;
       <small>
        French:
       </small>
       <span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)">
        <a href="/wiki/Help:IPA/French" title="Help:IPA/French">
         [kɛ̃ʃaza]
        </a>
       </span>
       ; formerly
       <b>
        Léopoldville
       </b>
       (
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       :
       <i>
        <span lang="fr" xml:lang="fr">
         Léopoldville
        </span>
       </i>
       or
       <a href="/wiki/Dutch_language" title="Dutch language">
        Dutch
       </a>
       <span class="unicode haudio">
        <span class="fn">
         <span style="white-space:nowrap">
          <a href="/wiki/File:Nl-Leopoldstad.ogg" title="About this sound">
          </a>
         </span>
         <a class="internal" href="//upload.wikimedia.org/wikipedia/commons/0/03/Nl-Leopoldstad.ogg" title="Nl-Leopoldstad.ogg">
          <i>
           <span lang="nl" xml:lang="nl">
            Leopoldstad
           </span>
          </i>
         </a>
        </span>
        <small class="metadata audiolinkinfo" style="cursor:help;">
         (
         <a class="mw-redirect" href="/wiki/Wikipedia:Media_help" title="Wikipedia:Media help">
          <span style="cursor:help;">
           help
          </span>
         </a>
         ·
         <a href="/wiki/File:Nl-Leopoldstad.ogg" title="File:Nl-Leopoldstad.ogg">
          <span style="cursor:help;">
           info
          </span>
         </a>
         )
        </small>
       </span>
       )) is the capital and the largest city of the
       <a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">
        Democratic Republic of the Congo
       </a>
       . It is beside the
       <a href="/wiki/Congo_River" title="Congo River">
        Congo River
       </a>
       .
      </p>
      <p>
       Once a site of fishing and trading villages, Kinshasa is now a
       <a href="/wiki/Megacity" title="Megacity">
        megacity
       </a>
       with an estimated population of more than 11 million.
       <sup class="reference" id="cite_ref-population_2-2">
        <a href="#cite_note-population-2">
         [2]
        </a>
       </sup>
       It faces
       <a href="/wiki/Brazzaville" title="Brazzaville">
        Brazzaville
       </a>
       , the capital of the neighbouring
       <a href="/wiki/Republic_of_the_Congo" title="Republic of the Congo">
        Republic of the Congo
       </a>
       , which can be seen in the distance across the wide
       <a href="/wiki/Congo_River" title="Congo River">
        Congo River
       </a>
       , making them the two closest capital cities on Earth after
       <a href="/wiki/Rome" title="Rome">
        Rome
       </a>
       and the
       <a href="/wiki/Vatican_City" title="Vatican City">
        Vatican City
       </a>
       . The city of Kinshasa is also one of the DRC's
       <a href="/wiki/Provinces_of_the_Democratic_Republic_of_the_Congo" title="Provinces of the Democratic Republic of the Congo">
        26 provinces
       </a>
       . Because the administrative boundaries of the city-province cover a vast area, over 90 percent of the city-province's land is rural in nature, and the urban area occupies a small but expanding section on the western side.
       <sup class="reference" id="cite_ref-area_4-0">
        <a href="#cite_note-area-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Kinshasa is Africa's third-largest
       <a href="/wiki/Urban_area" title="Urban area">
        urban area
       </a>
       after
       <a href="/wiki/Cairo" title="Cairo">
        Cairo
       </a>
       and
       <a href="/wiki/Lagos" title="Lagos">
        Lagos
       </a>
       .
       <sup class="reference" id="cite_ref-population_2-3">
        <a href="#cite_note-population-2">
         [2]
        </a>
       </sup>
       It is also the world's largest
       <a class="mw-redirect" href="/wiki/Francophone" title="Francophone">
        Francophone
       </a>
       urban area (recently
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (January 2018)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       surpassing Paris in population),
       <sup class="reference" id="cite_ref-:0_5-0">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       with French being the language of government, schools, newspapers, public services, and high-end commerce in the city, while
       <a href="/wiki/Lingala" title="Lingala">
        Lingala
       </a>
       is used as a
       <i>
        <a href="/wiki/Lingua_franca" title="Lingua franca">
         lingua franca
        </a>
       </i>
       in the street.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Kinshasa hosted the 14th
       <a href="/wiki/Organisation_internationale_de_la_Francophonie" title="Organisation internationale de la Francophonie">
        Francophonie
       </a>
       Summit in October 2012.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Residents of Kinshasa are known as
       <i>
        Kinois
       </i>
       (in French and sometimes in English) or Kinshasans (English). The indigenous people of the area include the
       <a class="new" href="/w/index.php?title=Humbu_people&amp;action=edit&amp;redlink=1" title="Humbu people (page does not exist)">
        Humbu
       </a>
       and
       <a href="/wiki/Teke_people" title="Teke people">
        Teke
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city was founded as a trading post by
       <a href="/wiki/Henry_Morton_Stanley" title="Henry Morton Stanley">
        Henry Morton Stanley
       </a>
       in 1881. It was named Léopoldville in honour of King
       <a href="/wiki/Leopold_II_of_Belgium" title="Leopold II of Belgium">
        Leopold II of Belgium
       </a>
       , who controlled the
       <a href="/wiki/Congo_Free_State" title="Congo Free State">
        vast territory
       </a>
       that is now the Democratic Republic of the Congo, not as a colony but as a private property. The post flourished as the first navigable port on the Congo River above
       <a href="/wiki/Livingstone_Falls" title="Livingstone Falls">
        Livingstone Falls
       </a>
       , a series of rapids over 300 kilometres (190 miles) below Leopoldville. At first, all goods arriving by sea or being sent by sea had to be carried by porters between Léopoldville and
       <a href="/wiki/Matadi" title="Matadi">
        Matadi
       </a>
       , the port below the rapids and 150 km (93 mi) from the coast. The completion of the
       <a class="mw-redirect" href="/wiki/Matadi-Kinshasa_Railway" title="Matadi-Kinshasa Railway">
        Matadi-Kinshasa
       </a>
       <a href="/wiki/Portage_railway" title="Portage railway">
        portage railway
       </a>
       , in 1898, provided an alternative route around the rapids and sparked the rapid development of Léopoldville. In 1914, a pipeline was installed so that crude oil could be transported from Matadi to the upriver steamers in Leopoldville.
       <sup class="reference" id="cite_ref-britannica.com_9-0">
        <a href="#cite_note-britannica.com-9">
         [9]
        </a>
       </sup>
       By 1923, the city was elevated to capital of the
       <a href="/wiki/Belgian_Congo" title="Belgian Congo">
        Belgian Congo
       </a>
       , replacing the town of
       <a class="mw-redirect" href="/wiki/Boma,_Congo" title="Boma, Congo">
        Boma
       </a>
       in the Congo estuary.
       <sup class="reference" id="cite_ref-britannica.com_9-1">
        <a href="#cite_note-britannica.com-9">
         [9]
        </a>
       </sup>
       The town, nicknamed "Léo" or "Leopold", became a commercial centre and grew rapidly during the colonial period.
      </p>
      <p>
       After gaining its independence on June 30, 1960, following
       <a href="/wiki/L%C3%A9opoldville_riots" title="Léopoldville riots">
        riots in 1959
       </a>
       , the
       <a href="/wiki/Republic_of_the_Congo_(L%C3%A9opoldville)" title="Republic of the Congo (Léopoldville)">
        Republic of the Congo
       </a>
       <a href="/wiki/Belgian_Congo_general_election,_1960" title="Belgian Congo general election, 1960">
        elected
       </a>
       its first prime minister,
       <a href="/wiki/Patrice_Lumumba" title="Patrice Lumumba">
        Patrice Lumumba
       </a>
       . Lumumba's determination to have full control over Congo's resources to improve the living conditions of his people was perceived as a threat to western interests. This being the height of the Cold War, the U.S. and Belgium did not want to lose control of the strategic wealth of the Congo, in particular its uranium. Less than a year after Lumumba's election, the Belgians and the U.S. bought the support of his Congolese rivals and set in motion the events that culminated in Lumumba's assassination.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2017)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In 1965, with the help of the U.S. and Belgium,
       <a href="/wiki/Mobutu_Sese_Seko" title="Mobutu Sese Seko">
        Joseph-Désiré Mobutu
       </a>
       seized power in the Congo. He initiated a policy of "
       <a href="/wiki/Africanization" title="Africanization">
        Africanizing
       </a>
       " the names of people and places in the country. In 1966, Léopoldville was renamed
       <i>
        Kinshasa
       </i>
       , for a village named
       <a class="mw-redirect" href="/wiki/Kinchassa" title="Kinchassa">
        Kinchassa
       </a>
       that once stood near the site, today
       <a href="/wiki/Kinshasa_(commune)" title="Kinshasa (commune)">
        Kinshasa (commune)
       </a>
       . The city grew rapidly under Mobutu, drawing people from across the country who came in search of their fortunes or to escape ethnic strife elsewhere, thus adding to the many ethnicities and languages already found there.
      </p>
      <p>
       In the 1990s, a rebel uprising began, which, by 1997, had brought down the regime of Mobutu.
       <sup class="reference" id="cite_ref-britannica.com_9-2">
        <a href="#cite_note-britannica.com-9">
         [9]
        </a>
       </sup>
       Kinshasa suffered greatly from Mobutu's excesses, mass corruption, nepotism and the
       <a href="/wiki/Civil_war" title="Civil war">
        civil war
       </a>
       that led to his downfall. Nevertheless, it is still a major cultural and intellectual centre for Central Africa, with a flourishing community of musicians and artists. It is also the country's major industrial centre, processing many of the natural products brought from the interior. The city has recently
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (January 2018)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       had to fend off rioting soldiers, who were protesting the government's failure to pay them.
      </p>
      <p>
       <a href="/wiki/Joseph_Kabila" title="Joseph Kabila">
        Joseph Kabila
       </a>
       , president of the Congo 2001–present, is not enormously popular in Kinshasa.
       <sup class="reference" id="cite_ref-Trapido2016_10-0">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       Violence broke out following the announcement of Kabila’s victory in the contested
       <a href="/wiki/Democratic_Republic_of_the_Congo_general_election,_2006" title="Democratic Republic of the Congo general election, 2006">
        election of 2006
       </a>
       ; the European Union deployed troops (
       <a href="/wiki/EUFOR_RD_Congo" title="EUFOR RD Congo">
        EUFOR RD Congo
       </a>
       ) to join the UN force in the city. The announcement in 2016 that a new election would be delayed two years led to large protests in September and
       <a href="/wiki/December_2016_Congolese_protests" title="December 2016 Congolese protests">
        in December
       </a>
       which involved
       <a href="/wiki/Barricade" title="Barricade">
        barricades
       </a>
       in the streets and left dozens of people dead. Schools and businesses were closed down.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Kinshasa is a city of sharp contrasts, with affluent residential and commercial areas and three universities alongside sprawling slums. It is located along the south bank of the
       <a href="/wiki/Congo_River" title="Congo River">
        Congo River
       </a>
       , downstream on the
       <a href="/wiki/Pool_Malebo" title="Pool Malebo">
        Pool Malebo
       </a>
       <sup class="reference" id="cite_ref-Flouriot2013_13-0">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
       and directly opposite the city of Brazzaville, capital of the Republic of the Congo. The Congo river is the second longest river in Africa after the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       , and has the continent's greatest
       <a href="/wiki/Discharge_(hydrology)" title="Discharge (hydrology)">
        discharge
       </a>
       . As a
       <a href="/wiki/Waterway" title="Waterway">
        waterway
       </a>
       it provides a means of transport for much of the Congo basin; it is navigable for large river barges between Kinshasa and
       <a href="/wiki/Kisangani" title="Kisangani">
        Kisangani
       </a>
       , and many of its tributaries are also navigable. The river is an important source of
       <a class="mw-redirect" href="/wiki/Hydroelectric_power" title="Hydroelectric power">
        hydroelectric power
       </a>
       , and downstream from Kinshasa it has the potential to generate power equivalent to the usage of roughly half of Africa's population.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The older and wealthier part of the city (
       <i>
        ville basse
       </i>
       ) is located on a flat area of alluvial sand and clay near the river, while many newer areas are found on the
       <a href="/wiki/Erosion" title="Erosion">
        eroding
       </a>
       red soil of surrounding hills.
       <sup class="reference" id="cite_ref-Kayembe2009_1-1">
        <a href="#cite_note-Kayembe2009-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Trapido2016_10-1">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       Older parts of the city were laid out on a geometric pattern, with
       <i>
        de facto
       </i>
       racial segregation becoming
       <i>
        de jure
       </i>
       in 1929 as the European and African neighborhoods grew closer together.
       <a href="/wiki/Urban_planning" title="Urban planning">
        City plans
       </a>
       of the 1920s–1950s featured a
       <i>
        <a href="/wiki/Cordon_sanitaire" title="Cordon sanitaire">
         cordon sanitaire
        </a>
       </i>
       or buffer between the white and black neighborhoods, which included the central market as well as parks and gardens for Europeans.
       <sup class="reference" id="cite_ref-BeeckmansBigon2016_15-0">
        <a href="#cite_note-BeeckmansBigon2016-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Urban planning in post-independence Kinshasa has not been extensive. The
       <i>
        Mission Française d'Urbanisme
       </i>
       drew up some plans in the 1960s which envisioned a greater role for
       <a class="mw-redirect" href="/wiki/Automobile" title="Automobile">
        automobile
       </a>
       transportation but did not predict the city's significant population growth. Thus much of the
       <a href="/wiki/Urban_structure" title="Urban structure">
        urban structure
       </a>
       has developed without guidance from a master plan. According to
       <a class="mw-redirect" href="/wiki/UN-Habitat" title="UN-Habitat">
        UN-Habitat
       </a>
       , the city is expanding by eight square kilometers per year. It describes many of the new neighborhoods as
       <a href="/wiki/Slum" title="Slum">
        slums
       </a>
       , built in unsafe conditions with inadequate infrastructure.
       <sup class="reference" id="cite_ref-ChirisaEtAl2017_16-0">
        <a href="#cite_note-ChirisaEtAl2017-16">
         [16]
        </a>
       </sup>
       Nevertheless spontaneously developed areas have in many cases extended the
       <a href="/wiki/Grid_plan" title="Grid plan">
        orthogonal streets
       </a>
       from the original city.
       <sup class="reference" id="cite_ref-Flouriot2013_13-1">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Administrative_divisions">
        Administrative divisions
       </span>
      </h3>
      <p>
       Kinshasa is both a
       <a href="/wiki/City" title="City">
        city
       </a>
       (
       <i>
        ville
       </i>
       in French) and a
       <a href="/wiki/Province" title="Province">
        province
       </a>
       , one of the 26
       <a href="/wiki/Provinces_of_the_Democratic_Republic_of_the_Congo" title="Provinces of the Democratic Republic of the Congo">
        provinces of the Democratic Republic of the Congo
       </a>
       . Its status is thus similar to that of
       <a href="/wiki/Paris" title="Paris">
        Paris
       </a>
       which is both a city and one of the 101
       <a href="/wiki/Departments_of_France" title="Departments of France">
        departments of France
       </a>
       . The
       <i>
        ville-province
       </i>
       of Kinshasa is divided into four districts which are further divided into 24
       <i>
        <a href="/wiki/Communes_of_Kinshasa" title="Communes of Kinshasa">
         communes
        </a>
       </i>
       (municipalities), which in turn contain various
       <a href="/wiki/Quarter_(urban_subdivision)" title="Quarter (urban subdivision)">
        quarters
       </a>
       (332 in total).
       <sup class="reference" id="cite_ref-Flouriot2013_13-2">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
       <a href="/wiki/Maluku,_Kinshasa" title="Maluku, Kinshasa">
        Maluku
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Rural" title="Rural">
        rural
       </a>
       province to the east of the
       <a href="/wiki/Urban_area" title="Urban area">
        urban area
       </a>
       , accounts for 79% of the 9.965 km2 total land area of the
       <i>
        ville-province
       </i>
       ,
       <sup class="reference" id="cite_ref-area_4-1">
        <a href="#cite_note-area-4">
         [4]
        </a>
       </sup>
       with a population of 200,000–300,000.
       <sup class="reference" id="cite_ref-Flouriot2013_13-3">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <div>
      </div>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Under the
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       , Kinshasa has a
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        Tropical wet and dry climate
       </a>
       . Its lengthy rainy season spans from October through May, with a relatively short dry season, between June and September. Kinshasa lies south of the
       <a href="/wiki/Equator" title="Equator">
        equator
       </a>
       , so its dry season begins around its "winter" solstice, which is in June. This is in contrast to African cities further north featuring this climate where the dry season typically begins around January. Kinshasa's dry season is slightly cooler than its wet season, though temperatures remain relatively constant throughout the year.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       An official census conducted in 1984 counted 2.6 million residents.
       <sup class="reference" id="cite_ref-Bédécarrats2016_20-0">
        <a href="#cite_note-Bédécarrats2016-20">
         [20]
        </a>
       </sup>
       Since then, all estimates are extrapolations. The estimates for 2005 fell in a range between 5.3 million and 7.3 million.
       <sup class="reference" id="cite_ref-Flouriot2013_13-4">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       According to UN-Habitat, 390,000 people immigrate to Kinshasa annually, fleeing warfare and seeking economic opportunity. Many float on barges down the Congo River.
       <sup class="reference" id="cite_ref-Iazzolino2016_21-0">
        <a href="#cite_note-Iazzolino2016-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Government_and_politics">
        Government and politics
       </span>
      </h2>
      <p>
       The head of Kinshasa
       <i>
        ville-province
       </i>
       has the title of
       <a href="/wiki/List_of_Governors_of_Kinshasa" title="List of Governors of Kinshasa">
        Gouverneur
       </a>
       .
       <a href="/wiki/Andr%C3%A9_Kimbuta" title="André Kimbuta">
        André Kimbuta
       </a>
       has been governor since 2007. Each commune has its own
       <a href="/wiki/Burgomaster" title="Burgomaster">
        Bourgmestre
       </a>
       .
       <sup class="reference" id="cite_ref-Flouriot2013_13-5">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Although political power in the DRC is fragmented, Kinshasa as the national capital represents the official center of sovereignty, and thus of access to international organizations and financing, and of political powers such as the right to issue
       <a href="/wiki/Democratic_Republic_of_the_Congo_passport" title="Democratic Republic of the Congo passport">
        passports
       </a>
       .
       <sup class="reference" id="cite_ref-Trapido2016_10-2">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       Kinshasa is also the
       <a href="/wiki/Primate_city" title="Primate city">
        primate city
       </a>
       of the DRC with a population several times larger than the next-largest city,
       <a href="/wiki/Lubumbashi" title="Lubumbashi">
        Lubumbashi
       </a>
       .
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ChirisaEtAl2017_16-1">
        <a href="#cite_note-ChirisaEtAl2017-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The United Nations Organization Stabilization Mission in the Democratic Republic of the Congo, known by its French acronym
       <a href="/wiki/MONUSCO" title="MONUSCO">
        MONUSCO
       </a>
       (formerly MONUC) makes its headquarters in Kinshasa. In 2016 the UN placed more peacekeepers on active duty in Kinshasa in response to the recent unrest against Kabila.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       Critics, including recently
       <sup class="noprint Inline-Template" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Manual_of_Style/Dates_and_numbers#Chronological_items" title="Wikipedia:Manual of Style/Dates and numbers">
          <span title="The time period mentioned near this tag is ambiguous. (January 2018)">
           when?
          </span>
         </a>
        </i>
        ]
       </sup>
       the
       <a href="/wiki/United_States_Ambassador_to_the_United_Nations" title="United States Ambassador to the United Nations">
        US ambassador to the UN
       </a>
       ,
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       have accused the peacekeeping mission of supporting a corrupt government.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Other
       <a href="/wiki/Non-governmental_organization" title="Non-governmental organization">
        non-governmental organizations
       </a>
       play significant roles in local
       <a href="/wiki/Governance" title="Governance">
        governance
       </a>
       .
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       The Belgian development agency (
       <i>
        Coopération technique belge
       </i>
       ; CTB) since 2006 sponsors the
       <i>
        Programme d’Appui aux Initiatives de Développement Communautaire
       </i>
       (Paideco), a 6-million-euro program aimed at economic development. It began work in
       <a href="/wiki/Kimbanseke" title="Kimbanseke">
        Kimbanseke
       </a>
       , a hill commune with population verging on one million.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Big manufacturing companies such as Marsavco S.A.R.L., All Pack Industries and Angel Cosmetics are located in the centre of town (Gombe) in Kinshasa.
      </p>
      <p>
       There are many other industries, such as
       <a href="/wiki/Trust_Merchant_Bank" title="Trust Merchant Bank">
        Trust Merchant Bank
       </a>
       , located in the heart of the city. Food processing is a major industry, and construction and other service industries also play a significant role in the economy.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       Although home to only 13% of the DRC’s population, Kinshasa accounts for 85% percent of the
       <a href="/wiki/Economy_of_the_Democratic_Republic_of_the_Congo" title="Economy of the Democratic Republic of the Congo">
        Congolese economy
       </a>
       as measured by
       <a href="/wiki/Gross_domestic_product" title="Gross domestic product">
        gross domestic product
       </a>
       .
       <sup class="reference" id="cite_ref-ChirisaEtAl2017_16-2">
        <a href="#cite_note-ChirisaEtAl2017-16">
         [16]
        </a>
       </sup>
       A 2004 investigation found 70% of inhabitants employed informally, 17% in the public sector, 9% in the formal private sector, and 3% other, of a total 976,000 workers. Most new jobs are classified as informal.
       <sup class="reference" id="cite_ref-Flouriot2013_13-6">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/People%E2%80%99s_Republic_of_China" title="People’s Republic of China">
        People’s Republic of China
       </a>
       has been heavily
       <a href="/wiki/China%E2%80%93Democratic_Republic_of_the_Congo_relations" title="China–Democratic Republic of the Congo relations">
        involved in the Congo
       </a>
       since the 1970s, when they financed the construction of the Palais du Peuple and backed the government against rebels in the
       <a href="/wiki/Shaba_I" title="Shaba I">
        Shaba war
       </a>
       . In 2007–2008 China and Congo signed an agreement for an $8.5 billion loan for infrastructure development.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       <a href="/wiki/Chinese_people_in_the_DRC" title="Chinese people in the DRC">
        Chinese entrepreneurs
       </a>
       are gaining an increasing share of local marketplaces in Kinshasa, displacing in the process formerly successful Congolese, West African, Indian, and Lebanese merchants.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       Mean household spending in 2005 was the equivalent of US $2,150, amounting to $1 per day per person. The median household spending was $1,555, 66 cents per person per day. Among the poor, more than half of this spending goes to food, especially bread and cereal.
       <sup class="reference" id="cite_ref-Flouriot2013_13-7">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Social_issues">
        Social issues
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Crime_and_punishment">
        Crime and punishment
       </span>
      </h3>
      <p>
       Since the
       <a href="/wiki/Second_Congo_War" title="Second Congo War">
        Second Congo War
       </a>
       , the city has been striving to recover from disorder, with many youth gangs hailing from Kinshasa's slums.
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       The U.S. State Department in 2010 informed travelers that Kinshasa and other major Congolese cities are generally safe for daytime travel, but to beware of robbers, especially in traffic jams and in areas near hotels and stores.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       Some sources say that Kinshasa is extremely dangerous, with one source giving a homicide rate of 112 per 100,000 people per year.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       Another source cites a homicide rate of 12.3 per 100,000.
       <sup class="reference" id="cite_ref-ElechiMorris2010_35-0">
        <a href="#cite_note-ElechiMorris2010-35">
         [35]
        </a>
       </sup>
       By some accounts, crime in Kinshasa is not so rampant, due to relatively good relations among residents and perhaps to the severity with which even petty crime is punished.
       <sup class="reference" id="cite_ref-Trapido2016_10-3">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       While the military and National Police operate their own jails in Kinshasa, the main detention facility under the jurisdiction of the local courts is the Kinshasa Penitentiary and Re-education center in Malaka. This prison houses more than double its nominal capacity of 1,000 inmates. The Congolese military intelligence organization, Détection Militaire des Activités Anti-Patrie (
       <a href="/wiki/DEMIAP" title="DEMIAP">
        DEMIAP
       </a>
       ) operates the Ouagadougou prison in
       <a href="/wiki/Kintambo" title="Kintambo">
        Kintambo
       </a>
       commune with notorious cruelty.
       <sup class="reference" id="cite_ref-ElechiMorris2010_35-1">
        <a href="#cite_note-ElechiMorris2010-35">
         [35]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       By 2017 the population of Malaka prison was reported at 7,000–8,000. Of these, 3,600–4,600 escaped in a
       <a href="/wiki/Prison_escape" title="Prison escape">
        jailbreak
       </a>
       in May.
       <sup class="reference" id="cite_ref-37">
        <a href="#cite_note-37">
         [37]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Street_children">
        Street children
       </span>
      </h3>
      <p>
       Street children
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-40">
        <a href="#cite_note-40">
         [40]
        </a>
       </sup>
       or “Shegués”, often orphaned, are subject to abuse by the police and military. Of the estimated 20,000 children living on Kinshasa's streets, almost a quarter are beggars, some are street vendors and about a third have some kind of employment.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       Some have fled from physically abusive families, notably step-parents, others were expelled from their families as they were believed to be witches,
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
       and have become outcasts.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
       Previously a significant number were civil war orphans.
      </p>
      <p>
       Street children are mainly boys,
       <sup class="reference" id="cite_ref-46">
        <a href="#cite_note-46">
         [46]
        </a>
       </sup>
       but the percentage of girls is increasing according to UNICEF. Ndako ya Biso provides support for street children, including overnight accommodation for girls.
       <sup class="reference" id="cite_ref-47">
        <a href="#cite_note-47">
         [47]
        </a>
       </sup>
       There are also second generation street children
       <sup class="reference" id="cite_ref-48">
        <a href="#cite_note-48">
         [48]
        </a>
       </sup>
       : "they referred to their sub-culture of violence as
       <i>
        kindoubill
       </i>
       "
       <sup class="reference" id="cite_ref-49">
        <a href="#cite_note-49">
         [49]
        </a>
       </sup>
       .
      </p>
      <p>
       These children have been the object of considerable outside study.
       <sup class="reference" id="cite_ref-50">
        <a href="#cite_note-50">
         [50]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Kinshasa is home to several higher-level education institutes, covering a wide range of specialities, from civil engineering to nursing and journalism. The city is also home to three large universities and an arts school:
      </p>
      <ul>
       <li>
        Académie de Design (AD)
       </li>
       <li>
        Institut Supérieur d'Architecture et Urbanisme
       </li>
       <li>
        Université Panafricaine du Congo (UPC)
       </li>
       <li>
        <a href="/wiki/University_of_Kinshasa" title="University of Kinshasa">
         University of Kinshasa
        </a>
       </li>
       <li>
        <a href="/wiki/Universit%C3%A9_Libre_de_Kinshasa" title="Université Libre de Kinshasa">
         Université Libre de Kinshasa
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Universit%C3%A9_Catholique_du_Congo&amp;action=edit&amp;redlink=1" title="Université Catholique du Congo (page does not exist)">
         Université Catholique du Congo
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Congo_Protestant_University&amp;action=edit&amp;redlink=1" title="Congo Protestant University (page does not exist)">
         Congo Protestant University
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=National_Pedagogy_University&amp;action=edit&amp;redlink=1" title="National Pedagogy University (page does not exist)">
         National Pedagogy University
        </a>
       </li>
       <li>
        <a href="/wiki/National_Institute_of_Arts,_Kinshasa" title="National Institute of Arts, Kinshasa">
         National Institute of Arts
        </a>
       </li>
       <li>
        Allhadeff School
       </li>
       <li>
        Institut Supérieur de Publicité et Médias
       </li>
       <li>
        Prins van Luik School / Lycée Prince de Liège (primary and secondary education, Belgian curriculum)
       </li>
       <li>
        Centre for Health Training (CEFA)
        <sup class="reference" id="cite_ref-51">
         <a href="#cite_note-51">
          [51]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       In 2005, 93% of children over six attended school and 70% of people over 15 were literate in French.
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_medicine">
        Health and medicine
       </span>
      </h2>
      <p>
       There are twenty hospitals in Kinshasa, plus various medical centres and polyclinics.
       <sup class="reference" id="cite_ref-52">
        <a href="#cite_note-52">
         [52]
        </a>
       </sup>
       In 1997,
       <a href="/wiki/Dikembe_Mutombo" title="Dikembe Mutombo">
        Dikembe Mutombo
       </a>
       built a
       <a href="/wiki/Dikembe_Mutombo#Biamba_Marie_Mutombo_Hospital" title="Dikembe Mutombo">
        300-bed hospital
       </a>
       near his home town of Kinshasa.
      </p>
      <p>
       Since 1991, Monkole Hospital is operating as a non-profit health institution collaborating with the Health Department as district hospital in Kinshasa. Directed by Pr Léon Tshilolo, paediatrician and haematologist, Monkole Hospital opened a 150-bed building in 2012 with improved clinical services as laboratory, diagnostic radiology, intensive care, neonatal unit, family medicine, emergencies unit and a larger surgical area.
      </p>
      <h2>
       <span class="mw-headline" id="Culture">
        Culture
       </span>
      </h2>
      <p>
       Kinshasa is the home to much of the Congo’s
       <a href="/wiki/Intelligentsia" title="Intelligentsia">
        intelligentsia
       </a>
       , including a political class which developed during the Mobutu era.
       <sup class="reference" id="cite_ref-Freund2012_53-0">
        <a href="#cite_note-Freund2012-53">
         [53]
        </a>
       </sup>
      </p>
      <p>
       Kinshasa has a flourishing music scene which since the 1960s has operated under the patronage of the city's elite.
       <sup class="reference" id="cite_ref-Trapido2016_10-4">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       The
       <a href="/wiki/Orchestre_Symphonique_Kimbanguiste" title="Orchestre Symphonique Kimbanguiste">
        Orchestre Symphonique Kimbanguiste
       </a>
       , formed in 1994, began using improved musical instruments and has since grown in means and reputation.
       <sup class="reference" id="cite_ref-54">
        <a href="#cite_note-54">
         [54]
        </a>
       </sup>
      </p>
      <p>
       In 1974, Kinshasa hosted
       <a href="/wiki/The_Rumble_in_the_Jungle" title="The Rumble in the Jungle">
        The Rumble in the Jungle
       </a>
       boxing match between
       <a href="/wiki/Muhammad_Ali" title="Muhammad Ali">
        Muhammad Ali
       </a>
       and
       <a href="/wiki/George_Foreman" title="George Foreman">
        George Foreman
       </a>
       , in which Ali defeated Foreman, to regain the World
       <a href="/wiki/Heavyweight" title="Heavyweight">
        Heavyweight
       </a>
       title.
      </p>
      <p>
       A pop culture ideal type in Kinshasa is the
       <i>
        mikiliste
       </i>
       , a fashionable person with money who has traveled to Europe.
       <a class="new" href="/w/index.php?title=Adrien_Mombele&amp;action=edit&amp;redlink=1" title="Adrien Mombele (page does not exist)">
        Adrien Mombele
       </a>
       , a.k.a. Stervos Niarcos, and musician
       <a href="/wiki/Papa_Wemba" title="Papa Wemba">
        Papa Wemba
       </a>
       , were an early exemplar of the mikiliste style.
       <sup class="reference" id="cite_ref-Trapido2016_10-5">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       <a href="/wiki/La_Sape" title="La Sape">
        La Sape
       </a>
       , a linked cultural trend also described as
       <a href="/wiki/Dandy" title="Dandy">
        dandyism
       </a>
       , involves wearing of flamboyant clothing.
      </p>
      <p>
       Many Kinois have a negative view of the city, expressing nostalgia for the rural way of life, and a stronger association with the Congolese nation than with Kinshasa.
       <sup class="reference" id="cite_ref-Freund2012_53-1">
        <a href="#cite_note-Freund2012-53">
         [53]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h3>
      <p>
       Kinshasa is home to a large number of media outlets, including multiple radio and
       <a href="/wiki/List_of_television_stations_in_Kinshasa" title="List of television stations in Kinshasa">
        television stations
       </a>
       that broadcast to nearly the entire country, including state-run
       <a class="new" href="/w/index.php?title=Radio-Television_Nationale_Congolaise&amp;action=edit&amp;redlink=1" title="Radio-Television Nationale Congolaise (page does not exist)">
        Radio-Television Nationale Congolaise
       </a>
       (RTNC) and privately run Digital Congo and Raga TV. The private channel RTGA is also based in Kinshasa.
      </p>
      <p>
       Several national radio stations, including La Voix du Congo, which is operated by RTNC,
       <a class="mw-redirect" href="/wiki/MONUC" title="MONUC">
        MONUC
       </a>
       -backed
       <a href="/wiki/Radio_Okapi" title="Radio Okapi">
        Radio Okapi
       </a>
       and Raga FM are based in Kinshasa, as well as numerous local stations. The BBC is also available in Kinshasa on 92.6 FM.
       <sup class="reference" id="cite_ref-56">
        <a href="#cite_note-56">
         [56]
        </a>
       </sup>
      </p>
      <p>
       The state-controlled Agence Congolaise de Presse news agency is based in Kinshasa, as well as several daily and weekly newspapers and news websites, including
       <i>
        <a href="/wiki/L%27Avenir_(newspaper)" title="L'Avenir (newspaper)">
         L'Avenir
        </a>
       </i>
       (daily),
       <i>
        <a class="new" href="/w/index.php?title=La_Conscience&amp;action=edit&amp;redlink=1" title="La Conscience (page does not exist)">
         La Conscience
        </a>
       </i>
       ,
       <i>
        <a class="new" href="/w/index.php?title=LeCongolais&amp;action=edit&amp;redlink=1" title="LeCongolais (page does not exist)">
         LeCongolais
        </a>
       </i>
       (online),
       <i>
        <a class="new" href="/w/index.php?title=L%27Observateur&amp;action=edit&amp;redlink=1" title="L'Observateur (page does not exist)">
         L'Observateur
        </a>
       </i>
       (daily),
       <i>
        <a class="new" href="/w/index.php?title=Le_Phare_(newspaper)&amp;action=edit&amp;redlink=1" title="Le Phare (newspaper) (page does not exist)">
         Le Phare
        </a>
       </i>
       ,
       <i>
        <a href="/wiki/Le_Potentiel" title="Le Potentiel">
         Le Potentiel
        </a>
       </i>
       , and
       <i>
        <a class="new" href="/w/index.php?title=Le_Soft&amp;action=edit&amp;redlink=1" title="Le Soft (page does not exist)">
         Le Soft
        </a>
       </i>
       .
       <sup class="reference" id="cite_ref-57">
        <a href="#cite_note-57">
         [57]
        </a>
       </sup>
      </p>
      <p>
       Most of the media uses French and Lingala to a large extent; very few use the other national languages.
      </p>
      <h3>
       <span class="mw-headline" id="Language">
        Language
       </span>
      </h3>
      <p>
       The official language of the Democratic Republic of the Congo, of which Kinshasa is the capital, is
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       (See:
       <a href="/wiki/African_French#Kinshasa_French_vocabulary" title="African French">
        Kinshasa French vocabulary
       </a>
       ). Kinshasa is the largest officially Francophone city in the world
       <sup class="reference" id="cite_ref-:0_5-1">
        <a href="#cite_note-:0-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Nadeau_58-0">
        <a href="#cite_note-Nadeau-58">
         [58]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Trefon_59-0">
        <a href="#cite_note-Trefon-59">
         [59]
        </a>
       </sup>
       although
       <a href="/wiki/Lingala" title="Lingala">
        Lingala
       </a>
       is widely used as a spoken language. French is the language of street signs, posters, newspapers, government documents, schools; it dominates plays, television, and the press, and it is used in vertical relationships among people of different
       <a href="/wiki/Social_class" title="Social class">
        social classes
       </a>
       . People of the same class, however, speak the Congolese languages (Kikongo, Lingala, Tshiluba or Swahili) among themselves.
       <sup class="reference" id="cite_ref-Manning_60-0">
        <a href="#cite_note-Manning-60">
         [60]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Sports" title="Sports">
        Sports
       </a>
       , especially
       <a href="/wiki/Football" title="Football">
        football
       </a>
       and
       <a href="/wiki/Martial_arts" title="Martial arts">
        martial arts
       </a>
       are popular in Kinshasa. The
       <a href="/wiki/AS_Vita_Club" title="AS Vita Club">
        Vita Club
       </a>
       , now owned by General
       <a href="/wiki/Gabriel_Amisi_Kumba" title="Gabriel Amisi Kumba">
        Gabriel Amisi Kumba
       </a>
       frequently draws large crowds, enthusiastic and sometimes rowdy, to the
       <a href="/wiki/Stade_des_Martyrs" title="Stade des Martyrs">
        Stade des Martyrs
       </a>
       .
       <a class="mw-redirect" href="/wiki/Dojo" title="Dojo">
        Dojos
       </a>
       are popular and their owners influential.
       <sup class="reference" id="cite_ref-Trapido2016_10-6">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Buildings_and_institutions">
        Buildings and institutions
       </span>
      </h2>
      <p>
       Kinshasa is home to the
       <a href="/wiki/Government_of_the_Democratic_Republic_of_the_Congo" title="Government of the Democratic Republic of the Congo">
        Government of the Democratic Republic of the Congo
       </a>
       including:
      </p>
      <ul>
       <li>
        the
        <a href="/wiki/Palais_de_la_Nation_(Kinshasa)" title="Palais de la Nation (Kinshasa)">
         Palais de la Nation
        </a>
        , home of the
        <a href="/wiki/President_of_the_Democratic_Republic_of_the_Congo" title="President of the Democratic Republic of the Congo">
         President
        </a>
        , in Gombe;
       </li>
       <li>
        the
        <a href="/wiki/Palais_du_Peuple_(Kinshasa)" title="Palais du Peuple (Kinshasa)">
         Palais du Peuple
        </a>
        , meeting place of both houses of Parliament,
        <a href="/wiki/Senate_(Democratic_Republic_of_the_Congo)" title="Senate (Democratic Republic of the Congo)">
         Senate
        </a>
        and
        <a href="/wiki/National_Assembly_(Democratic_Republic_of_the_Congo)" title="National Assembly (Democratic Republic of the Congo)">
         National Assembly
        </a>
        , in
        <a href="/wiki/Lingwala" title="Lingwala">
         Lingwala
        </a>
        ;
       </li>
       <li>
        the
        <a class="new" href="/w/index.php?title=Cit%C3%A9_de_l%E2%80%99OUA&amp;action=edit&amp;redlink=1" title="Cité de l’OUA (page does not exist)">
         Cité de l’OUA
        </a>
        , built for the
        <a class="mw-redirect" href="/wiki/Organization_of_African_Unity" title="Organization of African Unity">
         Organization of African Unity
        </a>
        in the 1970s and now serving government functions, in
        <a href="/wiki/Ngaliema" title="Ngaliema">
         Ngaliema
        </a>
        .
       </li>
      </ul>
      <p>
       The
       <a href="/wiki/Central_Bank_of_the_Congo" title="Central Bank of the Congo">
        Central Bank of the Congo
       </a>
       has its headquarters on Boulevard Colonel Tshatshi, across the street from the Mausoleum of Laurent Kabila and the presidential palace.
      </p>
      <p>
       The quartier
       <a href="/wiki/Matonge_(Kinshasa)" title="Matonge (Kinshasa)">
        Matonge
       </a>
       is known regionally for its
       <a class="mw-redirect" href="/wiki/Nightlife_(activity)" title="Nightlife (activity)">
        nightlife
       </a>
       .
      </p>
      <p>
       Notable features of the city include the Gecamines Commercial Building (formerly SOZACOM) and
       <a class="new" href="/w/index.php?title=Hotel_Memling&amp;action=edit&amp;redlink=1" title="Hotel Memling (page does not exist)">
        Hotel Memling
       </a>
       skyscrapers;
       <a class="new" href="/w/index.php?title=L%27ONATRA&amp;action=edit&amp;redlink=1" title="L'ONATRA (page does not exist)">
        L'ONATRA
       </a>
       , the impressive building of the Ministry of Transport; the central market; the
       <a class="new" href="/w/index.php?title=Kinshasa_Museum&amp;action=edit&amp;redlink=1" title="Kinshasa Museum (page does not exist)">
        Kinshasa Museum
       </a>
       ; and the
       <a class="new" href="/w/index.php?title=Kinshasa_Fine_Arts_Academy&amp;action=edit&amp;redlink=1" title="Kinshasa Fine Arts Academy (page does not exist)">
        Kinshasa Fine Arts Academy
       </a>
       . The face of Kinshasa is changing as new buildings are being built on the Boulevard du 30 Juin: Crown Tower (on Batetela) and Congofutur Tower.
      </p>
      <p>
       Kinshasa is home to the country's national stadium, the
       <a href="/wiki/Stade_des_Martyrs" title="Stade des Martyrs">
        Stade des Martyrs
       </a>
       (Stadium of the Martyrs).
      </p>
      <h2>
       <span class="mw-headline" id="Infrastructure_and_housing">
        Infrastructure and housing
       </span>
      </h2>
      <p>
       The city's
       <a href="/wiki/Infrastructure" title="Infrastructure">
        infrastructure
       </a>
       for
       <a class="mw-redirect" href="/wiki/Running_water" title="Running water">
        running water
       </a>
       and
       <a href="/wiki/Electricity" title="Electricity">
        electricity
       </a>
       is generally in bad shape.
       <sup class="reference" id="cite_ref-61">
        <a href="#cite_note-61">
         [61]
        </a>
       </sup>
       The
       <a href="/wiki/Electric_power_distribution" title="Electric power distribution">
        electrical network
       </a>
       is in disrepair to the extent that prolonged and periodic
       <a href="/wiki/Power_outage" title="Power outage">
        blackouts
       </a>
       are normal, and exposed
       <a href="/wiki/Electrical_wiring" title="Electrical wiring">
        lines
       </a>
       sometimes electrify puddles of rainwater.
       <sup class="reference" id="cite_ref-Trapido2016_10-7">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Flouriot2013_13-8">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Regideso" title="Regideso">
        Regideso
       </a>
       , the national public company with primary responsibility for water supply in the Congo, serves Kinshasa only incompletely, and not with uniformly perfect quality. Other areas are served by decentralized
       <i>
        Associations des Usagers des Réseau d’Eau Potable
       </i>
       (ASUREPs).
       <sup class="reference" id="cite_ref-Bédécarrats2016_20-1">
        <a href="#cite_note-Bédécarrats2016-20">
         [20]
        </a>
       </sup>
       Gombe uses water at a high rate (306 liters per day per inhabitant) compared to other communes (from 71 l/d/i in Kintambo down to 2 l/d/i in Kimbanseke).
       <sup class="reference" id="cite_ref-Flouriot2013_13-9">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The city is estimated to produce 6,300 m
       <sup>
        3
       </sup>
       of trash and 1,300 m
       <sup>
        3
       </sup>
       of industrial waste per day.
       <sup class="reference" id="cite_ref-Flouriot2013_13-10">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Housing" title="Housing">
        housing
       </a>
       market has seen rising prices and
       <a href="/wiki/Renting" title="Renting">
        rents
       </a>
       since the 1980s. Houses and apartments in the central area are expensive, with houses selling for a million dollars and apartments going for $5000 per month. High prices have spread outward from the central area as owners and renters move out of the most expensive part of the city.
       <a class="mw-redirect" href="/wiki/Gated_communities" title="Gated communities">
        Gated communities
       </a>
       and
       <a href="/wiki/Shopping_mall" title="Shopping mall">
        shopping malls
       </a>
       , built with foreign capital and technical expertise, began to appear in 2006.
       <a href="/wiki/Urban_renewal" title="Urban renewal">
        Urban renewal
       </a>
       projects have led in some cases to violent conflict and displacement.
       <sup class="reference" id="cite_ref-Trapido2016_10-8">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-62">
        <a href="#cite_note-62">
         [62]
        </a>
       </sup>
       The high prices leave incoming refugees with few options for settlement besides illegal
       <a class="mw-redirect" href="/wiki/Shantytown" title="Shantytown">
        shantytowns
       </a>
       such as Pakadjuma.
       <sup class="reference" id="cite_ref-Iazzolino2016_21-1">
        <a href="#cite_note-Iazzolino2016-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       In 2005, 55% of households had televisions and 43% had mobile phones. 11% had refrigerators and 5% had cars.
       <sup class="reference" id="cite_ref-Flouriot2013_13-11">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <dl>
       <dd>
        <i>
         See also:
         <a class="extiw" href="https://fr.wikipedia.org/wiki/Liste_des_rues_de_Kinshasa" title="fr:Liste des rues de Kinshasa">
          List of streets in Kinshasa
         </a>
         (in French)
        </i>
       </dd>
      </dl>
      <p>
       The ville-province has 5000 km of roadways, 10% of which are paved. The
       <a href="/wiki/Boulevard_du_30_Juin" title="Boulevard du 30 Juin">
        Boulevard du 30 Juin
       </a>
       (Boulevard of 30 June) links the main areas of the central district of the city. Other roads also converge on Gombe. The East-West road network linking the more distant neighborhoods is weak and thus transit through much of the city is difficult.
       <sup class="reference" id="cite_ref-Flouriot2013_13-12">
        <a href="#cite_note-Flouriot2013-13">
         [13]
        </a>
       </sup>
       The quality of
       <a href="/wiki/Road" title="Road">
        roads
       </a>
       has improved somewhat, developed in part with loans from China, since a nadir in year 2000.
       <sup class="reference" id="cite_ref-Trapido2016_10-9">
        <a href="#cite_note-Trapido2016-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Several private companies serve the city, among them the Urban Transport Company (STUC) and the Public City train (12 cars in 2002
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       ). The bus lines are:
      </p>
      <ul>
       <li>
        Gare centrale – Kingasani (municipality of
        <a href="/wiki/Kimbanseke" title="Kimbanseke">
         Kimbanseke
        </a>
        , reopened in September 2005);
       </li>
       <li>
        Kingasani – Marché central
       </li>
       <li>
        Matete – Royale (reopened in June 2006);
       </li>
       <li>
        Matete – UPN (reopened in June 2006);
       </li>
       <li>
        Rond-point Ngaba – UPN (reopened in June 2006).
       </li>
       <li>
        Rond-point Victoire – clinique Ngliema (opened in March 2007)
       </li>
      </ul>
      <p>
       Other companies also provide public transport: Urbaco, Tshatu Trans, Socogetra, Gesac and MB Sprl. The city buses carry up to 67,000 passengers per day. Several companies operate taxis and taxi-buses. Also available are fula-fula (trucks adapted to carry passengers).
       <sup class="reference" id="cite_ref-63">
        <a href="#cite_note-63">
         [63]
        </a>
       </sup>
       The majority (95.8 percent) of transport is provided by individuals.
      </p>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       The city has two airports:
       <a href="/wiki/N%27djili_Airport" title="N'djili Airport">
        N'djili Airport
       </a>
       (FIH) is the main airport with connections to other African countries as well as to Brussels, Paris and some other destinations.
       <a href="/wiki/N%27Dolo_Airport" title="N'Dolo Airport">
        N'Dolo Airport
       </a>
       , located close to the city centre, is used for domestic flights only with small turboprop aircraft. Several international airlines serve Ndjili Airport including
       <a href="/wiki/Kenya_Airways" title="Kenya Airways">
        Kenya Airways
       </a>
       ,
       <a href="/wiki/Air_Zimbabwe" title="Air Zimbabwe">
        Air Zimbabwe
       </a>
       ,
       <a href="/wiki/South_African_Airways" title="South African Airways">
        South African Airways
       </a>
       ,
       <a href="/wiki/Ethiopian_Airlines" title="Ethiopian Airlines">
        Ethiopian Airlines
       </a>
       ,
       <a href="/wiki/Brussels_Airlines" title="Brussels Airlines">
        Brussels Airlines
       </a>
       ,
       <a href="/wiki/Air_France" title="Air France">
        Air France
       </a>
       and
       <a href="/wiki/Turkish_Airlines" title="Turkish Airlines">
        Turkish Airlines
       </a>
       . As of June 2016 DR Congo has two national airlines,
       <a href="/wiki/Congo_Airways" title="Congo Airways">
        Congo Airways
       </a>
       , formed with the help of
       <a href="/wiki/Air_France" title="Air France">
        Air France
       </a>
       , and
       <a href="/wiki/Air_Kasa%C3%AF" title="Air Kasaï">
        Air Kasaï
       </a>
       . Both offer scheduled flights from Kinshasa to a limited number of cities inside DR Congo.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       The
       <a href="/wiki/Matadi%E2%80%93Kinshasa_Railway" title="Matadi–Kinshasa Railway">
        Matadi–Kinshasa Railway
       </a>
       connects Kinshasa with
       <a href="/wiki/Matadi" title="Matadi">
        Matadi
       </a>
       , Congo's Atlantic port. The line reopened in September 2015 after around a decade without regular service. As of April 2016, there was one passenger trip per week along the line, which travels the 350 kilometres (220 miles) between Kinshasa and Matadi every Saturday in about 7 hours; more frequent service was planned.
       <sup class="reference" id="cite_ref-64">
        <a href="#cite_note-64">
         [64]
        </a>
       </sup>
       <a href="/wiki/Brazzaville" title="Brazzaville">
        Brazzaville
       </a>
       in the neighbouring Republic of Congo is connected to its Atlantic port at
       <a href="/wiki/Pointe-Noire" title="Pointe-Noire">
        Pointe-Noire
       </a>
       via the
       <a href="/wiki/Congo%E2%80%93Ocean_Railway" title="Congo–Ocean Railway">
        Congo–Ocean Railway
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Office_National_des_Transports_(Congo)" title="Office National des Transports (Congo)">
        ONATRA
       </a>
       operates three lines of urban railways linking the town centre, which goes to Bas-Congo.
       <sup class="reference" id="cite_ref-65">
        <a href="#cite_note-65">
         [65]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        The main line linking the Central Station to the
        <a href="/wiki/N%27djili_Airport" title="N'djili Airport">
         N'djili Airport
        </a>
        has 9 stations: Central Station, Ndolo, Amicongo, Uzam, Masina / Petro-Congo, Masina wireless Masina / Mapela, Masina / Neighborhood III, Masina / Siforco Camp Badara and Ndjili airport.
       </li>
       <li>
        The second line connects the Central Station in
        <a href="/wiki/Kasangulu" title="Kasangulu">
         Kasangulu
        </a>
        in
        <a class="mw-redirect" href="/wiki/Bas-Congo" title="Bas-Congo">
         Bas-Congo
        </a>
        , through
        <a href="/wiki/Matete" title="Matete">
         Matete
        </a>
        ,
        <a class="new" href="/w/index.php?title=Riflart&amp;action=edit&amp;redlink=1" title="Riflart (page does not exist)">
         Riflart
        </a>
        and
        <a href="/wiki/Kimwenza" title="Kimwenza">
         Kimwenza
        </a>
        .
       </li>
       <li>
        The third line at the Central Station Kinsuka-pumping in the town of
        <a href="/wiki/Ngaliema" title="Ngaliema">
         Ngaliema
        </a>
        .
       </li>
      </ul>
      <p>
       In 2007, Belgium assisted in a renovation of the country's internal rail network.
       <sup class="reference" id="cite_ref-66">
        <a href="#cite_note-66">
         [66]
        </a>
       </sup>
       This improved service to
       <a href="/wiki/Kintambo" title="Kintambo">
        Kintambo
       </a>
       ,
       <a class="new" href="/w/index.php?title=Ndolo&amp;action=edit&amp;redlink=1" title="Ndolo (page does not exist)">
        Ndolo
       </a>
       ,
       <a href="/wiki/Limete" title="Limete">
        Limete
       </a>
       ,
       <a href="/wiki/Lemba,_Kinshasa" title="Lemba, Kinshasa">
        Lemba
       </a>
       ,
       <a href="/wiki/Kasangulu" title="Kasangulu">
        Kasangulu
       </a>
       ,
       <a href="/wiki/Gombe,_Kinshasa" title="Gombe, Kinshasa">
        Gombe
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ndjili_(Kinshasa)" title="Ndjili (Kinshasa)">
        Ndjili
       </a>
       and
       <a href="/wiki/Masina,_Kinshasa" title="Masina, Kinshasa">
        Masina
       </a>
       . During the early years of the 21st century, the city's planners considered creating a tramway in collaboration with public transport in Brussels (STIB), whose work would start in 2009. That work has not moved beyond the planning stage, partly due to lack of a sufficient electrical supply.
       <sup class="reference" id="cite_ref-67">
        <a href="#cite_note-67">
         [67]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-68">
        <a href="#cite_note-68">
         [68]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="External_transport">
        External transport
       </span>
      </h3>
      <p>
       Kinshasa is the major
       <a class="mw-redirect" href="/wiki/River_port" title="River port">
        river port
       </a>
       of the Congo. The port, called 'Le Beach Ngobila' extends for about 7 km (4 mi) along the river, comprising scores of
       <a class="mw-redirect" href="/wiki/Quay" title="Quay">
        quays
       </a>
       and
       <a href="/wiki/Jetty" title="Jetty">
        jetties
       </a>
       with hundreds of boats and barges tied up. Ferries cross the river to
       <a href="/wiki/Brazzaville" title="Brazzaville">
        Brazzaville
       </a>
       , a distance of about 4 km (2 mi). River transport also connects to dozens of ports upstream, such as
       <a href="/wiki/Kisangani" title="Kisangani">
        Kisangani
       </a>
       and
       <a href="/wiki/Bangui" title="Bangui">
        Bangui
       </a>
       .
      </p>
      <p>
       There are road and
       <a class="mw-redirect" href="/wiki/Matadi-Kinshasa_Railway" title="Matadi-Kinshasa Railway">
        rail
       </a>
       links to
       <a href="/wiki/Matadi" title="Matadi">
        Matadi
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Sea_port" title="Sea port">
        sea port
       </a>
       in the Congo estuary 150 km (93 mi) from the Atlantic Ocean.
      </p>
      <p>
       There are no rail links from Kinshasa further inland, and road connections to much of the rest of the country are few and in poor condition.
      </p>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Emmanuel_Weyi" title="Emmanuel Weyi">
         Emmanuel Weyi
        </a>
        , Congolese entrepreneur
       </li>
       <li>
        <a class="new" href="/w/index.php?title=L%C3%A9opold_Mutombo-Kalombo&amp;action=edit&amp;redlink=1" title="Léopold Mutombo-Kalombo (page does not exist)">
         Léopold Mutombo-Kalombo
        </a>
        , Pastor, Apostle
       </li>
       <li>
        <a href="/wiki/Joseph_Damien_Tshatshi" title="Joseph Damien Tshatshi">
         Joseph Damien Tshatshi
        </a>
        , colonel in the Armée Nationale Congolaise
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Academics">
        Academics
       </span>
      </h3>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Nicolas-Patience_Basabose&amp;action=edit&amp;redlink=1" title="Nicolas-Patience Basabose (page does not exist)">
         Nicolas-Patience Basabose
        </a>
        , designer-architect
        <sup class="reference" id="cite_ref-69">
         <a href="#cite_note-69">
          [69]
         </a>
        </sup>
        and publisher of
        <a class="new" href="/w/index.php?title=LeCongolais&amp;action=edit&amp;redlink=1" title="LeCongolais (page does not exist)">
         LeCongolais
        </a>
        online news platform
        <sup class="reference" id="cite_ref-70">
         <a href="#cite_note-70">
          [70]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Politicians">
        Politicians
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Justin_Marie_Bomboko" title="Justin Marie Bomboko">
         Justin Marie Bomboko
        </a>
       </li>
       <li>
        <a href="/wiki/David_Norris_(politician)" title="David Norris (politician)">
         David Norris
        </a>
        , scholar and politician, 2011 election candidate for President of
        <a href="/wiki/Ireland" title="Ireland">
         Ireland
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Athletes">
        Athletes
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/D._J._Mbenga" title="D. J. Mbenga">
         D. J. Mbenga
        </a>
        , professional basketball player for the
        <a href="/wiki/Los_Angeles_Lakers" title="Los Angeles Lakers">
         Los Angeles Lakers
        </a>
        in the US
        <a href="/wiki/National_Basketball_Association" title="National Basketball Association">
         National Basketball Association
        </a>
       </li>
       <li>
        <a href="/wiki/Emmanuel_Mudiay" title="Emmanuel Mudiay">
         Emmanuel Mudiay
        </a>
        , professional basketball player of the
        <a href="/wiki/Denver_Nuggets" title="Denver Nuggets">
         Denver Nuggets
        </a>
        in the US
        <a href="/wiki/National_Basketball_Association" title="National Basketball Association">
         National Basketball Association
        </a>
       </li>
       <li>
        <a href="/wiki/Christian_Eyenga" title="Christian Eyenga">
         Christian Eyenga
        </a>
        , professional basketball player and 2009 first round draft choice for the
        <a href="/wiki/Cleveland_Cavaliers" title="Cleveland Cavaliers">
         Cleveland Cavaliers
        </a>
        in the US
        <a href="/wiki/National_Basketball_Association" title="National Basketball Association">
         National Basketball Association
        </a>
       </li>
       <li>
        <a href="/wiki/Dikembe_Mutombo" title="Dikembe Mutombo">
         Dikembe Mutombo
        </a>
        , retired professional basketball player
       </li>
       <li>
        <a href="/wiki/Christian_M%27Pumbu" title="Christian M'Pumbu">
         Christian M'Pumbu
        </a>
        , professional mixed martial arts fighter and
        <a class="mw-redirect" href="/wiki/Bellator_Fighting_Championships" title="Bellator Fighting Championships">
         Bellator Fighting Championships
        </a>
        World Champion
       </li>
       <li>
        <a href="/wiki/Guylain_Ndumbu-Nsungu" title="Guylain Ndumbu-Nsungu">
         Guylain Ndumbu-Nsungu
        </a>
        , former
        <a href="/wiki/Sheffield_Wednesday_F.C." title="Sheffield Wednesday F.C.">
         Sheffield Wednesday
        </a>
        football player
       </li>
       <li>
        <a href="/wiki/Jeremy_Bokila" title="Jeremy Bokila">
         Jeremy Bokila
        </a>
        , professional football player, son of Ndingi Bokila Mandjombolo
       </li>
       <li>
        <a href="/wiki/Claude_Mak%C3%A9l%C3%A9l%C3%A9" title="Claude Makélélé">
         Claude Makélélé
        </a>
        , professional football player and current manager
       </li>
       <li>
        <a href="/wiki/Steve_Mandanda" title="Steve Mandanda">
         Steve Mandanda
        </a>
        , professional footballer who plays for
        <a href="/wiki/Crystal_Palace_F.C." title="Crystal Palace F.C.">
         Crystal Palace
        </a>
        and the
        <a href="/wiki/France_national_football_team" title="France national football team">
         France national football team
        </a>
       </li>
       <li>
        <a href="/wiki/Ariza_Makukula" title="Ariza Makukula">
         Ariza Makukula
        </a>
        , naturalised Portuguese retired professional football player
       </li>
       <li>
        <a href="/wiki/Jos%C3%A9_Bosingwa" title="José Bosingwa">
         José Bosingwa
        </a>
        , naturalised Portuguese football player
       </li>
       <li>
        <a href="/wiki/Leroy_Lita" title="Leroy Lita">
         Leroy Lita
        </a>
        , professional football player
       </li>
       <li>
        <a href="/wiki/Fabrice_Muamba" title="Fabrice Muamba">
         Fabrice Muamba
        </a>
        , former professional footballer who played for
        <a href="/wiki/Bolton_Wanderers_F.C." title="Bolton Wanderers F.C.">
         Bolton Wanderers
        </a>
        in the Premier League
       </li>
       <li>
        <a href="/wiki/Tim_Biakabutuka" title="Tim Biakabutuka">
         Tim Biakabutuka
        </a>
        , former professional
        <a href="/wiki/American_football" title="American football">
         American football
        </a>
        player
       </li>
       <li>
        <a href="/wiki/Kazenga_LuaLua" title="Kazenga LuaLua">
         Kazenga LuaLua
        </a>
        , professional football player for
        <a href="/wiki/Brighton_%26_Hove_Albion_F.C." title="Brighton &amp; Hove Albion F.C.">
         Brighton &amp; Hove Albion F.C.
        </a>
       </li>
       <li>
        <a href="/wiki/Lomana_LuaLua" title="Lomana LuaLua">
         Lomana LuaLua
        </a>
        , professional football player for
        <a href="/wiki/Al-Arabi_SC_(Qatar)" title="Al-Arabi SC (Qatar)">
         Al-Arabi
        </a>
        in Qatar
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Mwamba_Kazadi" title="Mwamba Kazadi">
         Mwamba Kazadi
        </a>
        , former professional football player who won the 1973 "
        <a href="/wiki/African_Footballer_of_the_Year" title="African Footballer of the Year">
         African Footballer of the Year
        </a>
        " award
       </li>
       <li>
        <a href="/wiki/P%C3%A9guy_Luyindula" title="Péguy Luyindula">
         Péguy Luyindula
        </a>
        , professional football player for
        <a href="/wiki/Paris_Saint-Germain_F.C." title="Paris Saint-Germain F.C.">
         Paris Saint-Germain
        </a>
        in
        <a href="/wiki/Ligue_1" title="Ligue 1">
         Ligue 1
        </a>
       </li>
       <li>
        <a href="/wiki/H%C3%A9rita_Ilunga" title="Hérita Ilunga">
         Hérita Ilunga
        </a>
        , professional football player
       </li>
       <li>
        <a href="/wiki/Gary_Kikaya" title="Gary Kikaya">
         Gary Kikaya
        </a>
        , retired Olympic 400 metre runner
       </li>
       <li>
        <a href="/wiki/Patrick_Kabongo" title="Patrick Kabongo">
         Patrick Kabongo
        </a>
        , professional football player for the
        <a href="/wiki/Edmonton_Eskimos" title="Edmonton Eskimos">
         Edmonton Eskimos
        </a>
        of the
        <a href="/wiki/Canadian_Football_League" title="Canadian Football League">
         Canadian Football League
        </a>
       </li>
       <li>
        <a href="/wiki/Youssouf_Mulumbu" title="Youssouf Mulumbu">
         Youssouf Mulumbu
        </a>
        , professional footballer for
        <a href="/wiki/Norwich_City_F.C." title="Norwich City F.C.">
         Norwich City
        </a>
       </li>
       <li>
        <a href="/wiki/Danny_Mwanga" title="Danny Mwanga">
         Danny Mwanga
        </a>
        , professional footballer for the
        <a href="/wiki/Philadelphia_Union" title="Philadelphia Union">
         Philadelphia Union
        </a>
       </li>
       <li>
        <a href="/wiki/Blaise_Nkufo" title="Blaise Nkufo">
         Blaise Nkufo
        </a>
        , professional footballer for
        <a href="/wiki/Switzerland_national_football_team" title="Switzerland national football team">
         Switzerland
        </a>
       </li>
       <li>
        <a href="/wiki/Gabriel_Zakuani" title="Gabriel Zakuani">
         Gabriel Zakuani
        </a>
        , professional football player for
        <a href="/wiki/Peterborough_United_F.C." title="Peterborough United F.C.">
         Peterborough United
        </a>
        of
        <a class="mw-redirect" href="/wiki/The_Football_League" title="The Football League">
         The Football League
        </a>
        in England
       </li>
       <li>
        <a href="/wiki/Steve_Zakuani" title="Steve Zakuani">
         Steve Zakuani
        </a>
        , professional football player for the
        <a href="/wiki/Seattle_Sounders_FC" title="Seattle Sounders FC">
         Seattle Sounders
        </a>
        of
        <a href="/wiki/Major_League_Soccer" title="Major League Soccer">
         Major League Soccer
        </a>
        in the United States
       </li>
       <li>
        <a href="/wiki/Occup%C3%A9_Bayenga" title="Occupé Bayenga">
         Occupé Bayenga
        </a>
        , professional football player who currently plays in Universidad de Concepción, Chilean Primera División
       </li>
       <li>
        <a href="/wiki/Christian_Benteke" title="Christian Benteke">
         Christian Benteke
        </a>
        , professional football player for
        <a href="/wiki/Crystal_Palace_F.C." title="Crystal Palace F.C.">
         Crystal Palace F.C.
        </a>
        of the
        <a href="/wiki/Premier_League" title="Premier League">
         Premier League
        </a>
        and the
        <a href="/wiki/Belgium_national_football_team" title="Belgium national football team">
         Belgium national football team
        </a>
       </li>
       <li>
        <a href="/wiki/Jody_Lukoki" title="Jody Lukoki">
         Jody Lukoki
        </a>
        , professional football player for
        <a href="/wiki/PFC_Ludogorets_Razgrad" title="PFC Ludogorets Razgrad">
         Ludogorets Razgrad
        </a>
        in the
        <a href="/wiki/First_Professional_Football_League_(Bulgaria)" title="First Professional Football League (Bulgaria)">
         Bulgarian First League
        </a>
        and the
        <a href="/wiki/DR_Congo_national_football_team" title="DR Congo national football team">
         DR Congo national football team
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Artists">
        Artists
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Jimmy_Omonga" title="Jimmy Omonga">
         Jimmy Omonga
        </a>
        , singer-songwriter
       </li>
       <li>
        <a class="new" href="/w/index.php?title=JB_Mpiana&amp;action=edit&amp;redlink=1" title="JB Mpiana (page does not exist)">
         JB Mpiana
        </a>
        , singer-songwriter
       </li>
       <li>
        <a href="/wiki/Werrason" title="Werrason">
         Werrason
        </a>
        , singer-songwriter
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Felix_Wazekwa&amp;action=edit&amp;redlink=1" title="Felix Wazekwa (page does not exist)">
         Felix Wazekwa
        </a>
        , singer-songwriter
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Lokwa_Kanza&amp;action=edit&amp;redlink=1" title="Lokwa Kanza (page does not exist)">
         Lokwa Kanza
        </a>
        , singer-songwriter
       </li>
       <li>
        <a href="/wiki/Ya_Kid_K" title="Ya Kid K">
         Ya Kid K
        </a>
        , hip-hop artist
       </li>
       <li>
        <a href="/wiki/Leki" title="Leki">
         Leki
        </a>
        ,
        <a class="mw-redirect" href="/wiki/R%26B" title="R&amp;B">
         R&amp;B
        </a>
        artist
       </li>
       <li>
        <a href="/wiki/Jessy_Matador" title="Jessy Matador">
         Jessy Matador
        </a>
        , singer
       </li>
       <li>
        <a href="/wiki/Odette_Krempin" title="Odette Krempin">
         Odette Krempin
        </a>
        , fashion designer
       </li>
       <li>
        <a href="/wiki/Kaysha" title="Kaysha">
         Kaysha
        </a>
        , hip-hop artist
       </li>
       <li>
        <a href="/wiki/Merveille_Lukeba" title="Merveille Lukeba">
         Merveille Lukeba
        </a>
        , professional actor for the series
        <i>
         <a class="mw-redirect" href="/wiki/Skins_(TV_series)" title="Skins (TV series)">
          Skins
         </a>
        </i>
        on
        <a class="mw-redirect" href="/wiki/E4_(channel)" title="E4 (channel)">
         E4
        </a>
       </li>
       <li>
        <a href="/wiki/Mohombi" title="Mohombi">
         Mohombi
        </a>
        , Pop, Hip Hop artist
       </li>
       <li>
        <a href="/wiki/Fally_Ipupa" title="Fally Ipupa">
         Fally Ipupa
        </a>
        , singer-songwriter
       </li>
       <li>
        <a href="/wiki/Koffi_Olomide" title="Koffi Olomide">
         Koffi Olomide
        </a>
        singer- songwriter
       </li>
      </ul>
      <h2>
       <span id="Twin_towns_.E2.80.93_sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_sister_cities">
        Twin towns – sister cities
       </span>
      </h2>
      <p>
       Kinshasa is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Democratic_Republic_of_the_Congo" title="Democratic Republic of the Congo">
         </a>
        </span>
        <a href="/wiki/Brazzaville" title="Brazzaville">
         Brazzaville
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/South_Africa" title="South Africa">
         </a>
        </span>
        <a href="/wiki/Johannesburg" title="Johannesburg">
         Johannesburg
        </a>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/Turkey" title="Turkey">
         </a>
        </span>
        <a href="/wiki/Ankara" title="Ankara">
         Ankara
        </a>
        , since 2005
        <sup class="reference" id="cite_ref-71">
         <a href="#cite_note-71">
          [71]
         </a>
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
