<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kisumu - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/8/83/Kisumu_montage.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kisumu rootpage-Kisumu skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kisumu
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kisumu
       </b>
       , officially known as
       <b>
        Kisumu City
       </b>
       (and formerly
       <b>
        Port Florence
       </b>
       ), is a
       <a class="mw-redirect" href="/wiki/Kenyan" title="Kenyan">
        Kenyan
       </a>
       inland
       <a class="mw-redirect" href="/wiki/Port_city" title="Port city">
        port city
       </a>
       on
       <a href="/wiki/Lake_Victoria" title="Lake Victoria">
        Lake Victoria
       </a>
       and the
       <a href="/wiki/Capital_city" title="Capital city">
        capital city
       </a>
       of
       <a href="/wiki/Kisumu_County" title="Kisumu County">
        Kisumu County
       </a>
       ,
       <a href="/wiki/Kenya" title="Kenya">
        Kenya
       </a>
       . At an elevation of 1,131 m (3,711 ft), the city-county has a population of 968,879, while the metropolitan region comprising the city and its suburbs and satellite towns of
       <a href="/wiki/Maseno" title="Maseno">
        Maseno
       </a>
       , Kondele and
       <a href="/wiki/Ahero" title="Ahero">
        Ahero
       </a>
       was estimated at over 1 million in early 2017. It is the third largest
       <a href="/wiki/List_of_cities_in_Kenya" title="List of cities in Kenya">
        city in Kenya
       </a>
       after the capital,
       <a href="/wiki/Nairobi" title="Nairobi">
        Nairobi
       </a>
       , and the coastal city of
       <a href="/wiki/Mombasa" title="Mombasa">
        Mombasa
       </a>
       . Kisumu is the principal city of western Kenya, the immediate former capital of
       <a href="/wiki/Nyanza_Province" title="Nyanza Province">
        Nyanza Province
       </a>
       , the headquarters of
       <a href="/wiki/Kisumu_County" title="Kisumu County">
        Kisumu County
       </a>
       and the proposed headquarters of the Lake Region Economic Block, which is a conglomeration of 13
       <a href="/wiki/Counties_of_Kenya" title="Counties of Kenya">
        counties
       </a>
       in Western Kenya. It is the largest city in western Kenya and the second most important city after
       <a href="/wiki/Kampala" title="Kampala">
        Kampala
       </a>
       in the greater
       <a href="/wiki/Lake_Victoria" title="Lake Victoria">
        Lake Victoria
       </a>
       basin.
      </p>
      <p>
       The port was founded in 1901 as the main inland terminal of the
       <a href="/wiki/Uganda_Railway" title="Uganda Railway">
        Uganda Railway
       </a>
       named "Port Florence". Although trade stagnated in the 1980s and 1990s, it is again growing around oil exports.
      </p>
      <p>
       Kisumu literally means a place of
       <a href="/wiki/Barter" title="Barter">
        barter trade
       </a>
       "sumo". The city has "Friendship" status with
       <a href="/wiki/Cheltenham" title="Cheltenham">
        Cheltenham
       </a>
       , United Kingdom and "
       <a href="/wiki/Sister_city" title="Sister city">
        sister city
       </a>
       " status with
       <a href="/wiki/Roanoke,_Virginia" title="Roanoke, Virginia">
        Roanoke, Virginia
       </a>
       and
       <a href="/wiki/Boulder,_Colorado" title="Boulder, Colorado">
        Boulder, Colorado
       </a>
       , United States.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       When the Europeans first settled in the area in the late 19th century, Kisumu became a trading post – attracting the Luo people from as far as
       <a href="/wiki/Migori" title="Migori">
        Migori
       </a>
       and
       <a href="/wiki/Siaya" title="Siaya">
        Siaya County
       </a>
       . The Kisumu region was then occupied by the Luo community. A person going to Kisumu at that time would say, "Adhi Kisuma" to mean I'm going to trade. Derived from the word "Kisuma", the word for a trading post in Luo is "Kisumo". In Nandi "Kesumett". The current name
       <i>
        Kisumu
       </i>
       is an English corruption of the word "Kisumo" or "Kesumett".
      </p>
      <p>
       An opposing theory states that Kisumu acquired its name from 'Kusuma', the
       <a href="/wiki/Logooli_language" title="Logooli language">
        Maragoli
       </a>
       word for 'trading'. Because, before the Luo arrived in the area, the Maragoli were already trading with other people in the area like the
       <a href="/wiki/Nandi_people" title="Nandi people">
        Nandi
       </a>
       and Maasai. It should be noted that some Luo words were acquired from the Maragoli.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The City of Kisumu is believed to be one of the oldest settlements in Kenya. Historical records indicate that Kisumu has been dominated by diverse communities at different times long before Europeans arrived. The people from the
       <a href="/wiki/Nandi_people" title="Nandi people">
        Nandi
       </a>
       ,
       <a href="/wiki/Kalenjin_people" title="Kalenjin people">
        Kalenjin
       </a>
       ,
       <a href="/wiki/Kisii_people" title="Kisii people">
        Kisii
       </a>
       ,
       <a href="/wiki/Maasai_people" title="Maasai people">
        Maasai
       </a>
       ,
       <a href="/wiki/Luo_people_of_Kenya_and_Tanzania" title="Luo people of Kenya and Tanzania">
        Luo
       </a>
       and
       <a href="/wiki/Luhya_people" title="Luhya people">
        Luhya
       </a>
       communities converged at the tip of Lake Victoria and called the place "sumo" which literally means
       <i>
        a place of barter trade
       </i>
       . Each community called it different names, for instance:
      </p>
      <ol>
       <li>
        The Luo called it "Kisumo" meaning "a place to look for food" such that the Luo would say "I am going Kisuma" to mean "I am going to look for food".
       </li>
       <li>
        The Abaluhya called it "Abhasuma" which means "a place to borrow food" such that the luhya would say "I am going Khusuma" to mean "I am going to borrow food".
       </li>
       <li>
        The Abagusii called it "egesumu meaning "a structure for keeping/rearing chicken". It is believed the Abagusii were in Kisumu but found Kisumu was not good for crop husbandry and agriculture.
       </li>
       <li>
        The Nandi called it "Kisumett" which means a place where food was found during times of scarcity and exchange, which cannot be attacked by Nandi and Terik irrespective of any issue.
        <sup class="reference" id="cite_ref-3">
         <a href="#cite_note-3">
          [3]
         </a>
        </sup>
       </li>
      </ol>
      <p>
       Kisumu was identified by the British explorers in early 1898 as an alternative railway terminus and port for the Uganda railway, then under construction. It was to replace
       <a href="/wiki/Port_Victoria,_Kenya" title="Port Victoria, Kenya">
        Port Victoria
       </a>
       , then an important centre on the caravan trade route, near the delta of
       <a href="/wiki/Nzoia_River" title="Nzoia River">
        Nzoia River
       </a>
       . Kisumu was ideally located on the shores of
       <a href="/wiki/Lake_Victoria" title="Lake Victoria">
        Lake Victoria
       </a>
       at the cusp of the
       <a href="/wiki/Winam_Gulf" title="Winam Gulf">
        Winam Gulf
       </a>
       , at the end of the caravan trail from
       <a href="/wiki/Pemba,_Mozambique" title="Pemba, Mozambique">
        Pemba
       </a>
       ,
       <a href="/wiki/Mombasa" title="Mombasa">
        Mombasa
       </a>
       ,
       <a href="/wiki/Malindi" title="Malindi">
        Malindi
       </a>
       and had the potential for connection to the whole of the Lake region by steamers. In July 1899, the first skeleton plan for Kisumu was prepared. This included landing places and wharves along the northern lake shore, near the present day Airport Road. Demarcations for Government buildings and retail shops were also included in the plan.
       <sup class="reference" id="cite_ref-issuu2009_4-0">
        <a href="#cite_note-issuu2009-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Another plan was later prepared in May 1900, when plots were allocated to a few European firms as well as to Indian traders who had travelled to Kisumu on contracts to build the Uganda Railway and had decided to settle at the expanding terminus. The plan included a flying boat jetty (now used by the Fisheries Department). In October 1900, the 62-ton ship
       <a href="/wiki/SS_William_Mackinnon" title="SS William Mackinnon">
        SS William Mackinnon
       </a>
       was reassembled and registered in Kisumu, and made its maiden voyage to
       <a href="/wiki/Entebbe" title="Entebbe">
        Entebbe
       </a>
       , marking the beginning of the Lake Marine Services. The
       <a href="/wiki/SS_Winifred_(1901)" title="SS Winifred (1901)">
        SS Winifred (1901)
       </a>
       and the
       <a href="/wiki/SS_Sybil_(1901)" title="SS Sybil (1901)">
        SS Sybil (1901)
       </a>
       were later added to the fleet in 1902 and 1904, respectively. On Friday, 20 December 1901, the railway line reached the Kisumu pier, with the centre adopting a new name, Port Florence.
      </p>
      <p>
       By February, the railway line had been opened for goods and passenger transportation. Kisumu was also privileged to host the first flight in East and Central Africa; the current police workshop was the first hangar in
       <a href="/wiki/Kenya" title="Kenya">
        Kenya
       </a>
       and entire East Africa. Before the jet airline era, the city was a landing point on the British flying boat passenger and mail route from
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       to
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       . Kisumu also linked
       <a href="/wiki/Port_Bell" title="Port Bell">
        Port Bell
       </a>
       to
       <a href="/wiki/Nairobi" title="Nairobi">
        Nairobi
       </a>
       .
       <sup class="reference" id="cite_ref-autogenerated61_5-0">
        <a href="#cite_note-autogenerated61-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       In the meantime, it was realised that the site originally chosen for the township north of the Nyanza Gulf was unsuitable for the town's expansion, due to its flat topography and poor soils. An alternative site was therefore identified and the town's location moved to the ridge on the southern shore of the Gulf, where the town sits today. Consequently, another plan was prepared in 1902, which provided the basic layout of the new town on the southern ridge. This was followed by the construction of a number of Government buildings, notably the former Provincial Commissioner's Office (now State Lodge) and the Old Prison (now earmarked for the construction of an
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       Cathedral).
       <sup class="reference" id="cite_ref-issuu2009_4-1">
        <a href="#cite_note-issuu2009-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In 1903, the township boundaries were gazetted and some 12,000 acres, including water, set aside for its development. The new township reverted to its original name, Kisumu, in substitution of Port Florence. At this time, there was an 'Old Kisumu', that consisted of two rows of Stalls (Dukas) on Mumias Road, north of the Gulf. It was later demolished in the twenties when new plots became available on Odera and Ogada Streets in the present day Kisumu, hence the new area acquired the name 'New Bazaar'.
       <a href="/wiki/Winston_Churchill" title="Winston Churchill">
        Winston Churchill
       </a>
       visited Kisumu in 1907.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       By the 1930s and 40s, the city had become a leading East African centre for Commerce, Administrative and Military installations. In the 1960s the population of Asians in relation to locals was significantly higher. The town was elevated to the status of a Municipal Board in 1940 and later to a Municipal Council in 1960. In the early sixties, very little development took place in Kisumu, with an acute shortage realised in dwelling houses, shops and offices. The situation was later made worse by the influx of locals into the town following the declaration of independence in 1963.
       <sup class="reference" id="cite_ref-autogenerated61_5-1">
        <a href="#cite_note-autogenerated61-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       The city's growth and prosperity slowed down temporarily in 1977, as a result of the collapse of the
       <a href="/wiki/East_African_Community" title="East African Community">
        East African Community
       </a>
       . However, the city spurred with the reformation of the community in 1996 and with its designation as a "city." The port has been stimulated by the transformation of international business and trade, as well as the shipments of goods destined for
       <a href="/wiki/Uganda" title="Uganda">
        Uganda
       </a>
       ,
       <a href="/wiki/Tanzania" title="Tanzania">
        Tanzania
       </a>
       ,
       <a href="/wiki/Burundi" title="Burundi">
        Burundi
       </a>
       ,
       <a href="/wiki/Rwanda" title="Rwanda">
        Rwanda
       </a>
       and
       <a class="mw-redirect" href="/wiki/Democratic_Republic_of_Congo" title="Democratic Republic of Congo">
        Democratic Republic of Congo
       </a>
       .
      </p>
      <p>
       Currently, Kisumu is one of the fastest growing cities in
       <a href="/wiki/Kenya" title="Kenya">
        Kenya
       </a>
       . It is thriving with rich sugar and rice irrigation industries, whose contribution to the National economy is immense due to its natural resources and as the epicentre for business in East Africa.
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Kisumu features a
       <a href="/wiki/Tropical_rainforest_climate" title="Tropical rainforest climate">
        tropical rainforest climate
       </a>
       with no true dry season and significant rainfall year-round. January is the driest month while the month of April receives the most rainfall. The average temperature is 22.9 degrees Celsius.
      </p>
      <h2>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h2>
      <p>
       Kisumu has highly fertile land and variations in temperature and rainfall with two rainy seasons per year across the region provides a suitable environment for a broad range of agricultural crops. The Kisumu region has approximately 1.6 million hectares of agricultural land. However, it is estimated that only 58 percent of the land is currently used. The majority of farming in the lake basin region is subsistence driven leading to relatively low production volumes. Current crop yields are considered to be significantly lower than the potential afforded by soil and climate conditions. Current low land utilisation and yields are driven by the lack of guaranteed markets and associated support services. Like agriculture, livestock farming is currently performed primarily on a subsistence basis. Cattle are predominantly indigenous breeds with lower milk output than grade cattle.
      </p>
      <h3>
       <span class="mw-headline" id="Aquaculture">
        Aquaculture
       </span>
      </h3>
      <p>
       The Kenyan part of Lake Victoria covers approximately 0.4 million hectares (4,100 square kilometres), with 550 km of lake shoreline; most of this shoreline is under-used.
      </p>
      <h2>
       <span class="mw-headline" id="Points_of_interest">
        Points of interest
       </span>
      </h2>
      <p>
       Attractions in the city include Kibuye Market, Oile Market, the Kisumu Museum, an
       <a href="/wiki/Impala" title="Impala">
        impala
       </a>
       sanctuary, a
       <a class="mw-redirect" href="/wiki/Bird_sanctuary" title="Bird sanctuary">
        bird sanctuary
       </a>
       , Hippo Point,Shopping malls and the nearby Kit Mikaye and
       <a href="/wiki/Ndere_Island" title="Ndere Island">
        Ndere Island National Park
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Town_Clock">
        Town Clock
       </span>
      </h3>
      <p>
       On the main street of Kisumu city, Oginga Odinga Road. A tall Town Clock stands in the middle of the road. It was unveiled on 19 August 1938 by the then
       <a class="mw-redirect" href="/wiki/Governor_of_Kenya" title="Governor of Kenya">
        Governor of Kenya
       </a>
       Sir
       <a href="/wiki/Robert_Brooke-Popham" title="Robert Brooke-Popham">
        Robert Brooke-Popham
       </a>
       . The Town Clock was built in memory of Kassim Lakha who arrived in East Africa in 1871 and died in Kampala in 1910. It was erected by his sons Mohamed, Alibhai, Hassan and Rahimtulla Kassim, as the inscription on the Town Clock reads.
      </p>
      <h3>
       <span class="mw-headline" id="Kisumu_Museum">
        Kisumu Museum
       </span>
      </h3>
      <p>
       Kisumu Museum, established in 1980, has a series of outdoor
       <a class="mw-redirect" href="/wiki/Pavilions" title="Pavilions">
        pavilions
       </a>
       laid out in a formation similar to that of a
       <a href="/wiki/Luo_people_of_Kenya_and_Tanzania" title="Luo people of Kenya and Tanzania">
        Luo
       </a>
       homestead. Some of the pavilions contain live animals. For example, one pavilion contains numerous
       <a href="/wiki/Aquarium" title="Aquarium">
        aquaria
       </a>
       with a wide variety of fish from
       <a href="/wiki/Lake_Victoria" title="Lake Victoria">
        Lake Victoria
       </a>
       , along with explanatory posters. Another pavilion contains terrarium containing
       <a class="mw-redirect" href="/wiki/Dendroaspis" title="Dendroaspis">
        mambas
       </a>
       ,
       <a href="/wiki/Spitting_cobra" title="Spitting cobra">
        spitting cobras
       </a>
       ,
       <a href="/wiki/Bitis" title="Bitis">
        puff adders
       </a>
       and other venomous Kenyan snakes. Additionally, out of doors, the museum has a few additional exhibits, including a snake pit and a
       <a href="/wiki/Crocodile" title="Crocodile">
        crocodile
       </a>
       container.
      </p>
      <p>
       Other pavilions show weaponry, jewellery, farm tools and other artefacts made by the various peoples of the Nyanza Province. Additionally, there are exhibits of stuffed animals, birds and fish. One pavilion houses the prehistoric TARA
       <a href="/wiki/Rock_art" title="Rock art">
        rock art
       </a>
       , which was removed for its own protection to the museum after it was defaced by graffiti in its original location.
      </p>
      <p>
       The museum's most important and largest exhibition is the
       <a href="/wiki/UNESCO" title="UNESCO">
        UNESCO
       </a>
       -sponsored Ber-gi-dala. This is a full-scale recreation of a traditional
       <a class="mw-redirect" href="/wiki/Luo_(Kenya_and_Tanzania)" title="Luo (Kenya and Tanzania)">
        Luo
       </a>
       homestead. Ber-gi-dala consists of the home, granaries and livestock corrals of an imaginary Luo man as well as the homes of each of his three wives, and his eldest son. Through signs and taped programs in both
       <a class="mw-redirect" href="/wiki/Luo_language" title="Luo language">
        Luo
       </a>
       and English, the exhibition also explains the origins of the Luo people, their migration to western Kenya, traditional healing plants, and the process of establishing a new home.
      </p>
      <h3>
       <span class="mw-headline" id="Dunga_Beach_and_Wetlands">
        Dunga Beach and Wetlands
       </span>
      </h3>
      <p>
       Dunga Beach and Wetland is known for its unique eco-cultural attractions due to its biodiversity and cultural rich and diverse papyrus wetland ecosystem and local community respectively. Ecofinder Kenya has established Dunga Wetland Pedagogical Centre at Dunga Beach is a grass-root led intervention whose overarching cardinal goal is empowerment of Dunga Wetland Community and improvement of livelihood security of its people. Therefore, some of the main focuses in the centre are promoting Eco-Cultural Tourism and facilitate the conservation of the Dunga Papyrus Wetland Ecosystem.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Kisumu_Impala_Sanctuary">
        Kisumu Impala Sanctuary
       </span>
      </h3>
      <p>
       Kisumu is the location of the
       <a href="/wiki/Wikipedia:WikiAfrica/Stubs/Kisumu_Impala_Sanctuary" title="Wikipedia:WikiAfrica/Stubs/Kisumu Impala Sanctuary">
        Kisumu Impala Sanctuary
       </a>
       . During the British rule, Impala Park now sanctuary was called Connaught Parade. Measuring just 0.4 square miles (1.0 km
       <sup>
        2
       </sup>
       ), the sanctuary is one of Kenya's smallest wildlife preserves. As its name suggests, it is home to a herd of impala. Some hippos, as well as many reptiles and birds are also present. Additionally, several caged
       <a class="mw-redirect" href="/wiki/Baboons" title="Baboons">
        baboons
       </a>
       and
       <a href="/wiki/Leopard" title="Leopard">
        leopards
       </a>
       who faced difficulties of one sort or the other in the wild are held in cages there. Over 115 different species of birds live there.
      </p>
      <h3>
       <span class="mw-headline" id="Hippo_Point">
        Hippo Point
       </span>
      </h3>
      <p>
       Hippo Point is a 600 acres (240 ha) viewing area on Lake Victoria. Despite its name, it is better known as a viewing point for its unobstructed sunsets over the lake than for its occasional
       <a href="/wiki/Hippopotamus" title="Hippopotamus">
        hippos
       </a>
       . Hippo point is located near the village of Dunga, a few kilometres South West of the city. The village also has a fishing port and a camping site.
      </p>
      <h3>
       <span class="mw-headline" id="Kit_Mikayi">
        Kit Mikayi
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Kit_Mikayi" title="Kit Mikayi">
        Kit Mikayi
       </a>
       , a large rock with three rocks on top, and is located off Kisumu Bondo Road towards
       <a href="/wiki/Bondo,_Kenya" title="Bondo, Kenya">
        Bondo
       </a>
       . Kit-mikayi means "Stones of the first wife" or "First Wife Rocks" in
       <a class="mw-redirect" href="/wiki/Dholuo" title="Dholuo">
        Dholuo
       </a>
       , the Luo language. It is a weeping rock; it is believed that Mikayi (literally, "the first wife") went up the hill to the stones when her husband took a second wife, and has been weeping ever since.It has become a popular local pilgrimage site for adherents of the
       <a href="/wiki/Legio_Maria" title="Legio Maria">
        Legio Maria
       </a>
       sect who come to the rock to pray and fast for several weeks at a time.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Before the
       <a href="/wiki/Jet_aircraft" title="Jet aircraft">
        jet
       </a>
       airline era, Kisumu was a landing point on the British
       <a href="/wiki/Flying_boat" title="Flying boat">
        flying boat
       </a>
       passenger and mail route from
       <a href="/wiki/Southampton" title="Southampton">
        Southampton
       </a>
       to
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       . Kisumu linked
       <a href="/wiki/Port_Bell" title="Port Bell">
        Port Bell
       </a>
       and
       <a href="/wiki/Nairobi" title="Nairobi">
        Nairobi
       </a>
       .
      </p>
      <p>
       Kisumu is served by
       <a class="mw-redirect" href="/wiki/Kisumu_Airport" title="Kisumu Airport">
        Kisumu Airport
       </a>
       which has international status, with regular daily flights to
       <a href="/wiki/Nairobi" title="Nairobi">
        Nairobi
       </a>
       and elsewhere. Expansion of the airport cargo facility after completion of the passenger terminals is currently going on in anticipation of increased trade brought about by the recreated
       <a href="/wiki/East_African_Community" title="East African Community">
        East African Community
       </a>
       of Kenya, Tanzania and Uganda.
      </p>
      <p>
       <a href="/wiki/Lake_Victoria_ferries" title="Lake Victoria ferries">
        Lake Victoria ferries
       </a>
       have operated from the port linking the railway to
       <a href="/wiki/Mwanza" title="Mwanza">
        Mwanza
       </a>
       and
       <a href="/wiki/Bukoba" title="Bukoba">
        Bukoba
       </a>
       in Tanzania, and to
       <a href="/wiki/Entebbe" title="Entebbe">
        Entebbe
       </a>
       ,
       <a href="/wiki/Port_Bell" title="Port Bell">
        Port Bell
       </a>
       , and
       <a href="/wiki/Jinja,_Uganda" title="Jinja, Uganda">
        Jinja
       </a>
       in Uganda.The first steam ships built in Kisumu in 1905 were the
       <a class="new" href="/w/index.php?title=SS_Sybila&amp;action=edit&amp;redlink=1" title="SS Sybila (page does not exist)">
        SS Sybila
       </a>
       and the
       <a class="mw-redirect" href="/wiki/SS_Nyanza" title="SS Nyanza">
        SS Nyanza
       </a>
       .
      </p>
      <p>
       As mentioned above under '
       <a href="#History">
        History
       </a>
       ', the
       <a href="/wiki/Uganda_Railway" title="Uganda Railway">
        Uganda Railway
       </a>
       from the port of
       <a href="/wiki/Mombasa" title="Mombasa">
        Mombasa
       </a>
       reached Kisumu in 1901. Currently (2013) no passenger trains are operated between Nairobi and Kisumu.
       <sup class="reference" id="cite_ref-RiftValleyIntercity_9-0">
        <a href="#cite_note-RiftValleyIntercity-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       President Kibaki launched a Ksh. 6.8 billion road project for a major overhaul of Kisumu's road network on 24 July 2009.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Rail_and_air_accidents">
        Rail and air accidents
       </span>
      </h3>
      <p>
       During World War II, three aircraft operated by South African Air Force crashed into Lake Victoria soon after take-off from Kisumu Airport. The first, a
       <a class="mw-redirect" href="/wiki/Lockheed_Lodestar" title="Lockheed Lodestar">
        Lockheed Lodestar
       </a>
       aircraft number "K"-248 (ex ZS-ATK) carrying a senior South African military officer, Major General Dan Pienaar, crashed on 19 December 1942, killing all 12 persons on board. The other two crashes involved
       <a class="mw-redirect" href="/wiki/Douglas_C-47" title="Douglas C-47">
        Douglas C-47
       </a>
       planes; the first on 11 May 1945 (one fatality) and the second exactly three months later, on 11 July 1945 (28 fatalities). The bodies from the two earlier accidents were repatriated to South Africa, those from the third accident are buried in the Kisumu war-graves cemetery.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The cause of the accidents is currently thought to be the
       <a href="/wiki/Katabatic_wind" title="Katabatic wind">
        katabatic wind
       </a>
       condition which often affects Kisumu in the early morning.
      </p>
      <p>
       Two serious railway accidents occurred near Kisumu in the 2000s.
      </p>
      <p>
       The first took place outside Kisumu on 15 August 2000. The brakes on the train failed, causing it to roll. Thirteen people were killed and 37 received injuries. The second took place on the morning of 16 October 2005, when a
       <i>
        <a href="/wiki/Matatu" title="Matatu">
         matatu
        </a>
       </i>
       (taxi minibus) was struck by a passenger train. Six people died and 23 more were injured.
      </p>
      <p>
       After that there have been accidents in its major towns with notable black spots:
       <sup class="noprint Inline-Template" style="margin-left:0.1em; white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify">
          <span title="The text near this tag may need clarification or removal of jargon. (August 2016)">
           clarification needed
          </span>
         </a>
        </i>
        ]
       </sup>
       <i>
        Ojola/Kisian
       </i>
       ,
       <i>
        Kisat bridge
       </i>
       ,
       <i>
        Ahero
       </i>
       ,
       <i>
        Sondu
       </i>
       ,
       <i>
        Awasi
       </i>
       just but to mention a few.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Higher_education">
        Higher education
       </span>
      </h3>
      <p>
       Kisumu is home to many Universities and colleges:-
      </p>
      <ul>
       <li>
        <a href="/wiki/Maseno_University" title="Maseno University">
         Maseno University
        </a>
       </li>
       <li>
        <a href="/wiki/Jaramogi_Oginga_Odinga_University_of_Science_and_Technology" title="Jaramogi Oginga Odinga University of Science and Technology">
         Jaramogi Oginga Odinga University of Science and Technology (JOOUST)
        </a>
       </li>
       <li>
        <a href="/wiki/Great_Lakes_University_of_Kisumu" title="Great Lakes University of Kisumu">
         Great Lakes University
        </a>
       </li>
       <li>
        University of Nairobi-Kisumu Campus
       </li>
       <li>
        Catholic University of East Africa-Kisumu Campus
       </li>
       <li>
        Daystar University-Kisumu campus
       </li>
       <li>
        Ramogi Institute of Advanced Technology (RIAT)
       </li>
       <li>
        Tom Mboya Labour College
       </li>
       <li>
        DALC Education Kisumu Campus
       </li>
       <li>
        Amani Counselling Centre and Training Institute Kisumu
       </li>
       <li>
        Nairobi Aviation College, Kisumu Branch
       </li>
       <li>
        Intraglobal Training Institute, Kisumu
       </li>
       <li>
        International School of Medicine and Technology
       </li>
       <li>
        Foundation Institute of Africa
       </li>
       <li>
        African Institute of Research and Development Studies, Kisumu City Campus
       </li>
       <li>
        KCA University-Kisumu campus
       </li>
       <li>
        Kisumu Industrial Training Centre
       </li>
       <li>
        Western College of Hospitality and Professional Studies
       </li>
       <li>
        Kisumu Polytechnic
       </li>
       <li>
        International School of Medicine and Applied Technology
       </li>
       <li>
        Kenya College of Accountancy
       </li>
       <li>
        Lake Institute of Tropical Medicine
       </li>
       <li>
        X-elle School of Hair Design &amp; Beauty
       </li>
       <li>
        La-Von School of Hair and Beauty
       </li>
       <li>
        Sigotop Career Development College
       </li>
       <li>
        Ivory Tower Institute
       </li>
       <li>
        Elros Investments Mamboleo
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_natives_and_residents">
        Notable natives and residents
       </span>
      </h2>
      <p>
       The term used to refer to a resident of Kisumu is
       <i>
        jakisumo
       </i>
       (plural,
       <i>
        jokisumo
       </i>
       ). Notable
       <i>
        jokisumo
       </i>
       include
      </p>
      <ul>
       <li>
        <a href="/wiki/Jaramogi_Oginga_Odinga" title="Jaramogi Oginga Odinga">
         Jaramogi Oginga Odinga
        </a>
        , politician, the first
        <a class="mw-redirect" href="/wiki/Vice-President_of_Kenya" title="Vice-President of Kenya">
         Vice-President of Kenya
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Raila_Amolo_Odinga" title="Raila Amolo Odinga">
         Raila Amolo Odinga
        </a>
        , politician, son of Jaramogi Oginga Odinga, Kenya's
        <a href="/wiki/Prime_Minister_of_Kenya" title="Prime Minister of Kenya">
         prime minister
        </a>
       </li>
       <li>
        <a href="/wiki/Robert_Ouko_(politician)" title="Robert Ouko (politician)">
         Robert Ouko
        </a>
        , politician and son of Kisumu Nyahera who was abducted from his
        <a href="/wiki/Koru,_Kenya" title="Koru, Kenya">
         Koru, Kenya
        </a>
        home. His charred body was found later.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Nicholas_Otieno&amp;action=edit&amp;redlink=1" title="Nicholas Otieno (page does not exist)">
         Nicholas Otieno
        </a>
        , Pan Africanist, businessman, politician, philanthropist, artist and son of Joseph Otieno Mundhe, credited for a major role in the economic and cultural revolution that has brought tremendous wealth and stability to East-Central Africa.
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (October 2017)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Kenyan_Counties">
        Kenyan Counties
       </span>
      </h2>
      <ul>
       <li>
        Kisumu City is now the new headquarters of the newly created
        <a href="/wiki/Kisumu_County" title="Kisumu County">
         Kisumu County
        </a>
        in the new
        <a href="/wiki/Counties_of_Kenya" title="Counties of Kenya">
         Counties of Kenya
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
