<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Krugersdorp - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Featherbrooke-landgoed%2C_Krugersdorp.jpg/1200px-Featherbrooke-landgoed%2C_Krugersdorp.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Krugersdorp rootpage-Krugersdorp skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Krugersdorp
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Krugersdorp
       </b>
       (
       <a href="/wiki/Afrikaans" title="Afrikaans">
        Afrikaans
       </a>
       for
       <i>
        Kruger's town
       </i>
       ) is a mining city in the
       <a href="/wiki/West_Rand_District_Municipality" title="West Rand District Municipality">
        West Rand
       </a>
       , Gauteng Province, South Africa founded in 1887
       <sup class="reference" id="cite_ref-EB1911_2-0">
        <a href="#cite_note-EB1911-2">
         [2]
        </a>
       </sup>
       by
       <a href="/wiki/Marthinus_Wessel_Pretorius" title="Marthinus Wessel Pretorius">
        Marthinus Pretorius
       </a>
       . Following the discovery of gold on the
       <a href="/wiki/Witwatersrand" title="Witwatersrand">
        Witwatersrand
       </a>
       , a need arose for a major town in the west of the reef. The government bought part of the Paardekraal farm and named the new town after the
       <a href="/wiki/South_African_Republic" title="South African Republic">
        Transvaal
       </a>
       president,
       <a href="/wiki/Paul_Kruger" title="Paul Kruger">
        Paul Kruger
       </a>
       . Krugersdorp no longer has a separate municipal government after it was integrated into
       <a href="/wiki/Mogale_City_Local_Municipality" title="Mogale City Local Municipality">
        Mogale City Local Municipality
       </a>
       along with surrounding towns. It is now the seat of government for Mogale City.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Krugersdorp is the site of a December 1880 gathering at which more than 6,000 men vowed to fight for the Transvaal's independence.
       <sup class="reference" id="cite_ref-EB1911_2-1">
        <a href="#cite_note-EB1911-2">
         [2]
        </a>
       </sup>
       Founded in 1887 by Marthinus Pretorius after the discovery of gold on his farm,
       <i>
        Paardekraal
       </i>
       , thereafter the mining industry played an important role in the development of the city. Two important events in the history of South Africa: the
       <a href="/wiki/First_Boer_War" title="First Boer War">
        Transvaal War of Independence
       </a>
       (1881) and the discovery of the Witwatersrand Goldfields (1886) took place in Krugersdorp. These events had far-reaching political and economic consequences for the country's development.
      </p>
      <p>
       By the time the town was founded, the existence of the gold reef along the Witwatersrand had become common knowledge, and thousands seeking their fortunes pitched their tents and pegged claims. In 1888, Krugersdorp was proclaimed a separate gold field.
      </p>
      <p>
       During the
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Second Boer War
       </a>
       (1899-1902), the British built a concentration camp in the valley that is now occupied by the Centenary Dam. This camp was overlooked by the "D" Shaft of the Luipardsvlei Estate Gold Mining Company, which was shut down in 1929 when mining shifted to deeper ore bodies that offered the prospect of larger tonnages. As of 2014
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Krugersdorp&amp;action=edit">
         [update]
        </a>
       </sup>
       this shaft is being brought back into production. Part of the heritage of the area will feature in a museum to be built post-closure. An essential part of the museum's content will be the Boer War legacy.
      </p>
      <p>
       In 1952, the West Rand Consolidated Mine was the first in the world to extract uranium as a byproduct of the gold refining process.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Gold, manganese, iron, asbestos and
       <a class="mw-redirect" href="/wiki/Lime_(mineral)" title="Lime (mineral)">
        lime
       </a>
       are all mined in the area.
      </p>
      <p>
       Krugersdorp has a modern business center and shopping malls alongside many smaller shops, schools, and necessary amenities. There are also game reserves and a nearby bird sanctuary.
      </p>
      <p>
       Krugersdorp is served by the
       <a class="new" href="/w/index.php?title=Jack_Taylor_Airfield&amp;action=edit&amp;redlink=1" title="Jack Taylor Airfield (page does not exist)">
        Jack Taylor Airfield
       </a>
       which is easily accessible from
       <a href="/wiki/Pretoria" title="Pretoria">
        Pretoria
       </a>
       via the R28/N14 highway, and more commonly by the N1 highway,
       <a href="/wiki/Lanseria_International_Airport" title="Lanseria International Airport">
        Lanseria International Airport
       </a>
       on the R511 which is used for travel to
       <a href="/wiki/Pretoria" title="Pretoria">
        Pretoria
       </a>
       , and
       <a class="mw-redirect" href="/wiki/OR_Tambo_International_Airport" title="OR Tambo International Airport">
        OR Tambo International Airport
       </a>
       which is South Africa's main international airport located in
       <a href="/wiki/Johannesburg" title="Johannesburg">
        Johannesburg
       </a>
       .
      </p>
      <p>
       The nearby 1,400 hectares (3,500 acres)
       <a href="/wiki/Krugersdorp_Game_Reserve" title="Krugersdorp Game Reserve">
        Krugersdorp Game Reserve
       </a>
       in the dense bush of the
       <a href="/wiki/Veld" title="Veld">
        veld
       </a>
       holds a large quantity of game and is one of the town's major tourist attractions. Also in close proximity are various
       <a href="/wiki/Provincial_heritage_site_(South_Africa)" title="Provincial heritage site (South Africa)">
        provincial heritage sites
       </a>
       including the
       <a href="/wiki/Cradle_of_Humankind" title="Cradle of Humankind">
        Cradle of Humankind
       </a>
       and its
       <a href="/wiki/Sterkfontein" title="Sterkfontein">
        Sterkfontein
       </a>
       Caves
       <sup class="reference" id="cite_ref-EB1911_2-2">
        <a href="#cite_note-EB1911-2">
         [2]
        </a>
       </sup>
       and the
       <a href="/wiki/Wonder_Cave_(Kromdraai,_Gauteng)" title="Wonder Cave (Kromdraai, Gauteng)">
        Wonder Cave
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Krugersdorp is home to the South African Branch of
       <a href="/wiki/Jehovah%27s_Witnesses" title="Jehovah's Witnesses">
        Jehovah's Witnesses
       </a>
       (The Watchtower Bible and Tract Society).
      </p>
      <p>
       In 2010, the town's Coronation Park area received international exposure for the depiction of Afrikaner poverty by
       <a href="/wiki/Finbarr_O%27Reilly" title="Finbarr O'Reilly">
        Finbarr O'Reilly
       </a>
       .
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       In 2014 the area was exposed again as a subject of the
       <a href="/wiki/BBC" title="BBC">
        BBC
       </a>
       documentary
       <a href="/wiki/Reggie_Yates" title="Reggie Yates">
        Reggie Yates' Extreme South Africa: White Slums
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Krugersdorp is home to some of the best schools in
       <a href="/wiki/Gauteng" title="Gauteng">
        Gauteng
       </a>
       .
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (July 2010)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <ul>
       <li>
        Alma Mater Akademie Combined International School
       </li>
       <li>
        Krugersdorp High School
       </li>
       <li>
        Town View High School
       </li>
       <li>
        Hoërskool Monument
       </li>
       <li>
        Hoërskool Jan De Klerk
       </li>
       <li>
        HTS Nic Diederichs
       </li>
       <li>
        St Ursula’s School
       </li>
       <li>
        Hoërskool Noordheuwel
       </li>
       <li>
        Hoërskool Bastion
       </li>
       <li>
        Laerskool Muldersdrif
       </li>
       <li>
        Laerskool Kenmare
       </li>
       <li>
        Rant en Dal School for learners with Autism and SID
       </li>
       <li>
        Hoërskool Pro-Practicum
       </li>
       <li>
        Laerskool Millennium
       </li>
       <li>
        Laerskool Ebenhaeser
       </li>
       <li>
        Curro Krugersdorp Private School
       </li>
       <li>
        Laerskool Paardekraal
       </li>
       <li>
        Monument Primary School
       </li>
       <li>
        Laerskool Krugersdorp Noord
       </li>
       <li>
        Ahmed Timol Secondary School
       </li>
       <li>
        Azaadville Muslim School
       </li>
       <li>
        Tina Cowley Reading Centre Krugersdorp
        <sup class="reference" id="cite_ref-7">
         <a href="#cite_note-7">
          [7]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Health_care">
        Health care
       </span>
      </h2>
      <p>
       <i>
        Local Clinics
       </i>
      </p>
      <ul>
       <li>
        Central Clinic
       </li>
       <li>
        Kagiso Clinic B
       </li>
       <li>
        Azaadville Clinic
       </li>
       <li>
        Munsieville Clinic A
       </li>
      </ul>
      <p>
       <i>
        Provincial Hospitals
       </i>
      </p>
      <ul>
       <li>
        Dr Yusuf Dadoo Hospital (Paardekraal)
       </li>
       <li>
        Sterkfontein Hospital
       </li>
       <li>
        Leratong Hospital
       </li>
      </ul>
      <p>
       <i>
        Private Hospitals
       </i>
      </p>
      <ul>
       <li>
        Krugersdorp Private Hospital
       </li>
       <li>
        Bell Street Day Hospital
       </li>
       <li>
        Netcare Pinehaven Hospital
       </li>
       <li>
        Medi-Cross Clinic
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports_and_culture">
        Sports and culture
       </span>
      </h2>
      <p>
       The town is the host of the annual Gauteng Beach Party held at Coronation Park. In recent years the event has featured performances by:
      </p>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Mzekezeke&amp;action=edit&amp;redlink=1" title="Mzekezeke (page does not exist)">
         Mzekezeke
        </a>
        aka Dj Sbu
       </li>
       <li>
        Dj Cleo
       </li>
       <li>
        Winnie Khumalo
       </li>
       <li>
        T-bo Touch
       </li>
       <li>
        TKZee
       </li>
       <li>
        Brown Dash
       </li>
      </ul>
      <p>
       Krugersdorp also has an 18-hole golf course and many facilities for extreme sports.
      </p>
      <p>
       Afropop sensation
       <i>
        Mafikizolo
       </i>
       and Ntando Bangani, better known simply as
       <i>
        Ntando
       </i>
       , are successful acts that hail from Krugersdorp.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2014)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Krugersdorp is also home to artist and documentary photographer Bianca van Heerden
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Places_of_attraction">
        Places of attraction
       </span>
      </h2>
      <p>
       Krugersdorp has popular tourist attractions such as Krugersdorp Game Reserve, Maropeng Visitor Centre, Walter Sisulu Botanical Gardens and Sterkfonten Caves.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Name_change">
        Name change
       </span>
      </h2>
      <p>
       Although the city's municipality changed its name from Krugersdorp to Mogale City,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       the assumption that the city's name has been officially changed to Mogale City has been refuted by the Mogale City Municipality
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Current_and_former_residents">
        Current and former residents
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Yusuf_Dadoo" title="Yusuf Dadoo">
         Yusuf Dadoo
        </a>
       </li>
       <li>
        <a href="/wiki/Johannes_de_Klerk" title="Johannes de Klerk">
         Johannes de Klerk
        </a>
       </li>
       <li>
        <a href="/wiki/Hanno_Dirksen" title="Hanno Dirksen">
         Hanno Dirksen
        </a>
       </li>
       <li>
        <a href="/wiki/Jaque_Fourie" title="Jaque Fourie">
         Jaque Fourie
        </a>
       </li>
       <li>
        <a href="/wiki/Mmusi_Maimane" title="Mmusi Maimane">
         Mmusi Maimane
        </a>
       </li>
       <li>
        <a href="/wiki/Nomvula_Mokonyane" title="Nomvula Mokonyane">
         Nomvula Mokonyane
        </a>
       </li>
       <li>
        <a href="/wiki/Desmond_Tutu" title="Desmond Tutu">
         Desmond Tutu
        </a>
       </li>
       <li>
        <a href="/wiki/Lucien_van_der_Walt" title="Lucien van der Walt">
         Lucien van der Walt
        </a>
       </li>
       <li>
        <a href="/wiki/Scott_Spedding" title="Scott Spedding">
         Scott Spedding
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Andries_Stephanus_Du_Plessis&amp;action=edit&amp;redlink=1" title="Andries Stephanus Du Plessis (page does not exist)">
         Andries Stephanus Du Plessis
        </a>
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Glenn_Mc_Greggor&amp;action=edit&amp;redlink=1" title="Glenn Mc Greggor (page does not exist)">
         Glenn Mc Greggor
        </a>
       </li>
       <li>
        <a href="/wiki/Allan_Heyl" title="Allan Heyl">
         Allan Heyl
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Coats_of_arms">
        Coats of arms
       </span>
      </h2>
      <h3>
       <span id="Municipal_.281.29">
       </span>
       <span class="mw-headline" id="Municipal_(1)">
        Municipal (1)
       </span>
      </h3>
      <p>
       Krugersdorp was proclaimed a municipality in 1903. By 1931, the municipal council had assumed a pseudo-heraldic coat of arms. The shield was divided by a horizontal line, the upper half subdivided by a vertical line, the three sections depicting (1) the Paardekraal monument, (2) a mining landscape, and (3) a plough. The motto was
       <i>
        Labor omnia vincit improbus
       </i>
       .
       <sup class="reference" id="cite_ref-cig_12-0">
        <a href="#cite_note-cig-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span id="Municipal_.282.29">
       </span>
       <span class="mw-headline" id="Municipal_(2)">
        Municipal (2)
       </span>
      </h3>
      <p>
       A proper coat of arms was designed in the 1960s. It was registered with the Transvaal Provincial Administration in November 1965
       <sup class="reference" id="cite_ref-og_13-0">
        <a href="#cite_note-og-13">
         [13]
        </a>
       </sup>
       and at the
       <a href="/wiki/Bureau_of_Heraldry" title="Bureau of Heraldry">
        Bureau of Heraldry
       </a>
       in January 1969.
       <sup class="reference" id="cite_ref-boh_14-0">
        <a href="#cite_note-boh-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       The arms were :
       <i>
        Per chevron ploye Azure and Or, dexter two mine hammers in saltire and sinister a cogwheel all Or, and in base the Paardekraal Monument Gules
       </i>
       . In layman's terms, the shield was divided by a curved chevron-shaped line into blue and gold, displaying two crossed mine hammers and a cogwheel at the top, and the Paardekraal monument at the bottom.
      </p>
      <p>
       The crest was three horses' heads issuing from a golden mural crown; the supporters were an eland and a gemsbok; and the motto was
       <i>
        Labor omnia vincit improbus
       </i>
       .
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
