<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Kuruman - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/South_Africa_Northern_Cape_location_map.svg/1200px-South_Africa_Northern_Cape_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Kuruman rootpage-Kuruman skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Kuruman
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Kuruman
       </b>
       is a town with just over 13,000 inhabitants in the
       <a href="/wiki/Northern_Cape" title="Northern Cape">
        Northern Cape
       </a>
       province of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . It is known for its scenic beauty and the
       <a href="/wiki/Eye_of_Kuruman" title="Eye of Kuruman">
        Eye of Kuruman
       </a>
       , a geological feature that brings water from deep underground. It was at first a mission station of the
       <a href="/wiki/London_Missionary_Society" title="London Missionary Society">
        London Missionary Society
       </a>
       founded by
       <a href="/wiki/Robert_Moffat_(missionary)" title="Robert Moffat (missionary)">
        Robert Moffat
       </a>
       in
       <a href="/wiki/1821_in_South_Africa" title="1821 in South Africa">
        1821
       </a>
       . It was also the place where
       <a href="/wiki/David_Livingstone" title="David Livingstone">
        David Livingstone
       </a>
       arrived for his first position as a missionary in
       <a href="/wiki/1841_in_South_Africa" title="1841 in South Africa">
        1841
       </a>
       . The Kuruman River, which is dry except for
       <a href="/wiki/Flash_flood" title="Flash flood">
        flash floods
       </a>
       after heavy rain (see
       <a href="/wiki/Wadi" title="Wadi">
        wadi
       </a>
       ), is named after the town.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Origins">
        Origins
       </span>
      </h2>
      <p>
       Kuruman is regarded as the “Oasis of the Kalahari”. It is set out on the Ghaap Plateau and receives its water source from a spring called “The Eye” which rises in a cave in the semidesert thornveld area in the Kalahari region. Kuruman is the main town in the area and the spring gives about 20 to 30 million litres of water daily to approximately 10 000 inhabitants. It is also known as “Die Oog” or “Gasegonyane” in the Kalahari region.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The name Kuruman is derived from the Chief who lived in the area, named Kudumane.
       <a href="/wiki/Robert_Moffat_(missionary)" title="Robert Moffat (missionary)">
        Robert Moffat
       </a>
       , a missionary from the
       <a href="/wiki/London_Missionary_Society" title="London Missionary Society">
        London Missionary Society
       </a>
       , also lived there from 1820 to 1870. Moffat helped build the famous Moffat Church which was completed in 1838 and is still used for regular church services. While living in Kuruman, Moffat translated the bible into the
       <a href="/wiki/Tswana_language" title="Tswana language">
        Tswana
       </a>
       language: this was the first bible in an indigenous southern African language.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Location_and_climate">
        Location and climate
       </span>
      </h2>
      <p>
       Kuruman is situated on the main route between
       <a href="/wiki/Gauteng" title="Gauteng">
        Gauteng
       </a>
       and
       <a href="/wiki/Namibia" title="Namibia">
        Namibia
       </a>
       /
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       via
       <a href="/wiki/Upington" title="Upington">
        Upington
       </a>
       . The route is growing in popularity because of its beautiful nature and various tourist attractions.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       Kuruman has relatively mild weather patterns compared to other Northern Cape towns, such as
       <a href="/wiki/Upington" title="Upington">
        Upington
       </a>
       and
       <a href="/wiki/Springbok,_Northern_Cape" title="Springbok, Northern Cape">
        Springbok
       </a>
       , and is surrounded by more vegetation if compared to Upington and Springbok, which are mostly semi-arid to desert environments.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Mining and agriculture (cattle and game) support Kuruman's thriving economy. Minerals mined in Kuruman include
       <a href="/wiki/Manganese" title="Manganese">
        Manganese
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Iron_Ore" title="Iron Ore">
        Iron Ore
       </a>
       ,
       <a href="/wiki/Tiger%27s_eye" title="Tiger's eye">
        Tiger's eye
       </a>
       and
       <a class="mw-redirect" href="/wiki/Crocidolite" title="Crocidolite">
        Crocidolite
       </a>
       . The richest deposits of Crocidolite in the world are found in the Kuruman district.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       According to the 2001 census, Kuruman had a population of 9,824, of which 4,267 (43.4%) were
       <a class="mw-redirect" href="/wiki/Coloured" title="Coloured">
        Coloured
       </a>
       , 3,549 (36.1%) were
       <a class="mw-redirect" href="/wiki/White_South_African" title="White South African">
        White
       </a>
       and 1,969 (20.0%) were
       <a href="/wiki/Black_people" title="Black people">
        Black
       </a>
       . The most spoken language at home was
       <a href="/wiki/Afrikaans" title="Afrikaans">
        Afrikaans
       </a>
       with a percentage of 80.68%, followed by
       <a href="/wiki/Tswana_language" title="Tswana language">
        Tswana language
       </a>
       with 14.8%. Males make up 50.58% of the population and females, 49.42%.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Trivia">
        Trivia
       </span>
      </h2>
      <p>
       Kuruman is one of the more noted
       <a href="/wiki/Peace_Corps" title="Peace Corps">
        Peace Corps
       </a>
       outposts in the northern region of South Africa.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       From 2007 to 2009, it was home to former Peace Corps volunteer, published author and playwright
       <a href="/wiki/Stefanie_DeLeo" title="Stefanie DeLeo">
        Stefanie DeLeo
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Attractions">
        Attractions
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="The_Eye_of_Kuruman">
        The Eye of Kuruman
       </span>
      </h3>
      <p>
       This is a natural fountain delivering approximately 20 to 30 million litres of crystal clear water daily which supplies domestic water, feeds the Kuruman River and spills more water into two irrigation canals which are 7km in length. The Eye was claimed to have been discovered in 1801 and this led to the establishment of the mission station in the early 19th century. The Eye then came to be described as “The fountain of
       <a href="/wiki/Christianity" title="Christianity">
        Christianity
       </a>
       ”. It is the biggest natural fountain in the Southern Hemisphere. In the early years,
       <a href="/wiki/Tswana_people" title="Tswana people">
        Tswana
       </a>
       people called this fountain “Gasegonyane" which means “small water calabash with bubbling water”.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Other_attractions">
        Other attractions
       </span>
      </h3>
      <ul>
       <li>
        Billy Duvenhage Nature Reserve
       </li>
      </ul>
      <ul>
       <li>
        Raptor Route
       </li>
      </ul>
      <ul>
       <li>
        Moffat Mission
       </li>
      </ul>
      <ul>
       <li>
        Truce Tree which dates back to the 1914
        <a href="/wiki/Rebellion" title="Rebellion">
         Rebellion
        </a>
       </li>
      </ul>
      <ul>
       <li>
        Tswalu Kalahari Reserve – the country’s largest privately owned game reserve
       </li>
      </ul>
      <ul>
       <li>
        Bird Sanctuary – wetland area with lots of grass, reeds and tres. There are about 115 different species of birds.
       </li>
      </ul>
      <ul>
       <li>
        <a href="/wiki/Wonderwerk_Cave" title="Wonderwerk Cave">
         Wonderwerk Cave
        </a>
       </li>
      </ul>
      <ul>
       <li>
        Kuruman Hiking Trail
       </li>
      </ul>
      <ul>
       <li>
        <a href="/wiki/Kgalagadi_Transfrontier_Park" title="Kgalagadi Transfrontier Park">
         Kgalagadi Transfrontier Park
        </a>
        – where one can experience mine excursions
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
       </li>
      </ul>
      <ul>
       <li>
        Boesmansgat/Sinkhole situated at Mount Carmel Farm. This cave is acclaimed the sixth deepest submerged cave in the world – also known as a sinkhole
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
      </ul>
      <ul>
       <li>
        The
        <a href="/wiki/Kalahari_Meerkat_Project" title="Kalahari Meerkat Project">
         Kalahari Meerkat Project
        </a>
        , made famous by the television series
        <a href="/wiki/Meerkat_Manor" title="Meerkat Manor">
         Meerkat Manor
        </a>
        , is located nearby.
       </li>
      </ul>
      <ul>
       <li>
        Kuruman is home to well-known local author and Sanusi/Zulu traditional healer,
        <a href="/wiki/Vusamazulu_Credo_Mutwa" title="Vusamazulu Credo Mutwa">
         Credo Mutwa
        </a>
        .
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
