<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   La Güera - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Western_Sahara_adm_location_map.svg/1200px-Western_Sahara_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-La_Güera rootpage-La_Güera skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    La Güera
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=La_G%C3%BCera&amp;params=20_50_N_17_5.5_W_">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              20°50′N
             </span>
             <span class="longitude">
              17°5.5′W
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             20.833°N 17.0917°W
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              20.833; -17.0917
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        La Güera
       </b>
       (also known as
       <b>
        La Agüera
       </b>
       ,
       <b>
        Lagouira
       </b>
       , or
       <b>
        El Gouera
       </b>
       ) (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        الكويرة
       </span>
       ‎) is a
       <a href="/wiki/Ghost_town" title="Ghost town">
        ghost town
       </a>
       on the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic
       </a>
       coast at the southern tip of
       <a href="/wiki/Western_Sahara" title="Western Sahara">
        Western Sahara
       </a>
       , on the western side of the
       <a href="/wiki/Ras_Nouadhibou" title="Ras Nouadhibou">
        Ras Nouadhibou
       </a>
       peninsula, 15 kilometres (9.3 mi) west of
       <a href="/wiki/Nouadhibou" title="Nouadhibou">
        Nouadhibou
       </a>
       . It is also the name of a
       <a href="/wiki/Districts_of_Western_Sahara" title="Districts of Western Sahara">
        daira
       </a>
       at the
       <a href="/wiki/Sahrawi_refugee_camps" title="Sahrawi refugee camps">
        Sahrawi refugee camps
       </a>
       in south-western Algeria. The name comes from the Spanish word
       <i>
        <span lang="es" title="Spanish language text" xml:lang="es">
         Agüera
        </span>
       </i>
       which is a ditch that carries rainwater to crops. By 2002, it had been abandoned and partially overblown by sand, inhabited only by a few
       <a href="/wiki/Imraguen_people" title="Imraguen people">
        Imraguen
       </a>
       fishermen
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-TQ_2-0">
        <a href="#cite_note-TQ-2">
         [2]
        </a>
       </sup>
       and guarded by a
       <a href="/wiki/Mauritania" title="Mauritania">
        Mauritanian
       </a>
       military outpost, despite this not being Mauritanian territory.
       <sup class="reference" id="cite_ref-TQ_2-1">
        <a href="#cite_note-TQ-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       It is the southernmost town of Western Sahara, claimed by the Kingdom of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       . However, Lagouira is situated south of the
       <a class="mw-redirect" href="/wiki/Moroccan_Wall" title="Moroccan Wall">
        Moroccan Wall
       </a>
       , and long abandoned by both Moroccan and
       <a href="/wiki/Polisario_Front" title="Polisario Front">
        Polisario Front
       </a>
       forces, though a January 2015 report from a pro-SADR news website claimed that Polisario military personnel had been allowed into the area.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Foundation_and_settlement">
        Foundation and settlement
       </span>
      </h3>
      <p>
       La Güera came into existence in late 1920, when Spanish colonizer
       <a class="new" href="/w/index.php?title=Francisco_Bens&amp;action=edit&amp;redlink=1" title="Francisco Bens (page does not exist)">
        Francisco Bens
       </a>
       (who had earlier taken possession of the
       <a href="/wiki/Cape_Juby" title="Cape Juby">
        Cape Juby
       </a>
       region as a
       <a href="/wiki/Protectorate" title="Protectorate">
        protectorate
       </a>
       in 1916), after negotiating with tribal chiefs of the zone, established a
       <a class="mw-redirect" href="/wiki/Fort" title="Fort">
        fort
       </a>
       and an air base on the western side of the
       <a href="/wiki/Ras_Nouadhibou" title="Ras Nouadhibou">
        Ras Nouadhibou
       </a>
       peninsula, just a few miles away from the
       <a href="/wiki/France" title="France">
        French
       </a>
       settlement of
       <a class="mw-redirect" href="/wiki/Port_%C3%89tienne" title="Port Étienne">
        Port Étienne
       </a>
       (now Nouadhibou) on the eastern side of the peninsula. (In the 1912
       <a class="new" href="/w/index.php?title=Convention_of_Madrid&amp;action=edit&amp;redlink=1" title="Convention of Madrid (page does not exist)">
        Convention of Madrid
       </a>
       , Spain and France had agreed on a border between Mauritania and Spanish possessions that ran down the middle of the peninsula.)
      </p>
      <p>
       In 1924, La Güera was incorporated into the Spanish colony of
       <a href="/wiki/R%C3%ADo_de_Oro" title="Río de Oro">
        Río de Oro
       </a>
       . During the short period (1920-1924) that the town was ruled as a separate part of the colony it released its own
       <a class="mw-redirect" href="/wiki/Postage_stamps" title="Postage stamps">
        postage stamps
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The town was served by
       <a href="/wiki/La_G%C3%BCera_Airport" title="La Güera Airport">
        La Güera Airport
       </a>
       until the 1970s.
      </p>
      <h3>
       <span class="mw-headline" id="Western_Sahara_War">
        Western Sahara War
       </span>
      </h3>
      <p>
       In 1979, when Mauritania withdrew from the war, La Güera's population was estimated to be 816 inhabitants.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns_-_sister_cities">
        Twin towns - sister cities
       </span>
      </h2>
      <div>
      </div>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
