<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Lazaret, Niger - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Niger_location_map.svg/1200px-Niger_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lazaret_Niger rootpage-Lazaret_Niger skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Lazaret, Niger
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Lazaret
       </b>
       is a northern suburb of
       <a href="/wiki/Niamey" title="Niamey">
        Niamey
       </a>
       ,
       <a href="/wiki/Niger" title="Niger">
        Niger
       </a>
       . It is best known historically for its refugee camp with many
       <a href="/wiki/Tuareg_people" title="Tuareg people">
        Tuareg people
       </a>
       . The camp became the largest in the Sahel during the extreme drought of 1973-1975.
       <sup class="reference" id="cite_ref-FOOTNOTEJanin201030-31_1-0">
        <a href="#cite_note-FOOTNOTEJanin201030-31-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Sahel" title="Sahel">
        Sahel
       </a>
       is a belt of grassland and savanna, with areas of woods and shrubs, that runs along the southern rim of the
       <a href="/wiki/Sahara" title="Sahara">
        Sahara
       </a>
       desert. It includes parts of
       <a href="/wiki/Senegal" title="Senegal">
        Senegal
       </a>
       , Mauritania, Mali,
       <a href="/wiki/Burkina_Faso" title="Burkina Faso">
        Burkina Faso
       </a>
       ,
       <a href="/wiki/Niger" title="Niger">
        Niger
       </a>
       , and
       <a href="/wiki/Chad" title="Chad">
        Chad
       </a>
       . The people of the region mostly live through herding, farming and fishing. Farming in most areas depends on the rain that falls during a three-month period of the summer, although irrigation is practiced along the banks of rivers and lakes. The region is subject to
       <a href="/wiki/Sahel_drought" title="Sahel drought">
        periodic droughts
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTEBatterbury1998_2-0">
        <a href="#cite_note-FOOTNOTEBatterbury1998-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Refugee_camp">
        Refugee camp
       </span>
      </h2>
      <p>
       A long period of below-average rainfall occurred in the
       <a href="/wiki/Sahel" title="Sahel">
        Sahel
       </a>
       between the late 1960s and the early 1980s. The drought was extreme between 1968 and 1974, with around 100,000 people dying. Farmers and pastoralists were forced to move, with many ending up in refugee camps.
       <sup class="reference" id="cite_ref-FOOTNOTEBatterbury1998_2-1">
        <a href="#cite_note-FOOTNOTEBatterbury1998-2">
         [2]
        </a>
       </sup>
       The Lazaret camp was mostly occupied by
       <a href="/wiki/Tuareg_people" title="Tuareg people">
        Tuareg
       </a>
       nomads who had moved south from Mali, and held up to 20,000 people.
       <sup class="reference" id="cite_ref-FOOTNOTEReynaDowns1999232_3-0">
        <a href="#cite_note-FOOTNOTEReynaDowns1999232-3">
         [3]
        </a>
       </sup>
       Traditionally breeders, the Tuaregs had been forced to seek refuge in the camps when the drought killed their herds.
       <sup class="reference" id="cite_ref-FOOTNOTEGrégoire201040_4-0">
        <a href="#cite_note-FOOTNOTEGrégoire201040-4">
         [4]
        </a>
       </sup>
       The nomads at Lazaret had lost at least one sixth of their strength before resigning themselves to move to the camp.
       <sup class="reference" id="cite_ref-FOOTNOTEPiguet1998174_5-0">
        <a href="#cite_note-FOOTNOTEPiguet1998174-5">
         [5]
        </a>
       </sup>
       Some of them, suffering from acute malnutrition, died after reaching the camp from diseases such as measles or pneumonia.
       <sup class="reference" id="cite_ref-FOOTNOTEHeinzerling1974_6-0">
        <a href="#cite_note-FOOTNOTEHeinzerling1974-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Lazaret was one of the most extended of the Sahelian camps, situated 6 kilometres (3.7 mi) north of
       <a href="/wiki/Niamey" title="Niamey">
        Niamey
       </a>
       , the capital of
       <a href="/wiki/Niger" title="Niger">
        Niger
       </a>
       , on the road to
       <a href="/wiki/Ouallam" title="Ouallam">
        Ouallam
       </a>
       . The local authorities largely delegated management of the camps to charitable organizations, the Catholic Mission in the case of Lazaret. This organization relied on people among the refugees who were recognized as chiefs to handle distribution of supplies and to maintain a degree of order.
       <sup class="reference" id="cite_ref-FOOTNOTEBonnecase2011239_7-0">
        <a href="#cite_note-FOOTNOTEBonnecase2011239-7">
         [7]
        </a>
       </sup>
       Each quarter of the camp was named after the place of origin of the refugees and reproduced the social structure of that region.
       <sup class="reference" id="cite_ref-FOOTNOTEJanin201033_8-0">
        <a href="#cite_note-FOOTNOTEJanin201033-8">
         [8]
        </a>
       </sup>
       Some of the housing was made of mats purchased by the Catholic mission while the rest were made from cardboard, rags or other material recovered by the refugees from the streets of the capital.
       <sup class="reference" id="cite_ref-FOOTNOTEJanin201031-32_9-0">
        <a href="#cite_note-FOOTNOTEJanin201031-32-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The Red Cross undertook many of the camp operations, supplying a clinic, tents and food.
       <sup class="reference" id="cite_ref-FOOTNOTEVautier20111974_10-0">
        <a href="#cite_note-FOOTNOTEVautier20111974-10">
         [10]
        </a>
       </sup>
       Many of the refugees lacked such basic equipment as pots in which to store water.
       <sup class="reference" id="cite_ref-FOOTNOTEJanin201032_11-0">
        <a href="#cite_note-FOOTNOTEJanin201032-11">
         [11]
        </a>
       </sup>
       The Red Cross feared that an epidemic of cholera would break out in the camps once the 1974 rainy season began. The nomad refugees in the Lazaret camp were most at risk.
       <sup class="reference" id="cite_ref-FOOTNOTEMartin1991377_12-0">
        <a href="#cite_note-FOOTNOTEMartin1991377-12">
         [12]
        </a>
       </sup>
       They were in poor health and the crowded conditions were ideal for the spread is disease.
       <sup class="reference" id="cite_ref-FOOTNOTEJanin201032_11-1">
        <a href="#cite_note-FOOTNOTEJanin201032-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       In October 1974 the camp was moved to a new location, Lazaret II, 40 kilometres (25 mi) from Niamey in order to limit contact between the refugees and the capital.
       <sup class="reference" id="cite_ref-FOOTNOTEBonnecase2011239_7-1">
        <a href="#cite_note-FOOTNOTEBonnecase2011239-7">
         [7]
        </a>
       </sup>
       The new camp remained full, with the families grouped by place of origin:
       <a href="/wiki/Gao" title="Gao">
        Gao
       </a>
       ,
       <a href="/wiki/Bourem" title="Bourem">
        Bourem
       </a>
       ,
       <a href="/wiki/Timbuktu" title="Timbuktu">
        Timbuktu
       </a>
       or
       <a href="/wiki/Kidal" title="Kidal">
        Kidal
       </a>
       . The French Red Cross renewed its aid for another year.
       <sup class="reference" id="cite_ref-FOOTNOTEVautier20111975_13-0">
        <a href="#cite_note-FOOTNOTEVautier20111975-13">
         [13]
        </a>
       </sup>
       In April 1975 UNESCO reported that 13,000 nomads had been counted in the Lazaret camp.
       <sup class="reference" id="cite_ref-FOOTNOTEBernault1999375_14-0">
        <a href="#cite_note-FOOTNOTEBernault1999375-14">
         [14]
        </a>
       </sup>
       Later the whole population had to move again to the
       <a href="/wiki/Gao_Region" title="Gao Region">
        Gao
       </a>
       plateau in Mali, where nothing had been prepared for their reception.
       <sup class="reference" id="cite_ref-FOOTNOTECipriani1997193_15-0">
        <a href="#cite_note-FOOTNOTECipriani1997193-15">
         [15]
        </a>
       </sup>
       Normal rainfall arrived in 1976. Goats and sheep gave birth and livestock levels began to return to normal. The refugees from Lazaret began to return to their grazing lands.
       <sup class="reference" id="cite_ref-FOOTNOTEVautier20111966_16-0">
        <a href="#cite_note-FOOTNOTEVautier20111966-16">
         [16]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Later_history">
        Later history
       </span>
      </h2>
      <p>
       Despite the drought, the period from 1970 to 1988 was one in which the economy of Niger boomed, driven by revenue from the uranium mines at
       <a href="/wiki/Arlit" title="Arlit">
        Arlit
       </a>
       . In this period, the population of Niamey grew from 108,000 to 398,365 inhabitants.
       <sup class="reference" id="cite_ref-FOOTNOTEAloko-N'GuessanDialloMotcho201030_17-0">
        <a href="#cite_note-FOOTNOTEAloko-N'GuessanDialloMotcho201030-17">
         [17]
        </a>
       </sup>
       The city expanded from 1,367 hectares (3,380 acres) in 1970 to 4,400 hectares (11,000 acres) by 1977, in the process annexing the peripheral villages. The flimsy huts of Lazaret were replaced by solid buildings of baked mud.
       <sup class="reference" id="cite_ref-FOOTNOTEAloko-N'GuessanDialloMotcho201031_18-0">
        <a href="#cite_note-FOOTNOTEAloko-N'GuessanDialloMotcho201031-18">
         [18]
        </a>
       </sup>
       One of the first bilingual (French and Hausa) schools in Niger was founded in Lazaret in October 1983.
       <sup class="reference" id="cite_ref-FOOTNOTEGarbaHanafiou20108_19-0">
        <a href="#cite_note-FOOTNOTEGarbaHanafiou20108-19">
         [19]
        </a>
       </sup>
       As of 2003 Lazaret was the location for a major market, mostly for animals and animal products brought from the countryside for sale to the butchers and industrial users of Niamey.
       <sup class="reference" id="cite_ref-FOOTNOTEDamonIgue2003309_20-0">
        <a href="#cite_note-FOOTNOTEDamonIgue2003309-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
