<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Leer, South Sudan - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/South_Sudan_adm_location_map.svg/1200px-South_Sudan_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Leer_South_Sudan rootpage-Leer_South_Sudan skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Leer, South Sudan
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Leer
       </b>
       (or Ler) is a small town in
       <a href="/wiki/Unity_State" title="Unity State">
        Unity State
       </a>
       (or Western Upper Nile) in South Sudan. It is the headquarters of
       <a href="/wiki/Leer_County" title="Leer County">
        Leer County
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Leer is in Dok
       <a href="/wiki/Nuer_people" title="Nuer people">
        Nuer
       </a>
       territory.
       <sup class="reference" id="cite_ref-HRW2003_2-0">
        <a href="#cite_note-HRW2003-2">
         [2]
        </a>
       </sup>
       It is located in
       <a href="/wiki/Block_5A,_South_Sudan" title="Block 5A, South Sudan">
        Block 5A
       </a>
       , an important oil-producing area in the north of South Sudan.
       <sup class="reference" id="cite_ref-HRW20031104_3-0">
        <a href="#cite_note-HRW20031104-3">
         [3]
        </a>
       </sup>
       Leer is a 1.5-hour flight from Juba or a two-day bus drive from
       <a href="/wiki/Juba" title="Juba">
        Juba
       </a>
       , the capital of South Sudan. The roads are not usable in the rainy season, when the only means of travel is by boat on the River Nile.
       <sup class="reference" id="cite_ref-EmmaAc_4-0">
        <a href="#cite_note-EmmaAc-4">
         [4]
        </a>
       </sup>
       There are no commercial flights to Leer, only aircraft contracted by the
       <a href="/wiki/World_Food_Programme" title="World Food Programme">
        World Food Programme
       </a>
       or missionary organizations like the
       <a href="/wiki/Mission_Aviation_Fellowship" title="Mission Aviation Fellowship">
        Mission Aviation Fellowship
       </a>
       fly in to support the work of humanitarian workers and to develop the Christian church which is growing rapidly. Leer County has been described as "a sprawling, flat, marshland littered with oil fields".
       <sup class="reference" id="cite_ref-NathFM_5-0">
        <a href="#cite_note-NathFM-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Civil_war">
        Civil war
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Second_Sudanese_Civil_War" title="Second Sudanese Civil War">
        Second Sudanese Civil War
       </a>
       broke out in 1983 and the break-away
       <a href="/wiki/Sudan_People%27s_Liberation_Army" title="Sudan People's Liberation Army">
        Sudan People's Liberation Army
       </a>
       (SPLA) captured Leer in March 1986. Later the government-backed
       <a class="mw-redirect" href="/wiki/South_Sudan_Defense_Forces" title="South Sudan Defense Forces">
        South Sudan Defense Forces
       </a>
       (SSDF) under
       <a href="/wiki/Riek_Machar" title="Riek Machar">
        Riek Machar
       </a>
       regained control of Block 5A. Unlike other oilfields, there was no forcible displacement of the civilian population until about 1998, when a new consortium led by the Swedish company
       <a href="/wiki/Lundin_Petroleum" title="Lundin Petroleum">
        Lundin Petroleum
       </a>
       started oil exploration. At that time a rival
       <a href="/wiki/Nuer_people" title="Nuer people">
        Nuer
       </a>
       militia under Major General
       <a class="mw-redirect" href="/wiki/Paulino_Matiep" title="Paulino Matiep">
        Paulino Matiep
       </a>
       began attacking communities in the block, including Leer.
       <sup class="reference" id="cite_ref-HRW2003_2-1">
        <a href="#cite_note-HRW2003-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In a series of attacks on Leer starting in April 1998, the Paulino Matiep forces burned the roof of the large brick hospital, destroyed the Catholic church, burned the market and caused much other damage. Later the hospital was razed to the ground. By July 1998, 250 houses, fifty shops, and 2,500 cattle compounds had been destroyed in Leer town. The Matiep forces stole or killed cattle and made women act as porters. By December 1998 the
       <a class="mw-redirect" href="/wiki/WFP" title="WFP">
        WFP
       </a>
       said that Leer, which had once been a center for food and health services, had become a ghost town. Riek Machar’s SSDF forces became disillusioned with the government and turned to the SPLA.
       <sup class="reference" id="cite_ref-HRW2003_2-2">
        <a href="#cite_note-HRW2003-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       In July 1999 the government considered that the block had been cleared of the "rebel" SSIM/A forces. The area was being held by the
       <a href="/wiki/Sudanese_Armed_Forces" title="Sudanese Armed Forces">
        Sudanese Armed Forces
       </a>
       and Matiep's militia. However, the SSDF under Commander
       <a href="/wiki/Tito_Biel" title="Tito Biel">
        Tito Biel
       </a>
       had obtained ammunition from their former rivals the SPLA and that month went on the offensive north to Leer, and then on to Duar, Koch, Boaw, and Nhialdiu. In September 1999 the SSDF lost Leer and were unable to retake the town.
       <sup class="reference" id="cite_ref-HRW20031104_3-1">
        <a href="#cite_note-HRW20031104-3">
         [3]
        </a>
       </sup>
       Later the government again lost control. Despite a cease-fire, in January 2003 the Sudan Government recaptured Leer in a drive to clear the road south from
       <a href="/wiki/Bentiu" title="Bentiu">
        Bentiu
       </a>
       via
       <a href="/wiki/Koch,_South_Sudan" title="Koch, South Sudan">
        Koch
       </a>
       and Leer to the port of
       <a href="/wiki/Adok" title="Adok">
        Adok
       </a>
       on the Nile. The attack appeared to be part of a fresh drive to clear the area for oil exploitation.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       After signature of the
       <a href="/wiki/Comprehensive_Peace_Agreement" title="Comprehensive Peace Agreement">
        Comprehensive Peace Agreement
       </a>
       in 2005, refugees gradually began to return.
       <sup class="reference" id="cite_ref-Mowat_7-0">
        <a href="#cite_note-Mowat-7">
         [7]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The low-lying country around Ler is subject to flooding in the later part of the rainy season, so crops must be planted early. Alternative sources of food if the floods arrive too soon include hunting, fishing and collection of edible wild plants.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       A woman selling milk at the Leer town market in 2010 reported earning the equivalent of $US7 per day, enough to buy sorghum to feed her family in Bathjoop cattle camp, 30 kilometres (19 mi) away.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       Naath FM, the only community radio station in Leer County, was officially launched in January 2009 although it had already been broadcasting for a year. "Naath" means "citizen" in the language of the local
       <a href="/wiki/Nuer_people" title="Nuer people">
        Nuer people
       </a>
       .
       <sup class="reference" id="cite_ref-NathFM_5-1">
        <a href="#cite_note-NathFM-5">
         [5]
        </a>
       </sup>
       Security is still poor. On 12 May 2011 recently planted landmines in the road from Leer to
       <a href="/wiki/Bentiu" title="Bentiu">
        Bentiu
       </a>
       exploded, destroying two vehicles, killing three people and seriously injured others. The border with Sudan to the north was blocked, causing shortages of supplies, and there were rumors that militias were moving south through the county.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Health_and_education">
        Health and education
       </span>
      </h2>
      <p>
       As of 2010,
       <a href="/wiki/M%C3%A9decins_Sans_Fronti%C3%A8res" title="Médecins Sans Frontières">
        Médecins Sans Frontières
       </a>
       was running a large hospital in Leer with about 150 national staff, eight expatriate staff, and three regional staff. The hospital has an outpatient department, a medical and surgical inpatient department, an operating theatre, a maternity and antenatal care unit, a therapeutic feeding center, a tuberculosis program and a laboratory.
       <sup class="reference" id="cite_ref-Mowat_7-1">
        <a href="#cite_note-Mowat-7">
         [7]
        </a>
       </sup>
       The hospital was ransacked and destroyed in 2014, after violence forced its evacuation.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       The hip-hop star
       <a href="/wiki/Emmanuel_Jal" title="Emmanuel Jal">
        Emmanuel Jal
       </a>
       was born in Leer in the early 1980s, taken from his family to serve as a boy soldier and later helped to move out of the country to
       <a href="/wiki/Nairobi" title="Nairobi">
        Nairobi
       </a>
       where he began his musical career. Jal has funded a charity to build and run
       <i>
        The Emma Academy
       </i>
       , a school in Leer.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       Leer Primary School, with 4 classrooms, is attended by over 2,000 children. Most of the classes are taught under the trees. Leer Primary school was built in 1961 and was officially opened in 1962. It had enrolled pupils from The Missionary Leer Elementary school at Reek Yuol.
      </p>
      <p>
       Jal's GUA Africa charity will build five new classrooms for the primary school.
       <sup class="reference" id="cite_ref-EmmaAc_4-1">
        <a href="#cite_note-EmmaAc-4">
         [4]
        </a>
       </sup>
       In phase 2 of the project, GUA hopes to build Leer's first ever secondary school.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
