<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Lisht - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Egypt_adm_location_map.svg/1200px-Egypt_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Lisht rootpage-Lisht skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Lisht
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Lisht
       </b>
       or
       <b>
        el-Lisht
       </b>
       is an
       <a href="/wiki/Egypt" title="Egypt">
        Egyptian
       </a>
       village located south of
       <a href="/wiki/Cairo" title="Cairo">
        Cairo
       </a>
       . It is the site of
       <a href="/wiki/Middle_Kingdom_of_Egypt" title="Middle Kingdom of Egypt">
        Middle Kingdom
       </a>
       royal and elite burials, including two
       <a href="/wiki/Pyramid" title="Pyramid">
        pyramids
       </a>
       built by
       <a href="/wiki/Amenemhat_I" title="Amenemhat I">
        Amenemhat I
       </a>
       and
       <a href="/wiki/Senusret_I" title="Senusret I">
        Senusret I
       </a>
       . The two main pyramids were surrounded by smaller pyramids of members of the royal family, and many
       <a href="/wiki/Mastaba" title="Mastaba">
        mastaba
       </a>
       tombs of high officials and their family members. They were constructed throughout the
       <a class="mw-redirect" href="/wiki/Twelfth_dynasty_of_Egypt" title="Twelfth dynasty of Egypt">
        Twelfth
       </a>
       and
       <a class="mw-redirect" href="/wiki/Thirteenth_dynasty_of_Egypt" title="Thirteenth dynasty of Egypt">
        Thirteenth
       </a>
       Dynasties. The site is also known for the tomb of
       <a href="/wiki/Senebtisi" title="Senebtisi">
        Senebtisi
       </a>
       , found undisturbed and from which a set of jewelry has been recovered. The pyramid complex of Senusret I is the best preserved from this period. The coffins in the tomb of
       <a href="/wiki/Sesenebnef" title="Sesenebnef">
        Sesenebnef
       </a>
       present the earliest versions of the
       <a href="/wiki/Book_of_the_Dead" title="Book of the Dead">
        Book of the Dead
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Lisht_South">
        Lisht South
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/Pyramid_of_Senusret_I" title="Pyramid of Senusret I">
         Pyramid of Senusret I
        </a>
       </li>
       <li>
        Tomb of
        <a href="/wiki/Senewosret-Ankh" title="Senewosret-Ankh">
         Senewosret-Ankh
        </a>
       </li>
       <li>
        Tomb of a certain Senusret, shaft of Hapy, found untouched
       </li>
       <li>
        Tomb of Intef (?)
       </li>
       <li>
        <i>
         French tomb
        </i>
       </li>
       <li>
        Tomb of Imhotep
       </li>
       <li>
        Tomb of
        <a href="/wiki/Mentuhotep_(treasurer)" title="Mentuhotep (treasurer)">
         Mentuhotep
        </a>
       </li>
       <li>
        Tomb, South-
        <i>
         Khor
        </i>
        A
       </li>
       <li>
        Tomb, South-
        <i>
         Khor
        </i>
        B
       </li>
       <li>
        Tomb A in South area
       </li>
       <li>
        Tomb of Djehuty
       </li>
       <li>
        Tomb of Ipi
       </li>
       <li>
        Tomb D in South area
       </li>
       <li>
        Tomb E in South area
       </li>
       <li>
        Tomb of
        <a href="/wiki/Sehetepebreankh-nedjem" title="Sehetepebreankh-nedjem">
         Sehetepibreankh
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Lisht_North">
        Lisht North
       </span>
      </h2>
      <ul>
       <li>
        Pyramid of Amenemhat I
       </li>
       <li>
        Tomb 384 of
        <a href="/wiki/Rehuerdjersen" title="Rehuerdjersen">
         Rehuerdjersen
        </a>
       </li>
       <li>
        Tomb 400 of
        <a href="/wiki/Intefiqer" title="Intefiqer">
         Intefiqer
        </a>
       </li>
       <li>
        Tomb 470 of Senimeru
       </li>
       <li>
        Tomb 493 of Nakht
       </li>
       <li>
        Tomb 758 of
        <a href="/wiki/Senusret_(vizier)" title="Senusret (vizier)">
         Senusret
        </a>
        , shaft with undisturbed tomb of
        <a href="/wiki/Senebtisi" title="Senebtisi">
         Senebtisi
        </a>
       </li>
       <li>
        Tomb 954
       </li>
       <li>
        Tomb 956
       </li>
      </ul>
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Lisht&amp;params=29_34_13_N_31_13_52_E_region:EG_type:landmark">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              29°34′13″N
             </span>
             <span class="longitude">
              31°13′52″E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             29.57028°N 31.23111°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              29.57028; 31.23111
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
