<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Livingstone, Zambia - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Falls_View%2C_Livingstone%2C_Zambia_-_panoramio.jpg/1200px-Falls_View%2C_Livingstone%2C_Zambia_-_panoramio.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Livingstone_Zambia rootpage-Livingstone_Zambia skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Livingstone, Zambia
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Livingstone
       </b>
       was, until 2012, the capital of the
       <a href="/wiki/Southern_Province,_Zambia" title="Southern Province, Zambia">
        Southern Province
       </a>
       of
       <a href="/wiki/Zambia" title="Zambia">
        Zambia
       </a>
       . Lying 10 km (6.2 mi) to the north of the
       <a class="mw-redirect" href="/wiki/Zambezi_River" title="Zambezi River">
        Zambezi River
       </a>
       , it is a
       <a href="/wiki/Tourism" title="Tourism">
        tourism
       </a>
       centre for the
       <a href="/wiki/Victoria_Falls" title="Victoria Falls">
        Victoria Falls
       </a>
       and a border town with road and rail connections to
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       on the other side of the Victoria Falls. A historic
       <a href="/wiki/British_Empire" title="British Empire">
        British colonial
       </a>
       city, its present population was estimated at 136,897 inhabitants at the 2010 census.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       It is named after
       <a href="/wiki/David_Livingstone" title="David Livingstone">
        David Livingstone
       </a>
       , the
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        British
       </a>
       explorer and missionary who was the first European to explore the area.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Pre-colonial_History">
        Pre-colonial History
       </span>
      </h3>
      <p>
       Mukuni, 9.6 km (6.0 mi) to the south-east of present-day Livingstone, was the largest village in the area before Livingstone was founded. Its
       <a href="/wiki/Tokaleya" title="Tokaleya">
        Baleya
       </a>
       inhabitants, originally from the
       <a class="mw-redirect" href="/wiki/Rozwi" title="Rozwi">
        Rozwi
       </a>
       culture in Zimbabwe, were conquered by Chief Mukuni who came from the
       <a class="mw-redirect" href="/wiki/DR_Congo" title="DR Congo">
        Congo
       </a>
       in the 18th century. Another group of Baleya under Chief Sekute lived near the river west of the town. The most numerous people in the area, though, were the
       <a href="/wiki/Tokaleya" title="Tokaleya">
        Batoka
       </a>
       under Chief Musokotwane based at Senkobo, 30 km (19 mi) north. These are southern
       <a class="mw-redirect" href="/wiki/Tonga_people" title="Tonga people">
        Tonga people
       </a>
       but are culturally and linguistically similar to the Baleya and grouped with them as the 'Tokaleya'.
       <sup class="reference" id="cite_ref-LTC_2-0">
        <a href="#cite_note-LTC-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The Tokaleya paid tribute to the
       <a href="/wiki/Lozi_people" title="Lozi people">
        Lozi
       </a>
       of
       <a href="/wiki/Barotseland" title="Barotseland">
        Barotseland
       </a>
       but in 1838 the
       <a href="/wiki/Kololo" title="Kololo">
        Kololo
       </a>
       , a
       <a href="/wiki/Lesotho" title="Lesotho">
        Sotho
       </a>
       tribe from
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       displaced by
       <a class="mw-redirect" href="/wiki/Ndwandwe-Zulu_War" title="Ndwandwe-Zulu War">
        Zulu wars
       </a>
       , migrated north and conquered the
       <a href="/wiki/Lozi_people" title="Lozi people">
        Lozi
       </a>
       . The Kololo placed chiefs of their subordinate
       <a href="/wiki/Subiya_people" title="Subiya people">
        Subiya
       </a>
       people of
       <a href="/wiki/Sesheke" title="Sesheke">
        Sesheke
       </a>
       over the Tokaleya. In 1855 Scottish
       <a href="/wiki/Missionary" title="Missionary">
        missionary
       </a>
       <a href="/wiki/Travel" title="Travel">
        traveller
       </a>
       <a href="/wiki/David_Livingstone" title="David Livingstone">
        David Livingstone
       </a>
       became the first European to be shown the Zambezi in the Livingstone vicinity and to see Victoria Falls when he was taken there by the Subiya/Kololo Chief Sekeletu.
       <sup class="reference" id="cite_ref-Spectrum_3-0">
        <a href="#cite_note-Spectrum-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       In 1864 the Lozi threw off their Kololo masters and re-established their dominance over the Subiya and the Tokaleya in the vicinity of the Falls, which became the south-eastern margin of the greater Barotseland kingdom.
       <sup class="reference" id="cite_ref-LTC_2-1">
        <a href="#cite_note-LTC-2">
         [2]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Colonial_history">
        Colonial history
       </span>
      </h3>
      <p>
       In the 1890s
       <a href="/wiki/Cecil_Rhodes" title="Cecil Rhodes">
        Cecil Rhodes
       </a>
       '
       <a href="/wiki/British_South_Africa_Company" title="British South Africa Company">
        British South Africa Company
       </a>
       established
       <a href="/wiki/British_Empire" title="British Empire">
        British
       </a>
       rule north of the Zambezi and launched a wave of mineral prospecting and exploration of other natural resources such as timber, ivory and animal skins in the territory it called
       <a href="/wiki/North-Western_Rhodesia" title="North-Western Rhodesia">
        North-Western Rhodesia
       </a>
       . The main crossing point of the Zambezi was above the falls at the Old Drift, by dugout canoe, later an iron boat propelled by eight Lozi paddlers, or a barge towed across with a steel cable. The
       <a class="new" href="/w/index.php?title=Batoka_Gorge&amp;action=edit&amp;redlink=1" title="Batoka Gorge (page does not exist)">
        Batoka Gorge
       </a>
       and the deep valley and gorges of the middle Zambezi (now flooded by the
       <a href="/wiki/Kariba_Dam" title="Kariba Dam">
        Kariba Dam
       </a>
       ) meant there was no better crossing point between the Falls and
       <a href="/wiki/Kariba_Gorge" title="Kariba Gorge">
        Kariba Gorge
       </a>
       , 483 km (300 mi) north-east. As the Old Drift crossing became more used, a British colonial settlement sprang up there and around 1897 it became the first
       <a href="/wiki/Municipality" title="Municipality">
        municipality
       </a>
       in the country and is sometimes referred to as 'Old Livingstone'. Proximity to
       <a href="/wiki/Mosquito" title="Mosquito">
        mosquito
       </a>
       breeding areas caused deaths from
       <a href="/wiki/Malaria" title="Malaria">
        malaria
       </a>
       , so after 1900 the Europeans moved to higher ground known as Constitution Hill or Sandbelt Post Office, and as that area grew into a town it was named
       <b>
        Livingstone
       </b>
       in honour of the explorer.
       <sup class="reference" id="cite_ref-NRJ_4-0">
        <a href="#cite_note-NRJ-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In the mid-1890s
       <a class="mw-redirect" href="/wiki/Rhodesian_Railways" title="Rhodesian Railways">
        Rhodesian Railways
       </a>
       had reached
       <a href="/wiki/Bulawayo" title="Bulawayo">
        Bulawayo
       </a>
       in
       <a href="/wiki/Southern_Rhodesia" title="Southern Rhodesia">
        Southern Rhodesia
       </a>
       spurring industrial development there, fuelled by the coal mines at
       <a href="/wiki/Hwange" title="Hwange">
        Hwange
       </a>
       just 110 km (68 mi) south-east of Mosi-oa-Tunya. The railway was extended to Hwange for the coal, but Rhodes' vision was to keep pushing north to extend the
       <a href="/wiki/British_Empire" title="British Empire">
        British Empire
       </a>
       , and he would have
       <a class="mw-redirect" href="/wiki/Cape-Cairo_railway" title="Cape-Cairo railway">
        built it to Cairo
       </a>
       if he could. In 1904 the railway reached the Falls on the southern side and construction of the
       <a href="/wiki/Victoria_Falls_Bridge" title="Victoria Falls Bridge">
        Victoria Falls Bridge
       </a>
       started. Too impatient to wait for its completion, Rhodes had the line from Livingstone to
       <a href="/wiki/Kalomo" title="Kalomo">
        Kalomo
       </a>
       built and operations started some months in advance of the bridge using a single locomotive which was conveyed in pieces by temporary cableway across the gorge next to the bridge building site.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       With the new Bridge open in September 1905, Livingstone boomed.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       The
       <a href="/wiki/British_South_Africa_Company" title="British South Africa Company">
        British South Africa Company
       </a>
       moved the capital of the territory there in 1907.
       <sup class="reference" id="cite_ref-NRJ_4-1">
        <a href="#cite_note-NRJ-4">
         [4]
        </a>
       </sup>
       In 1911 the company merged the territory with
       <a href="/wiki/North-Eastern_Rhodesia" title="North-Eastern Rhodesia">
        North-Eastern Rhodesia
       </a>
       as
       <a href="/wiki/Northern_Rhodesia" title="Northern Rhodesia">
        Northern Rhodesia
       </a>
       . Livingstone prospered from its position as a gateway to trade between north and south sides of the Zambezi, as well as from farming in the Southern Province and commercial timber production from forests to its north-west. A number of colonial buildings were erected which still stand.
       <sup class="reference" id="cite_ref-Spectrum_3-1">
        <a href="#cite_note-Spectrum-3">
         [3]
        </a>
       </sup>
       Although the capital was moved to
       <a href="/wiki/Lusaka" title="Lusaka">
        Lusaka
       </a>
       in 1935 to be closer to the economic heartland of the
       <a href="/wiki/Copperbelt" title="Copperbelt">
        Copperbelt
       </a>
       , industries based on timber, hides, tobacco, cotton (including textiles) and other agricultural products grew. A hydroelectric plant was built taking water from the Eastern Cataract of the Falls. The town of
       <a href="/wiki/Victoria_Falls,_Zimbabwe" title="Victoria Falls, Zimbabwe">
        Victoria Falls
       </a>
       in
       <a href="/wiki/Southern_Rhodesia" title="Southern Rhodesia">
        Southern Rhodesia
       </a>
       had the tourist trade, but many supplies were bought from Livingstone.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Of all the towns in Northern Rhodesia, colonial Livingstone took on the most British character.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Surrounded by large numbers of African settlements, it had a strongly marked
       <a href="/wiki/Racial_segregation" title="Racial segregation">
        segregation
       </a>
       which while not being officially enshrined as an
       <a href="/wiki/Apartheid" title="Apartheid">
        apartheid
       </a>
       policy, had similar practical effects. The north and western areas of the town and the town centre were reserved for the colonial government and white-owned businesses and associated residential areas, while African townships such as Maramba (named after the small Maramba River flowing nearby) were in the east and south and were inhabited by working
       <a class="mw-redirect" href="/wiki/Servant" title="Servant">
        servants
       </a>
       ,
       <a href="/wiki/Artisan" title="Artisan">
        craftsman
       </a>
       ,
       <a href="/wiki/Tradesman" title="Tradesman">
        tradesman
       </a>
       , as well as large numbers of non-working black families suffering under
       <a href="/wiki/Welfare_dependency" title="Welfare dependency">
        welfare dependency
       </a>
       . Asians and people of mixed race owned businesses in the middle, on the eastern side of the centre.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       As the British government began publicly discussing independence, and news of the large scale
       <a href="/wiki/Genocide" title="Genocide">
        genocide
       </a>
       of white colonials in nearby
       <a href="/wiki/Belgian_Congo" title="Belgian Congo">
        Belgian Congo
       </a>
       was heard, many white residents feared abandonment by the British colonial government. Consequently, many began making moves to migrate south toward
       <a href="/wiki/Southern_Rhodesia" title="Southern Rhodesia">
        Southern Rhodesia
       </a>
       or South Africa. When Northern Rhodesia obtained independence as Zambia, many more whites continued to leave.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       At the end of British rule in 1964, Africans were handed a country in which there were only 100 black college graduates, almost all in social sciences from the
       <a href="/wiki/University_of_Fort_Hare" title="University of Fort Hare">
        University of Fort Hare
       </a>
       in South Africa.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In 1968, a one party state had been established which seized most remaining non-black property, especially those of whites.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Consequently, most of the remaining Northern Rhodesians left after an official policy of
       <a class="mw-redirect" href="/wiki/Nationalisation" title="Nationalisation">
        nationalisation
       </a>
       in Zambia was announced.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Post-independence">
        Post-independence
       </span>
      </h3>
      <p>
       Some colonial civic buildings were destroyed and replaced with an
       <a class="mw-redirect" href="/wiki/African_culture" title="African culture">
        African
       </a>
       architecture, although Livingstone was used as a location for a 1950s Rhodesian town in the 1981 movie
       <i>
        <a class="mw-redirect" href="/wiki/The_Grass_is_Singing" title="The Grass is Singing">
         The Grass is Singing
        </a>
       </i>
       (based on the
       <a href="/wiki/Doris_Lessing" title="Doris Lessing">
        Doris Lessing
       </a>
       novel of that name).
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       . At the same time, a large infusion of cash from the British government to Zambia at independence was partially used in Livingstone.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       Livingstone suffered economic decline in the 1970s due in part to renationalisation of industries
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       and in part to closure of the border with Rhodesia, first by the Zambian government and later by the Rhodesian authorities.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       In the last ten years, Livingstone has experienced a resurgence in tourism and has firmly become the destination of choice when visiting the Victoria Falls. Livingstone has enjoyed a slight influx of investment in the industry from modern hotel chains like Sun International, to some modern street strip mall centers and restaurants.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       Apart from tourism, the other hope on Livingstone's horizon is development stimulated by the
       <a class="new" href="/w/index.php?title=Walvis_Bay_Corridor&amp;action=edit&amp;redlink=1" title="Walvis Bay Corridor (page does not exist)">
        Walvis Bay Corridor
       </a>
       with the opening of the
       <a href="/wiki/Katima_Mulilo_Bridge" title="Katima Mulilo Bridge">
        Katima Mulilo Bridge
       </a>
       and completion of the
       <a class="mw-redirect" href="/wiki/Trans%E2%80%93Caprivi_Highway" title="Trans–Caprivi Highway">
        Trans–Caprivi Highway
       </a>
       200 km (120 mi) east, which funnels more trade through the town.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (June 2013)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Livingstone has a
       <a href="/wiki/Semi-arid_climate#Hot_semi-arid_climates" title="Semi-arid climate">
        hot semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen
       </a>
       :
       <i>
        BSh
       </i>
       ) with hot and rainy wet seasons and very hot pre-wet seasons and mild dry seasons with large temperature differences between day and night.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       <i>
        See the main article
        <a href="/wiki/Transport_in_Zambia" title="Transport in Zambia">
         Transport in Zambia
        </a>
        for more details
       </i>
       .
      </p>
      <ul>
       <li>
        <a href="/wiki/Harry_Mwanga_Nkumbula_International_Airport" title="Harry Mwanga Nkumbula International Airport">
         Harry Mwanga Nkumbula International Airport
        </a>
        : domestic connections via Lusaka and a year-round international connection to Johannesburg.
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Rail_transport_in_Zimbabwe" title="Rail transport in Zimbabwe">
         Rail (freight only) to Zimbabwe
        </a>
        via
        <a href="/wiki/Victoria_Falls_Bridge" title="Victoria Falls Bridge">
         Victoria Falls Bridge
        </a>
        (weight restrictions apply).
       </li>
       <li>
        <a href="/wiki/Zambia_Railways" title="Zambia Railways">
         Zambia Railways
        </a>
        passenger and freight services to
        <a href="/wiki/Lusaka" title="Lusaka">
         Lusaka
        </a>
        and the
        <a href="/wiki/Copperbelt" title="Copperbelt">
         Copperbelt
        </a>
        .
       </li>
       <li>
        <a href="/wiki/Mulobezi_Railway" title="Mulobezi Railway">
         Mulobezi Railway
        </a>
       </li>
       <li>
        Road to Zimbabwe via Victoria Falls Bridge (weight restrictions apply).
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Lusaka-Livingstone_road" title="Lusaka-Livingstone road">
         Lusaka-Livingstone road
        </a>
       </li>
       <li>
        Recently rehabilitated road to the
        <a href="/wiki/Kazungula_Ferry" title="Kazungula Ferry">
         Kazungula Ferry
        </a>
        to link to
        <a href="/wiki/Botswana" title="Botswana">
         Botswana
        </a>
        , and to Sesheke to connect with the Katima Mulilo Bridge/Transcaprivi Highway as part of the Walvis Bay Corridor.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sites">
        Sites
       </span>
      </h2>
      <p>
       Livingstone's main places of interest are:
       <sup class="reference" id="cite_ref-Spectrum_3-2">
        <a href="#cite_note-Spectrum-3">
         [3]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Victoria_Falls" title="Victoria Falls">
         Victoria Falls
        </a>
        (Mosi-oa-Tunya) which is protected and served by the
        <a href="/wiki/Mosi-oa-Tunya_National_Park" title="Mosi-oa-Tunya National Park">
         Mosi-oa-Tunya National Park
        </a>
        on the city's south-western edge.
       </li>
       <li>
        <a href="/wiki/Safari" title="Safari">
         Wildlife safaris
        </a>
        (game drives) in the wildlife section of the Mosi-oa-Tunya National Park.
       </li>
       <li>
        <a href="/wiki/Birdwatching" title="Birdwatching">
         Birdwatching
        </a>
        in the Mosi-oa-Tunya National Park.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Batoka_Gorges&amp;action=edit&amp;redlink=1" title="Batoka Gorges (page does not exist)">
         Batoka Gorges
        </a>
        below the Falls in the Mosi-oa-Tunya National Park.
       </li>
       <li>
        Zambezi River above the Falls including river cruises, sports fishing, kayaking.
       </li>
       <li>
        <a href="/wiki/Victoria_Falls_Field_Museum" title="Victoria Falls Field Museum">
         Victoria Falls Field Museum
        </a>
        featuring geology and archaeology around the Falls.
       </li>
       <li>
        Flights over the Falls including helicopter and microlight flights.
       </li>
       <li>
        <a href="/wiki/Livingstone_Museum" title="Livingstone Museum">
         Livingstone Museum
        </a>
        is devoted to archaeology, ethnography and history and contains a collection of memorabilia relating to
        <a href="/wiki/David_Livingstone" title="David Livingstone">
         David Livingstone
        </a>
        . In front of the museum there is a statue to him, as well as to Czech ethnographer
        <a href="/wiki/Emil_Holub" title="Emil Holub">
         Emil Holub
        </a>
        , erected in 2005.
       </li>
       <li>
        <a href="/wiki/Maramba_Cultural_Museum" title="Maramba Cultural Museum">
         Maramba Cultural Museum
        </a>
        featuring traditional dancing, singing, costumes.
       </li>
       <li>
        Mukuni Village with its annual Lwiindi Ceremony in July.
       </li>
       <li>
        <a href="/wiki/Victoria_Falls_Bridge" title="Victoria Falls Bridge">
         Victoria Falls Bridge
        </a>
       </li>
       <li>
        <a href="/wiki/Railway_Museum_(Livingstone,_Zambia)" title="Railway Museum (Livingstone, Zambia)">
         Railway Museum
        </a>
        of the
        <a href="/wiki/Mulobezi_Railway" title="Mulobezi Railway">
         Mulobezi Railway
        </a>
       </li>
       <li>
        <a href="/wiki/North-Western_Hotel,_Livingstone" title="North-Western Hotel, Livingstone">
         North-Western Hotel
        </a>
        — built 1909 by 'Mopane' Clarke (awaiting restoration).
       </li>
       <li>
        Saint Andrews Church — built 1910-11 in memory of David Livingstone and still in use.
       </li>
       <li>
        The High Court, Livingstone — built in 1910 (awaiting restoration).
       </li>
       <li>
        Old Government House, Livingstone — the main government office and governor's residence 1907-1935 when Livingstone was the capital of
        <a href="/wiki/Barotziland-North-Western_Rhodesia" title="Barotziland-North-Western Rhodesia">
         Barotziland-North-Western Rhodesia
        </a>
        and Northern Rhodesia; (awaiting restoration).
       </li>
       <li>
        Craft markets such as Mukuni Victoria Falls Craft Village
       </li>
       <li>
        Livingstone Golf Course
       </li>
       <li>
        Maramba old people's home.A home for the aged who have no one to look after them.
       </li>
       <li>
        Government hostels, former Busiku guest house.
       </li>
       <li>
        Maramba SDA church, the first SDA church to be opened on the eastern part of Livingstone.
       </li>
       <li>
        Maramba Market, the biggest market in Livingstone
       </li>
       <li>
        David Livingstone Secondary school
       </li>
       <li>
        River side market, just in the heart of maramba compound and the boundary of MAs and Burton Compound
       </li>
       <li>
        Many more activities and attractions can be found at Livingstone Tourism Association's
        <a class="external text" href="http://www.livingstonetourism.com/" rel="nofollow">
         website
        </a>
        .
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <p>
       The City of Livingstone is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/Portugal" title="Portugal">
         </a>
        </span>
        <a href="/wiki/Funchal" title="Funchal">
         Funchal, Madeira
        </a>
        ,
        <a href="/wiki/Portugal" title="Portugal">
         Portugal
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
