<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Luanda - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Marginal_Avenida_4_de_Fevreiro_Luanda_March_2013_%28cropped%29.JPG/1200px-Marginal_Avenida_4_de_Fevreiro_Luanda_March_2013_%28cropped%29.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Luanda rootpage-Luanda skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Luanda
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <span style="font-size: small;">
        <span id="coordinates">
         <a href="/wiki/Geographic_coordinate_system" title="Geographic coordinate system">
          Coordinates
         </a>
         :
         <span class="plainlinks nourlexpansion">
          <a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?pagename=Luanda&amp;params=8_50_18_S_13_14_04_E_region:AO_type:city">
           <span class="geo-default">
            <span class="geo-dms" title="Maps, aerial photos, and other data for this location">
             <span class="latitude">
              8°50′18″S
             </span>
             <span class="longitude">
              13°14′04″E
             </span>
            </span>
           </span>
           <span class="geo-multi-punct">
            ﻿ / ﻿
           </span>
           <span class="geo-nondefault">
            <span class="geo-dec" title="Maps, aerial photos, and other data for this location">
             8.83833°S 13.23444°E
            </span>
            <span style="display:none">
             ﻿ /
             <span class="geo">
              -8.83833; 13.23444
             </span>
            </span>
           </span>
          </a>
         </span>
        </span>
       </span>
      </p>
      <p>
       <b>
        Luanda
       </b>
       , formerly named
       <b>
        São Paulo da Assunção de Loanda
       </b>
       , is the
       <a class="mw-redirect" href="/wiki/Capital_(political)" title="Capital (political)">
        capital
       </a>
       and largest city in
       <a href="/wiki/Angola" title="Angola">
        Angola
       </a>
       , and the country's most populous and important city, primary port and major
       <a href="/wiki/Angola#Economy" title="Angola">
        industrial
       </a>
       ,
       <a href="/wiki/Angola#Culture" title="Angola">
        cultural
       </a>
       and
       <a href="/wiki/Angola#Demographics" title="Angola">
        urban
       </a>
       centre. Located on Angola's coast with the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       , Luanda is both Angola's chief
       <a class="mw-redirect" href="/wiki/Seaport" title="Seaport">
        seaport
       </a>
       and its administrative centre. It is also the capital city of
       <a href="/wiki/Luanda_Province" title="Luanda Province">
        Luanda Province
       </a>
       , and the world's third most populous
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       -speaking city, behind only
       <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
        São Paulo
       </a>
       and
       <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
        Rio de Janeiro
       </a>
       , both in
       <a href="/wiki/Brazil" title="Brazil">
        Brazil
       </a>
       , and the most populous
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       -speaking capital city in the world, ahead of
       <a href="/wiki/Bras%C3%ADlia" title="Brasília">
        Brasília
       </a>
       ,
       <a href="/wiki/Maputo" title="Maputo">
        Maputo
       </a>
       and
       <a href="/wiki/Lisbon" title="Lisbon">
        Lisbon
       </a>
       .
      </p>
      <p>
       The city is currently undergoing a major reconstruction,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       with many large developments taking place that will alter its cityscape significantly.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Portuguese_rule">
        Portuguese rule
       </span>
      </h3>
      <p>
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       explorer
       <a href="/wiki/Paulo_Dias_de_Novais" title="Paulo Dias de Novais">
        Paulo Dias de Novais
       </a>
       founded Luanda on 25 January 1576 as "São Paulo da Assumpção de Loanda", with one hundred families of settlers and four hundred soldiers. In 1618, the Portuguese built the fortress called
       <i>
        Fortaleza São Pedro da Barra
       </i>
       , and they subsequently built two more:
       <a class="mw-redirect" href="/wiki/Fortaleza_de_S%C3%A3o_Miguel" title="Fortaleza de São Miguel">
        Fortaleza de São Miguel
       </a>
       (1634) and
       <a class="mw-redirect" href="/wiki/Fortress_of_Sao_Francisco_do_Penedo" title="Fortress of Sao Francisco do Penedo">
        Forte de São Francisco do Penedo
       </a>
       (1765-6). Of these, the Fortaleza de São Miguel is the best preserved.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       Luanda was Portugal's bridgehead from 1627, except during the Dutch rule of Luanda, from 1640 to 1648, as Fort Aardenburgh. The city served as the centre of
       <a href="/wiki/Slavery_in_Angola" title="Slavery in Angola">
        slave trade
       </a>
       to
       <a href="/wiki/Colonial_Brazil" title="Colonial Brazil">
        Brazil
       </a>
       from circa 1550 to 1836.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The slave trade was conducted mostly with the Portuguese colony of Brazil; Brazilian ships were the most numerous in the port of Luanda. This slave trade also involved local merchants and warriors who profited from the trade.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       During this period, no large scale territorial conquest was intended by the Portuguese; only a few minor settlements were established in the immediate hinterland of Luanda, some on the last stretch of the
       <a class="mw-redirect" href="/wiki/Kwanza_River" title="Kwanza River">
        Kwanza River
       </a>
       .
      </p>
      <p>
       In the 17th century, the
       <a href="/wiki/Imbangala" title="Imbangala">
        Imbangala
       </a>
       became the main rivals of the
       <a class="mw-redirect" href="/wiki/Northern_Mbundu_people" title="Northern Mbundu people">
        Mbundu
       </a>
       in supplying slaves to the Luanda market. In the 1750s, between 5,000 and 10,000 slaves were annually sold.
       <sup class="reference" id="cite_ref-a_6-0">
        <a href="#cite_note-a-6">
         [6]
        </a>
       </sup>
       By this time, Angola, a Portuguese colony, was in fact like a colony of Brazil, paradoxically another Portuguese colony. A strong degree of Brazilian influence was noted in Luanda until the
       <a href="/wiki/Independence_of_Brazil" title="Independence of Brazil">
        Independence of Brazil
       </a>
       in 1822. In the 19th century, still under Portuguese rule, Luanda experienced a major economic revolution. The
       <a class="mw-redirect" href="/wiki/Slave_trade" title="Slave trade">
        slave trade
       </a>
       was abolished in 1836, and in 1844, Angola's ports were opened to foreign shipping. By 1850, Luanda was one of the greatest and most developed Portuguese cities in the vast
       <a href="/wiki/Portuguese_Empire" title="Portuguese Empire">
        Portuguese Empire
       </a>
       outside
       <a href="/wiki/Continental_Portugal" title="Continental Portugal">
        Continental Portugal
       </a>
       , full of trading companies, exporting (together with
       <a href="/wiki/Benguela" title="Benguela">
        Benguela
       </a>
       )
       <a href="/wiki/Palm_oil" title="Palm oil">
        palm
       </a>
       and
       <a href="/wiki/Peanut_oil" title="Peanut oil">
        peanut oil
       </a>
       , wax,
       <a href="/wiki/Copal" title="Copal">
        copal
       </a>
       , timber, ivory, cotton, coffee, and
       <a href="/wiki/Cocoa_bean" title="Cocoa bean">
        cocoa
       </a>
       , among many other products. Maize, tobacco,
       <a href="/wiki/Jerky" title="Jerky">
        dried meat
       </a>
       , and
       <a href="/wiki/Cassava" title="Cassava">
        cassava flour
       </a>
       are also produced locally. The Angolan bourgeoisie was born by this time.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (November 2009)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       In 1889, Governor
       <a href="/wiki/Hermenegildo_Capelo" title="Hermenegildo Capelo">
        Brito Capelo
       </a>
       opened the gates of an aqueduct which supplied the city with water, a formerly scarce resource, laying the foundation for major growth. Like most of
       <a href="/wiki/Portuguese_Angola" title="Portuguese Angola">
        Portuguese Angola
       </a>
       , the
       <a class="extiw" href="https://en.wiktionary.org/wiki/Cosmopolitan" title="wiktionary:Cosmopolitan">
        cosmopolitan
       </a>
       <sup class="reference" id="cite_ref-sister_7-0">
        <a href="#cite_note-sister-7">
         [7]
        </a>
       </sup>
       city of Luanda was not affected by the
       <a href="/wiki/Portuguese_Colonial_War" title="Portuguese Colonial War">
        Portuguese Colonial War
       </a>
       (1961–1974); economic growth and development in the entire region reached record highs during this period. In 1972, a report called Luanda the "Paris of Africa". Throughout Portugal's
       <a href="/wiki/Estado_Novo_(Portugal)" title="Estado Novo (Portugal)">
        Estado Novo
       </a>
       period, Luanda grew from a town of 61,208 with 14.6% of those inhabitants being white in 1940, to a wealthy cosmopolitan major city of 475,328 in 1970 with 124,814 Europeans (26.3%) and around 50,000 mixed race inhabitants.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Luanda has also become one of the world's most expensive cities.
       <sup class="reference" id="cite_ref-ft_10-0">
        <a href="#cite_note-ft-10">
         [10]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Independence_from_Portugal">
        Independence from Portugal
       </span>
      </h3>
      <p>
       By the time of
       <a href="/wiki/Angolan_War_of_Independence" title="Angolan War of Independence">
        Angolan independence
       </a>
       in 1975, Luanda was a modern city. The majority of its population was African, but it was dominated by a strong minority of white Portuguese origin.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (April 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       After the
       <a href="/wiki/Carnation_Revolution" title="Carnation Revolution">
        Carnation Revolution
       </a>
       in Lisbon on April 25, 1974, with the advent of independence and the start of the
       <a href="/wiki/Angolan_Civil_War" title="Angolan Civil War">
        Angolan Civil War
       </a>
       (1975–2002), most of the white Portuguese Luandans left as refugees,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       principally for Portugal, with many travelling overland to
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . There was an immediate crisis, however, as the local African population lacked the skills and knowledge needed to run the city and maintain its well-developed infrastructure. The large numbers of skilled technicians among the force of
       <a href="/wiki/Cuba" title="Cuba">
        Cuban
       </a>
       soldiers sent in to support the Popular Movement for the Liberation of Angola (
       <a href="/wiki/MPLA" title="MPLA">
        MPLA
       </a>
       ) government in the Angolan Civil War were able to make a valuable contribution to restoring and maintaining basic services in the city. In the following years, however, slums called
       <i>
        musseques
       </i>
       — which had existed for decades — began to grow out of proportion and stretched several kilometres beyond Luanda's former city limits as a result of the decades-long civil war, and because of the rise of deep social inequalities due to large-scale migration of civil war refugees from other Angolan regions. For decades, Luanda's facilities were not adequately expanded to handle this massive increase in the city's population. After 2002, with the end of the civil war and high economic growth rates fuelled by the wealth provided by the increasing oil and diamond production, major reconstruction started.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Human_geography">
        Human geography
       </span>
      </h3>
      <div class="center">
      </div>
      <p>
       Luanda is divided into two parts, the
       <i>
        Baixa de Luanda
       </i>
       (lower Luanda, the old city) and the
       <i>
        Cidade Alta
       </i>
       (upper city or the new part). The
       <i>
        Baixa de Luanda
       </i>
       is situated next to the port, and has narrow streets and old colonial buildings.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       However, massive new constructions have by now covered large areas beyond these traditional limits, and a number of previously independent nuclei — like Viana — were incorporated into the city.
      </p>
      <h3>
       <span class="mw-headline" id="Subdivisions">
        Subdivisions
       </span>
      </h3>
      <p>
       Since 2016, Luanda Province is divided into 9
       <a href="/wiki/List_of_municipalities_of_Angola" title="List of municipalities of Angola">
        municipalities
       </a>
       :
      </p>
      <ul>
       <li>
        <a class="mw-redirect" href="/wiki/Belas,_Luanda,_Angola" title="Belas, Luanda, Angola">
         Belas
        </a>
       </li>
       <li>
        <a href="/wiki/Cacuaco" title="Cacuaco">
         Cacuaco
        </a>
       </li>
       <li>
        <a href="/wiki/Cazenga" title="Cazenga">
         Cazenga
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Icolo_e_Bengo" title="Icolo e Bengo">
         Icolo e Bengo
        </a>
       </li>
       <li>
        <a href="/wiki/Luanda_Municipality" title="Luanda Municipality">
         Luanda
        </a>
       </li>
       <li>
        <a href="/wiki/Qui%C3%A7ama" title="Quiçama">
         Quiçama
        </a>
       </li>
       <li>
        <a href="/wiki/Kilamba_Kiaxi" title="Kilamba Kiaxi">
         Kilamba Kiaxi
        </a>
        (municipio)
       </li>
       <li>
        Talatona
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/Viana,_Angola" title="Viana, Angola">
         Viana
        </a>
       </li>
      </ul>
      <p>
       All of the municipalities except those transferred from
       <a href="/wiki/Bengo_Province" title="Bengo Province">
        Bengo Province
       </a>
       in 2011; namely Icolo e Bengo, and Quiçama, may be considered part of Greater Luanda. They comprise the 2,417 km2 area that was formerly the limits of Luanda Province before the transfers.
      </p>
      <h4>
       <span class="mw-headline" id="Municipal">
        Municipal
       </span>
      </h4>
      <p>
       The city of Luanda is divided in seven urban districts: Ingombota, Kilamba Kiaxi, Maianga, Ngola Kiluanj, Rangel, Samba e Sambizanga.
      </p>
      <p>
       A completely new satellite city, called
       <a class="mw-redirect" href="/wiki/Luanda_Sul" title="Luanda Sul">
        Luanda Sul
       </a>
       has been built. In Camama, Zango and
       <a href="/wiki/Kilamba_Kiaxi" title="Kilamba Kiaxi">
        Kilamba Kiaxi
       </a>
       , more high-rise developments are to be built. The capital Luanda is growing constantly - and in addition, increasingly beyond the official city limits and even provincial boundaries.
      </p>
      <p>
       Luanda is the seat of a
       <a href="/wiki/Catholic_Church" title="Catholic Church">
        Roman Catholic
       </a>
       archbishop. It is also the location of most of Angola's educational institutions, including the private
       <a href="/wiki/Catholic_University_of_Angola" title="Catholic University of Angola">
        Catholic University of Angola
       </a>
       and the public
       <a class="mw-redirect" href="/wiki/University_of_Agostinho_Neto" title="University of Agostinho Neto">
        University of Agostinho Neto
       </a>
       . It is also the home of the colonial Governor's Palace and the
       <a href="/wiki/Est%C3%A1dio_da_Cidadela" title="Estádio da Cidadela">
        Estádio da Cidadela
       </a>
       (the "Citadel Stadium"), Angola's main stadium, with a total seating capacity of 60,000.
       <sup class="reference" id="cite_ref-zerozero_14-0">
        <a href="#cite_note-zerozero-14">
         [14]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Luanda_Sul">
        Luanda Sul
       </span>
      </h3>
      <p>
       <b>
        Luanda Sul
       </b>
       is a satellite city of Luanda. A small stream flows in southern Luanda Sul, starting near the
       <a href="/wiki/Quatro_de_Fevereiro_Airport" title="Quatro de Fevereiro Airport">
        Quatro de Fevereiro Airport
       </a>
       and emptying into the
       <a href="/wiki/Atlantic_Ocean" title="Atlantic Ocean">
        Atlantic Ocean
       </a>
       .
       <sup class="reference" id="cite_ref-maps.google.com_15-0">
        <a href="#cite_note-maps.google.com-15">
         [15]
        </a>
       </sup>
       <a href="/wiki/Luanda_International_School" title="Luanda International School">
        Luanda International School
       </a>
       is in Viana.
       <sup class="reference" id="cite_ref-maps.google.com_15-1">
        <a href="#cite_note-maps.google.com-15">
         [15]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Luanda has a hot
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       :
       <i>
        BSh
       </i>
       ). The climate is warm to hot but surprisingly dry, owing to the cool
       <a href="/wiki/Benguela_Current" title="Benguela Current">
        Benguela Current
       </a>
       , which prevents moisture from easily condensing into rain. Frequent fog prevents temperatures from falling at night even during the completely dry months from June to October. Luanda has an annual rainfall of 405 millimetres (15.9 in), but the variability is among the highest in the world, with a co-efficient of variation above 40 percent.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       Observed records since 1858 range from 55 millimetres (2.2 in) in 1958 to 851 millimetres (33.5 in) in 1916. The short rainy season in March and April depends on a northerly counter current bringing moisture to the city: it has been shown clearly that weakness in the Benguela current can increase rainfall about sixfold compared with years when that current is strong.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       The inhabitants of Luanda are primarily members of African ethnic groups, mainly
       <a class="mw-redirect" href="/wiki/Northern_Mbundu_people" title="Northern Mbundu people">
        Ambundu
       </a>
       ,
       <a href="/wiki/Ovimbundu" title="Ovimbundu">
        Ovimbundu
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Bakongo" title="Bakongo">
        Bakongo
       </a>
       . The official and the most widely used language is
       <a href="/wiki/Portuguese_language" title="Portuguese language">
        Portuguese
       </a>
       , although several
       <a href="/wiki/Bantu_languages" title="Bantu languages">
        Bantu languages
       </a>
       are also used, chiefly
       <a href="/wiki/Kimbundu" title="Kimbundu">
        Kimbundu
       </a>
       ,
       <a href="/wiki/Umbundu" title="Umbundu">
        Umbundu
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Kikongo" title="Kikongo">
        Kikongo
       </a>
       . There is a sizable minority population of
       <a href="/wiki/Europe" title="Europe">
        European
       </a>
       origin, especially
       <a href="/wiki/Portuguese_people" title="Portuguese people">
        Portuguese
       </a>
       (about 260,000), as well as
       <a class="mw-redirect" href="/wiki/Brazilian_people" title="Brazilian people">
        Brazilians
       </a>
       and other
       <a class="mw-redirect" href="/wiki/Latin_American" title="Latin American">
        Latin Americans
       </a>
       . Over the last decades, a significant
       <a href="/wiki/Chinese_people" title="Chinese people">
        Chinese
       </a>
       community has formed, as has a much smaller
       <a href="/wiki/Vietnamese_people" title="Vietnamese people">
        Vietnamese
       </a>
       community. There is a sprinkling of immigrants from other African countries as well, including a small expatriate
       <a href="/wiki/South_Africa" title="South Africa">
        South African
       </a>
       community. A small number of people of Luanda are of mixed race — European/Portuguese and native African. In recent years, mainly since the mid-2000s, immigration from Portugal has increased due to Portugal's recession and poor economic situation.
       <sup class="reference" id="cite_ref-spiegel_20-0">
        <a href="#cite_note-spiegel-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       The population of Luanda has grown dramatically in recent years, due in large part to war-time migration to the city, which is safe compared to the rest of the country.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       Luanda, however, in 2006 saw an increase in violent crime, particularly in the shanty towns that surround the colonial urban core.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Around one-third of Angolans live in Luanda, 53% of whom live in poverty. Living conditions in Luanda are poor for most of the people, with essential services such as safe drinking water and electricity still in short supply, and severe shortcomings in traffic conditions.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
       On the other hand, luxury constructions for the benefit of the wealthy minority are booming. Luanda is one of the world's
       <a href="/wiki/List_of_most_expensive_cities_for_expatriate_employees" title="List of most expensive cities for expatriate employees">
        most expensive
       </a>
       cities for resident foreigners.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <p>
       New import tariffs imposed in March 2014 made Luanda even more expensive. As an example, a half-litre tub of vanilla ice-cream at the supermarket was reported to cost US$31. The higher import tariffs applied to hundreds of items, from garlic to cars. The stated aim was to try to diversify the heavily oil-dependent economy and nurture farming and industry, sectors which have remained weak. These tariffs have caused much hardship in a country where the average salary was US$260 in 2010, the latest year for which data was available. However, the average salary in the booming oil industry was over 20 times higher at US$5,400.
       <sup class="reference" id="cite_ref-www.independent.co.uk_26-0">
        <a href="#cite_note-www.independent.co.uk-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       Manufacturing includes
       <a href="/wiki/Convenience_food" title="Convenience food">
        processed foods
       </a>
       ,
       <a href="/wiki/Drink" title="Drink">
        beverages
       </a>
       ,
       <a href="/wiki/Textile" title="Textile">
        textiles
       </a>
       ,
       <a href="/wiki/Cement" title="Cement">
        cement
       </a>
       and other building materials,
       <a href="/wiki/Plastic" title="Plastic">
        plastic
       </a>
       products, metalware,
       <a href="/wiki/Cigarette" title="Cigarette">
        cigarettes
       </a>
       , and shoes/clothes.
       <a href="/wiki/Petroleum" title="Petroleum">
        Petroleum
       </a>
       (found in nearby off-shore deposits) is refined in the city, although this facility was repeatedly damaged during the
       <a href="/wiki/Angolan_Civil_War" title="Angolan Civil War">
        Angolan Civil War
       </a>
       of 1975–2002. Luanda has an excellent natural harbour; the chief exports are
       <a href="/wiki/Coffee" title="Coffee">
        coffee
       </a>
       ,
       <a href="/wiki/Cotton" title="Cotton">
        cotton
       </a>
       ,
       <a href="/wiki/Sugar" title="Sugar">
        sugar
       </a>
       ,
       <a href="/wiki/Diamond" title="Diamond">
        diamonds
       </a>
       ,
       <a href="/wiki/Iron" title="Iron">
        iron
       </a>
       , and
       <a href="/wiki/Salt" title="Salt">
        salt
       </a>
       . The city also has a thriving building industry, an effect of the nationwide economic boom experienced since 2002, when political stability returned with the end of the civil war. Economic growth is largely supported by
       <a class="mw-redirect" href="/wiki/Oil_extraction" title="Oil extraction">
        oil extraction
       </a>
       activities, although massive
       <a href="/wiki/Diversification_(finance)" title="Diversification (finance)">
        diversification
       </a>
       is taking place. Large
       <a href="/wiki/Investment" title="Investment">
        investment
       </a>
       (domestic and international), along with strong economic growth, has dramatically increased construction of all economic sectors in the city of Luanda.
       <sup class="reference" id="cite_ref-economist.com_27-0">
        <a href="#cite_note-economist.com-27">
         [27]
        </a>
       </sup>
       In 2007, the first modern shopping mall in Angola was established in the city at
       <a href="/wiki/Belas_Shopping" title="Belas Shopping">
        Belas Shopping
       </a>
       mall.
       <sup class="reference" id="cite_ref-angonot_28-0">
        <a href="#cite_note-angonot-28">
         [28]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Luanda is the starting point of the
       <a class="mw-redirect" href="/wiki/Luanda_railway" title="Luanda railway">
        Luanda railway
       </a>
       that goes due east to Malanje. The
       <a href="/wiki/Angolan_Civil_War" title="Angolan Civil War">
        civil war
       </a>
       left the railway non-functional, but the railway has been restored up to
       <a href="/wiki/Dondo,_Angola" title="Dondo, Angola">
        Dondo
       </a>
       and
       <a href="/wiki/Malanje" title="Malanje">
        Malanje
       </a>
       .
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
      </p>
      <p>
       The main airport of Luanda is
       <a href="/wiki/Quatro_de_Fevereiro_Airport" title="Quatro de Fevereiro Airport">
        Quatro de Fevereiro Airport
       </a>
       , which is the largest in the country. Currently, a new
       <a href="/wiki/International_airport" title="International airport">
        international airport
       </a>
       ,
       <a href="/wiki/Angola_International_Airport" title="Angola International Airport">
        Angola International Airport
       </a>
       is under construction southeast of the city, a few kilometres from
       <a class="mw-redirect" href="/wiki/Viana,_Angola" title="Viana, Angola">
        Viana
       </a>
       , which was expected to be opened in 2011.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       However, as the Angolan government did not continue to make the payments due to the Chinese enterprise in charge of the construction, the firm suspended its work in 2010.
      </p>
      <p>
       The port of Luanda serves as the largest
       <a href="/wiki/Port" title="Port">
        port
       </a>
       of
       <a href="/wiki/Angola" title="Angola">
        Angola
       </a>
       , and connects Angola to the rest of the world. Major expansion of this port is also taking place.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       In 2014, a new port is being developed at
       <a href="/wiki/Dande" title="Dande">
        Dande
       </a>
       , about 30 km to the north.
      </p>
      <p>
       Luanda's roads are in a poor state of repair, but are currently undergoing a massive reconstruction process by the government in order to relieve
       <a href="/wiki/Traffic" title="Traffic">
        traffic
       </a>
       congestion in the city. Major road repairs can be found taking place in nearly every neighbourhood, including a major 6-lane
       <a href="/wiki/Highway" title="Highway">
        highway
       </a>
       connected Luanda to
       <a class="mw-redirect" href="/wiki/Viana,_Angola" title="Viana, Angola">
        Viana
       </a>
       .
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
      </p>
      <p>
       Public transit is provided by the suburban services of the
       <a href="/wiki/Luanda_Railway" title="Luanda Railway">
        Luanda Railway
       </a>
       , by the public company
       <a href="/wiki/Transporte_Colectivo_Urbano_de_Luanda" title="Transporte Colectivo Urbano de Luanda">
        TCUL
       </a>
       , and by a large fleet of privately owned collective taxis as white-blue painted minibuses called
       <i>
        Candongueiro
       </i>
       .
      </p>
      <p>
       Candongueiros are usually
       <a class="mw-redirect" href="/wiki/Toyota_Hiace" title="Toyota Hiace">
        Toyota Hiace
       </a>
       vans, that are built to carry 12 people, although the candongueiros usually carry at least 15 people. They charge from 100 to 200 kwanzas per trip. They are known to disobey traffic rules, for example not stopping at signs and driving over pavements and aisles. Their stop points, known as "paragens" are often the places cause significant traffic because they often double park.
      </p>
      <p>
       There is also a private bus company Transportes Urbanos Rodoviarios de Angola - TURA, working routes in Luanda.
      </p>
      <h2>
       <span class="mw-headline" id="Renewal_and_enlargement">
        Renewal and enlargement
       </span>
      </h2>
      <p>
       The central government supposedly allocates funds to all regions of the country, but the capital region receives the bulk of these funds. Since the end of the
       <a href="/wiki/Angolan_Civil_War" title="Angolan Civil War">
        Angolan Civil War
       </a>
       (1975–2002), stability has been widespread in the country, and major reconstruction has been going on since 2002 in those parts of the country that were damaged during the civil war. Luanda has been of major concern because its population had multiplied and had far outgrown the capacity of the city, especially because much of its infrastructure (water, electricity, roads etc.) had become obsolete and degraded.
      </p>
      <p>
       Luanda has been undergoing major road reconstruction in the 21st century, and new highways are planned to improve connections to
       <a href="/wiki/Cacuaco" title="Cacuaco">
        Cacuaco
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Viana,_Angola" title="Viana, Angola">
        Viana
       </a>
       ,
       <a href="/wiki/Samba,_Luanda" title="Samba, Luanda">
        Samba
       </a>
       , and the new airport.
       <sup class="reference" id="cite_ref-otal.com_33-0">
        <a href="#cite_note-otal.com-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       Major
       <a class="mw-redirect" href="/wiki/Social_housing" title="Social housing">
        social housing
       </a>
       is also being constructed to house those who reside in slums, which dominate the landscape of Luanda. A large Chinese firm has been given a contract to construct the majority of replacement housing in Luanda.
       <sup class="reference" id="cite_ref-34">
        <a href="#cite_note-34">
         [34]
        </a>
       </sup>
       The Angolan minister of health recently stated poverty in Angola will be overcome by an increase in jobs and the housing of every citizen.
       <sup class="reference" id="cite_ref-35">
        <a href="#cite_note-35">
         [35]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerycaption">
        Landscapes of Luanda
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Luanda's reborn wealth has helped in the conservation of its historic sites, like the
           <a href="/wiki/Fortress_of_S%C3%A3o_Miguel" title="Fortress of São Miguel">
            Fortress of São Miguel
           </a>
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           The Porto de Luanda is Angola's largest, serving a growing city of over five million
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           The Fortaleza de São Miguel (1576) watches over the south end of the bay at Luanda
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           The Cidade Alta in Luanda stretches along a ridge lined by pink colonial buildings
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 162px">
        <div style="width: 162px">
         <div class="gallerytext">
          <p>
           Building under construction near Hotel Alvalade in Luanda
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 92px">
        <div style="width: 92px">
         <div class="gallerytext">
          <p>
           The soaring Memorial to
           <a class="mw-redirect" href="/wiki/Antonio_Agostinho_Neto" title="Antonio Agostinho Neto">
            Antonio Agostinho Neto
           </a>
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Universities:
      </p>
      <ul>
       <li>
        <a href="/wiki/Agostinho_Neto_University" title="Agostinho Neto University">
         Agostinho Neto University
        </a>
       </li>
       <li>
        <a href="/wiki/Catholic_University_of_Angola" title="Catholic University of Angola">
         Catholic University of Angola
        </a>
       </li>
       <li>
        <a href="/wiki/Private_University_of_Angola" title="Private University of Angola">
         Private University of Angola
        </a>
       </li>
      </ul>
      <p>
       International schools in Luanda:
      </p>
      <ul>
       <li>
        <a href="/wiki/Escola_Portuguesa_de_Luanda" title="Escola Portuguesa de Luanda">
         Escola Portuguesa de Luanda
        </a>
       </li>
       <li>
        Colégio Português de Luanda
       </li>
       <li>
        Colégio São Francisco de Assis
       </li>
       <li>
        <a href="/wiki/Lyc%C3%A9e_Fran%C3%A7ais_de_Luanda" title="Lycée Français de Luanda">
         Lycée Français de Luanda
        </a>
       </li>
       <li>
        <a href="/wiki/Luanda_International_School" title="Luanda International School">
         Luanda International School
        </a>
       </li>
       <li>
        English School Community of Luanda - AO
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       In 2013 Luanda together with
       <a href="/wiki/Namibe" title="Namibe">
        Namibe
       </a>
       city, hosted the
       <a href="/wiki/2013_FIRS_Men%27s_Roller_Hockey_World_Cup" title="2013 FIRS Men's Roller Hockey World Cup">
        2013 FIRS Men's Roller Hockey World Cup
       </a>
       , the first time that a World Cup of
       <a href="/wiki/Roller_hockey_(quad)" title="Roller hockey (quad)">
        roller hockey
       </a>
       was held in Africa. The city is home to the
       <a href="/wiki/Desportivo_do_Bengo" title="Desportivo do Bengo">
        Desportivo do Bengo
       </a>
       football club.
      </p>
      <h2>
       <span class="mw-headline" id="Roads">
        Roads
       </span>
      </h2>
      <p>
       Luanda makes widespread use of an unusual variant of the median U-turn type intersection. This eliminates the need for traffic lights and encourages free flow traffic on many main roads around the city. The intersection operates by not permitting the left turn at intersections. Angola drives on the right. A driver entering from a minor road wanting to turn left is required to join the main road traffic and proceed a u-turn and then backtrack in the opposite direction and then make a safe right turn.
      </p>
      <p>
       The advantages:
      </p>
      <ul>
       <li>
        This arrangement converts a regular arterial road into a low cost
        <a class="mw-redirect" href="/wiki/Freeway" title="Freeway">
         Freeway
        </a>
        with simple low cost at-grade interchanges.
       </li>
       <li>
        Collisions typically associated with at-grade intersections are eliminated. There is no crossing of on-coming traffic with this arrangement.
       </li>
       <li>
        Traffic lights are not required. No stopping or waiting at the intersection.
       </li>
       <li>
        A free flow of traffic is achieved.
       </li>
       <li>
        Reduced fuel consumption from vehicles not being required to accelerate away from a red light as well as reduced wear and tear on vehicles.
       </li>
      </ul>
      <p>
       Disadvantages:
      </p>
      <ul>
       <li>
        Minor road traffic cannot directly cross the intersection. It has to join the main route and make a u-turn and return.
       </li>
       <li>
        Although traffic is flee flowing left turn traffic will encounter the inconvenience of additional travel distance sometimes as far as 2.5 km.
       </li>
       <li>
        The road surface has additional burden of longer travel distances, but has reduced wear at intersection and from braking.
       </li>
       <li>
        The u-turn is negotiated from the fast inner lane.
       </li>
       <li>
        Because of regular tight radius median u-turns the traffic speed is less than can be achieved on a regular freeway.
       </li>
      </ul>
      <p>
       The Government of Angola takes a bold view of property rights and has been known to relocate property owners at short notice, Where the land is required to make space for the bulged u-turns.
      </p>
      <p>
       It is unclear whether this intersection design has been in use prior or since the civil war.
      </p>
      <p>
       The Luanda traffic is notoriously congested with gridlock and so arguably this intersection worsens the situation by lengthening the routes.
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Luanda is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
       <ul>
        <li>
         <span class="flagicon">
          <a href="/wiki/United_States" title="United States">
          </a>
         </span>
         <a href="/wiki/Houston" title="Houston">
          Houston
         </a>
         , United States
         <sup class="reference" id="cite_ref-36">
          <a href="#cite_note-36">
           [36]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/S%C3%A3o_Paulo" title="São Paulo">
          São Paulo
         </a>
         , Brazil
         <sup class="reference" id="cite_ref-São_Paulo_twinnings_37-0">
          <a href="#cite_note-São_Paulo_twinnings-37">
           [37]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-São_Paulo_WikiSource_38-0">
          <a href="#cite_note-São_Paulo_WikiSource-38">
           [38]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Portugal" title="Portugal">
          </a>
         </span>
         <a href="/wiki/Lisbon" title="Lisbon">
          Lisbon
         </a>
         , Portugal
         <sup class="reference" id="cite_ref-Lisbon_twinnings_39-0">
          <a href="#cite_note-Lisbon_twinnings-39">
           [39]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-Lisbon_twinnings_2_40-0">
          <a href="#cite_note-Lisbon_twinnings_2-40">
           [40]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-Porto_International_41-0">
          <a href="#cite_note-Porto_International-41">
           [41]
          </a>
         </sup>
         <sup class="reference" id="cite_ref-Associação_Porto_Digital_42-0">
          <a href="#cite_note-Associação_Porto_Digital-42">
           [42]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/Salvador,_Bahia" title="Salvador, Bahia">
          Salvador
         </a>
         , Brazil
         <sup class="reference" id="cite_ref-43">
          <a href="#cite_note-43">
           [43]
          </a>
         </sup>
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Cape_Verde" title="Cape Verde">
          </a>
         </span>
         <a href="/wiki/Praia" title="Praia">
          Praia
         </a>
         , Cabo Verde
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/South_Africa" title="South Africa">
          </a>
         </span>
         <a href="/wiki/Cape_Town" title="Cape Town">
          Cape Town
         </a>
         , South Africa
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Mozambique" title="Mozambique">
          </a>
         </span>
         <a href="/wiki/Beira,_Mozambique" title="Beira, Mozambique">
          Beira
         </a>
         , Mozambique
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Namibia" title="Namibia">
          </a>
         </span>
         <a href="/wiki/Windhoek" title="Windhoek">
          Windhoek
         </a>
         , Namibia
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Guinea-Bissau" title="Guinea-Bissau">
          </a>
         </span>
         <a href="/wiki/Bissau" title="Bissau">
          Bissau
         </a>
         , Guinea-Bissau
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a class="mw-redirect" href="/wiki/Brasilia" title="Brasilia">
          Brasilia
         </a>
         , Brazil
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Macau" title="Macau">
          </a>
         </span>
         <a href="/wiki/Macau" title="Macau">
          Macau
         </a>
         , China
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Mozambique" title="Mozambique">
          </a>
         </span>
         <a href="/wiki/Maputo" title="Maputo">
          Maputo
         </a>
         , Mozambique
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Niger" title="Niger">
          </a>
         </span>
         <a href="/wiki/Tahoua" title="Tahoua">
          Tahoua
         </a>
         , Niger
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/S%C3%A3o_Tom%C3%A9_and_Pr%C3%ADncipe" title="São Tomé and Príncipe">
          </a>
         </span>
         <a href="/wiki/S%C3%A3o_Tom%C3%A9" title="São Tomé">
          São Tomé
         </a>
         , São Tomé and Príncipe
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/South_Africa" title="South Africa">
          </a>
         </span>
         <a href="/wiki/Johannesburg" title="Johannesburg">
          Johannesburg
         </a>
         , South Africa
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Egypt" title="Egypt">
          </a>
         </span>
         <a href="/wiki/Cairo" title="Cairo">
          Cairo
         </a>
         , Egypt
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Portugal" title="Portugal">
          </a>
         </span>
         <a href="/wiki/Porto" title="Porto">
          Porto
         </a>
         , Portugal
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Angola" title="Angola">
          </a>
         </span>
         <a href="/wiki/Huambo" title="Huambo">
          Huambo
         </a>
         , Angola
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Brazil" title="Brazil">
          </a>
         </span>
         <a href="/wiki/Rio_de_Janeiro" title="Rio de Janeiro">
          Rio de Janeiro
         </a>
         , Brazil
        </li>
        <li>
         <span class="flagicon">
          <a href="/wiki/Paraguay" title="Paraguay">
          </a>
         </span>
         <a href="/wiki/Asunci%C3%B3n" title="Asunción">
          Asunción
         </a>
         , Paraguay
        </li>
       </ul>
      </div>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
