<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Malamulele - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/South_Africa_Limpopo_location_map.svg/1200px-South_Africa_Limpopo_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Malamulele rootpage-Malamulele skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Malamulele
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Malamulele
       </b>
       can refer to the town of Malamulele or the area of Malamulele.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       Both the town (approximately in the center of the area) and area are in the
       <a href="/wiki/Limpopo" title="Limpopo">
        Limpopo province
       </a>
       of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       and predominantly occupied by
       <a href="/wiki/Tsonga_people" title="Tsonga people">
        Tsonga people
       </a>
       . Malamulele is flanked by two rivers,
       <a href="/wiki/Levubu_River" title="Levubu River">
        Levubu River
       </a>
       (Rivhubye) to the west and
       <a href="/wiki/Letaba_River" title="Letaba River">
        Letaba River
       </a>
       to the east, meanwhile the
       <a href="/wiki/Shingwedzi_River" title="Shingwedzi River">
        Shingwedzi River
       </a>
       runs from Malamulele West to Malamulele East, joining the
       <a href="/wiki/Limpopo_River" title="Limpopo River">
        Limpopo River
       </a>
       in
       <a href="/wiki/Mozambique" title="Mozambique">
        Mozambique
       </a>
       on its way to the
       <a href="/wiki/Indian_Ocean" title="Indian Ocean">
        Indian Ocean
       </a>
       . Malamulele is the seat of the
       <a href="/wiki/Collins_Chabane_Local_Municipality" title="Collins Chabane Local Municipality">
        Collins Chabane Local Municipality
       </a>
       .
      </p>
      <p>
       There are between 100 and 120 villages in the Malamulele area, with an approximate population of half a million.
       <sup class="reference" id="cite_ref-zoutnet.co.za_3-0">
        <a href="#cite_note-zoutnet.co.za-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-effighters.org.za_4-0">
        <a href="#cite_note-effighters.org.za-4">
         [4]
        </a>
       </sup>
       According to official Stats SA census 2011 results, some 82 Malamulele villages (excluding the township), were home to 206,646 people.
       <sup class="reference" id="cite_ref-adrianfrith.com_5-0">
        <a href="#cite_note-adrianfrith.com-5">
         [5]
        </a>
       </sup>
       In 2001, Thulamela calculated the population according to some 16 main areas (again, excluding the township), supposedly representing the number of independent chiefs, which add up to 199,807 inhabitants.
       <sup class="reference" id="cite_ref-auto_6-0">
        <a href="#cite_note-auto-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       The
       <b>
        Malamulele Area
       </b>
       is situated between
       <a href="/wiki/Giyani" title="Giyani">
        Giyani
       </a>
       on the east, starting at Letaba river, and
       <a href="/wiki/Thohoyandou" title="Thohoyandou">
        Thohoyandou
       </a>
       on the north-west, starting at Rivhubye river. To the west of Malamulele Area is
       <a href="/wiki/Waterval" title="Waterval">
        Waterval
       </a>
       , famous for the Elim Hospital. The Malamulele Area is in the process of obtaining its own independent municipality
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       separate from
       <a href="/wiki/Thulamela_Local_Municipality" title="Thulamela Local Municipality">
        Thulamela
       </a>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       but still under the
       <a href="/wiki/Vhembe_District_Municipality" title="Vhembe District Municipality">
        Vhembe District Municipality
       </a>
       .
      </p>
      <p>
       To the north-east of
       <b>
        Malamulele Town
       </b>
       is the
       <a href="/wiki/Kruger_National_Park" title="Kruger National Park">
        Kruger National Park
       </a>
       , where it is located 63 km away from the Punda Maria
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       gate, 72 km from the Punda Maria Rest Camp,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       99 km from the Shingwedzi Rest Camp,
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       108 km from the Pafuri Rest Camp
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       and 135 km from the Mopani Rest Camp.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       Malamulele Town is 243 km away from
       <a href="/wiki/Polokwane" title="Polokwane">
        Polokwane
       </a>
       (the capital of Limpopo Province), 453 km away from
       <a href="/wiki/Pretoria" title="Pretoria">
        Pretoria
       </a>
       and 508 km from
       <a href="/wiki/Johannesburg" title="Johannesburg">
        Johannesburg
       </a>
       .
      </p>
      <p>
       The shortest straight-line distance from Malamulele Town to the
       <a href="/wiki/Zimbabwe" title="Zimbabwe">
        Zimbabwe
       </a>
       border is about 60 km, 60 km to the
       <a href="/wiki/Mozambique" title="Mozambique">
        Mozambique
       </a>
       border and almost 300 km to the
       <a href="/wiki/Swaziland" title="Swaziland">
        Swaziland
       </a>
       border. Its proximity to Zimbabwe and Mozambique makes Malamulele one of the northern-most towns in South Africa.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name Malamulele comes from the word "lamulela", which itself comes from
       <i>
        lamula
       </i>
       . To
       <i>
        lamula
       </i>
       means to stop a fight or to save. "Lamulela" then means to save someone or help someone. Malamulele is the noun for the person who saves or helps, a saviour. Sometimes Malamulele is written as "Malamulela", but this is an unpopular form of the name which does not follow
       <a href="/wiki/Tsonga_language" title="Tsonga language">
        Xitsonga
       </a>
       grammatical rules.
      </p>
      <p>
       Nationally it is common to refer to Malamulele as
       <b>
        eka Malamulele
       </b>
       or
       <b>
        ka Malamulele
       </b>
       . These references both mean to say
       <i>
        in Malamulele
       </i>
       or
       <i>
        at Malamulele
       </i>
       . It is wrong to say
       <i>
        eMalamulele
       </i>
       or
       <i>
        e-Malamulele
       </i>
       . In
       <a href="/wiki/Afrikaans" title="Afrikaans">
        Afrikaans
       </a>
       , Malamulele can be referred to as
       <i>
        in Malamulele
       </i>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Languages">
        Languages
       </span>
      </h2>
      <p>
       The Luleke sub-dialect of the N'walungu dialect of the Tsonga language is spoken in the Mhinga, Makuleke and Ntlhaveni areas. For example,
       <i>
        i mani?
       </i>
       (who is it?) becomes
       <i>
        hi mani?
       </i>
       . The rest of Malamulele speaks pretty much standard Xitsonga, except the
       <a class="mw-redirect" href="/wiki/Dzonga" title="Dzonga">
        Dzonga
       </a>
       <i>
        ndzi
       </i>
       becomes
       <i>
        ni
       </i>
       .
      </p>
      <p>
       Spelling have been standardised to reflect standard Tsonga, i.e. "sh" and "tsh" are "x", while "vh" and "v" have been corrected from the Tshivenda corruption introduced by Thulamela Municipality. "B" has also changed to "v" where appropriate. Examples: Mabiligwe would be Maviligwe, Mudabula would be Mudavula, Tshikundu would be Xikundu, Shikundu would be Xikundu, Shigamani would be Xigamani, Nyavhani would be Nyavani, Ka-Vhele would be Nkavele. All prefixes (ka-) have been removed because they are assumed. At times "e-" and "eka" were used as prefixes. These as well have been removed because they add no value to the article as it is not written in Xitsonga.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Malamulele was borne out of the homeland settlement system imposed by the Apartheid government. The people of Malamulele come from both sides of the Rivhubye and were resettled on the eastern side. Most of the people in Phaphazela village come from Malonga in what is now Vuwani. Phaphazela used to be called Malonga in remembrance of their former lands. Some people of the Makhuvele lineage were removed from parts of what is now Thohoyandou. Thus some of the people of Malamulele are the Magwamba, who used to form the Xipilongo (Spelonken) Empire. There has also been communities that were moved from what is now the Kruger National Park to settle in Malamulele. About 40,000 people were moved from west of Rivhubye and settled in Malamulele, whereas about 10,000
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       were moved from Malamulele and settled in what was to become
       <a href="/wiki/Venda" title="Venda">
        Venda
       </a>
       .
      </p>
      <p>
       Malamulele was the first town to be built in the former Gazankulu homeland, prior to Giyani. It was named by Chief Risimati Chanyela Mulamula. It was one of the former 7 districts of Gazankulu, namely Nkowa-Nkowa,
       <sup class="reference" id="cite_ref-auto1_18-0">
        <a href="#cite_note-auto1-18">
         [18]
        </a>
       </sup>
       N'wa-Mitwa,
       <sup class="reference" id="cite_ref-auto1_18-1">
        <a href="#cite_note-auto1-18">
         [18]
        </a>
       </sup>
       Lulekani,
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       Mhala,
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       Hlanganani,
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       Giyani,
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       and of course, Malamulele.
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       At the end of apartheid, Malamulele was renamed to Levubu-Shingwedzi Transitional Local Municipality, after the two rivers. A amalgamation with Thohoyandou led to what is called the Thulamela Local Municipality, which then centralised all administration and services in Thohoyandou.
      </p>
      <p>
       The years 2000 to 2015 saw consistent objections to the merger with Thohoyandou. In the last few years, the objections went from peaceful applications to the Municipal Demarcation Board to violent protests with property being damaged. The protests were mired with accusations of tribalism and a reductionism tactic to say all South African municipalities face service delivery protests. The issue was demonstrated to be imbalanced services between Thohoyandou areas and Malamulele areas. Even with poor service delivery, Thohoyandou areas still enjoyed better service in comparison to Malamulele areas. In July 2015, the Municipal Demarcation Board announced that a new municipality would be formed to serve Malamulele.
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       Malamulele is a low-lying area at risk of flooding. There are a lot of hills, but no known mountains. The soil structure is mainly sandy grey soil (
       <b>
        ntlhava
       </b>
       ), that's why the area called Ntlhaveni. Malamulele is approximately 1551.93 km² in land area. It has a perimeter of 178.283 km².
       <sup class="reference" id="cite_ref-daftlogic.com_25-0">
        <a href="#cite_note-daftlogic.com-25">
         [25]
        </a>
       </sup>
       The area is sparsely populated with a lot of bush between neighbouring settlements. The town has a very dry
       <a class="mw-redirect" href="/wiki/Subtropical_climate" title="Subtropical climate">
        subtropical climate
       </a>
       , specifically a
       <a href="/wiki/Humid_subtropical_climate" title="Humid subtropical climate">
        humid subtropical climate
       </a>
       (
       <a href="/wiki/K%C3%B6ppen_climate_classification" title="Köppen climate classification">
        Köppen climate classification
       </a>
       : Cwa), with long hot and rainy summers and short cool and dry winters.
      </p>
      <h2>
       <span class="mw-headline" id="Political_atmosphere">
        Political atmosphere
       </span>
      </h2>
      <p>
       Since 1994, the first time that the people of Malamulele and the rest of black South Africa were ever allowed to vote, the electorate has always voted for the ANC. A few voted for Ximoko xa Rixaka
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       (Whip of the Nation), which has now morphed into XPP (Ximoko Progressive Party).
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       Since then, the majority of Malamulele has voted the ANC by default, with around 80% of the votes going to the ANC, about 20% higher than the national average.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       There are between 100 and 120 villages in the Malamulele area, with an approximate population of ± 500 000.
       <sup class="reference" id="cite_ref-zoutnet.co.za_3-1">
        <a href="#cite_note-zoutnet.co.za-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-effighters.org.za_4-1">
        <a href="#cite_note-effighters.org.za-4">
         [4]
        </a>
       </sup>
       According to official Stats SA census 2011 results, some 82 Malamulele villages (excluding the township), were home to 206,646 people.
       <sup class="reference" id="cite_ref-adrianfrith.com_5-1">
        <a href="#cite_note-adrianfrith.com-5">
         [5]
        </a>
       </sup>
       During the same period, Malamulele Town had a population of 13,070.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       In 2001, or 10 years prior, Thulamela calculated the population according to some 16 main areas (again, excluding the township), supposedly representing the number of independent chiefs, which when summed up come to 199,807 people.
       <sup class="reference" id="cite_ref-auto_6-1">
        <a href="#cite_note-auto-6">
         [6]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="per WP:CIRCULAR (September 2015)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
       During this same period, Malamulele Town had a population of 11,299.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       These main areas are: Gijana (Magona), Madonsi,
       <a href="/wiki/Makuleke" title="Makuleke">
        Makuleke
       </a>
       , Mavambe, Mhinga, Mphambo, Mtititi, Mudavula, Mukhomi, Gumbani,
       <a class="mw-redirect" href="/wiki/Mulamula" title="Mulamula">
        Mulamula
       </a>
       , Mulenzhe, Ntlhaveni (Bevhula), Tshikonelo, Xigalo, Xigamane, and Xikundu, thereby recognising 14 Tsonga and 2
       <a href="/wiki/Venda_people" title="Venda people">
        Venda
       </a>
       (Mulenzhe and Tshikonelo) chiefs. These places account for 1362.01 km²
       <sup class="reference" id="cite_ref-auto_6-2">
        <a href="#cite_note-auto-6">
         [6]
        </a>
       </sup>
       <sup class="noprint Inline-Template noprint noexcerpt Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a class="mw-redirect" href="/wiki/Wikipedia:NOTRS" title="Wikipedia:NOTRS">
          <span title="per WP:CIRCULAR (September 2015)">
           better source needed
          </span>
         </a>
        </i>
        ]
       </sup>
       of Malamulele's 1551.93 km²
       <sup class="reference" id="cite_ref-daftlogic.com_25-1">
        <a href="#cite_note-daftlogic.com-25">
         [25]
        </a>
       </sup>
       total land area.
      </p>
      <p>
       For perspective, its north western neighbour, Thohoyandou, had a population of 69,453
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       in 2011,
       <b>
        more than double
       </b>
       its 2001 population of 32,730.
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Its eastern neighbour, Giyani, rose from 22,725
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       to 25,954.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Residential_Areas">
        Residential Areas
       </span>
      </h2>
      <p>
       Malamulele Town is surrounded by a number of areas belonging to tihosi (chiefs). Each chief has a number of villages under his ownership. Each of his matiko (villages), except for the one he resides at, has a ndhuna (headman). There may be disputes as to whether one is a chief or a headman, as well as whether a section is a new village or just a section of an existing village. As a result of population growth, almost all of these villages have expanded, creating what is called miganga (sections). These sections are so big, they may sometimes be referred to as villages. In addition to the villages, there are two informal settlements on the fringes of the town, namely Rhulani and Xipurapura. There is also one other smaller business district, Saselamani. It has a shopping complex and a police station.
      </p>
      <p>
       There used to be one tertiary institution, Shingwedzi College of Education, but it has since been dissolved by the ANC government. There are about 45 high schools, 5 of which are in town. The 5 in town are: E.P.P. Mhinga High School (Section C), Mahlahle Combined School (Section A), Malamulele High School (Section A), New Era College (Section A), Okani Commercial College. Mahlahle and New Era are private schools, while the others are public or government schools. On average, there are two primary schools per high school, amounting to between 90 and 100 primary schools. There is on average one pre-school at every village.
      </p>
      <p>
       In terms of chieftaincies and disputes therein, a headman usually only heads one village, but as villages grow bigger, this may not be a perfect metric. Where such disputes occur, the chief being disputed comes within braces next to the verified chief. These disputes are historical from Apartheid times, when the Gazankulu homeland was divided into districts. Some headmen tend to claim to be chiefs, while some chiefs have been robbed of their chieftaincies.
      </p>
      <h2>
       <span class="mw-headline" id="Traditional_Leadership">
        Traditional Leadership
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Bevhula">
        Bevhula
       </span>
      </h3>
      <ul>
       <li>
        The clan name of the Bevhula ruling family is Mathye(Ndlovu). They affectionately known as Gatsheni.
       </li>
       <li>
        These villages include Bevhula, Makahlule, Ntlhaveni-2, Ntlhaveni-D. This is the Ntlhaveni area, named after the sandy grey soil (ntlhava).
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Madonsi">
        Madonsi
       </span>
      </h3>
      <ul>
       <li>
        The clan name of the Madonsi ruling family is Hlungwani. They are of the Zinjhiva/Sono lineage.
       </li>
       <li>
        These villages include Boltman, Green Farm, Green Farm-A, Madonsi, Mapapila, Menele, Muchipisi, Muhunguti, Xibangwa, Matsakali, Gidja-Mhandeni, Mabayeni, Halahala, Xilovani
       </li>
       <li>
        High schools in the Madonsi area include, Madonsi High School (Gidja-mhandeni), Mahutsi High School (Shitlhelani), Mbhanyele High School (Mapapila), Ntsako Secondary School ( Matsakali), P.P. Hlungwani High school (Green Farm), Shingwedzi High School (Madonsi Boltman B).
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Magona">
        Magona
       </span>
      </h3>
      <ul>
       <li>
        The clan name of the Magona ruling family is Nxumalo. They are of the Ndwandwe lineage.
       </li>
       <li>
        The villages in the Magona area are Gijana and Magona, Mashobye and nghomunghomu.
       </li>
       <li>
        High schools in the Magona area include Gidjana High School (Magona)
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Mhinga">
        Mhinga
       </span>
      </h3>
      <p>
       Ka Mhinga.Vaka Mhinga ivanhu waka Maluleke, Vanwanati ,Vadyi va Bhangu
      </p>
      <p>
       The villages are Botsoleni,Joseph, Mavilingwe, Makuleke, Maphophe, Matiyani, and Nthlaveni block D.
      </p>
      <h3>
       <span class="mw-headline" id="Mukhomi">
        Mukhomi
       </span>
      </h3>
      <ul>
       <li>
        Mukhomi includes Mukhomi xikhulu, Gumbani and Phaphazela (formerly known as Malonga). Mukhomi xikhulu has the following sections: Vonani, Basani, etc. Gumbani village has the following sections: Tsavula-Nyama, Hlawulekani, Khatisa, Matlula-Patu (aka Salani), Gwere, Xifarafara, Xingwedzi. Phaphazela village has the following sections: Siya-Swikhovha, etc.
       </li>
       <li>
        The headman at Gumbani is Gumbani (Nobela). The headman at Phaphazela is Mafokisi. The seating chief in all of Mukhomi is Xingangi (Shingange).
       </li>
       <li>
        There are many primary schools and high schools in the area, as well as creches. Primary schools: Hlawulekani Primary School, Hasani Lawrence Primary School, Mukhomi Primary School, Guwela Primary School, Humula High School, Khatisa High School, Phaphazela Junior Primary School, Tovhowani Primary School, Nyeleti Creche.
       </li>
      </ul>
      <h3>
       <span id="Xikundu_.28Shikundu.29">
       </span>
       <span class="mw-headline" id="Xikundu_(Shikundu)">
        Xikundu (Shikundu)
       </span>
      </h3>
      <ul>
       <li>
        Xifaxani, Mahlohlwani, Magomani, Ximixoni, Gonani, Hlengani, Manghena, Phaweni, Nkovani, Nghezimani, Saselamani, Saselamani B, Xikundu Ville, Xifudi, Matshama hi nkanu, Hala Dibini, Xitlhelani, Maringa na le Xitasini.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Mulamula">
        Mulamula
       </span>
      </h3>
      <ul>
       <li>
        The clan name of the Mulamula ruling family is Maluleke. They are of the Van'wanati lineage.
       </li>
       <li>
        The villages in the Mulamula area are Muswane and Nhombelani (Maveke), Dumela (Bulwini) and Mulamula.
       </li>
       <li>
        High schools in the Mulamula area include Photani High School (Mulamula), Jim Yingwani High School (Dumela), Fance Sombhani Secondary School (Muswane) and Rhabela Secondary School (Nhombelani).
       </li>
       <li>
        Primary schools in the Mulamula area include Chanyela Primary School (Mulamula), Mahlepfunye Primary School (Mulamula), Mulamula Primary School (Dumela), Muswane Primary School (Muswane) and Nhombelani Primary School (Nhombelani)
       </li>
      </ul>
      <p>
       Xigamani is a name of a village, under the chief Xigamami,Mhlengwe i Chauke xa humba, the name translates from a black and white bird called game so Xigamani means a son of Gama, the village comprises of Xigamani old stand and extension
      </p>
      <h3>
       <span class="mw-headline" id="Mphambo">
        Mphambo
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Mavambe">
        Mavambe
       </span>
      </h3>
      <ul>
       <li>
        The clan name of the Mavambe ruling family is Manganyi. They are of the Magoda lineage.
       </li>
       <li>
        The Sub-Villages include Xitlhelani, Jimmy Jones, Mahonisi, Gandlanani, Mafanele, Jerome, Makumeke, Rhulani (informal settlement) and xipurapureni (informal settlement) Dinga
       </li>
      </ul>
      <ul>
       <li>
        Primary and Secondary Schools Include Mavambe Primary School, George Hasani Primary School, Tiyiselani Primary School, Ripindzi Primary School, Magoda Primary School, Shirilele Secondary School, George Sonto Secondary School, Hlaluko Secondary School,Mahuntsi secondary School,Langutani primary School ETC.
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Xigalo">
        Xigalo
       </span>
      </h3>
      <ul>
       <li>
        The clan name of the xigalo ruling family is maluleke. they are of the mhinga maluleke lineage.
       </li>
       <li>
        the sub-villages include Xigalo,Basani(Mphakati), Roadheis, Nyavani, and Makhasa
       </li>
       <li>
        Primary and secondary schools include Nkatini High, Thambisa High both at Shigalo Dlamani (Nyavani) Shigalo primary, Shimambani, Mphakati Primary School and Manavele Primary to name but a few. You can get places for entertainment like two by two where people dance an enjoy
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
