<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mao, Chad - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/1/10/Mao_chad.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mao_Chad rootpage-Mao_Chad skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mao, Chad
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mao
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        مؤ
       </span>
       ‎) is a city in
       <a href="/wiki/Chad" title="Chad">
        Chad
       </a>
       , the capital of the
       <a href="/wiki/Kanem_Region" title="Kanem Region">
        Kanem Region
       </a>
       and of the
       <a href="/wiki/Departments_of_Chad" title="Departments of Chad">
        department
       </a>
       also named
       <a class="mw-redirect" href="/wiki/Kanem_(department)" title="Kanem (department)">
        Kanem
       </a>
       . It is the
       <abbr>
        16th
       </abbr>
       most populous city in
       <a class="mw-redirect" href="/wiki/Tchad" title="Tchad">
        Chad
       </a>
       , and is located 226 km (140 mi) north-northeast of
       <a href="/wiki/N%27Djamena" title="N'Djamena">
        N'Djamena
       </a>
       .
      </p>
      <p>
       On the border of the
       <a href="/wiki/Sahara" title="Sahara">
        Sahara
       </a>
       , Mao's geography is marked by
       <a class="mw-redirect" href="/wiki/Sand_dune" title="Sand dune">
        sand dunes
       </a>
       and sparse vegetation. A large majority of Mao's residents are
       <a href="/wiki/Muslim" title="Muslim">
        Muslim
       </a>
       . However, there are two
       <a href="/wiki/Christian" title="Christian">
        Christian
       </a>
       churches (one
       <a class="mw-redirect" href="/wiki/Catholic" title="Catholic">
        Catholic
       </a>
       and one
       <a class="mw-redirect" href="/wiki/Protestant" title="Protestant">
        Protestant
       </a>
       ) in Mao.
      </p>
      <p>
       As in other Chadian regions, Mao is ruled by both a traditional Sultan
       <sup class="reference" id="cite_ref-:0_1-0">
        <a href="#cite_note-:0-1">
         [1]
        </a>
       </sup>
       and by central government officials. The Sultan of Kanem, who resides in Mao, is the traditional chief of the
       <a href="/wiki/Kanembu_people" title="Kanembu people">
        Kanembou people
       </a>
       .
       <sup class="reference" id="cite_ref-:0_1-1">
        <a href="#cite_note-:0-1">
         [1]
        </a>
       </sup>
       Moves toward decentralisation have been stymied by the complex and sometimes tense relationships between traditional rulers in Chad and national authorities.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       On 18 July 2010, the Sultan of Kanem, Alifa Ali Zezerti, died in hospital in N'Djamena aged 83, from complications from a heart attack. He was the 39th ruler of the Kanem dynasty,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       and had reigned since 1947.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       He was buried in Mao. His predecessor, Sultan Zezerti, had died on 26 September 1947,
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       having ruled since 1925.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       His son was elected as Sultan in a by-election without competition.
      </p>
      <p>
       In October 2013, riots broke out in Mao's main market directed against the administration of
       <a href="/wiki/Idriss_D%C3%A9by" title="Idriss Déby">
        Idriss Déby
       </a>
       after the shooting dead of a civilian by an officer close to Déby.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       On 30 September 2015, around 8 pm, a major fire burned through the main market of Mao.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       The origin could not be determined. No deaths were reported.
      </p>
      <p>
       On 12 May 2016, at 5 am, a large fire spread throughout the main market of Mao, the second in under two years.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       The fire started in a nearby fuel depot. No human casualties were reported.
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       The area is very isolated and land travel is difficult (along sand tracks that can only be negotiated using four-by-four vehicles or camels).
       <sup class="reference" id="cite_ref-:0_1-2">
        <a href="#cite_note-:0-1">
         [1]
        </a>
       </sup>
       The town has a small airport,
       <a href="/wiki/Mao_Airport" title="Mao Airport">
        Mao Airport
       </a>
       (
       <a href="/wiki/IATA_airport_code" title="IATA airport code">
        IATA
       </a>
       :
       <b>
        AMO
       </b>
       ,
       <a href="/wiki/ICAO_airport_code" title="ICAO airport code">
        ICAO
       </a>
       :
       <b>
        FTTU
       </b>
       ), with a paved runway.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       On Wednesdays, which is "Grand Market Day", fresh produce is sold such as onion, garlic, dates, carrots, tomatoes, cucumbers and sometimes aubergines, which were introduced in 2009 by the
       <a class="mw-redirect" href="/wiki/UN" title="UN">
        UN
       </a>
       <a class="mw-redirect" href="/wiki/Food_and_Agriculture_Organisation" title="Food and Agriculture Organisation">
        Food and Agriculture Organisation
       </a>
       . Fruits are also sold, especially bananas and sometimes mangoes,
       <a href="/wiki/Papaya" title="Papaya">
        papayas
       </a>
       and
       <a href="/wiki/Guava" title="Guava">
        guavas
       </a>
       .
       <a href="/wiki/Millet" title="Millet">
        Millet
       </a>
       is also available in both white and red types.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
