<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Matjhabeng Local Municipality - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/en/f/ff/Matjhabeng_CoA.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Matjhabeng_Local_Municipality rootpage-Matjhabeng_Local_Municipality skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Matjhabeng Local Municipality
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Matjhabeng Local Municipality
       </b>
       is an administrative area in the
       <a href="/wiki/Lejweleputswa_District_Municipality" title="Lejweleputswa District Municipality">
        Lejweleputswa District
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Free_State_(South_African_province)" title="Free State (South African province)">
        Free State
       </a>
       in
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       , that includes the city of
       <a href="/wiki/Welkom" title="Welkom">
        Welkom
       </a>
       . The name is a
       <a class="mw-redirect" href="/wiki/Sesotho_language" title="Sesotho language">
        Sesotho
       </a>
       word meaning "where nations meet". It is derived from the migrant labour system where people from various countries like
       <a href="/wiki/Lesotho" title="Lesotho">
        Lesotho
       </a>
       ,
       <a href="/wiki/Mozambique" title="Mozambique">
        Mozambique
       </a>
       , etc. meet to work in the mines of the Goldfields.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Reported_corruption">
        Reported corruption
       </span>
      </h2>
      <p>
       In 2011 the municipality came into the news as one of the worst examples of the widespread corruption under the
       <a class="mw-redirect" href="/wiki/ANC" title="ANC">
        ANC
       </a>
       . In about four years about R2bn went missing
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       The municipality covers an area of 5,155 square kilometres (1,990 sq mi) in the goldfields of the central
       <a href="/wiki/Free_State_(province)" title="Free State (province)">
        Free State
       </a>
       , north of
       <a href="/wiki/Bloemfontein" title="Bloemfontein">
        Bloemfontein
       </a>
       and south of
       <a href="/wiki/Kroonstad" title="Kroonstad">
        Kroonstad
       </a>
       . According to the
       <a href="/wiki/South_African_National_Census_of_2011" title="South African National Census of 2011">
        2011 census
       </a>
       it has a population of 406,461 people in 123,195 households. Of this population, 88% describe themselves as "
       <a class="mw-redirect" href="/wiki/Black_South_African" title="Black South African">
        Black African
       </a>
       ", 10% as "
       <a class="mw-redirect" href="/wiki/White_South_African" title="White South African">
        White
       </a>
       ", and 2% as "
       <a class="mw-redirect" href="/wiki/Coloured" title="Coloured">
        Coloured
       </a>
       ". The first language of 64% of the population is
       <a href="/wiki/Sotho_language" title="Sotho language">
        Sotho
       </a>
       , while 12% speak
       <a href="/wiki/Xhosa_language" title="Xhosa language">
        Xhosa
       </a>
       , 12% speak
       <a class="mw-redirect" href="/wiki/Afrikaans_language" title="Afrikaans language">
        Afrikaans
       </a>
       and 4% speak
       <a href="/wiki/English_language" title="English language">
        English
       </a>
       .
       <sup class="reference" id="cite_ref-census2011_6-0">
        <a href="#cite_note-census2011-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       In the western part of the municipality there is a string of mining towns that runs from northwest to southeast:
       <a href="/wiki/Allanridge" title="Allanridge">
        Allanridge
       </a>
       (pop. 19,337
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       ),
       <a href="/wiki/Odendaalsrus" title="Odendaalsrus">
        Odendaalsrus
       </a>
       (pop. 63,743
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       ),
       <a href="/wiki/Welkom" title="Welkom">
        Welkom
       </a>
       (pop. 211,011
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       ) and
       <a href="/wiki/Virginia,_Free_State" title="Virginia, Free State">
        Virginia
       </a>
       (pop. 66,208
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       ). Further to the east are the agricultural towns of
       <a href="/wiki/Hennenman" title="Hennenman">
        Hennenman
       </a>
       (pop. 24,355
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       ) and
       <a href="/wiki/Ventersburg" title="Ventersburg">
        Ventersburg
       </a>
       (pop. 11,260
       <sup class="reference" id="cite_ref-_12-0">
        <a href="#cite_note--12">
         [12]
        </a>
       </sup>
       ).
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The municipal council consists of seventy-two members elected by
       <a href="/wiki/Mixed-member_proportional_representation" title="Mixed-member proportional representation">
        mixed-member proportional representation
       </a>
       . Thirty-six councillors are elected by
       <a href="/wiki/First-past-the-post_voting" title="First-past-the-post voting">
        first-past-the-post voting
       </a>
       in thirty-six
       <a href="/wiki/Ward_(South_Africa)" title="Ward (South Africa)">
        wards
       </a>
       , while the remaining thirty-six are chosen from
       <a class="mw-redirect" href="/wiki/Party_list" title="Party list">
        party lists
       </a>
       so that the total number of party representatives is proportional to the number of votes received. In the
       <a class="mw-redirect" href="/wiki/South_African_municipal_election,_2016" title="South African municipal election, 2016">
        election of 3 August 2016
       </a>
       the
       <a href="/wiki/African_National_Congress" title="African National Congress">
        African National Congress
       </a>
       (ANC) won a majority of forty-six seats in the council. The following table shows the results of the election.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       In a
       <a href="/wiki/By-election" title="By-election">
        by-election
       </a>
       held on 23 August 2017, a ward previously held by a DA councillor was won by the candidate from the United Front of Civics, so that the UFC now holds 2 seats and the DA 15.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
