<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mayom, South Sudan - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/South_Sudan_adm_location_map.svg/1200px-South_Sudan_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mayom_South_Sudan rootpage-Mayom_South_Sudan skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mayom, South Sudan
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mayom
       </b>
       is a community in
       <a class="mw-redirect" href="/wiki/Unity_(state)" title="Unity (state)">
        Unity State
       </a>
       of
       <a href="/wiki/South_Sudan" title="South Sudan">
        South Sudan
       </a>
       to the west of
       <a href="/wiki/Bentiu" title="Bentiu">
        Bentiu
       </a>
       . It is the headquarters of
       <a href="/wiki/Mayom_County" title="Mayom County">
        Mayom County
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Mayom was a major cattle trading center in Western Upper Nile (now Unity State), in Bul
       <a href="/wiki/Nuer_people" title="Nuer people">
        Nuer
       </a>
       territory.
       <sup class="reference" id="cite_ref-FOOTNOTERone2003221_1-0">
        <a href="#cite_note-FOOTNOTERone2003221-1">
         [1]
        </a>
       </sup>
       In peacetime the area around Mayom was sparsely populated by nomadic herders, with about one person per square mile.
       <sup class="reference" id="cite_ref-FOOTNOTERone2003135_2-0">
        <a href="#cite_note-FOOTNOTERone2003135-2">
         [2]
        </a>
       </sup>
       Mayom lies in the Block 4 oil concession to the south of the
       <a class="new" href="/w/index.php?title=Kaikang_oilfield&amp;action=edit&amp;redlink=1" title="Kaikang oilfield (page does not exist)">
        Kaikang oilfield
       </a>
       .
       <sup class="reference" id="cite_ref-FOOTNOTERone2003379_3-0">
        <a href="#cite_note-FOOTNOTERone2003379-3">
         [3]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Civil_war">
        Civil war
       </span>
      </h2>
      <p>
       During the
       <a href="/wiki/Second_Sudanese_Civil_War" title="Second Sudanese Civil War">
        Second Sudanese Civil War
       </a>
       (1983-2005)
       <a class="mw-redirect" href="/wiki/Paulino_Matiep_Nhial" title="Paulino Matiep Nhial">
        Paulino Matiep Nhial
       </a>
       became an Anyanya II leader in the Western Upper Nile (now Unity) state, supported by the Sudan Government against the
       <a href="/wiki/Sudan_People%27s_Liberation_Army" title="Sudan People's Liberation Army">
        Sudan People's Liberation Army
       </a>
       (SPLA).
       <sup class="reference" id="cite_ref-FOOTNOTERone200317_4-0">
        <a href="#cite_note-FOOTNOTERone200317-4">
         [4]
        </a>
       </sup>
       Based in the garrison town of Mayom, Paulino held a strategic position, preventing SPLA from
       <a href="/wiki/Bahr_el_Ghazal_(region_of_South_Sudan)" title="Bahr el Ghazal (region of South Sudan)">
        Bahr el Ghazal
       </a>
       to the west from attacking the oilfields. In September 1988
       <a href="/wiki/Riek_Machar" title="Riek Machar">
        Riek Machar
       </a>
       's SPLA forces captured Mayom.
       <sup class="reference" id="cite_ref-FOOTNOTERone2003153_5-0">
        <a href="#cite_note-FOOTNOTERone2003153-5">
         [5]
        </a>
       </sup>
       In cooperation with army officer
       <a class="mw-redirect" href="/wiki/Omar_al_Bashir" title="Omar al Bashir">
        Omar al Bashir
       </a>
       (soon to lead a coup and become President of Sudan) Paulino recaptured Mayom from the SPLA early in 1989.
       <sup class="reference" id="cite_ref-FOOTNOTERone200317_4-1">
        <a href="#cite_note-FOOTNOTERone200317-4">
         [4]
        </a>
       </sup>
       A report on refugees fleeing northward from Mayom and other communities in April 1993 described how they were robbed on their few belongings by Arab militias. One man was killed from trying to keep his remaining money, about US$200.
       <sup class="reference" id="cite_ref-FOOTNOTEWorgerClarkAlpers2010270_6-0">
        <a href="#cite_note-FOOTNOTEWorgerClarkAlpers2010270-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Mayom was the base for the South Sudan Unity Army (SSUA) that Matiep formed early in 1998, incorporating his former
       <a href="/wiki/Anyanya_II" title="Anyanya II">
        Anyanya II
       </a>
       and
       <a class="mw-redirect" href="/wiki/South_Sudan_Defense_Force" title="South Sudan Defense Force">
        South Sudan Defense Force
       </a>
       (SSDN) Bul
       <a href="/wiki/Nuer_people" title="Nuer people">
        Nuer
       </a>
       forces. The SSUA was supported by the Government of Sudan.
       <sup class="reference" id="cite_ref-FOOTNOTERone200310_7-0">
        <a href="#cite_note-FOOTNOTERone200310-7">
         [7]
        </a>
       </sup>
       In September 1999 commander
       <a class="mw-redirect" href="/wiki/Peter_Gadet_Yak" title="Peter Gadet Yak">
        Peter Gadet Yak
       </a>
       of the SSDN mutinied, going over to the SPLA, and on 29 September shelled Mayom, causing further flight of civilians to
       <a href="/wiki/Block_5A,_South_Sudan" title="Block 5A, South Sudan">
        Block 5A
       </a>
       in the east of the state.
       <sup class="reference" id="cite_ref-FOOTNOTERone2003318-319_8-0">
        <a href="#cite_note-FOOTNOTERone2003318-319-8">
         [8]
        </a>
       </sup>
       A report from 2000 described Mayom as "a decimated village within the Talisman oil concession" and said that the government of Sudan was no longer allowing humanitarian aid flights to land.
       <sup class="reference" id="cite_ref-FOOTNOTEGilesHyndman200491_9-0">
        <a href="#cite_note-FOOTNOTEGilesHyndman200491-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Later_events">
        Later events
       </span>
      </h2>
      <p>
       On 11 April 2011 Major General Peter Gadet Yak, formerly of the SPLA and now of the "South Sudan Liberation Army", published the "Mayom Declaration". He denounced government by the "current corrupt gangs in Juba" and called for the government of Southern Sudan to be replaced by a national broad-base transitional government.
       <sup class="reference" id="cite_ref-FOOTNOTEYak2011_10-0">
        <a href="#cite_note-FOOTNOTEYak2011-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       On 29 December 2013, Mayom was
       <a class="mw-redirect" href="/wiki/2013_South_Sudanese_political_crisis" title="2013 South Sudanese political crisis">
        seized by Nuer White Army militiamen
       </a>
       , and the South Sudanese government, led by president
       <a class="mw-redirect" href="/wiki/Salva_Kiir" title="Salva Kiir">
        Salva Kiir
       </a>
       , is currently trying to take back the town.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
