<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mekelle - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/ET_Mekele_asv2018-01_img11_view_from_university_side.jpg/1200px-ET_Mekele_asv2018-01_img11_view_from_university_side.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mekelle rootpage-Mekelle skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mekelle
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mekelle
       </b>
       (
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya
       </a>
       :
       <span lang="ti" xml:lang="ti">
        መቐለ
       </span>
       ,
       <i>
        mäqälle
       </i>
       ), formerly the capital of
       <a class="mw-redirect" href="/wiki/Enderta_province" title="Enderta province">
        Enderta
       </a>
       <a href="/wiki/Awrajja" title="Awrajja">
        awraja
       </a>
       in
       <a href="/wiki/Tigray_Province" title="Tigray Province">
        Tigray
       </a>
       , is today the capital city of
       <a href="/wiki/Tigray_Region" title="Tigray Region">
        Tigray National Regional state
       </a>
       .
       <sup class="reference" id="cite_ref-:1_1-0">
        <a href="#cite_note-:1-1">
         [1]
        </a>
       </sup>
       It is located around 780 kilometres (480 mi) north of the Ethiopian capital
       <a href="/wiki/Addis_Ababa" title="Addis Ababa">
        Addis Ababa
       </a>
       , with an elevation of 2,254 metres (7,395 ft) above sea level. Administratively, Mekelle is considered a Special Zone, which is divided into seven sub-cities. Mekelle is the economic, cultural, and political hub of northern Ethiopia.
      </p>
      <p>
       Mekelle has grown rapidly since 1991. In 1984 it had 61,583 inhabitants, in 1994, 96,938 (96.5% being Tigrinya-speakers), and in 2006 169,200 (i.e. 4% of the population of Tigray). Mekelle is 2.6 times larger than
       <a href="/wiki/Adigrat" title="Adigrat">
        Adigrat
       </a>
       , the second largest regional center, It is the fifth largest city in Ethiopia, after
       <a href="/wiki/Addis_Ababa" title="Addis Ababa">
        Addis Ababa
       </a>
       ,
       <a href="/wiki/Dire_Dawa" title="Dire Dawa">
        Dire Dawa
       </a>
       ,
       <a href="/wiki/Adama" title="Adama">
        Adama
       </a>
       , and
       <a href="/wiki/Gondar" title="Gondar">
        Gondar
       </a>
       . The largest proportion of the population of Mekelle depends on government employment, commerce and small-scale enterprises. Mekelle now has new engineering, cement and textile factories, producing for the local and foreign market. There is a rising university which developed out of the pre-1991 Arid Agricultural College, and about a dozen other governmental and private colleges.
       <sup class="reference" id="cite_ref-:1_1-1">
        <a href="#cite_note-:1-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Origins">
        Origins
       </span>
      </h3>
      <p>
       Mekelle is believed to have evolved from a 13th century hamlet called Enda Meseqel (later Enda Medhane Alem), becoming a town by the early 19th century, when
       <i>
        ras
       </i>
       Wolde Selassie of
       <a href="/wiki/Enderta_Province" title="Enderta Province">
        Enderta
       </a>
       made
       <a href="/wiki/Antalo" title="Antalo">
        Antalo
       </a>
       his seat of power, and the region of Mekelle (40 kilometres (25 mi) to the north) his recreational center).
       <sup class="reference" id="cite_ref-:0_2-0">
        <a href="#cite_note-:0-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       In the tax records of
       <i>
        atse
       </i>
       <a href="/wiki/Tewodros_II" title="Tewodros II">
        Tewodros II
       </a>
       , Mekelle appears as a tributary district within Enderta with a
       <i>
        negarit
       </i>
       of its own.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="19th_century">
        19th century
       </span>
      </h3>
      <p>
       The credit for Mekelle's growth into a regional capital goes to
       <i>
        atse
       </i>
       <a href="/wiki/Yohannes_IV" title="Yohannes IV">
        Yohannes IV
       </a>
       who made Mekelle political capital of his expanding state. He must have chose the place for its strategic proximity both to rich agricultural areas (of
       <a href="/wiki/Raya_Azebo" title="Raya Azebo">
        Raya Azebo
       </a>
       ) and to the
       <a href="/wiki/Afar_Region" title="Afar Region">
        Afar
       </a>
       salt country. Mekelle's position on the route to
       <a href="/wiki/Shewa" title="Shewa">
        Shewa
       </a>
       , the power base of Yohannes's main rival
       <a href="/wiki/Menelik_II" title="Menelik II">
        Menelik
       </a>
       could have been another factor. Three institutions still important for modern Mekelle were founded by Yohannes:
      </p>
      <ul>
       <li>
        The grand palace built in 1882-84 by his architect
        <a href="/wiki/Giacomo_Naretti" title="Giacomo Naretti">
         Giacomo Naretti
        </a>
        , together with the engineer Engedashet Schimper and still forms the nucleus of Mekelle.
       </li>
       <li>
        The large market Edaga Senuy ("Monday Market")
       </li>
       <li>
        The church, at Debre Gennet Medhane Alem, built after the return from Raya Azebo campaign in 1871.
       </li>
      </ul>
      <p>
       In the 1880s, Mekelle became the Emperor's capital city. Among the factor that further accelerated Mekele's growth and urbanization were the establishment of residential quarters by the "nobility" and court servants, the prominence of the
       <i>
        amole
       </i>
       salt market and the subsequent establishment of local and foreign trading and occupational communities, and Mekelle'a strategic position as a transit center for commodities of the long-distance trade routes of north eastern Ethiopia, attached to the Red Sea ports, and to northern and central Ethiopia.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       By establishing a market in Mekelle, Yohannes could draw on the norther trade routes as well as the salt caravan routes to the town, capitalizing on his political leverage.
       <sup class="reference" id="cite_ref-:0_2-1">
        <a href="#cite_note-:0-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       The succession of
       <i>
        atse
       </i>
       <a href="/wiki/Menelik_II" title="Menelik II">
        Menelik II
       </a>
       of Shewa signaled a trading reorientation from northern to southern Ethiopia (centered in Shewa). The new capital Addis Ababa quickly outstripped Mekelle, which, however, retained its political importance as the district and regional administration center of Enderta and
       <a href="/wiki/Tigray_Province" title="Tigray Province">
        Tigray
       </a>
       respectively through the 20th century, and its economical role in the Ethiopian salt trade.
      </p>
      <p>
       During the Italian War of 1895-96, Mekelle became an important site in the conflict. After the fall of
       <a href="/wiki/Adwa" title="Adwa">
        Adwa
       </a>
       in spring 1895,
       <i>
        ras
       </i>
       <a href="/wiki/Ras_Mengesha_Yohannes" title="Ras Mengesha Yohannes">
        Mengasha Yohannes
       </a>
       retreated from his father's capital Mekelle following the advice of
       <i>
        atse
       </i>
       Menelik II. Mekelle was occupied by the Italians without a shot and integrated into the
       <i>
        Colonia Eritrea
       </i>
       ; from here the Italians extended their occupation south, up to Ambalage.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The Italian army established their fort near the Enda Eyesus church above Mekelle in October 1895. After the re-occupation of Ambalage in late 1895, the fort was besieged by Ethiopian troops, who cut the Italians' water supply. When the Italians surrendered in January 1896, Menelik allowed them to retreat to their stronghold
       <a href="/wiki/Adigrat" title="Adigrat">
        Adigrat
       </a>
       , probably hoping to prevent an escalation of the conflict, and he appointed his own governor over Enderta at Mekelle,
       <i>
        dejazmach
       </i>
       Tedla Abaguben, in order to check the rebellious Tigrayan princes.
      </p>
      <h3>
       <span class="mw-headline" id="20th_century">
        20th century
       </span>
      </h3>
      <p>
       Three historical epochs sustained Mekelle's urbanization in the 20th century. The first was the advent of
       <i>
        dejazmach
       </i>
       Abreha Araya Demsu, governor of Eastern Tigray with Mekelle as his capital. Abreha imitated his cousin Yohannes by establishing his own splendid palace (now the Hotel called Abreha Castle) on a hill facing the grand palace, a new Saturday Market (Edaga Senbet), and a new church, Selassie, all of which were situated to the south of Mekelle proper. Likewise, he attracted various occupational groups including Muslim traders, women service vendors, and army retainers. Consequently, in the 1920s and early 1930s, Mekelle witnessed a remarkable growth in trade.
       <i>
        Dejazmach
       </i>
       <a href="/wiki/Haile_Selassie_Gugsa" title="Haile Selassie Gugsa">
        Haile Selassie Gugsa
       </a>
       renovated the Palace in the center to use it as his seat. There were about 5,000 inhabitants in 1935.
      </p>
      <p>
       The second phase occurred during the Italian occupation (1936-41). The Italians, who occupied the town in November 1935, contributed considerable to the modernization of Mekelle. They built a military airport and a fort at Enda Eyesus (now the main compound of
       <a href="/wiki/Mekelle_University" title="Mekelle University">
        Mekelle University
       </a>
       ); reorganized roads, telephone lines, offices and residences; and installed modern water pipelines, electricity, clinics, postal services, cinema hall and resort/sport centers. They also expanded Edaga Senbet by introducing corrugated iron shops. This also attracted foreign entrepreneurs (Greeks, Arabs and Armenians). Mekelle, then divided into two zones; Italian and Native, grew about twice its former size. In 1938 there were about 12,000 inhabitants. Starting from May 1943, Mekelle was in the hands of the leaders of the
       <a href="/wiki/Woyane_rebellion" title="Woyane rebellion">
        Woyane uprising
       </a>
       against the then weak restored Haile Selassie government. the following British air bombardment of the town of September-October heavily damaged the; on October 1943 Mekelle was recaptured by the Ethiopian government forces.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The third phase in Mekelle's urban development took place mainly during 1942-74. Modern urban sectors were diversified, and new administrative offices were established. The Mekelle municipality (founded 1942), telecommunications and post office, Commercial Bank and the
       <i>
        atse
       </i>
       Yohannes Elementary (in 1952) and Secondary School (in 1960) were established. The master plan was issued in 1962. Small-scale enterprises such as oil refineries, soap mills, leather and caning bags, costumes and flour mills were established until 1974. Most of the industrial establishments, however, have declined, degraded or closed during the 1974-91 wars.
      </p>
      <p>
       During the
       <a class="mw-redirect" href="/wiki/1983%E2%80%9385_famine_in_Ethiopia" title="1983–85 famine in Ethiopia">
        1983–85 famine in Ethiopia
       </a>
       , Mekelle was notorious for the seven "hunger camps" around the city. These housed 75,000 refugees with 20,000 more waiting to enter. During March 1985, 50 to 60 people died in these seven camps every day. In February 1986, the TPLF released 1,800 political prisoners from the Mekelle prison in a daring military action. The operation was named
       <i>
        Agazi,
       </i>
       after one of the founding fighters of the TPLF, who had been killed in the second year of the
       <a href="/wiki/Ethiopian_Civil_War" title="Ethiopian Civil War">
        Ethiopian Civil War
       </a>
       .
      </p>
      <p>
       A holy cross for the celebration of the Meskel holiday on the mountains on the east side of Mekelle.
      </p>
      <p>
       In a series of offensives launched on 25 February 1988, TPLF fighters bypassed Mekelle but took control of
       <a href="/wiki/Maychew" title="Maychew">
        Maychew
       </a>
       ,
       <a href="/wiki/Korem" title="Korem">
        Korem
       </a>
       and other places along the Dessie-Mekelle road. By June 1988, TPLF controlled all of Tigray except the city of Mekelle and the territory a radius of 15 kilometres (9.3 mi) around the city. In response, the Derg had a number of villages around Mekelle burned on June 4 and 5, which included Addi Gera, Bahri, Goba Zena, Grarot, Issala, and Rabea. It was not until 25 February 1989 that Mekelle was also occupied by the TPLF, after the government position in Tigray had collapsed.
      </p>
      <p>
       On 5 June 1998 the
       <a href="/wiki/Eritrea" title="Eritrea">
        Eritrean
       </a>
       Air Force bombed Ayder School in Mekelle during the
       <a class="mw-redirect" href="/wiki/Eritrean-Ethiopian_War" title="Eritrean-Ethiopian War">
        Eritrean-Ethiopian War
       </a>
       killing twelve. A monument pays respects to this tragedy.
      </p>
      <h3>
       <span class="mw-headline" id="21st_century">
        21st century
       </span>
      </h3>
      <p>
       On 29 December 2002, a riot broke out between
       <a class="mw-redirect" href="/wiki/Ethiopian_Orthodox" title="Ethiopian Orthodox">
        Ethiopian Orthodox
       </a>
       and
       <a href="/wiki/Adventism" title="Adventism">
        Adventist
       </a>
       worshippers, over an Adventist prayer service being conducted in a stadium. Some Ethiopian Orthodox believers, upset by the display of public Adventist preaching, reportedly sparked the clashes by first throwing stones at Adventists gathered in the stadium, then by looting Adventist offices in the city.
       <a href="/wiki/Law_enforcement_in_Ethiopia" title="Law enforcement in Ethiopia">
        Police
       </a>
       intervened to break up the riots, which resulted in five dead and three seriously injured. The police reported that 10 people were detained, but independent sources reported that the number was much larger.
      </p>
      <p>
       The
       <a href="/wiki/United_Nations_Mission_in_Ethiopia_and_Eritrea" title="United Nations Mission in Ethiopia and Eritrea">
        United Nations Mission in Ethiopia and Eritrea
       </a>
       (UNMEE) headquarters was established in Mekelle in 2000 following the end of the
       <a href="/wiki/Eritrean%E2%80%93Ethiopian_War" title="Eritrean–Ethiopian War">
        Eritrean–Ethiopian War
       </a>
       . Currently, tensions between Ethiopia and Eritrea are still high; therefore the UNMEE is still alert and active both in and out of Mekelle.
      </p>
      <h2>
       <span class="mw-headline" id="Cityscape">
        Cityscape
       </span>
      </h2>
      <p>
       The martyrs' memorial monument pays respects to the over 60,000 TPLF fighters who died and over 100,000 fighters who were injured in the overthrow of the marxist
       <a href="/wiki/Derg" title="Derg">
        Derg
       </a>
       regime in 1991. The monument is 51 metres (167 ft) tall and is located in Adi-Haki sub-city. The monument has many sculptures depicting the struggle of the peasants and fighters against the Derg soldiers.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Yohannes_IV_of_Ethiopia" title="Yohannes IV of Ethiopia">
        Yohannes IV
       </a>
       in the
       <a href="/wiki/19th_century" title="19th century">
        19th century
       </a>
       became
       <a href="/wiki/Negus" title="Negus">
        Negus
       </a>
       . Here he built in the city three castles and
       <a href="/wiki/Ethiopian_Orthodox_Tewahedo_Church" title="Ethiopian Orthodox Tewahedo Church">
        Ethiopian Orthodox Tewahedo
       </a>
       churches with Ethiopian engineer Lij Ingidashet,
       <sup class="reference" id="cite_ref-NAI-web_9-0">
        <a href="#cite_note-NAI-web-9">
         [9]
        </a>
       </sup>
       also participated among the many in the work team artisan immigrant
       <a href="/wiki/Giacomo_Naretti" title="Giacomo Naretti">
        Giacomo Naretti
       </a>
       ,
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       who had served Yohannes already. The castle complex still stands and now serves as a museum, where the Emperor’s throne, royal bed, ceremonial dress, rifles, and many other valuable historical collections, can be seen.
      </p>
      <p>
       Other notable landmarks include the churches Enda Gabir, Enda Yesus Mekelle Bete Mengist, Mekelle Iyesus, Mekelle Maryam, Mekelle Selassie, Enda Mariam Bugsa
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and Mekelle Tekle Haymanot.
      </p>
      <h2>
       <span class="mw-headline" id="Sports">
        Sports
       </span>
      </h2>
      <p>
       <a href="/wiki/Trans_Ethiopia" title="Trans Ethiopia">
        Trans Ethiopia
       </a>
       and
       <a href="/wiki/Guna_Trading_F.C." title="Guna Trading F.C.">
        Guna Trading
       </a>
       are the local
       <a href="/wiki/Football" title="Football">
        football
       </a>
       teams from the city; both have been competing in the Ethiopian Premier League. A local market has been held every Monday since at least 1890.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Mekelle lies at an elevation of 2,254 metres (7,395 ft) above sea level (at the airport), close to the edge of the northern portion of the Ethiopian Rift Valley, on a Jurassic limestone plateau, in a semi-arid area with a mean annual rainfall of 714 millimetres (28.1 in). Except for a moderately dense eucalyptus cover on the hills in eastern edges of Mekelle and some exotic species of trees and shrubs lining the streets, the surrounding landscape is almost treeless.
      </p>
      <h3>
       <span class="mw-headline" id="Sub-cities">
        Sub-cities
       </span>
      </h3>
      <p>
       Mekelle is divided into seven local administrations: Hawelti, Adi-Haki, Kedamay Weyane, Hadnet, Ayder, Semien and Quiha. Within each local administration there are
       <i>
        kebeles
       </i>
       or
       <i>
        ketenas
       </i>
       . The subcities of Mekelle comprise the area formerly incorporated as Mekelle City. While falling under the jurisdiction of Mekele Special Zone Government, each subcity is also a borough with its own administrator, like other cities of Ethiopia. These officials oversee socio-economic development and run health, education, and utilities.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The subcities differ from other cities in having a unique administrative relationship with the regional government. Certain municipal functions, such as waterworks, sewerage, and fire-fighting, are handled by the Mekelle Government. To pay for the added administrative costs, the prefecture collects municipal taxes, which would usually be levied by the city.The "three central subcities" of Mekelle – Kedamay Weyane, Ayder and Hawelti – are the business core of the city, with a daytime population more than seven times higher than their nighttime population. Semien is unique occupied by many major factories. It is often called the "economic center" of the Tigray.
      </p>
      <p>
       Mekelle special zone has been represented in the
       <a href="/wiki/House_of_Peoples%27_Representatives" title="House of Peoples' Representatives">
        House of Peoples' Representatives
       </a>
       by Addis Alem Balema since 2005.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       The mayor of Mekelle is Daniel Assefa.
      </p>
      <p>
       The city council is Mekelle legislative body and the city is administrated by a mayor (Daniel Assega) and seven local administrators.
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       The climate in this area is characterized by relatively high temperatures year-round and distinct
       <a href="/wiki/Wet_season" title="Wet season">
        wet
       </a>
       and
       <a href="/wiki/Dry_season" title="Dry season">
        dry seasons
       </a>
       . The
       <a class="mw-redirect" href="/wiki/K%C3%B6ppen_Climate_Classification" title="Köppen Climate Classification">
        Köppen
       </a>
       type for this climate is
       <a href="/wiki/Tropical_savanna_climate" title="Tropical savanna climate">
        tropical savanna climate
       </a>
       (
       <i>
        Aw
       </i>
       ) as all months average above 18 °C or 64.4 °F; however it borders both on a
       <a class="mw-redirect" href="/wiki/Subtropical_highland_climate" title="Subtropical highland climate">
        subtropical highland climate
       </a>
       (
       <i>
        Cwb
       </i>
       ) and a
       <a href="/wiki/Semi-arid_climate" title="Semi-arid climate">
        semi-arid climate
       </a>
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Based on the 2007 Census conducted by the
       <a class="mw-redirect" href="/wiki/Central_Statistical_Agency_(Ethiopia)" title="Central Statistical Agency (Ethiopia)">
        Central Statistical Agency
       </a>
       of Ethiopia (CSA), this town has a total population of 215,914 people (104,925 men and 110,989 women). The two largest ethnic groups reported in Semien Mi'irabawi were the
       <a class="mw-redirect" href="/wiki/Tigray-Tigrinya_people" title="Tigray-Tigrinya people">
        Tigray
       </a>
       (96.2%), and
       <a class="mw-redirect" href="/wiki/Amhara_people" title="Amhara people">
        Amhara
       </a>
       (2.26%); all other ethnic groups made up 1.54% of the population.
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya
       </a>
       is spoken as a first language by 95.55%, and
       <a class="mw-redirect" href="/wiki/Amharic_language" title="Amharic language">
        Amharic
       </a>
       by 3.18%; the remaining 1.27% spoke all other primary languages reported. 92.68% of the population said they were
       <a class="mw-redirect" href="/wiki/Ethiopian_Orthodox_Christianity" title="Ethiopian Orthodox Christianity">
        Orthodox Christians
       </a>
       , and 6.03% were
       <a href="/wiki/Islam_in_Ethiopia" title="Islam in Ethiopia">
        Muslim
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       The 1994 national census reported the population of Mekelle as 96,938 people (45,729 men and 51,209 women). The two largest ethnic groups reported in this town were the
       <a class="mw-redirect" href="/wiki/Tigray-Tigrinya_people" title="Tigray-Tigrinya people">
        Tigrayan
       </a>
       (96.5%), the
       <a class="mw-redirect" href="/wiki/Amhara_people" title="Amhara people">
        Amhara
       </a>
       (1.59%), foreigners from Eritrea (0.99%); all other ethnic groups made up 0.98% of the population.
       <a href="/wiki/Tigrinya_language" title="Tigrinya language">
        Tigrinya
       </a>
       was spoken as a first language by 96.26%, and 2.98% spoke
       <a class="mw-redirect" href="/wiki/Amharic_language" title="Amharic language">
        Amharic
       </a>
       ; the remaining 0.76% spoke all other primary languages reported. 91.31% of the population practiced
       <a class="mw-redirect" href="/wiki/Ethiopian_Orthodox_Christianity" title="Ethiopian Orthodox Christianity">
        Ethiopian Orthodox Christianity
       </a>
       , and 7.66% were
       <a href="/wiki/Islam_in_Ethiopia" title="Islam in Ethiopia">
        Muslim
       </a>
       . Concerning
       <a href="/wiki/Education_in_Ethiopia" title="Education in Ethiopia">
        education
       </a>
       , 51.75% of the population were considered literate, which is more than the Zone average of 15.71%; 91.11% of children aged 7–12 were in primary school; 17.73% of the children aged 13–14 were in junior secondary school; and 52.13% of the inhabitants aged 15–18 were in senior secondary school. Concerning
       <a href="/wiki/Water_supply_and_sanitation_in_Ethiopia" title="Water supply and sanitation in Ethiopia">
        sanitary conditions
       </a>
       , about 88% of the urban houses had access to safe drinking water at the time of the census, and about 51% had toilet facilities.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Mekelle is one of Ethiopia's principal economic and educational centers.
      </p>
      <h3>
       <span class="mw-headline" id="Manufacturing">
        Manufacturing
       </span>
      </h3>
      <p>
       Local industry includes Mesfin Industrial Engineering, a steel fabrication and manufacturing factory, which also has car assembly line and Messebo Cement Factory, northern Ethiopia's principal
       <a href="/wiki/Cement" title="Cement">
        cement
       </a>
       production facility. Both companies are owned and managed by the Endowment Fund for the Rehabilitation of Tigray (EFFORT).
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The $100 million Mekelle Industrial park hosts man foreign textiles companies and employs approximately 20,000.
      </p>
      <h3>
       <span class="mw-headline" id="Services">
        Services
       </span>
      </h3>
      <p>
       There has been a boom in hotel services for tourism and conferences due to predominant place Mekelle holds in northern Ethiopia. The development of healthcare services has greatly aided in improving the quality of life of Mekelle's inhabitants. A $3.5 million modern referral public health laboratory was constructed by the US CDC to serve as a training site as well as providing quality assurance for Tigray's hospitals and medical laboratories.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h3>
      <p>
       Mekelle is surrounded by agrarian villages that sell their crops to the urban population in the markets. Traditionally there would be Saturday and Monday market where a wide variety of produce and livestock would be available for sale, in addition to salt from Afar.
      </p>
      <h3>
       <span class="mw-headline" id="Livestock">
        Livestock
       </span>
      </h3>
      <p>
       The Abergelle Slaughterhouse, funded by the Dejenna Endowment, began operations in late 2008.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       Mekelle is linked by all weather roads to Addis Ababa and Aksum, and has an airport,
       <i>
        Ras
       </i>
       <a href="/wiki/Alula_Aba_Nega_Airport" title="Alula Aba Nega Airport">
        Alula Aba Nega International Airport
       </a>
       (
       <a class="mw-redirect" href="/wiki/ICAO" title="ICAO">
        ICAO
       </a>
       code HAMK,
       <a class="mw-redirect" href="/wiki/IATA" title="IATA">
        IATA
       </a>
       MQX). Intercity bus service is provided by the
       <a href="/wiki/Selam_Bus_Line_Share_Company" title="Selam Bus Line Share Company">
        Selam Bus Line Share Company
       </a>
       , and its city bus service is provided by Amora buses. Mekelle is the terminal station of the Woldiya-Mekelle railway.
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Publicly run kindergartens,
       <a href="/wiki/Elementary_school" title="Elementary school">
        elementary schools
       </a>
       (years 1 through 6), and
       <a class="mw-redirect" href="/wiki/Junior_high_school" title="Junior high school">
        junior high schools
       </a>
       (7 through 9) are operated by local wards or municipal offices. Public
       <a class="mw-redirect" href="/wiki/High_school" title="High school">
        high schools
       </a>
       in Mekelle are run by the Tigray Education Bureau. Mekelle also has many private schools from kindergarten through high school.
      </p>
      <p>
       Mekelle has several universities, junior colleges, and vocational schools. Many of Ethiopia's most prestigious universities are in Mekelle, including
       <a href="/wiki/Mekelle_University" title="Mekelle University">
        Mekelle University
       </a>
       and
       <a href="/wiki/Mekelle_Institute_of_Technology" title="Mekelle Institute of Technology">
        Mekelle Institute of Technology
       </a>
       .
       <a href="/wiki/Nejashi_Ethio-Turkish_International_Schools" title="Nejashi Ethio-Turkish International Schools">
        Nejashi Ethio-Turkish International Schools
       </a>
       and
       <a href="/wiki/Closys_College" title="Closys College">
        Closys College
       </a>
       are private schools in the city.
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <p>
       Mekelle is a member of the Millennium Cities Initiative.
      </p>
      <h3>
       <span id="Sister_cities.2C_sister_states.2C_and_friendship_agreements">
       </span>
       <span class="mw-headline" id="Sister_cities,_sister_states,_and_friendship_agreements">
        Sister cities, sister states, and friendship agreements
       </span>
      </h3>
      <p>
       As of 2018, Mekelle has
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinning
       </a>
       or friendship agreements with the following three cities and states:
      </p>
      <ul>
       <li>
        <a href="/wiki/Ramla" title="Ramla">
         Ramla
        </a>
        ,
        <a href="/wiki/Israel" title="Israel">
         Israel
        </a>
       </li>
       <li>
        <a href="/wiki/Bayburt" title="Bayburt">
         Bayburt
        </a>
        ,
        <a href="/wiki/Turkey" title="Turkey">
         Turkey
        </a>
       </li>
       <li>
        <a href="/wiki/Witten" title="Witten">
         Witten
        </a>
        ,
        <a href="/wiki/Germany" title="Germany">
         Germany
        </a>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
