<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Meknes - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Volubilis_Longshot_II.jpg/1200px-Volubilis_Longshot_II.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Meknes rootpage-Meknes skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Meknes
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Meknes
       </b>
       (
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar">
        مكناس
       </span>
       ‎,
       <small>
        <a href="/wiki/Romanization_of_Arabic" title="Romanization of Arabic">
         translit.
        </a>
       </small>
       <i lang="ar-Latn" title="Arabic-language transliteration">
        məknas
       </i>
       ;
       <a href="/wiki/Berber_languages" title="Berber languages">
        Berber languages
       </a>
       :
       <span lang="ber">
        ⴰⵎⴽⵏⴰⵙ
       </span>
       ,
       <small>
        <abbr title="transliteration">
         translit.
        </abbr>
       </small>
       <i lang="ber-Latn" title="Berber languages transliteration">
        amknas
       </i>
       ;
       <a href="/wiki/French_language" title="French language">
        French
       </a>
       :
       <i>
        <span lang="fr">
         Meknès
        </span>
       </i>
       ) is one of the four
       <a href="/wiki/Imperial_cities_of_Morocco" title="Imperial cities of Morocco">
        Imperial cities of Morocco
       </a>
       , located in northern central
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       and the sixth largest city by population in the kingdom. Founded in the 11th century by the Almoravids as a military settlement, Meknes became capital of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       under the reign of
       <a href="/wiki/Ismail_Ibn_Sharif" title="Ismail Ibn Sharif">
        Sultan Moulay Ismaïl
       </a>
       (1672–1727), son of the founder of the
       <a href="/wiki/Alaouite_dynasty" title="Alaouite dynasty">
        Alaouite dynasty
       </a>
       .
       <a href="/wiki/Ismail_Ibn_Sharif" title="Ismail Ibn Sharif">
        Sultan Moulay Ismaïl
       </a>
       turned Meknes into an impressive city in Spanish-Moorish style, surrounded by high walls with great doors, where the harmonious blending of the Islamic and European styles of the 17th century Maghreb are still evident today.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [7]
        </a>
       </sup>
       The city recorded a population of 632,079 in the
       <a href="/wiki/2014_Moroccan_census" title="2014 Moroccan census">
        2014 Moroccan census
       </a>
       .
       <sup class="reference" id="cite_ref-citydefn_6-3">
        <a href="#cite_note-citydefn-6">
         [6]
        </a>
       </sup>
       It is the seat of
       <a href="/wiki/Mekn%C3%A8s_Prefecture" title="Meknès Prefecture">
        Meknès Prefecture
       </a>
       and an important economic pole in the region of
       <a href="/wiki/F%C3%A8s-Mekn%C3%A8s" title="Fès-Meknès">
        Fès-Meknès
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       Meknes is named after a
       <a class="mw-redirect" href="/wiki/Berber_people" title="Berber people">
        Berber
       </a>
       tribe which, was known as
       <i>
        <a href="/wiki/Miknasa" title="Miknasa">
         Miknasa
        </a>
       </i>
       (native Berber name:
       <b>
        Imeknasen
       </b>
       ) in the medieval North African documents.
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Almoravids" title="Almoravids">
        Almoravids
       </a>
       founded a fortress in Meknes during the 11th century. It resisted the
       <a class="mw-redirect" href="/wiki/Almohads" title="Almohads">
        Almohads
       </a>
       rise, and was thus destroyed by them, only to be rebuilt in a larger size with mosques and large fortifications. Under the
       <a class="mw-redirect" href="/wiki/Merinid" title="Merinid">
        Merinids
       </a>
       it received further
       <a href="/wiki/Madrasa" title="Madrasa">
        madrasas
       </a>
       , kasbahs and mosques in the early 14th century, and continued to thrive under the
       <a href="/wiki/Wattasid_dynasty" title="Wattasid dynasty">
        Wattasid dynasty
       </a>
       . Meknes saw its golden age as the imperial capital of
       <a class="mw-redirect" href="/wiki/Moulay_Ismail" title="Moulay Ismail">
        Moulay Ismail
       </a>
       following his accession to the
       <a class="mw-redirect" href="/wiki/Sultanate_of_Morocco" title="Sultanate of Morocco">
        Sultanate of Morocco
       </a>
       (1672–1727).
      </p>
      <p>
       According to the
       <a class="mw-redirect" href="/wiki/ICOMOS" title="ICOMOS">
        ICOMOS
       </a>
       Heritage at Risk report of 2000, the historic city of Meknes contains insufficient drainage systems, and as a result suffers from inundation and leakage in certain areas.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Meknes is located in a strategic position in the heart of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       , to its south and south-east are the rich cedar forests and mountains of the
       <a href="/wiki/Middle_Atlas" title="Middle Atlas">
        Middle Atlas
       </a>
       mountains with the cities
       <a href="/wiki/Ifrane" title="Ifrane">
        Ifrane
       </a>
       and
       <a href="/wiki/Azrou" title="Azrou">
        Azrou
       </a>
       ; and more to the south are the rich oases of
       <a class="mw-redirect" href="/wiki/Tafilalet" title="Tafilalet">
        Tafilalt
       </a>
       . To the west are the two largest metropolitan areas of Morocco:
       <a href="/wiki/Casablanca" title="Casablanca">
        Casablanca
       </a>
       and
       <a href="/wiki/Rabat" title="Rabat">
        Rabat
       </a>
       . To the north is the mountainous north of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       with the cities of
       <a href="/wiki/Tangier" title="Tangier">
        Tangier
       </a>
       and
       <a href="/wiki/T%C3%A9touan" title="Tétouan">
        Tétouan
       </a>
       . East of Meknes includes a large number of cities of which
       <a href="/wiki/Oujda" title="Oujda">
        Oujda
       </a>
       and
       <a href="/wiki/Fez,_Morocco" title="Fez, Morocco">
        Fes
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h3>
      <p>
       Meknes has a
       <a href="/wiki/Mediterranean_climate" title="Mediterranean climate">
        Mediterranean climate
       </a>
       with continental influences. Its climate is similar to some areas of southern Spain and inland southern Portugal. The temperatures shifts from cool in winter to hot days in the summer months of June–September. Afternoon temperatures generally rise 10-14C above the low on most days. The winter highs typically reach only 15.5 °C (59.9 °F) in December–January, whereas night temperatures average 5 °C (41 °F). (
       <i>
        see weather-table below
       </i>
       ).
      </p>
      <p>
       It rarely snows in Meknes.
      </p>
      <h3>
       <span id="Districts_-_Quartiers_.28in_French.29">
       </span>
       <span class="mw-headline" id="Districts_-_Quartiers_(in_French)">
        Districts - Quartiers (in French)
       </span>
      </h3>
      <h3>
       <span class="mw-headline" id="Prefecture">
        Prefecture
       </span>
      </h3>
      <p>
       Meknes is the seat of the
       <a href="/wiki/Administrative_divisions_of_Morocco" title="Administrative divisions of Morocco">
        prefecture
       </a>
       of Meknès, which consists of 6 municipalities (including the city Meknes) and 15 rural communes.
       <sup class="reference" id="cite_ref-buloff_12-0">
        <a href="#cite_note-buloff-12">
         [11]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Main_sights">
        Main sights
       </span>
      </h2>
      <p>
       The following map depicts some of the monuments in the old Medina and a general view over the old and new parts of Meknes.
      </p>
      <div class="center">
      </div>
      <h3>
       <span id="M.C3.A9dina_-_Historic_City">
       </span>
       <span class="mw-headline" id="Médina_-_Historic_City">
        Médina - Historic City
       </span>
      </h3>
      <div class="center">
      </div>
      <ul class="gallery mw-gallery-packed">
       <li class="gallerybox" style="width: 228.66666666667px">
        <div style="width: 228.66666666667px">
         <div class="gallerytext">
          <p>
           Bab Berdaine Gate built in the 17th century.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytext">
          <p>
           Bab El Khemis Gate, built in 1673, near the quarter of Riad and Mellah.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182px">
        <div style="width: 182px">
         <div class="gallerytext">
          <p>
           Bab Mansour Gate, its building finished in 1732
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 159.33333333333px">
        <div style="width: 159.33333333333px">
         <div class="gallerytext">
          <p>
           Dar El Makhzen royal palace.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 182.66666666667px">
        <div style="width: 182.66666666667px">
         <div class="gallerytext">
          <p>
           Sahrij Swani.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <ul>
       <li>
        <u>
         Volubilis
        </u>
        This site is one of the most famous sites in Meknes. It is a site of Roman construction. It is located on a hill where tourists can see the spread out countryside and also see the pieces of the once tall and grandeur Roman villa. Many artifacts from this site are also located in the Rabat's Archaeology Museum but the floors of the villas remain at the original site.
       </li>
       <li>
        <u>
         Medina
        </u>
        Medina, or "Old Town", is home to a 12th-century mosque called the Grand Mosque. It sits in the center of the Medina. The Dar Jamai is also in Medina. It was originally the home of the Jamai family. In 1920, it was made into the Museum of Moroccan Art. The museum still has the same interior designing as the house originally did. Most of the art is from around the Morocco region and there is a room decorated like it would have been in the 19th century. The museum is located in the El Hedem Square.
       </li>
       <li>
        <i>
         Dar El Makhzen
        </i>
        palace, located in
        <a href="/wiki/Al_Machouar_%E2%80%93_Stinia" title="Al Machouar – Stinia">
         El Mechouar Stinia
        </a>
        . It is sided by a 2 km-long corridor formed by two large walls. It was Moulay Ismaïl's official palace.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [12]
         </a>
        </sup>
       </li>
       <li>
        <i>
         Bab al-Mansour
        </i>
        gate, named after the architect, El-Mansour. It was completed 5 years after Moulay Ismail's death, in 1732. The design of the gate plays with Almohad patterns. It has zellij mosaics of excellent quality. The marble columns were taken from the Roman ruins of
        <a href="/wiki/Volubilis" title="Volubilis">
         Volubilis
        </a>
        . When the structure was completed, Moulay Ismail inspected the gate, asking El-Mansur if he could do better. El-Mansur felt complied to answer yes, making the sultan so furious he had him executed. Still, according to historical records, the gate was finished after Moulay Ismail's death. The gate itself is now used as an arts and crafts gallery; entry is by a side gate. This is the main gate between the Medina and Imperial City of Meknes. It is designed with Almohad patterns and some of Volubilis's columns were taken apart to build the wall.
       </li>
       <li>
        Lahboul gardens. It houses a zoological garden and an open-air theatre.
       </li>
       <li>
        Mausoleum of Moulay Ismail, built in 1703 by Ahmed Eddahbi
       </li>
       <li>
        <i>
         Koubat Al Khayatin
        </i>
        ("Ambassador's Hall"): a pavilion in which sultan Moulay Ismaïl received foreign ambassadors.
       </li>
       <li>
        <i>
         Bab El Khemis
        </i>
        : a large decorated gate from the 17th century.
       </li>
       <li>
        <i>
         Bab Berdaïne
        </i>
        : a majestic gate built by Moulay Ismaïl in the 17th century.
       </li>
       <li>
        <i>
         Dar El Beida
        </i>
        , a 19th-century palace built by sultan
        <a href="/wiki/Mohammed_ben_Abdallah" title="Mohammed ben Abdallah">
         Mohammed ben Abdallah
        </a>
        . It is currently home to the Royal Military Academy.
       </li>
       <li>
        Royal stables
       </li>
       <li>
        Agdal reservoir, built by Moulay Ismail. It measures 319 x 149 meters, with a depth of 2 m.
       </li>
       <li>
        Cara subterranean prison.
       </li>
      </ul>
      <p>
       The ruins of the Roman town of
       <a href="/wiki/Volubilis" title="Volubilis">
        Volubilis
       </a>
       (Oualili) are about half an hour to the north.
      </p>
      <h4>
       <span class="mw-headline" id="Mosques">
        Mosques
       </span>
      </h4>
      <p>
       Some of the historic mosques in Meknes include:
      </p>
      <h5>
       <span id="N.C3.A9jjarine_Mosque">
       </span>
       <span class="mw-headline" id="Néjjarine_Mosque">
        Néjjarine Mosque
       </span>
      </h5>
      <p>
       Néjjarine Mosque built in the 11th century by
       <a href="/wiki/Almoravid_dynasty" title="Almoravid dynasty">
        Almoravids
       </a>
       , located in the old city(médina). Actually the mosque is closed due to some maintenance work.
      </p>
      <h5>
       <span class="mw-headline" id="The_Grand_Mosque">
        The Grand Mosque
       </span>
      </h5>
      <p>
       The Grand Mosque built on a surface of more than 2,700 square meters, founded in the 11th century by the
       <a href="/wiki/Almoravid_dynasty" title="Almoravid dynasty">
        Almoravids
       </a>
       . It has 11 gates and 143 arcades, a very old and historic library was established by the
       <a href="/wiki/Marinid_dynasty" title="Marinid dynasty">
        Marinids
       </a>
       that actually still opens for readers. The Grand Mosque is situated in front of the Madrasa Bou Inania.
      </p>
      <h5>
       <span class="mw-headline" id="Zitouna_Mosque">
        Zitouna Mosque
       </span>
      </h5>
      <p>
       This is a very old mosque, built during the reign of
       <a href="/wiki/Ismail_Ibn_Sharif" title="Ismail Ibn Sharif">
        Sultan Moulay Ismaïl
       </a>
       in the 17th century.
      </p>
      <h4>
       <span class="mw-headline" id="Madrasas">
        Madrasas
       </span>
      </h4>
      <h5>
       <span class="mw-headline" id="Madrasa_Bou_Inania">
        Madrasa Bou Inania
       </span>
      </h5>
      <p>
       Established by the
       <a href="/wiki/Marinid_dynasty" title="Marinid dynasty">
        Marinid
       </a>
       sultan
       <a href="/wiki/Abu_al-Hasan_Ali_ibn_Othman" title="Abu al-Hasan Ali ibn Othman">
        Abu al-Hasan
       </a>
       and construction was completed by his son
       <a href="/wiki/Abu_Inan_Faris" title="Abu Inan Faris">
        Abu Inan
       </a>
       in 1345.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [13]
        </a>
       </sup>
      </p>
      <ul class="gallery mw-gallery-traditional">
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Medresa Bou Inania in Meknes.
          </p>
         </div>
        </div>
       </li>
       <li class="gallerybox" style="width: 235px">
        <div style="width: 235px">
         <div class="gallerytext">
          <p>
           Inside the Medresa Bou Inania in Meknes.
          </p>
         </div>
        </div>
       </li>
      </ul>
      <h4>
       <span class="mw-headline" id="Towers">
        Towers
       </span>
      </h4>
      <h5>
       <span class="mw-headline" id="Borj_Belkari">
        Borj Belkari
       </span>
      </h5>
      <p>
       This tower was built in the 17th century as a part of the Ismailian walls built by
       <a href="/wiki/Ismail_Ibn_Sharif" title="Ismail Ibn Sharif">
        Sultan Moulay Ismaïl
       </a>
       . Actually, and since 2003, this tower holds the museum of pottery.
      </p>
      <p>
       The Museum houses pottery collections of the Rif and the anterior Rif region, that was constituted in 2003 thanks to the exchanges between museums and the acquisitions of the pottery's workshops. The journey of the visit is both thematic and chronological. It allows to discover the technological evolution and the fabrication procedures of the Rif pottery since the prehistoric period until nowadays.
      </p>
      <p>
       The visit starts on the right of the entrance with archaeological ceramic, in order to discover afterwards the current pottery in the halls of the museum. It finishes by the reconstitution of a pottery workshop.
      </p>
      <p>
       The permanent collection is composed of pre historical, vintage and Islamic pottery, and of potteries coming from different geographical zones of Morocco.
      </p>
      <p>
       The first section offers a historical and archaeological presentation of the ceramic of the Rif and the pre-Rif distributed on three halls. The visitor has the opportunity to get familiarised with the characteristics of the prehistoric ceramic, through the observation of the objects of several shapes, modeled or crafted and enriched with decorations.
      </p>
      <p>
       A second hall exposes the pottery of the ceramic that dates back to the pre-Islamic period, and a third hall houses the Islamic ceramic, especially the green ceramic.
      </p>
      <p>
       As for the second section, it is entirely devoted to the current and old workshops of pottery. Some pottery and ceramic pottery coming from five regions (Zerhoun and Meknes, Oued Laou, Ouazzane and Sless, Kariat Ba Mohamed and Tsoul), are being exposed.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Meknes is an economical center in Morocco with various products from the three economical sectors (agriculture, industry and services), which makes the city economically competitive and attractive for investments.
      </p>
      <h3>
       <span class="mw-headline" id="Competitiveness">
        Competitiveness
       </span>
      </h3>
      <p>
       A December 2015
       <a href="/wiki/World_Bank" title="World Bank">
        World Bank
       </a>
       report classified Meknes as one of the three most competitive cities in
       <a href="/wiki/Africa" title="Africa">
        Africa
       </a>
       .
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [15]
        </a>
       </sup>
       Two of those three competitive African cities are from Morocco: Meknes and
       <a href="/wiki/Tangier" title="Tangier">
        Tangier
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h3>
      <p>
       Meknes is considered to be the capital of agriculture in Morocco. And the Saïss plain is one of the fertile and rich plains in Morocco and Meknes is the center of this plain.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Meknes city holds each year the
       <b>
        International Agriculture Show in Morocco
       </b>
       (French: Salon International de l'Agriculture au Maroc) since April 2006. This agriculture show has an area of more than 250000 square meters, with more than 60 countries participating, and more than 1200 exhibitors.
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [17]
        </a>
       </sup>
       The lands around Meknes area are known to be fertile and productive. The high elevation, fertility and the fresh water of those lands favor the cultivation of fruits and vegetables, most notably: peach, nectarine, prune, apples; potato, onion and garlic. Also, livestock raising, particularly sheep and cattle is widespread. Meknes has large industrial units for milk production and diary that fulfill the most of the needs of the region. Another agricultural product well known for its quality and taste in
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       is the olive and olive oil from Meknes, and historically talking, Roman
       <a href="/wiki/Volubilis" title="Volubilis">
        Volubilis
       </a>
       was a major producer of olive oil.
      </p>
      <h3>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h3>
      <p>
       Industry in Meknes is of light type, most of it is related to food processing especially in the Commune of Mejjat, and chemical and para-chemical industry in other industrial zones like the Agropolis industrial and agribusiness zone. Add to those the textile and metallic manufacturing which are old industries in the city. The year 2016 marks a new era of new industry in the city of Meknes, it includes electrical wire, embedded systems, and automotive parts production companies.
      </p>
      <h4>
       <span class="mw-headline" id="Major_Companies">
        Major Companies
       </span>
      </h4>
      <h4>
       <span class="mw-headline" id="Meknes_Agropolis">
        Meknes Agropolis
       </span>
      </h4>
      <p>
       Agropolis is Morocco's first competitiveness cluster dedicated to agribusiness. Its unique geographical location in central Morocco, together with its agricultural potential, makes it an attractive, rapidly developing platform. Agropolis welcomes investors in a first-class environment offering infrastructure that meets international norms as well as a wide range of real estate services, notably equipped plots of land and delegated management possibilities at competitive rates. Meknes Agropolis is the ideal ecosystem to implement a project focused on agribusiness, logistical activities and marketing, packaging units, tertiary activities, training and R&amp;D.
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [18]
        </a>
       </sup>
      </p>
      <p>
       The first phase of the project has a land surface of 130 ha. The Agropolis Zone is 12 km from Meknes and 2.5 hours drive from
       <a href="/wiki/Casablanca" title="Casablanca">
        Casablanca
       </a>
       .
       <a href="/wiki/Port_of_Casablanca" title="Port of Casablanca">
        Casablanca Port
       </a>
       is 246 km far from Agropolis and
       <a href="/wiki/Tanger-Med" title="Tanger-Med">
        Tanger-Med Port
       </a>
       is 382 km away.
      </p>
      <h3>
       <span class="mw-headline" id="Services">
        Services
       </span>
      </h3>
      <p>
       Most of the services products in Meknes are related to
       <a href="/wiki/Tourism" title="Tourism">
        Tourism
       </a>
       due to the history of the old city district -Meknes Médina-. Of Morocco's four Imperial Cities, Meknes is possibly the least well-known – not as large as Rabat, as fashionable as Marrakech, or as famous as Fez – and you might say that this is to its advantage as you’ll find this historic place quieter and more laid back than its sister cities. It's an enchanting place to visit, with winding narrow streets, a classic medina and grand buildings that hail back to its time as the capital of Morocco. Nearby are the Roman ruins of Volubis and the tomb of Moulay Idriss – two of the most important historical sites in the kingdom. But Meknes is also a modern, lively city with a vibrant nightlife, plenty of bars and a welcoming attitude towards visitors.
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [19]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       The geographical location of the city of Meknes makes it one of the important transport hubs in Morocco. The city is accessed via the
       <a class="mw-redirect" href="/wiki/Rabat-Fes_expressway" title="Rabat-Fes expressway">
        A2 expressway
       </a>
       with two exits, one to the east of the city and another to the west.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Two train stations are located in the new city district (French: Ville Nouvelle) of Meknes, with trains each hour to the east, west, and north of Morocco. Operated by ONCF, the following table lists destinations reachable via Meknes railway stations (round-trips):
      </p>
      <p>
       As mentioned above, Meknes city has two train stations, and their names are: Meknes Railway Station (French: Gare de Meknès) and Meknes Amir Abdul Qadir Railway Station (French: Gare de Meknès Amir Abdelkader). All the mentioned trains cited in the previous table stop by the former station; and except the first row of the table, all the remaining trains stop by the latter station.
      </p>
      <h3>
       <span class="mw-headline" id="Air">
        Air
       </span>
      </h3>
      <p>
       The nearest airport is
       <a class="mw-redirect" href="/wiki/Fes%E2%80%93Sa%C3%AFss_Airport" title="Fes–Saïss Airport">
        Fes-Saïss Airport
       </a>
       (
       <a href="/wiki/IATA_airport_code" title="IATA airport code">
        IATA
       </a>
       :
       <b>
        FEZ
       </b>
       ,
       <a href="/wiki/ICAO_airport_code" title="ICAO airport code">
        ICAO
       </a>
       :
       <b>
        GMFF
       </b>
       ) accessible only by road transport.
      </p>
      <p>
       Otherwise,
       <a href="/wiki/Mohammed_V_International_Airport" title="Mohammed V International Airport">
        Mohammed V Airport
       </a>
       in Casablanca, with more international flights and destinations, is conveniently accessible by train.
      </p>
      <h3>
       <span class="mw-headline" id="Public_Transport">
        Public Transport
       </span>
      </h3>
      <p>
       Public transport in Meknes is managed by the urban commune and it consists of:
      </p>
      <ul>
       <li>
        A large network of buses that cover all the area of the
        <a href="/wiki/Mekn%C3%A8s_Prefecture" title="Meknès Prefecture">
         prefecture
        </a>
        , and even outside of the prefecture like the line 16 to
        <a href="/wiki/El_Hajeb" title="El Hajeb">
         El Hajeb
        </a>
        .
       </li>
       <li>
        Taxis in the city exist in two types: small taxis with 3 places Max that work with fares system; and bigger taxis with 6 places Max that have a predetermined trajectory and fixed prices.
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Meknes is home to the public
       <a href="/wiki/Moulay_Ismail_University" title="Moulay Ismail University">
        Moulay Ismail University
       </a>
       , with actually the following faculties, schools and institutions divided among three campuses in the cities: Meknes,
       <a href="/wiki/Errachidia" title="Errachidia">
        Errachidia
       </a>
       and
       <a href="/wiki/Khenifra" title="Khenifra">
        Khenifra
       </a>
       .
      </p>
      <p>
       in Meknes:
      </p>
      <ul>
       <li>
        Faculty of Sciences - FS, created in 1982
       </li>
       <li>
        Faculty of Letters and Human Sciences - FLSH, created in 1982
       </li>
       <li>
        Normal Superior School - ENS, created in 1983
       </li>
       <li>
        Faculty of Juridical, Economical and Social Sciences - FSJES, created in 1993
       </li>
       <li>
        Superior School of Technology - EST, created in 1993
       </li>
       <li>
        National Superior School of the Arts and Professions - ENSAM, created in 1997
       </li>
      </ul>
      <p>
       in
       <a href="/wiki/Errachidia" title="Errachidia">
        Errachidia
       </a>
       :
      </p>
      <ul>
       <li>
        Faculty of Science and Technology - FST, created in 1994
       </li>
       <li>
        Poly disciplinary Faculty - FP, created in 2006
       </li>
      </ul>
      <p>
       in
       <a href="/wiki/Khenifra" title="Khenifra">
        Khenifra
       </a>
       :
      </p>
      <ul>
       <li>
        Superior School of Technology - EST, created in 2014
       </li>
      </ul>
      <p>
       In addition to
       <a href="/wiki/Moulay_Ismail_University" title="Moulay Ismail University">
        Moulay Ismail University
       </a>
       , numerous private institutes for higher education exist in Meknes.
      </p>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <dl>
       <dd>
        See also
        <a href="/wiki/List_of_twin_towns_and_sister_cities_in_Africa#Morocco" title="List of twin towns and sister cities in Africa">
         List of twin towns and sister cities in Morocco
        </a>
       </dd>
      </dl>
      <h3>
       <span id="Twin_towns_.E2.80.93_Sister_cities">
       </span>
       <span class="mw-headline" id="Twin_towns_–_Sister_cities">
        Twin towns – Sister cities
       </span>
      </h3>
      <p>
       Meknes is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/N%C3%AEmes" title="Nîmes">
         Nîmes
        </a>
        ,
        <a href="/wiki/France" title="France">
         France
        </a>
        , since 2005
        <sup class="reference" id="cite_ref-21">
         <a href="#cite_note-21">
          [20]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/France" title="France">
         </a>
        </span>
        <a href="/wiki/Cenon" title="Cenon">
         Cenon
        </a>
        ,
        <a href="/wiki/France" title="France">
         France
        </a>
        , since 2017
        <sup class="reference" id="cite_ref-22">
         <a href="#cite_note-22">
          [21]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/State_of_Palestine" title="State of Palestine">
         </a>
        </span>
        <a href="/wiki/Tulkarm" title="Tulkarm">
         Tulkarm
        </a>
        ,
        <a href="/wiki/State_of_Palestine" title="State of Palestine">
         Palestine
        </a>
        , since 2017
        <sup class="reference" id="cite_ref-23">
         <a href="#cite_note-23">
          [22]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
