<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Metsimaholo Local Municipality - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/en/6/64/Metsimaholo_CoA.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Metsimaholo_Local_Municipality rootpage-Metsimaholo_Local_Municipality skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Metsimaholo Local Municipality
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Metsimaholo Local Municipality
       </b>
       is an administrative area in the
       <a href="/wiki/Fezile_Dabi_District_Municipality" title="Fezile Dabi District Municipality">
        Fezile Dabi District
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Free_State_(South_African_province)" title="Free State (South African province)">
        Free State
       </a>
       in
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . "Metsimaholo" means "big water" in
       <a class="mw-redirect" href="/wiki/Sesotho_language" title="Sesotho language">
        Sesotho
       </a>
       .
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Main_places">
        Main places
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/South_African_National_Census_of_2001" title="South African National Census of 2001">
        2001 census
       </a>
       divided the municipality into the following
       <a class="mw-redirect" href="/wiki/Populated_place" title="Populated place">
        main places
       </a>
       :
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       The municipal council consists of forty-two members elected by
       <a href="/wiki/Mixed-member_proportional_representation" title="Mixed-member proportional representation">
        mixed-member proportional representation
       </a>
       . Twenty-one councillors are elected by
       <a href="/wiki/First-past-the-post_voting" title="First-past-the-post voting">
        first-past-the-post voting
       </a>
       in twenty-one
       <a href="/wiki/Ward_(South_Africa)" title="Ward (South Africa)">
        wards
       </a>
       , while the remaining twenty-one are chosen from
       <a class="mw-redirect" href="/wiki/Party_list" title="Party list">
        party lists
       </a>
       so that the total number of party representatives is proportional to the number of votes received.
      </p>
      <p>
       In the
       <a class="mw-redirect" href="/wiki/South_African_municipal_election,_2016" title="South African municipal election, 2016">
        election of 3 August 2016
       </a>
       , no party won a majority on the council. The
       <a href="/wiki/Democratic_Alliance_(South_Africa)" title="Democratic Alliance (South Africa)">
        Democratic Alliance
       </a>
       (DA) formed a coalition with the
       <a class="new" href="/w/index.php?title=Metsimaholo_Community_Association&amp;action=edit&amp;redlink=1" title="Metsimaholo Community Association (page does not exist)">
        Metsimaholo Community Association
       </a>
       (MCA) and the
       <a href="/wiki/Freedom_Front_Plus" title="Freedom Front Plus">
        Freedom Front Plus
       </a>
       (FF+), supported by the
       <a href="/wiki/Economic_Freedom_Fighters" title="Economic Freedom Fighters">
        Economic Freedom Fighters
       </a>
       (EFF), to govern the municipality. The MCA's Sello Hlasa was elected mayor, while Arnoldi du Ploy and Linda Radebe of the DA were elected Speaker and Council Whip respectively.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       The following table shows the results of the election.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The municipal council failed to adopt a budget for the 2017/18 financial year because of disagreements between the coalition members.
       <sup class="reference" id="cite_ref-news24-byelection_9-0">
        <a href="#cite_note-news24-byelection-9">
         [9]
        </a>
       </sup>
       As a result the council was dissolved in July 2017 and an administrator appointed by the provincial government.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       A new council was elected on 29 November 2017.
       <sup class="reference" id="cite_ref-news24-byelection_9-1">
        <a href="#cite_note-news24-byelection-9">
         [9]
        </a>
       </sup>
       Once again, no party won a majority on the council. The
       <a href="/wiki/African_National_Congress" title="African National Congress">
        African National Congress
       </a>
       (ANC) regained control by forming a coalition with the
       <a href="/wiki/South_African_Communist_Party" title="South African Communist Party">
        South African Communist Party
       </a>
       (SACP), the
       <a href="/wiki/African_Independent_Congress" title="African Independent Congress">
        African Independent Congress
       </a>
       (AIC),
       <a class="new" href="/w/index.php?title=Metsimaholo_Community_Association&amp;action=edit&amp;redlink=1" title="Metsimaholo Community Association (page does not exist)">
        Metsimaholo Community Association
       </a>
       (MCA) and the
       <a class="new" href="/w/index.php?title=Forum_4_Service_Delivery&amp;action=edit&amp;redlink=1" title="Forum 4 Service Delivery (page does not exist)">
        Forum 4 Service Delivery
       </a>
       (F4SD) to govern the municipality. Lindiwe Tshongwe of the SACP was elected mayor.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The following table shows the results of the election.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
