<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Mora, Cameroon - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Cameroon_adm_location_map.svg/1200px-Cameroon_adm_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mora_Cameroon rootpage-Mora_Cameroon skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Mora, Cameroon
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Mora
       </b>
       is a town in
       <a class="mw-redirect" href="/wiki/Far_North_Region_(Cameroon)" title="Far North Region (Cameroon)">
        northern
       </a>
       <a href="/wiki/Cameroon" title="Cameroon">
        Cameroon
       </a>
       . Mora has a population of 55,216 making it the 5th biggest city in Far North.
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       The
       <a href="/wiki/Germany" title="Germany">
        German
       </a>
       fort of Mora was the last German fort in Cameroon to surrender during
       <a href="/wiki/World_War_I" title="World War I">
        World War I
       </a>
       . After a long time under
       <a href="/wiki/Siege_of_Mora" title="Siege of Mora">
        siege
       </a>
       by allied forces, Captain von Raben and his men surrendered to the
       <a href="/wiki/Allies_of_World_War_I" title="Allies of World War I">
        allied forces
       </a>
       on February 20, 1916, over a year after the rest of the German army withdrew out of Cameroon. Many German troops escaped to the neutral Spanish colony of
       <a href="/wiki/R%C3%ADo_Muni" title="Río Muni">
        Río Muni
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
