<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Moshi, Tanzania - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Kilimanjaro-Moshi_Rural.svg/1200px-Kilimanjaro-Moshi_Rural.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Moshi_Tanzania rootpage-Moshi_Tanzania skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Moshi, Tanzania
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Moshi
       </b>
       is a
       <a href="/wiki/Tanzania" title="Tanzania">
        Tanzanian
       </a>
       municipality
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       with a population of 184,292 according to the 2012 census.
       <sup class="reference" id="cite_ref-2012_population_2-1">
        <a href="#cite_note-2012_population-2">
         [2]
        </a>
       </sup>
       The municipality is in the
       <a href="/wiki/Kilimanjaro_Region" title="Kilimanjaro Region">
        Kilimanjaro Region
       </a>
       and is situated on the lower slopes of
       <a href="/wiki/Mount_Kilimanjaro" title="Mount Kilimanjaro">
        Mount Kilimanjaro
       </a>
       , a dormant volcano that is the highest mountain in Africa. The municipality covers about 59 square kilometres (23 sq mi) and is the smallest municipality in Tanzania by area.
       <sup class="reference" id="cite_ref-Moshi_background_information_4-0">
        <a href="#cite_note-Moshi_background_information-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Many people from the
       <a class="mw-redirect" href="/wiki/Chagga" title="Chagga">
        Chagga
       </a>
       and
       <a href="/wiki/Pare_people" title="Pare people">
        Pare
       </a>
       ethnic groups live in Moshi, which lies on the east-west A23
       <a href="/wiki/Arusha" title="Arusha">
        Arusha
       </a>
       –
       <a href="/wiki/Himo,_Tanzania" title="Himo, Tanzania">
        Himo
       </a>
       road connecting Arusha and
       <a class="mw-redirect" href="/wiki/Voi,_Kenya" title="Voi, Kenya">
        Voi, Kenya
       </a>
       . Just to the east of Moshi is the intersection with the B1 north–south road eventually connecting with
       <a href="/wiki/Tanga,_Tanzania" title="Tanga, Tanzania">
        Tanga
       </a>
       and
       <a href="/wiki/Dar_es_Salaam" title="Dar es Salaam">
        Dar es Salaam
       </a>
       . Moshi is always considered the cleanest town in Tanzania.
       <sup class="reference" id="cite_ref-UN_HABITAT_1-2">
        <a href="#cite_note-UN_HABITAT-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History_and_administration">
        History and administration
       </span>
      </h2>
      <p>
       Germany established a military camp in Moshi (
       <i>
        Neu-Moschi
       </i>
       ) in August 1893.
       <sup class="reference" id="cite_ref-Modern_5-0">
        <a href="#cite_note-Modern-5">
         [5]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         page 101
        </span>
       </sup>
       The northern line railroad reached Moshi in 1912.
       <sup class="reference" id="cite_ref-Modern_5-1">
        <a href="#cite_note-Modern-5">
         [5]
        </a>
       </sup>
       <sup class="reference" style="white-space:nowrap;">
        :
        <span>
         page 136
        </span>
       </sup>
      </p>
      <p>
       Moshi attained the status of a town in 1956.
       <sup class="reference" id="cite_ref-Moshi_background_information_4-1">
        <a href="#cite_note-Moshi_background_information-4">
         [4]
        </a>
       </sup>
       In 1988, it became a municipality under Tanzanian law, but as of 31 October 2014, the process for submitting its application to become a city was in its final stages.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Moshi is divided administratively into 21 wards and then subdivided into 60 hamlets.
       <sup class="reference" id="cite_ref-Moshi_background_information_4-2">
        <a href="#cite_note-Moshi_background_information-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The municipal budget of Moshi in fiscal year 2012/2013 was estimated to be 22.2 billion Tanzanian shillings or US $14.1 million at an exchange rate of 1,575 shillings per dollar.
       <sup class="reference" id="cite_ref-MoshiBudget_7-0">
        <a href="#cite_note-MoshiBudget-7">
         [7]
        </a>
       </sup>
       Actual expenditures for that year were 20.3 billion shillings.
       <sup class="reference" id="cite_ref-MoshiBudget_7-1">
        <a href="#cite_note-MoshiBudget-7">
         [7]
        </a>
       </sup>
       The budget for the 2014/2015 fiscal year is 57.3 billion Tanzanian shillings or US $33.7 million at an exchange rate of 1,700 shillings per dollar.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Like all of Tanzania, Moshi has universal primary education. According to the Tanzania Demographic and Health Survey 2010, the Kilimanjaro Region, which includes Moshi, had the second highest female
       <a class="mw-redirect" href="/wiki/Literacy_rate" title="Literacy rate">
        literacy rate
       </a>
       and the third highest male literacy rate among Tanzania's then-existing 26 regions.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       According to the Tanzania Poverty and Human Development Report 2005, the Moshi urban district had the highest literacy rate for persons over 15 years of age when compared to any of the 128 other districts in Tanzania.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Moshi hosts a number of higher education facilities. Those include the
       <a class="mw-redirect" href="/wiki/Kilimanjaro_Christian_Medical_College" title="Kilimanjaro Christian Medical College">
        Kilimanjaro Christian Medical College
       </a>
       (KCMCo), the
       <a href="/wiki/Stefano_Moshi_Memorial_University_College" title="Stefano Moshi Memorial University College">
        Stefano Moshi Memorial University College
       </a>
       (SMMUCo), the
       <a href="/wiki/Mwenge_Catholic_University" title="Mwenge Catholic University">
        Mwenge Catholic University
       </a>
       (MWECAU), the
       <a href="/wiki/Moshi_Co-operative_University" title="Moshi Co-operative University">
        Moshi Co-operative University
       </a>
       (MoCU), the
       <a href="/wiki/College_of_African_Wildlife_Management" title="College of African Wildlife Management">
        College of African Wildlife Management
       </a>
       (CAWM), the Kilimanjaro School of Pharmacy (KSP), and the Tanzania Training Centre for Orthopaedic Technologists (TATCOT).
      </p>
      <ul>
       <li>
        KCMCo is a campus of
        <a class="mw-redirect" href="/wiki/Tumaini_University" title="Tumaini University">
         Tumaini University
        </a>
        . It was started in 1997 and offers a number of medical courses. The college is located within the
        <a class="new" href="/w/index.php?title=Kilimanjaro_Christian_Medical_Centre&amp;action=edit&amp;redlink=1" title="Kilimanjaro Christian Medical Centre (page does not exist)">
         Kilimanjaro Christian Medical Centre
        </a>
        complex, about 6 kilometres (3.7 miles) from Moshi.
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        SMMUCo is also a campus of Tumaini University. It was developed from the Masoka Management Training Institute and the Mwika Lutheran Bible College. It belongs to the Evangelical Lutheran Church in Tanzania - Northern Diocese, and it is a multi-campus university college. Currently, SMMUCo has campuses in Masoka, Mwika and Moshi, with future campuses planned for Machame, Siha, and Karatu.
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        MWECAU formerly a constituent college of the Saint Augustine University of Tanzania. MWECAU is located 10 kilometres (6.2 miles) north of Moshi.
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        Since May 2004, the
        <a href="/wiki/Moshi_Co-operative_University" title="Moshi Co-operative University">
         Moshi Co-operative University
        </a>
        has been a constituent college of the Sokoine University of Agriculture. Formerly known as the Ushirika College, it is the oldest training institution in Tanzania and is located along Sokoine Road in Moshi.
        <a href="/wiki/Moshi_Co-operative_University" title="Moshi Co-operative University">
         Moshi Co-operative University
        </a>
        has accumulated 43 years' experience in the fields of co-operative accounting, co-operative management and rural development has of recently turned into other expertise in accounting, management, marketing, auditing and cooperative development employed in different institutions within and outside Tanzania.
        <a href="/wiki/Moshi_Co-operative_University" title="Moshi Co-operative University">
         Moshi Co-operative University
        </a>
        grew from a college enrolling only 150 students, conducting tailored courses, to a university college with a capacity of 1500 students.
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        CAWM is commonly known as Mweka College. It was established in 1963 following the Arusha Manifesto (1961) as a pioneer institution for the training of African wildlife managers. Since this time, the College has been a leader in providing quality wildlife management training in Africa, and has trained over 4,000 wildlife managers from 28 African countries and 18 non-African countries. The majority of the CAWM's students come from the SADC region, although the College opens its doors to all students with an interest in African Wildlife Management.
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        KSP is owned by the Saint Luke Foundation, a registered trust founded to provide broad spectrum services to an African population that faces serious deficiencies in pharmaceutical and health systems. KSP is currently the only pharmacy school providing competence based training for different levels of pharmaceuticals cadres to a diploma level.
       </li>
       <li class="mw-empty-elt">
       </li>
       <li>
        The Tanzania Training Centre for Orthopaedic Technologists (TATCOT) was founded in Moshi with the material, financial and human resource support of the governments of Tanzania and the Federal Republic of Germany in June 1981. TATCOT is a supra-regional training centre providing courses in the field of orthopaedic technology in Africa and enrols students from all English speaking African countries as well as other interested countries. The reason for establishing these courses was to educate the professionals who are required to provide technical services to people with amputations and other neuromuscular disorders such as poliomyelitis, paralysis, cerebral palsy, clubfoot and trauma. In order to do this the professionals are provided with the knowledge and skills to provide prostheses, orthoses, wheelchairs and supportive seating to people with disabilities.
       </li>
      </ul>
      <p>
       Moshi also has several secondary schools. The government schools are
       <a class="new" href="/w/index.php?title=Mawenzi_Secondary_School&amp;action=edit&amp;redlink=1" title="Mawenzi Secondary School (page does not exist)">
        Mawenzi Secondary School
       </a>
       ,
       <a class="new" href="/w/index.php?title=Moshi_Technical_School&amp;action=edit&amp;redlink=1" title="Moshi Technical School (page does not exist)">
        Moshi Technical School
       </a>
       ,
       <a class="new" href="/w/index.php?title=Moshi_Secondary_School&amp;action=edit&amp;redlink=1" title="Moshi Secondary School (page does not exist)">
        Moshi Secondary School
       </a>
       , and
       <a class="new" href="/w/index.php?title=J._K._Nyerere_Secondary_School&amp;action=edit&amp;redlink=1" title="J. K. Nyerere Secondary School (page does not exist)">
        J. K. Nyerere Secondary School
       </a>
       . The private schools are
       <a class="new" href="/w/index.php?title=Majengo_Secondary_School&amp;action=edit&amp;redlink=1" title="Majengo Secondary School (page does not exist)">
        Majengo Secondary School
       </a>
       ,
       <a class="new" href="/w/index.php?title=Northern_Highland_Secondary_School&amp;action=edit&amp;redlink=1" title="Northern Highland Secondary School (page does not exist)">
        Northern Highland Secondary School
       </a>
       ,
       <a href="/wiki/International_School_Moshi" title="International School Moshi">
        International School Moshi
       </a>
       , and
       <a class="new" href="/w/index.php?title=Kibo_Secondary_School&amp;action=edit&amp;redlink=1" title="Kibo Secondary School (page does not exist)">
        Kibo Secondary School
       </a>
       . In addition, each ward of Moshi has a community-established secondary school, such as
       <a class="new" href="/w/index.php?title=Rau_Secondary_School&amp;action=edit&amp;redlink=1" title="Rau Secondary School (page does not exist)">
        Rau Secondary School
       </a>
       and
       <a class="new" href="/w/index.php?title=Kiboriloni_Secondary_School&amp;action=edit&amp;redlink=1" title="Kiboriloni Secondary School (page does not exist)">
        Kiboriloni Secondary School
       </a>
       .
      </p>
      <ul>
       <li>
        Mawenzi Secondary School started as the Indian School of Moshi in 1956. It is now a thriving school of 1,100 pupils. All A-Level students are female boarders and come from all over Tanzania. The school specialises at A-Level in Kiswahili, geography, history, and English. The school operates a double shift system for junior pupils (Form 1–4). All subjects are taught in English, apart from Kiswahili and French. Mawenzi School has had a link with
        <a href="/wiki/Buckie_High_School" title="Buckie High School">
         Buckie High School
        </a>
        in Scotland since 1987. Pupils and teachers have travelled between Tanzania and Scotland many times.
       </li>
       <li>
        International School Moshi (ISM) was established in 1969 to serve the needs of the expatriate and local communities. ISM has about 400 students from nearly 40 different nationalities on two campuses in Moshi and
        <a href="/wiki/Arusha" title="Arusha">
         Arusha
        </a>
        .
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
        The Moshi campus has about 190 students, including 90 boarders, from 25 nationalities and offers a full range of courses from early childhood to the
        <a href="/wiki/International_Baccalaureate" title="International Baccalaureate">
         International Baccalaureate Diploma
        </a>
        .
        <sup class="reference" id="cite_ref-12">
         <a href="#cite_note-12">
          [12]
         </a>
        </sup>
        ISM has been an International Baccalaureate World School since 1977.
        <sup class="reference" id="cite_ref-13">
         <a href="#cite_note-13">
          [13]
         </a>
        </sup>
        ISM is one of only two world schools in Tanzania to offer the primary years, middle years, and diploma programmes.
        <sup class="reference" id="cite_ref-14">
         <a href="#cite_note-14">
          [14]
         </a>
        </sup>
       </li>
      </ul>
      <p>
       There are also various English academic schools with pre-primary, primary, and secondary education, such as the Eden Garden schools.
      </p>
      <p>
       There are a number of non-governmental organizations in Moshi assisting with education. One of them is Give a Heart to Africa,
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       which offers free education to adult women and assists several of them with starting their own businesses.
      </p>
      <h2>
       <span class="mw-headline" id="Medical_care">
        Medical care
       </span>
      </h2>
      <p>
       The main private hospital in the area is the Kilimanjaro Christian Medical Centre (KCMC), a zonal referral hospital. This complex has more than 450 beds and serves a population of over
       <span class="nowrap">
        11 million
       </span>
       individuals. The Good Samaritan Foundation of Tanzania founded KCMC in March 1971.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
      </p>
      <p>
       Next to KCMC is the Kilimanjaro Centre for Community Ophthalmology (KCCO), which was founded in 2001 and is co-directed by Dr. Paul Courtright and Dr. Susan Lewallen. A new three-story building for KCCO was finished in 2007, funded by several individuals and non-governmental organizations.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       The KCCO is "dedicated to the elimination of avoidable blindness through programmes, training, and research focusing on the delivery of sustainable and replicable community ophthalmology services".
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       The KCCO has an "official memorandum of understanding ... with the Department of Ophthalmology and Kilimanjaro Christian Medical College under which the KCCO assumes or shares responsibility (subject to specific funding grants) for many teaching activities, running workshops and seminars, supervising the ... [Ophthalmic Resource Centre for Eastern Africa], serving in an advisory capacity for planning Eye Department services, conducting epidemiologic and clinical research in prevention or treatment of vision loss or related fields, and serves on committees".
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Moshi also hosts the
       <a href="/wiki/Kilimanjaro_Clinical_Research_Institute_(KCRI)" title="Kilimanjaro Clinical Research Institute (KCRI)">
        Kilimanjaro Clinical Research Institute
       </a>
       (KCRI), which is the research arm of KCMC. KCRI evolved from the Kilimanjaro Clinical Research Centre (KCRC) in 2009. KCRC was established in 2006 with the support of the Dutch government through the Netherlands-African partnership for Capacity development and Clinical interventions Against Poverty-related disease (NACCAP).
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
      </p>
      <p>
       The primary public hospital in Moshi is the
       <a class="new" href="/w/index.php?title=Mawenzi_Regional_Hospital&amp;action=edit&amp;redlink=1" title="Mawenzi Regional Hospital (page does not exist)">
        Mawenzi Regional Hospital
       </a>
       , which started sometime before 1920 as a small dispensary for German soldiers and became a hospital in 1956. The hospital has about 300 beds but is severely underfunded. In late 2010, its surgical services were suspended indefinitely by the Government and Private Hospitals Inspection Committee of the Tanzanian Ministry of Health and Social Welfare. The head of the committee, Dr. Pamella Sawa, said, "During our inspection, we inspected the theatre room of Mawenzi Hospital and found it very dirty, with no[t] enough ventilation, the situation which is dangerous not only to the patient but also to his/her attendant...."
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       The hospital includes a Care and Treatment Centre for people living with HIV/AIDS. The hospital's physical therapy department has a student learning program in cooperation with Norway, in which Norwegian
       <a class="mw-redirect" href="/wiki/Physiotherapy" title="Physiotherapy">
        physiotherapy
       </a>
       students in their second and third years come as short term apprentices.
      </p>
      <p>
       OTHER PRIVATE MEDICAL FACILITIES Moshi municipality has several other medical facilities and clinics owned by both Faith based organizations and private individuals. These include The St Joseph hospital, which actually is the District hospital for the Municipal, First Health hospital and Siima Health centre.
      </p>
      <p>
       PAPRI SPECIALIST MEDICAL CLINIC situated along Mission street at Kiusa is the only clinic in the Municipal which offers comprehensive Specialized Medical services on daily basis. It is managed by a Senior Medical specialist and a Cardiologist in the town.
      </p>
      <h2>
       <span class="mw-headline" id="Other_institutions_and_establishments">
        Other institutions and establishments
       </span>
      </h2>
      <p>
       Moshi municipality has other institutions and establishments, such as the Small Industries Development Organization, the Kilimanjaro Industrial Development Trust, the Furniture Industry Training Institute, the Moshi Memorial Stadium, and a small airport.
      </p>
      <p>
       The main market in Moshi is known as Soko La Kati. Moshi also has a large, open-air market known as Kiboriloni. The market, which is loosely structured, has been for decades a regional hub for commodities such as clothing, merchandise, fresh food, and household items. It operates four days a week. Most of the operators are local residents.
      </p>
      <p>
       Moshi has scheduled airline connections to the rest of Tanzania and other countries through
       <a href="/wiki/Kilimanjaro_International_Airport" title="Kilimanjaro International Airport">
        Kilimanjaro International Airport
       </a>
       , which is operated by the Kilimanjaro Airport Development Company and located in
       <a href="/wiki/Hai_District" title="Hai District">
        Hai District
       </a>
       along the Moshi-Arusha Highway. Several international and domestic airlines operate there, including
       <a href="/wiki/KLM" title="KLM">
        KLM
       </a>
       ,
       <a href="/wiki/Condor_Flugdienst" title="Condor Flugdienst">
        Condor
       </a>
       ,
       <a href="/wiki/RwandAir" title="RwandAir">
        RwandAir
       </a>
       ,
       <a href="/wiki/Fly540" title="Fly540">
        Fly540
       </a>
       ,
       <a class="mw-redirect" href="/wiki/Ethiopian_Airways" title="Ethiopian Airways">
        Ethiopian Airways
       </a>
       ,
       <a href="/wiki/Kenya_Airways" title="Kenya Airways">
        Kenya Airways
       </a>
       ,
       <a href="/wiki/Precision_Air" title="Precision Air">
        Precision Air Services
       </a>
       ,
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       <a href="/wiki/Turkish_Airlines" title="Turkish Airlines">
        Turkish Airlines
       </a>
       , and
       <a href="/wiki/Qatar_Airways" title="Qatar Airways">
        Qatar Airways
       </a>
       .
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       Moshi hosts several cultural tourism programs operating on the lower slopes of nearby
       <a href="/wiki/Mount_Kilimanjaro" title="Mount Kilimanjaro">
        Mount Kilimanjaro
       </a>
       . Moshi also serves as the base for many expeditions up the mountain, with climbers staying in nearby hotels and employing local residents as guides, porters, and cooks. Tourism is an important source of employment.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Running_races">
        Running races
       </span>
      </h3>
      <p>
       To promote tourism in the municipality, the Kilimanjaro Marathon was established in 2002 and is now held annually at the end of February or beginning of March. The race is a member of the
       <a href="/wiki/Association_of_International_Marathons_and_Distance_Races" title="Association of International Marathons and Distance Races">
        Association of International Marathons and Distance Races
       </a>
       . Apart from promoting tourism, the race promotes the sport in Tanzania and has the official backing of the
       <a class="new" href="/w/index.php?title=Tanzania_Tourist_Board&amp;action=edit&amp;redlink=1" title="Tanzania Tourist Board (page does not exist)">
        Tanzania Tourist Board
       </a>
       ,
       <a class="new" href="/w/index.php?title=Athletics_Tanzania&amp;action=edit&amp;redlink=1" title="Athletics Tanzania (page does not exist)">
        Athletics Tanzania
       </a>
       , and the
       <a href="/wiki/International_Association_of_Athletics_Federations" title="International Association of Athletics Federations">
        International Association of Athletics Federations
       </a>
       .
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
      </p>
      <p>
       In 2015, 313 persons finished the 42.2 kilometres (26.2 mi) full marathon,
       <sup class="reference" id="cite_ref-27">
        <a href="#cite_note-27">
         [27]
        </a>
       </sup>
       and 2,593 persons finished the 21.1 kilometres (13.1 mi) half marathon.
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
      </p>
      <p>
       The race also includes a 5 kilometres (3.1 miles) fun run.
      </p>
      <h3>
       <span class="mw-headline" id="KILIFAIR">
        KILIFAIR
       </span>
      </h3>
      <p>
       KILIFAIR is organized to be an international tourism &amp; industry fair, promoting and presenting companies based in the Kilimanjaro region. The fair has the character of a business networking event for the tourism industry, in combination with a community fair to attract local people, families &amp; expats.
      </p>
      <p>
       <b>
        Timing:
       </b>
       At the beginning of June every year (from 2015).
       <b>
        Past Events:
       </b>
       2015, June 5 – 7. 2016, June 3 – 5
       <b>
        Coming Event:
       </b>
       2017, June 2 – 4.
       <b>
        Venue:
       </b>
       Ushirika Stadium - at Moshi, Kilimanjaro.
      </p>
      <h2>
       <span class="mw-headline" id="Sports_and_events">
        Sports and events
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Football">
        Football
       </span>
      </h3>
      <p>
       <a href="/wiki/Association_football" title="Association football">
        Football
       </a>
       is the most dominating sport in Moshi, just as in whole of Tanzania.
      </p>
      <p>
       In the mid-1990s, Ushirika FC was the only club from Moshi playing in the
       <a href="/wiki/Tanzanian_Premier_League" title="Tanzanian Premier League">
        Tanzanian Premier League
       </a>
       . However, it dropped from the league and was never revamped.
      </p>
      <p>
       There have been various efforts by people of Moshi to have a club representing in the Premier League. Recently, a newly established football club, Panone FC, managed to reach the First Division League.
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-31">
        <a href="#cite_note-31">
         [31]
        </a>
       </sup>
       Another football team, Machava FC, also exists. Both teams use Ushirika Stadium, owned and operated by the
       <a href="/wiki/Moshi_Co-operative_University" title="Moshi Co-operative University">
        Moshi Co-operative University
       </a>
       , as their home stadium.
      </p>
      <h3>
       <span class="mw-headline" id="Golf">
        Golf
       </span>
      </h3>
      <p>
       Moshi is the home of two golf courses, Moshi Golf Course operated by Moshi Gymkhana Club (MGC) and TPC Moshi Golf Course operated by TPC Club. The clubs host various national and regional events
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       annually coordinated by the Tanzania Golf Union.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h2>
      <p>
       There are also a number of manufacturing industries including TPC, Ltd., Bonite Bottlers, Ltd.,
       <a class="mw-redirect" href="/wiki/EABL" title="EABL">
        Serengeti Breweries
       </a>
       , Ltd.,
       <a href="/wiki/Tanzania_Breweries_Limited" title="Tanzania Breweries Limited">
        Tanzania Breweries Maltings
       </a>
       , Kibo Match Group, Inc., African Mosfly Industries, Ltd., Union Service Stores, and Imara Wood Productions Company, Ltd. There are several metalworking workshops such as Simon Engineering, Press Forge and CFW Moshi. Moshi plays a host to a number of agri-industry activities that includes a number of green house farms for flowers and vegetables. Moreover, Moshi, hosts a coffee factory (Milcafe, Ltd.) that specializes in the blending and packaging of tea along with the curing, grinding, and packing of coffee.
      </p>
      <h2>
       <span class="mw-headline" id="Agriculture">
        Agriculture
       </span>
      </h2>
      <p>
       Moshi's lower altitude and drier climate mean that the main crops grown on the higher slopes of
       <a class="mw-redirect" href="/wiki/Mt_Kilimanjaro" title="Mt Kilimanjaro">
        Mt Kilimanjaro
       </a>
       , coffee
       <sup class="reference" id="cite_ref-KNCU_34-0">
        <a href="#cite_note-KNCU-34">
         [34]
        </a>
       </sup>
       and bananas,
       <sup class="reference" id="cite_ref-elisanet1_35-0">
        <a href="#cite_note-elisanet1-35">
         [35]
        </a>
       </sup>
       do not thrive there. The outskirts of Moshi are known for extensive farms of maize and beans, grown once per year during the long rainy season (known as "masika" in Kiswahili). In addition, the
       <a class="new" href="/w/index.php?title=Tanganyika_Planting_Company&amp;action=edit&amp;redlink=1" title="Tanganyika Planting Company (page does not exist)">
        Tanganyika Planting Company
       </a>
       operates a very large sugar cane plantation and company town 20 kilometres (12 mi) south of Moshi.
       <sup class="reference" id="cite_ref-36">
        <a href="#cite_note-36">
         [36]
        </a>
       </sup>
      </p>
      <p>
       Roman Catholic missionaries introduced
       <a href="/wiki/Coffea_arabica" title="Coffea arabica">
        Arabica coffee
       </a>
       cultivation to the Moshi region in 1893.
       <sup class="reference" id="cite_ref-elisanet1_35-1">
        <a href="#cite_note-elisanet1-35">
         [35]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Sadleir_37-0">
        <a href="#cite_note-Sadleir-37">
         [37]
        </a>
       </sup>
       The
       <a href="/wiki/Kilimanjaro_Native_Cooperative_Union" title="Kilimanjaro Native Cooperative Union">
        Kilimanjaro Native Co-operative Union
       </a>
       was established in 1929
       <sup class="reference" id="cite_ref-KNCU_34-1">
        <a href="#cite_note-KNCU-34">
         [34]
        </a>
       </sup>
       by the district commissioner,
       <a href="/wiki/Charles_Dundas_(governor)" title="Charles Dundas (governor)">
        Charles Cecil Farquharson Dundas
       </a>
       .
       <sup class="reference" id="cite_ref-Sadleir_37-1">
        <a href="#cite_note-Sadleir-37">
         [37]
        </a>
       </sup>
       Its purpose was to enable
       <a class="mw-redirect" href="/wiki/Chagga" title="Chagga">
        Chagga
       </a>
       coffee growers to compete on equal terms in world markets with European growers.
       <sup class="reference" id="cite_ref-Sadleir_37-2">
        <a href="#cite_note-Sadleir-37">
         [37]
        </a>
       </sup>
       KNCU collects coffee from 96 village societies, representing over 150,000 small-scale farmers.
       <sup class="reference" id="cite_ref-KNCU_34-2">
        <a href="#cite_note-KNCU-34">
         [34]
        </a>
       </sup>
       KNCU handles between 50 and 70 percent of the coffee grown in the area and trades over 5,250 tons of Arabica coffee, or about 11 percent of national production.
       <sup class="reference" id="cite_ref-KNCU_34-3">
        <a href="#cite_note-KNCU-34">
         [34]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Moshi has a
       <a class="mw-redirect" href="/wiki/Tropical_wet_and_dry_climate" title="Tropical wet and dry climate">
        tropical wet and dry climate
       </a>
       . Its weather is dominated year round by
       <a href="/wiki/Monsoon" title="Monsoon">
        monsoonal
       </a>
       flow. The northeast monsoon prevails December through March and is accompanied by the highest temperatures of the year. The southeast monsoon prevails from June through September. Unique among the world's monsoons, both monsoons in Tanzania are divergent in the low levels, shallow (averaging only 2 kilometres or 1.2 miles in depth), and capped by inversion and dry, subsiding air. These factors result in light or insignificant rainfall year-round except during the transitional periods between the monsoons.
       <sup class="reference" id="cite_ref-38">
        <a href="#cite_note-38">
         [38]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-39">
        <a href="#cite_note-39">
         [39]
        </a>
       </sup>
      </p>
      <p>
       Moshi's altitude keeps temperatures lower than surrounding cities, even without the maritime effects that a coastal city enjoys. Nighttime temperatures are relatively consistent throughout the year, averaging from 15 to 17 degrees Celsius. Moshi has noticeably warmer daytime temperatures from October through March, when average high temperatures exceed 30 degrees Celsius, and noticeably cooler daytime temperatures from May through August, when average high temperatures are 25 to 26 degrees Celsius.
      </p>
      <p>
       Moshi's wettest months are March through May, when around 71 percent of its annual precipitation falls.
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Moshi has been the base of opposition politics since the struggle for independence.
      </p>
      <p>
       The last Mangi Mkuu (Paramount Chief) of the Chagga,
       <a href="/wiki/Thomas_Marealle" title="Thomas Marealle">
        Thomas Lenana Marealle II
       </a>
       , whose palace was located in Moshi, worked for the independence of Tanganyika when it was still a
       <a class="mw-redirect" href="/wiki/United_Nations_trust_territory" title="United Nations trust territory">
        United Nations trust territory
       </a>
       under British administration. In his speech to the
       <a href="/wiki/United_Nations_Trusteeship_Council" title="United Nations Trusteeship Council">
        United Nations Trusteeship Council
       </a>
       on 17 June 1957, he said that Tanganyika could become self-governing within ten to fifteen years.
       <sup class="reference" id="cite_ref-41">
        <a href="#cite_note-41">
         [41]
        </a>
       </sup>
       This speech occurred one day before
       <a href="/wiki/Julius_Nyerere" title="Julius Nyerere">
        Julius Nyerere
       </a>
       addressed the same body.
       <sup class="reference" id="cite_ref-42">
        <a href="#cite_note-42">
         [42]
        </a>
       </sup>
      </p>
      <p>
       Several presidential candidates and chairpersons of opposition parties, including
       <a href="/wiki/Chadema" title="Chadema">
        Chadema
       </a>
       (Party for Democracy and Progress), the
       <a class="mw-redirect" href="/wiki/National_Convention_for_Construction_and_Reform_-_Mageuzi" title="National Convention for Construction and Reform - Mageuzi">
        National Convention for Construction and Reform - Mageuzi
       </a>
       , the
       <a href="/wiki/Tanzania_Labour_Party" title="Tanzania Labour Party">
        Tanzania Labour Party
       </a>
       , and
       <a class="mw-redirect" href="/wiki/Demokrasia_Makini" title="Demokrasia Makini">
        Demokrasia Makini
       </a>
       , hail from the Kilimanjaro Region
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       that has Moshi as its capital.
      </p>
      <p>
       In 2010, the unsuccessful Chadema presidential candidate,
       <a class="new" href="/w/index.php?title=Willibrod_Peter_Slaa&amp;action=edit&amp;redlink=1" title="Willibrod Peter Slaa (page does not exist)">
        Willibrod Peter Slaa
       </a>
       , received 55.6 percent of the popular vote in the Moshi Urban District compared to 43.5 percent for the nationwide winner,
       <a class="mw-redirect" href="/wiki/Jakaya_Mrisho_Kikwete" title="Jakaya Mrisho Kikwete">
        Jakaya Mrisho Kikwete
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Chama_cha_Mapinduzi" title="Chama cha Mapinduzi">
        Chama cha Mapinduzi
       </a>
       party.
       <sup class="reference" id="cite_ref-43">
        <a href="#cite_note-43">
         [43]
        </a>
       </sup>
      </p>
      <p>
       The Moshi Urban District parliamentary seat is one of the few seats in the country to be held continuously by an opposition political party since the first multiparty election of 1995.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (May 2012)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
       In 2010, the Chadema parliamentary candidate,
       <a class="new" href="/w/index.php?title=Philemon_Kiwelu_Ndesamburo&amp;action=edit&amp;redlink=1" title="Philemon Kiwelu Ndesamburo (page does not exist)">
        Philemon Kiwelu Ndesamburo
       </a>
       , was elected to office with 62.3 percent of the vote.
       <sup class="reference" id="cite_ref-44">
        <a href="#cite_note-44">
         [44]
        </a>
       </sup>
      </p>
      <p>
       As of May 2012, six of the seven special seats on the Moshi Municipal Council are held by Chadema party members.
       <sup class="reference" id="cite_ref-45">
        <a href="#cite_note-45">
         [45]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
