<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Nador - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Paseo_Mar%C3%ADtimo_de_Nador_%282%29.jpg/1200px-Paseo_Mar%C3%ADtimo_de_Nador_%282%29.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Nador rootpage-Nador skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Nador
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Nador
       </b>
       (
       <a class="mw-redirect" href="/wiki/Berber_language" title="Berber language">
        Berber
       </a>
       :
       <b>
        Ennaḍor
       </b>
       , ⴻⵏⵏⴰⴹⵓⵔ;
       <a href="/wiki/Arabic" title="Arabic">
        Arabic
       </a>
       : الناظور) is a coastal city and provincial capital in the northeastern
       <a href="/wiki/Rif" title="Rif">
        Rif
       </a>
       region of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       with a population of about 161,726 (2014 census).
       <sup class="reference" id="cite_ref-hcp.ma_1-1">
        <a href="#cite_note-hcp.ma-1">
         [1]
        </a>
       </sup>
       It is separated from the
       <a href="/wiki/Mediterranean_Sea" title="Mediterranean Sea">
        Mediterranean Sea
       </a>
       by a salt lagoon named
       <i>
        Sebkha Bou Areq
       </i>
       (Arabic),
       <i>
        Bḥar Ameẓẓyan
       </i>
       (Berber) or
       <i>
        Mar Chica
       </i>
       (Spanish) and is 10 kilometres (6.2 mi) south of the Spanish city of
       <a href="/wiki/Melilla" title="Melilla">
        Melilla
       </a>
       . Nador was founded in the 19th century and was under Spanish rule until Morocco’s independence in 1956.
       <sup class="reference" id="cite_ref-marokko-info.nl_2-0">
        <a href="#cite_note-marokko-info.nl-2">
         [2]
        </a>
       </sup>
       <a href="/wiki/Nador_Province" title="Nador Province">
        Nador Province
       </a>
       has over 600,000 inhabitants, predominantly of
       <a href="/wiki/Riffian_people" title="Riffian people">
        Riff
       </a>
       -
       <a href="/wiki/Berbers" title="Berbers">
        Berber
       </a>
       ethnicity.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The origin of the city name is disputed. It may have originated from
       <i>
        Has Nador
       </i>
       , which was a small village by the lagoon, or it may have come from Arabic terms meaning either
       <i>
        lighthouse
       </i>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       or
       <i>
        sight
       </i>
       .
       <sup class="reference" id="cite_ref-marokko-info.nl_2-1">
        <a href="#cite_note-marokko-info.nl-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Overview">
        Overview
       </span>
      </h2>
      <p>
       The economy of Nador and Nador province includes
       <a href="/wiki/Fishery" title="Fishery">
        fishery
       </a>
       ,
       <a href="/wiki/Agriculture" title="Agriculture">
        agriculture
       </a>
       , some light and heavy industry. The economy has grown dramatically in recent years, particularly due to the manufacturing sector with the building of a metal processing complex supplied with iron ore from Wiksan, a mountain in the Rif range,
       <a href="/wiki/Anthracite" title="Anthracite">
        anthracite
       </a>
       from
       <a href="/wiki/Jerada" title="Jerada">
        Jerada
       </a>
       , textiles, chemicals and some electronics industries.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       In the summer months of June to August thousands of people originating from the Nador area and living in Europe return to the city. The total of these annual visitors may exceed 250,000. They mainly stay with relatives or in rented or owned apartments, rather than staying in Nador's hotels.
      </p>
      <p>
       The location of the city on the Mediterranean coast and proximity of the Spanish town Melilla mean there is significant international trade, particularly evident in the widespread sale of Spanish manufactured foodstuffs and household goods in Nador.
      </p>
      <p>
       Nador was infamous as a centre of smuggling cheap Spanish and Chinese duty-free goods. Currently the smuggling has declined but it still alive competing with a smuggling stream from Algeria. Many used consumer goods from Europe and China find their way to Morocco and Africa via Melilla and Nador, both legally and illegally. The goods range from conserved food, clothes, shoes, electric home appliances, up to sophisticated hardware.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       It has recently become a fast-growing city,
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       despite experiencing a population drop with the departure of the Spanish, when the population decreased from 23,000 in the early 1950s
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       to less than 5,000 in 1960. Nador’s population grew by 566% between 1960 and 1971, from 4,806 people in 1960 and 32,000 in 1971.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       Its population has since grown with over 500% once again, to a total estimated population of 200,000 in 2015.
       <sup class="reference" id="cite_ref-Warson,_Lucilla_2015_Page_162_10-0">
        <a href="#cite_note-Warson,_Lucilla_2015_Page_162-10">
         [10]
        </a>
       </sup>
       Only eight years previously, in 2007, the city had a population of 120,000.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       98 percent of the city-population is made up by
       <a href="/wiki/Riffian_people" title="Riffian people">
        Riffian
       </a>
       -
       <a href="/wiki/Berbers" title="Berbers">
        Berbers
       </a>
       . The
       <a class="mw-redirect" href="/wiki/Amazigh" title="Amazigh">
        Amazigh
       </a>
       culture is dominant and Nador is the largest
       <a class="mw-redirect" href="/wiki/Tarifit" title="Tarifit">
        Tarifit
       </a>
       -speaking (one of the
       <a class="mw-redirect" href="/wiki/Tamazight" title="Tamazight">
        Tamazight
       </a>
       languages) city in the world.
       <sup class="reference" id="cite_ref-Honnor,_Julius_2012_Page_397_12-0">
        <a href="#cite_note-Honnor,_Julius_2012_Page_397-12">
         [12]
        </a>
       </sup>
       The population density in the city of Nador is many times that of the larger Nador Province.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Nador is the 17th largest city in Morocco and is the capital of Nador Province in the
       <a href="/wiki/Oriental_(Morocco)" title="Oriental (Morocco)">
        Oriental Region
       </a>
       of northern Morocco. It is located on the Sebkha Bou Areq
       <a href="/wiki/Lagoon" title="Lagoon">
        lagoon
       </a>
       on the Mediterranean coastline. The city sprawls along the coast. It is approximately 75 kilometres (47 mi) west of the
       <a href="/wiki/Algeria" title="Algeria">
        Algerian
       </a>
       border, 10 kilometres (6.2 mi)south of the Spanish
       <a class="mw-redirect" href="/wiki/Enclave" title="Enclave">
        enclave
       </a>
       of
       <a href="/wiki/Melilla" title="Melilla">
        Melilla
       </a>
       , and 380 kilometres (240 mi) east of the Moroccan capital of
       <a href="/wiki/Rabat" title="Rabat">
        Rabat
       </a>
       . The city center of Nador is largely a grid of streets around the north-south axis of Avenue Hassan II, with the main bus- and taxi stations at its southern end. Avenue Mohammed V runs from the city’s waterfront to the city's governmental facilities and town hall on its east end.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Clammer,_Paul_2014_Page_221_15-0">
        <a href="#cite_note-Clammer,_Paul_2014_Page_221-15">
         [15]
        </a>
       </sup>
       Mohammed V Boulevard has open plazas and Spanish
       <a href="/wiki/Iberian_Peninsula" title="Iberian Peninsula">
        Iberian
       </a>
       -style architecture, particularly seen in the Roman Catholic churches.
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       The administrative city center, main post office, and the Grand Mosque are all located on the Youssef Ben Tachfine Boulevard.
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
      </p>
      <div class="center">
      </div>
      <h3>
       <span class="mw-headline" id="Nature">
        Nature
       </span>
      </h3>
      <p>
       The salt lagoon off and to the east of the city attract wildlife, especially migratory birds
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-19">
        <a href="#cite_note-19">
         [19]
        </a>
       </sup>
       Bird species in the protected wetlands at
       <a class="mw-redirect" href="/wiki/Oued_Moulouya" title="Oued Moulouya">
        Oued Moulouya
       </a>
       and
       <a class="new" href="/w/index.php?title=Kariat_Arekman&amp;action=edit&amp;redlink=1" title="Kariat Arekman (page does not exist)">
        Kariat Arekman
       </a>
       by the
       <a href="/wiki/Moulouya_River" title="Moulouya River">
        Moulouya River
       </a>
       mouth include the
       <a href="/wiki/Greater_flamingo" title="Greater flamingo">
        Greater pink flamingo
       </a>
       ,
       <a href="/wiki/Great_crested_grebe" title="Great crested grebe">
        Great crested grebe
       </a>
       ,
       <a href="/wiki/Avocet" title="Avocet">
        Avocet
       </a>
       ,
       <sup class="reference" id="cite_ref-20">
        <a href="#cite_note-20">
         [20]
        </a>
       </sup>
       <a href="/wiki/Black-winged_stilt" title="Black-winged stilt">
        Black-winged stilt
       </a>
       ,
       <a href="/wiki/Coot" title="Coot">
        Coot
       </a>
       ,
       <a href="/wiki/Dunlin" title="Dunlin">
        Dunlin
       </a>
       ,
       <a href="/wiki/Oystercatcher" title="Oystercatcher">
        Oystercatcher
       </a>
       ,
       <a href="/wiki/Audouin%27s_gull" title="Audouin's gull">
        Audouin's gull
       </a>
       ,
       <a href="/wiki/Grey_heron" title="Grey heron">
        Grey heron
       </a>
       ,
       <a href="/wiki/Little_egret" title="Little egret">
        Little egret
       </a>
       ,
       <a href="/wiki/Spotted_redshank" title="Spotted redshank">
        Spotted redshank
       </a>
       ,
       <a href="/wiki/Black-tailed_godwit" title="Black-tailed godwit">
        Black-tailed godwit
       </a>
       ,
       <a href="/wiki/Common_redshank" title="Common redshank">
        Common redshank
       </a>
       ,
       <a href="/wiki/Kingfisher" title="Kingfisher">
        Kingfisher
       </a>
       ,
       <a href="/wiki/Black_tern" title="Black tern">
        Black tern
       </a>
       , and numerous other species of terns and gulls.
       <sup class="reference" id="cite_ref-marokko-info.nl_2-2">
        <a href="#cite_note-marokko-info.nl-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-21">
        <a href="#cite_note-21">
         [21]
        </a>
       </sup>
       As well as being a safe haven for birds, this area is frequently visited by locals because of its natural beauty. There are major freshwater and saline sites covering large areas of protected sand dunes, marsh- and swampland. Insects include
       <a href="/wiki/Damselfly" title="Damselfly">
        Damselfly
       </a>
       ,
       <a href="/wiki/Caelifera" title="Caelifera">
        Caelifera
       </a>
       ,
       <a href="/wiki/Six-eyed_sand_spider" title="Six-eyed sand spider">
        Six-eyed sand spider
       </a>
       , and numerous others. The flora includes
       <a class="mw-redirect" href="/wiki/Marram_grass" title="Marram grass">
        Marram grass
       </a>
       ,
       <a href="/wiki/Juniper" title="Juniper">
        Juniper
       </a>
       ,
       <a href="/wiki/Cistus" title="Cistus">
        Cistus
       </a>
       , and more.
       <sup class="reference" id="cite_ref-marokko-info.nl_2-3">
        <a href="#cite_note-marokko-info.nl-2">
         [2]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       In Nador, there is a local steppe climate. In winter there is more rainfall than in summer. The Köppen-Geiger climate classification is BSh. The average annual temperature in Nador is 18.7 °C (65.7 °F). About 313 mm (12.32 in) of precipitation falls annually.
      </p>
      <h3>
       <span class="mw-headline" id="Neighborhoods">
        Neighborhoods
       </span>
      </h3>
      <p>
       Main Nador city quarters and neighbourhoods include:
      </p>
      <ul>
       <li>
        El Khettabi (El Xeṭṭabi)
       </li>
       <li>
        El Kindy (El-Kindi)
       </li>
       <li>
        Laarasi (Laɛraṣi)
       </li>
       <li>
        Anafag / Elmatar / New Nador / Ennaḍur Amaynu (الناظور الجديد)
       </li>
       <li>
        Laari Shikh (Laɛri n Eccix)
       </li>
       <li>
        Ammas n Temdint / Centro / Centre ville (Downtown Nador)
       </li>
      </ul>
      <p>
       Downtown Nador: a relatively developed area in comparison with the rest of the city. This lies in the centre of the city and was partially developed during the Spanish occupation of northern Morocco.
      </p>
      <ul>
       <li>
        Ulad Mimun (Ayt Mimun)
       </li>
       <li>
        Isebbanen
       </li>
       <li>
        Ichumay (Icumay)
       </li>
       <li>
        Aarrid (Ɛarriḍ)
       </li>
       <li>
        Ulad Barhim
       </li>
       <li>
        Tireqqaâ / Tireqqaɛ
       </li>
       <li>
        Ayt Leḥsen
       </li>
       <li>
        Erfid / Ibarraqen
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Nador_transmitter">
        Nador transmitter
       </span>
      </h2>
      <p>
       Near Nador is the transmission site for long- and short-wave
       <a class="mw-redirect" href="/wiki/MEDI_1" title="MEDI 1">
        Medi 1 Radio
       </a>
       which broadcasts to all
       <a href="/wiki/Maghreb" title="Maghreb">
        Maghreb
       </a>
       countries. The aerial masts of Medi 1 Radio for long-wave are approximately 380 metres high and are among the tallest man-made structures in
       <a href="/wiki/Africa" title="Africa">
        Africa
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       A railway linking Nador to
       <a href="/wiki/Taourirt,_Morocco" title="Taourirt, Morocco">
        Taourirt
       </a>
       was opened on 2 July 2009 by king
       <a href="/wiki/Mohammed_VI_of_Morocco" title="Mohammed VI of Morocco">
        Mohammed VI of Morocco
       </a>
       .
       <sup class="reference" id="cite_ref-22">
        <a href="#cite_note-22">
         [22]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-23">
        <a href="#cite_note-23">
         [23]
        </a>
       </sup>
       as part of
       <a href="/wiki/ONCF" title="ONCF">
        ONCF
       </a>
       's
       <a href="/wiki/ONCF#Other_projects" title="ONCF">
        rail projects
       </a>
       . Previously, there was a connecting bus link from Taourirt, also operated by railway company ONCF
       <sup class="reference" id="cite_ref-24">
        <a href="#cite_note-24">
         [24]
        </a>
       </sup>
      </p>
      <p>
       In addition, several direct bus links operate between Nador and major Moroccan cities. Daily
       <a href="/wiki/Ferry" title="Ferry">
        ferry services
       </a>
       link Nador Port with
       <a class="mw-redirect" href="/wiki/Almeria" title="Almeria">
        Almeria
       </a>
       in
       <a href="/wiki/Spain" title="Spain">
        Spain
       </a>
       and a weekly service to
       <a href="/wiki/S%C3%A8te" title="Sète">
        Sète
       </a>
       in
       <a href="/wiki/France" title="France">
        France
       </a>
       .
      </p>
      <p>
       <a href="/wiki/Nador_International_Airport" title="Nador International Airport">
        Nador International Airport
       </a>
       offers direct flights to Moroccan and European destinations, such as cities in France and Germany, and acts as a second airport for travellers to and from Melilla.
      </p>
      <p>
       Roads give access to the
       <a class="mw-redirect" href="/wiki/Fes-Oujda_expressway" title="Fes-Oujda expressway">
        Fes-Oujda expressway
       </a>
       and to nearby Melilla.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       The main two economic industries here are the fishing- and agricultural industries. Other types of industrial income is generated from textile-, chemical-, numerous metallurgical industries. Recently, also tourism has become an important factor for the economy.
       <sup class="reference" id="cite_ref-25">
        <a href="#cite_note-25">
         [25]
        </a>
       </sup>
       Most tourists come from other Moroccan cities,
       <sup class="reference" id="cite_ref-26">
        <a href="#cite_note-26">
         [26]
        </a>
       </sup>
       but Nador has also an increasing number of European visitors for instance through the international ferry connections to Spain and France.
       <sup class="reference" id="cite_ref-Searight,_Susan_1999_Page_271_27-0">
        <a href="#cite_note-Searight,_Susan_1999_Page_271-27">
         [27]
        </a>
       </sup>
       <a href="/wiki/Nador_International_Airport" title="Nador International Airport">
        Nador International Airport
       </a>
       , in which opened in 1999,
       <sup class="reference" id="cite_ref-Searight,_Susan_1999_Page_271_27-1">
        <a href="#cite_note-Searight,_Susan_1999_Page_271-27">
         [27]
        </a>
       </sup>
       also serves numerous European cities, including but not limited to flights to
       <a href="/wiki/Amsterdam" title="Amsterdam">
        Amsterdam
       </a>
       ,
       <a href="/wiki/Brussels" title="Brussels">
        Brussels
       </a>
       ,
       <a href="/wiki/Frankfurt" title="Frankfurt">
        Frankfurt
       </a>
       ,
       <a href="/wiki/Marseille" title="Marseille">
        Marseille
       </a>
       , and
       <a href="/wiki/Barcelona" title="Barcelona">
        Barcelona
       </a>
       . The two
       <a href="/wiki/Nador_railway_stations" title="Nador railway stations">
        Nador railway stations
       </a>
       connect to the
       <a href="/wiki/Rail_transport_in_Morocco" title="Rail transport in Morocco">
        rail network
       </a>
       of the country of Morocco. The recent boost in tourism here has inspired ambitious tourism plans for the area, endorsed by
       <a class="mw-redirect" href="/wiki/King_Mohammed_VI" title="King Mohammed VI">
        King Mohammed VI
       </a>
       .
       <sup class="reference" id="cite_ref-28">
        <a href="#cite_note-28">
         [28]
        </a>
       </sup>
       With its avenues, palm-lined boulevards and brand new marina, hotels, cafés, banks, shops and restaurants press on to make it suitable for the fast-growing tourism industry.
       <sup class="reference" id="cite_ref-Warson,_Lucilla_2015_Page_162_10-1">
        <a href="#cite_note-Warson,_Lucilla_2015_Page_162-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-Clammer,_Paul_2014_Page_221_15-1">
        <a href="#cite_note-Clammer,_Paul_2014_Page_221-15">
         [15]
        </a>
       </sup>
       Nador has experienced a dramatic economic growth in recent years, fueled by traditional industries, such as
       <a href="/wiki/Metallurgy" title="Metallurgy">
        metallurgy
       </a>
       , and by modern ones, i.e. electronics, chemicals, and textiles. Older industries as fishing and agriculture are still the most important income for Nadoris.
       <a class="mw-redirect" href="/wiki/Beni_Enzar" title="Beni Enzar">
        Beni Enzar
       </a>
       , on the edge of Nador, is home to
       <a href="/wiki/Nador_Port" title="Nador Port">
        Nador Port
       </a>
       , which is one of the most crucial fishing ports on the Mediterranean coast. Nador Port also has modern naval dockyards.
       <sup class="reference" id="cite_ref-Warson,_Lucilla_2015_Page_162_10-2">
        <a href="#cite_note-Warson,_Lucilla_2015_Page_162-10">
         [10]
        </a>
       </sup>
       Nador’s farm land is extremely fertile,
       <sup class="reference" id="cite_ref-29">
        <a href="#cite_note-29">
         [29]
        </a>
       </sup>
       and the main agricultural resources are fruits, citrus, and wine-grapes.
       <sup class="reference" id="cite_ref-Searight,_Susan_1999_Page_271_27-2">
        <a href="#cite_note-Searight,_Susan_1999_Page_271-27">
         [27]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h3>
      <p>
       During the summer months, Nador is visited by hundreds of thousands of Moroccan migrants living in Europe, who are originating from the province or from the city of Nador itself. These summer visitors contribute strongly to the development of the city, by buying property, helping their families, and by stimulating the overall local trade and tourism. Like in other cities, king
       <a href="/wiki/Mohammed_VI_of_Morocco" title="Mohammed VI of Morocco">
        Mohammed VI
       </a>
       also wants to attract foreign tourists, and for this reason ordered the local governors whom he appoints, to try to give the city a better look: cafés have been told to use metal or wooden chairs outside (and not plastic ones), houses have to be painted in appropriate colours throughout the city, and the main boulevard along the sea has been redeveloped and widened. Until early 2008 the city end of the boulevard was formed by the Rif Hotel, but in the spring of 2008 the existing hotel was demolished and the road alongside the boulevard opened and extended. This new road by-passes the city centre and runs directly towards the main roundabout at the entrance of Nador via the
       <i>
        Road to Tawima
       </i>
       . The remaining grounds where the hotel and its facilities were located is being redeveloped into a new hotel complex: after some delay the new hotel development is being built under supervision of Khalid El Adouli.
       <sup class="reference" id="cite_ref-30">
        <a href="#cite_note-30">
         [30]
        </a>
       </sup>
       The new Rif complex is being built on the grounds of the former hotel minus the strip land directly on the coast as this is now a road and a public boulevard, which is on reclaimed land
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       The new hotel will be target the high-end tourism market and also cater for business users with congress-facilities. Once re-opened it will (again) offer a discothèque (serving alcoholic beverages) and congress or party rooms. The hotel itself will offer 110 4**** rooms, including 10 suites and also 76 apartment rooms. The budget for the redevelopment of the hotel is 356 Million Dirham and the total usable floorspace will be 30.000 m²
       <sup class="reference" id="cite_ref-rkempo_31-0">
        <a href="#cite_note-rkempo-31">
         [31]
        </a>
       </sup>
      </p>
      <p>
       Just outside Nador a new
       <a href="/wiki/Ecology" title="Ecology">
        ecological
       </a>
       resort is being developed
       <i>
        Abdouna Trifa
       </i>
       including holiday homes, a golf course and a marina. The total size of the new resort consists of 720.000 m² built area on a terrain of 480 hectare. The start of this 10 year development plan was done in 2008 by
       <a href="/wiki/Mohammed_VI_of_Morocco" title="Mohammed VI of Morocco">
        Mohammed VI
       </a>
       , the King of Morocco
       <sup class="reference" id="cite_ref-32">
        <a href="#cite_note-32">
         [32]
        </a>
       </sup>
       Both this project as well as the new RIF Hotel are being developed by CGI:
       <a href="/wiki/Compagnie_G%C3%A9n%C3%A9rale_Immobiliere" title="Compagnie Générale Immobiliere">
        Compagnie Générale Immobiliere
       </a>
       , an activity of the CDG Group.
       <sup class="reference" id="cite_ref-33">
        <a href="#cite_note-33">
         [33]
        </a>
       </sup>
      </p>
      <p>
       When completed the resort will consist of approx. 1700 "villas", 1300 apartments, a 4* and a 5* hotel. The development also includes a 27-hole golf-track and several other tourist facilities.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (December 2015)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       <a href="/wiki/Instituto_Espa%C3%B1ol_Lope_de_Vega" title="Instituto Español Lope de Vega">
        Instituto Español Lope de Vega
       </a>
       is a Spanish international school in Nador.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
