<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Naucratis - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Plate_sphinx_BM_GR1965.9-30.705.jpg/1200px-Plate_sphinx_BM_GR1965.9-30.705.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Naucratis rootpage-Naucratis skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Naucratis
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Naucratis
       </b>
       or
       <b>
        Naukratis
       </b>
       (
       <a href="/wiki/Greek_language" title="Greek language">
        Greek
       </a>
       :
       <span lang="grc" title="Ancient Greek language text" xml:lang="grc">
        Ναύκρατις
       </span>
       , "Naval Victory";
       <sup class="reference" id="cite_ref-1">
        <a href="#cite_note-1">
         [1]
        </a>
       </sup>
       <a href="/wiki/Egyptian_language" title="Egyptian language">
        Egyptian
       </a>
       :
       <span class="nowrap">
       </span>
       <i>
        Piemro
       </i>
       ) was a city of
       <a href="/wiki/Ancient_Egypt" title="Ancient Egypt">
        Ancient Egypt
       </a>
       , on the
       <a href="/wiki/Canopus,_Egypt" title="Canopus, Egypt">
        Canopic
       </a>
       branch of the
       <a href="/wiki/Nile" title="Nile">
        Nile
       </a>
       river, and 45 mi (72 km) southeast of the open sea and
       <a href="/wiki/Alexandria" title="Alexandria">
        Alexandria
       </a>
       . It was the first and, for much of its early history, the only permanent
       <a href="/wiki/Colonies_in_antiquity" title="Colonies in antiquity">
        Greek colony
       </a>
       in Egypt; it was a symbiotic nexus for the interchange of Greek and Egyptian art and culture.
      </p>
      <p>
       The modern villages of Kom Gi’eif, el-Nibeira and el-Niqrash cover the archaeological site,
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       which has become a find of the highest significance and the source of not only many beautiful objects of art now gracing the museums of the world but also an important source of some of the earliest Greek writing in existence, from the inscriptions on its pottery.
      </p>
      <p>
       The sister port of Naucratis was the harbour town of Thonis/
       <a href="/wiki/Heracleion" title="Heracleion">
        Heracleion
       </a>
       , which was undiscovered until 2000.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Background">
        Background
       </span>
      </h2>
      <p>
       Archaeological evidence suggests that the history of the
       <a href="/wiki/Ancient_Greece" title="Ancient Greece">
        ancient Greeks
       </a>
       in Egypt dates back at least to
       <a href="/wiki/Mycenaean_Greece" title="Mycenaean Greece">
        Mycenaean
       </a>
       times and more likely even further back into the proto-Greek
       <a href="/wiki/Minoan_civilization" title="Minoan civilization">
        Minoan
       </a>
       age. This history is strictly one of commerce as no permanent Greek settlements have been found of these cultures to date.
      </p>
      <p>
       After the collapse of Mycenaean Greek civilization and the ensuing
       <a class="mw-redirect" href="/wiki/Greek_dark_ages" title="Greek dark ages">
        Greek dark ages
       </a>
       (c1100 - 750 BC) a "renaissance" of Greek culture flourished in the 7th century BC and with it came renewed contact with the East and its two great river civilizations of
       <a href="/wiki/Mesopotamia" title="Mesopotamia">
        Mesopotamia
       </a>
       and the Nile.
      </p>
      <p>
       The first report of Greeks in 7th century BC Egypt is a story in the
       <a href="/wiki/Histories_(Herodotus)" title="Histories (Herodotus)">
        Histories
       </a>
       of
       <a href="/wiki/Herodotus" title="Herodotus">
        Herodotus
       </a>
       of
       <a href="/wiki/Ionians" title="Ionians">
        Ionian
       </a>
       and
       <a href="/wiki/Carians" title="Carians">
        Carian
       </a>
       <a href="/wiki/Piracy" title="Piracy">
        pirates
       </a>
       forced by storm to land on or near the
       <a href="/wiki/Nile_Delta" title="Nile Delta">
        Nile Delta
       </a>
       . It relates the plight of the Saite Pharaoh
       <a class="mw-redirect" href="/wiki/Psammetichus_I" title="Psammetichus I">
        Psammetichus I
       </a>
       (Psamtik) (c. 664-610) of the
       <a class="mw-redirect" href="/wiki/Twenty-sixth_dynasty_of_Egypt" title="Twenty-sixth dynasty of Egypt">
        Twenty-sixth dynasty of Egypt
       </a>
       overthrown and in desperation, seeking the advice of the
       <a href="/wiki/Oracle" title="Oracle">
        Oracle
       </a>
       of
       <a href="/wiki/Leto" title="Leto">
        Leto
       </a>
       at
       <a href="/wiki/Buto" title="Buto">
        Buto
       </a>
       who cryptically advises him to enlist the aid of "brazen men" who would "come from the sea." Inspired upon seeing the bronze armor of the shipwrecked pirates, he offers them rewards in return for their aid in his campaign of return to power. Upon the success of this endeavor he makes good on his word and bestows on the mercenaries two parcels of land (or "camps"
       <i>
        στρατόπεδα
       </i>
       ) on either side of the Pelusian branch of the Nile.
       <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.152_2.152]_3-0">
        <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.152_2.152]-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       At present these sites remain uncertain but this may be a reference to the city of
       <a class="mw-redirect" href="/wiki/Daphnae" title="Daphnae">
        Daphnae
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Literary">
        Literary
       </span>
      </h3>
      <p>
       In 570 BC the
       <a href="/wiki/Pharaoh" title="Pharaoh">
        Pharaoh
       </a>
       <a href="/wiki/Apries" title="Apries">
        Apries
       </a>
       (Wahibre, reigned 589-570 BC) led the descendants of this mercenary army made up of 30,000 Carians and Ionians against a former general turned rebel by the name of Amasis. Although fighting valiantly they suffered defeat and
       <a href="/wiki/Amasis_II" title="Amasis II">
        Amasis II
       </a>
       became Pharaoh (reigned 570-526 BC). Amasis shut down the "camps" and moved the Greek soldiers to
       <a href="/wiki/Memphis,_Egypt" title="Memphis, Egypt">
        Memphis
       </a>
       where they were employed "to guard him against the native
       <a href="/wiki/Egyptians" title="Egyptians">
        Egyptians
       </a>
       ."
       <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.154_2.154]_4-0">
        <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.154_2.154]-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       Herodotus: "Amasis was partial to the Greeks, and among other favors which he granted them, gave to such as liked to settle in Egypt the city of Naucratis for their residence." Notice that he says "gave the city (polis)" which seems to indicate the existence (now borne out by archaeological evidence) of a "city" already there. This older city, settlement more likely, was no doubt small and inhabited by a mix of native Egyptians, Greeks and possibly even
       <a class="mw-redirect" href="/wiki/Phoenicians" title="Phoenicians">
        Phoenicians
       </a>
       . Thus it seems the city was turned over to the Greeks, "chartered", in the years immediately following 570 BC. The earlier date of c. 625 BC put forward by archaeologists may be the actual establishment of a settlement at the site.
       <sup class="reference" id="cite_ref-FOOTNOTEJames2003258_5-0">
        <a href="#cite_note-FOOTNOTEJames2003258-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       Amasis indeed converted Naucratis into a major treaty-port and commercial link with the west. This was done most likely as a means to contain the Greeks and concentrate their activities in one place under his control. It became not the colony of any particular city-state but an
       <a class="mw-redirect" href="/wiki/Emporia_(ancient_Greece)" title="Emporia (ancient Greece)">
        emporion
       </a>
       (trading post)
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       similar to
       <a class="mw-redirect" href="/wiki/Al_Mina" title="Al Mina">
        Al Mina
       </a>
       , the largest market port of north
       <a href="/wiki/Syria" title="Syria">
        Syria
       </a>
       .
      </p>
      <p>
       According to Herodotus the walled shrine known as the
       <i>
        Hellenion
       </i>
       was a co-operative enterprise financed by nine eastern Greek cities:
      </p>
      <ul>
       <li>
        Four Ionian:
        <a href="/wiki/Chios" title="Chios">
         Chios
        </a>
        ,
        <a href="/wiki/Klazomenai" title="Klazomenai">
         Klazomenai
        </a>
        ,
        <a href="/wiki/Teos" title="Teos">
         Teos
        </a>
        and
        <a href="/wiki/Phocaea" title="Phocaea">
         Phocaea
        </a>
       </li>
       <li>
        Four
        <a href="/wiki/Dorians" title="Dorians">
         Dorian
        </a>
        :
        <a href="/wiki/Rhodes" title="Rhodes">
         Rhodes
        </a>
        ,
        <a href="/wiki/Halicarnassus" title="Halicarnassus">
         Halicarnassus
        </a>
        ,
        <a href="/wiki/Knidos" title="Knidos">
         Knidos
        </a>
        and
        <a href="/wiki/Phaselis" title="Phaselis">
         Phaselis
        </a>
       </li>
       <li>
        One
        <a href="/wiki/Aeolians" title="Aeolians">
         Aeolian
        </a>
        :
        <a href="/wiki/Mytilene" title="Mytilene">
         Mytilene
        </a>
        <ul>
         <li>
          <a href="/wiki/Miletus" title="Miletus">
           Miletus
          </a>
          ,
          <a href="/wiki/Samos" title="Samos">
           Samos
          </a>
          and
          <a href="/wiki/Aegina" title="Aegina">
           Aegina
          </a>
          had their own separate sanctuaries. Thus the natives of at least twelve Greek city-states worked in a collaboration that was not only rare but proved to be lasting.
          <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.178_2.178]_7-0">
           <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.178_2.178]-7">
            [7]
           </a>
          </sup>
         </li>
        </ul>
       </li>
      </ul>
      <p>
       Naucratis later became an important center of Greek culture under the Roman Empire, producing several celebrated orators of the Second Sophistic in the second and early third centuries AD. The third century writer Athenaeus came from Naucratis.
      </p>
      <h3>
       <span class="mw-headline" id="Archaeological">
        Archaeological
       </span>
      </h3>
      <p>
       The site was discovered by
       <a href="/wiki/Flinders_Petrie" title="Flinders Petrie">
        Flinders Petrie
       </a>
       who dug there in 1884-5. He was followed by
       <a href="/wiki/Ernest_Arthur_Gardner" title="Ernest Arthur Gardner">
        Ernest Arthur Gardner
       </a>
       , and finally
       <a href="/wiki/David_George_Hogarth" title="David George Hogarth">
        David George Hogarth
       </a>
       , in 1899 and 1903.
      </p>
      <p>
       The archaeological focus fell into two areas of northern and southern quarters. Found farthest south was a large Egyptian storehouse or treasury (A on sketch at right - originally identified by Petrie as the "great
       <a href="/wiki/Temenos" title="Temenos">
        temenos
       </a>
       ") and just north of that a Greek mudbrick Temple of Aphrodite roughly 14m. x 8m. (curiously not mentioned in Herodotus' list.) Directly east of this temple was unearthed a small factory for faience scarab seals.
       <sup class="reference" id="ref_i">
        <a href="#cnote_i">
         i[›]
        </a>
       </sup>
      </p>
      <p>
       In the northern section were found several temple ruins (E: Temple of Hera, F: Temple of Apollo &amp; G: Temple of Dioscuri) including what may be Herodotus'
       <i>
        Hellenion
       </i>
       discovered by Hogarth in 1899 (directly east of F.) "None of the votive pottery found here need have arrived earlier than the reign of Amasis, so it may well be that the
       <i>
        Hellenion
       </i>
       was founded as the result of his reorganization of the status of Naucratis, while the independent sanctuaries... are of the earlier years of the town."
       <sup class="reference" id="cite_ref-FOOTNOTEBoardman1980120–121_8-0">
        <a href="#cite_note-FOOTNOTEBoardman1980120–121-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       More recently American archaeologists W. Coulson and A. Leonard founded "The Naucratis Project"
       <sup class="reference" id="cite_ref-FOOTNOTELeonardCoulson1982361_9-0">
        <a href="#cite_note-FOOTNOTELeonardCoulson1982361-9">
         [9]
        </a>
       </sup>
       in 1977 carrying out surveys in 1977–1978 and further surveys and excavations to the south of the site from 1980 to 1982 (under the auspices of the American Research Center in Egypt.)
       <a class="external autonumber" href="https://web.archive.org/web/20080914074942/http://www.arce.org/aboutarce/aboutarce.html" rel="nofollow">
        [1]
       </a>
       Unfortunately they found the original northern sanctuary section submerged under a lake formed by the risen water table and roughly 15 meters deep.
       <sup class="reference" id="cite_ref-FOOTNOTELeonardCoulson1979154_10-0">
        <a href="#cite_note-FOOTNOTELeonardCoulson1979154-10">
         [10]
        </a>
       </sup>
       This part of the site remains under water today making further work there difficult if not impossible.
      </p>
      <p>
       Their assessment of the approach taken and methods used by their predecessors was less than complimentary. "Unfortunately, much of the emphasis of the early excavators was placed on these religious structures at the expense of the commercial and domestic quarters. Consequently our knowledge of the mercantile character of ancient Naukratis - the very facet of its early history that made it so exceptional - has suffered greatly. Furthermore, the later historical sequences, such as the Hellenistic and Roman periods, were almost totally neglected."
       <sup class="reference" id="cite_ref-FOOTNOTELeonardCoulson1979153_11-0">
        <a href="#cite_note-FOOTNOTELeonardCoulson1979153-11">
         [11]
        </a>
       </sup>
      </p>
      <p>
       Also discouraging to them was the destruction wrought by the local populace on the site. "Already in Petrie's day about a third of the halfmile by quarter-mile site of Naukratis had been dug away by the local farmers for use as high-phosphate fertilizer (
       <i>
        sebakh
       </i>
       ) in their fields" and "In the intervening 100 years or so, the
       <i>
        sebakhin
       </i>
       have totally destroyed this eastern portion of the site."
       <sup class="reference" id="cite_ref-FOOTNOTELeonardCoulson1979159_12-0">
        <a href="#cite_note-FOOTNOTELeonardCoulson1979159-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
       The barrier of the high water table made it impossible for them to find anything older than the Ptolmaic era. They agreed with Hogarth that the "great temenos" of Petrie was actually an Egyptian building and that indeed the entire south section of the town appeared to be non-Greek.
       <sup class="reference" id="cite_ref-FOOTNOTELeonard199714_13-0">
        <a href="#cite_note-FOOTNOTELeonard199714-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       Overall most of the finds were vases (some whole, most fragmentary) used as votives in the temples, but also stone statuettes and scarab seals. These are scattered to museums and collections around the world, the earlier material largely brought to Britain (mostly in the British Museum) and the later to the Graeco-Roman Museum in Alexandria.
      </p>
      <h2>
       <span class="mw-headline" id="Impact">
        Impact
       </span>
      </h2>
      <p>
       The Egyptians supplied the Greeks with mostly
       <a href="/wiki/Grain" title="Grain">
        grain
       </a>
       but also
       <a href="/wiki/Linen" title="Linen">
        linen
       </a>
       and
       <a href="/wiki/Papyrus" title="Papyrus">
        papyrus
       </a>
       while the Greeks bartered mostly
       <a href="/wiki/Silver" title="Silver">
        silver
       </a>
       but also
       <a class="mw-redirect" href="/wiki/Timber" title="Timber">
        timber
       </a>
       ,
       <a href="/wiki/Olive_oil" title="Olive oil">
        olive oil
       </a>
       and
       <a href="/wiki/Wine" title="Wine">
        wine
       </a>
       .
       <sup class="reference" id="ref_ii">
        <a href="#cnote_ii">
         ii[›]
        </a>
       </sup>
       Naukratis, and the associated Greek "forts" in the general delta area, as demonstrated by accounts given above, became a ready source of mercenary fighting men for the Saite pharaohs, men with superior
       <a href="/wiki/Hoplite" title="Hoplite">
        hoplite
       </a>
       armor and tactics, and also possessing invaluable naval expertise.
      </p>
      <p>
       Naucratis soon became a profound source of inspiration to the Greeks by re-exposing them to the wonders of Egyptian architecture and sculpture lost to them since the
       <a href="/wiki/Bronze_Age" title="Bronze Age">
        Bronze Age
       </a>
       . Egyptian artifacts soon began their flow along the Greek trade routes finding their way into the homes and workshops of the Ionian Greek world and, via
       <a href="/wiki/Aegina" title="Aegina">
        Aegina
       </a>
       , the city-states of mainland Greece. Although Greek art and ideas in turn came back the other way their absorption into a largely
       <a href="/wiki/Xenophobia" title="Xenophobia">
        xenophobic
       </a>
       Egyptian culture was strictly minimal.
       <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.79_2.79]_14-0">
        <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.79_2.79]-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.91_2.91]_15-0">
        <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.91_2.91]-15">
         [15]
        </a>
       </sup>
      </p>
      <p>
       Although Herodotus claimed that
       <a href="/wiki/Geometry" title="Geometry">
        geometry
       </a>
       (γεωμετρία) was first known in Egypt and then passed into Greece
       <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.109_2.109]_16-0">
        <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.109_2.109]-16">
         [16]
        </a>
       </sup>
       it is now generally accepted by scholars that what the Greeks learned were more like "surveying techniques" and hardly deserve the designation "geometry" in the sense of a purely intellectual mathematical practice. Indeed, Greeks like
       <a class="mw-redirect" href="/wiki/Thales" title="Thales">
        Thales
       </a>
       were already accomplished geometricians before their travel to Egypt and very likely Herodotus assumed that because the Egyptian γεωμετρία was older, the Greeks must have got it from there.
       <sup class="reference" id="cite_ref-FOOTNOTELloyd197552–53_17-0">
        <a href="#cite_note-FOOTNOTELloyd197552–53-17">
         [17]
        </a>
       </sup>
      </p>
      <p>
       In terms of our modern understanding of the Greeks, and in particular the early use of their nascent
       <a href="/wiki/Greek_alphabet" title="Greek alphabet">
        Greek alphabet
       </a>
       , the finds of Naucratis have turned out to be foundational. "The inscriptions on the pottery have yielded what Mr. Ernest Gardner considers - apparently on firm grounds - to be the oldest Ionic inscriptions, as well as some in the Korinthian, Melian, and Lesbian alphabets."
       <sup class="reference" id="cite_ref-FOOTNOTEPetrie1890271_18-0">
        <a href="#cite_note-FOOTNOTEPetrie1890271-18">
         [18]
        </a>
       </sup>
       Of particular interest are the several examples of an evolutionary variation from the original
       <a href="/wiki/Phoenician_alphabet" title="Phoenician alphabet">
        Phoenician alphabetic
       </a>
       script. Much has also been learned by comparing these alphabets with the forms they assumed a century later, forms that were destined to become universal across the Hellenic world.
       <sup class="reference" id="cite_ref-FOOTNOTEGardner1886222–223_19-0">
        <a href="#cite_note-FOOTNOTEGardner1886222–223-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Naucratis was not only the first Greek settlement in Egypt but also Egypt's most important harbor in antiquity until the rise of Alexandria and the shifting of the Nile led to its decline.
      </p>
      <p>
       Nevertheless, the ancient city of
       <a href="/wiki/Heracleion" title="Heracleion">
        Heracleion
       </a>
       /Thonis also rivalled Naucratis as an important port city of Egypt, especially from the 6th to the 4th century BC.
       <sup class="reference" id="cite_ref-SUNKEN_CIVILIZATIONS_-_HERACLEION_20-0">
        <a href="#cite_note-SUNKEN_CIVILIZATIONS_-_HERACLEION-20">
         [20]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Herodotus">
        Herodotus
       </span>
      </h2>
      <ul>
       <li>
        Herodotus tells us that the prostitutes of Naucratis were "peculiarly alluring" and relates the story of Charaxus, brother of the poet
        <a href="/wiki/Sappho" title="Sappho">
         Sappho
        </a>
        , who traveled to Naucratis to purchase (for a "vast sum") the freedom of one
        <a href="/wiki/Rhodopis_(hetaera)" title="Rhodopis (hetaera)">
         Rhodopis
        </a>
        , a bewitchingly beautiful Thracian slave and courtesan. After obtaining her freedom, she set up a house of ill-repute, built up a thriving business and amassed a small fortune. As a measure of thanks she commissioned an expensive votive offering to the gods, eventually placed at
        <a href="/wiki/Delphi" title="Delphi">
         Delphi
        </a>
        and which could be seen still in the historian's day.
        <sup class="reference" id="cite_ref-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.135_2.135]_21-0">
         <a href="#cite_note-FOOTNOTEHerodotus1920[http://www.perseus.tufts.edu/hopper/text?doc=Hdt.+2.135_2.135]-21">
          [21]
         </a>
        </sup>
       </li>
       <li>
        An Athenian cup found in one of the sanctuaries has a dedication inscribed from a worshipper named "
        <a href="/wiki/Herodotus" title="Herodotus">
         Herodotus
        </a>
        " and dates from the time the great historian was known to have visited there
        <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
         [
         <i>
          <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
           <span title="This claim needs references to reliable sources. (November 2012)">
            citation needed
           </span>
          </a>
         </i>
         ]
        </sup>
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
