<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Newcastle, KwaZulu-Natal - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Sculpture_by_Mohau_Modisakeng_at_Entrance_03_of_the_Newcastle_Mall.jpg/1200px-Sculpture_by_Mohau_Modisakeng_at_Entrance_03_of_the_Newcastle_Mall.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Newcastle_KwaZulu-Natal rootpage-Newcastle_KwaZulu-Natal skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Newcastle, KwaZulu-Natal
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Newcastle
       </b>
       is the third-largest city in the province of
       <a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">
        KwaZulu-Natal
       </a>
       ,
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       , with a population of 363,236 citizens as of the 2011 census. 56,144 of these citizens reside in Newcastle West, whilst the balance of the population reside in the main townships of
       <a href="/wiki/Madadeni" title="Madadeni">
        Madadeni
       </a>
       and
       <a href="/wiki/Osizweni" title="Osizweni">
        Osizweni
       </a>
       , which form Newcastle East.
      </p>
      <p>
       Set at the picturesque foothills of the northern KwaZulu-Natal
       <a href="/wiki/Drakensberg" title="Drakensberg">
        Drakensberg
       </a>
       Mountains, Newcastle is located in the north west corner of the province along the
       <a class="new" href="/w/index.php?title=Ncandu_River&amp;action=edit&amp;redlink=1" title="Ncandu River (page does not exist)">
        Ncandu River
       </a>
       and is one of the country's main industrial centers.
      </p>
      <p>
       Newcastle's municipal area is 188 square kilometres (73
       <a href="/wiki/Square_mile" title="Square mile">
        square miles
       </a>
       ), consists of 31 wards and a population growth rate of 0.87%, ranking Newcastle as South Africa's tenth-largest city.
      </p>
      <p>
       The
       <a href="/wiki/N11_(South_Africa)" title="N11 (South Africa)">
        N11
       </a>
       and
       <a href="/wiki/R34_(South_Africa)" title="R34 (South Africa)">
        R34
       </a>
       are the principal roads linking the city to the rest of South Africa.
      </p>
      <p>
       Newcastle is the seat of the
       <a href="/wiki/Newcastle_Local_Municipality" title="Newcastle Local Municipality">
        local municipality
       </a>
       as well as being the seat to the
       <a href="/wiki/Amajuba_District_Municipality" title="Amajuba District Municipality">
        Amajuba District Municipality
       </a>
       .
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Name_controversy">
        Name controversy
       </span>
      </h3>
      <p>
       Newcastle has changed names on numerous occasions during the country's historic rule. It was initially named Post Halt Number 2 on military maps during the 1840s, as postal coaches stopped here to obtain fresh horses on the journey between
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       (then Port Natal in
       <a class="mw-redirect" href="/wiki/Zuid-Afrikaansche_Republiek" title="Zuid-Afrikaansche Republiek">
        Zuid-Afrikaansche Republiek
       </a>
       )
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       and
       <a href="/wiki/Johannesburg" title="Johannesburg">
        Johannesburg
       </a>
       . It was later known as the Waterfall River Township because of the
       <a class="new" href="/w/index.php?title=Ncandu_River&amp;action=edit&amp;redlink=1" title="Ncandu River (page does not exist)">
        Ncandu River
       </a>
       . Newcastle received her name after the British Colonial Secretary, the
       <a href="/wiki/Henry_Pelham-Clinton,_5th_Duke_of_Newcastle" title="Henry Pelham-Clinton, 5th Duke of Newcastle">
        fifth Duke of Newcastle
       </a>
       , a British aristocrat, and not the city in England as some believe. During the Anglo-Boer War, Newcastle was invaded by Boer forces on 14 October 1899, and the entire district was incorporated into the Transvaal Republic. Newcastle's name lasted for a period of seven months when it was renamed to Viljoensdorp after the commander of the Johannesburg Commando, General Ben Viljoen. However, after relief of Ladysmith under the command of General Redver Buller, the British forces reclaimed the name back to Newcastle.
      </p>
      <h3>
       <span class="mw-headline" id="Establishment">
        Establishment
       </span>
      </h3>
      <p>
       Newcastle (then Post Halt Number 2) was strategically placed in 1854 by the Surveyor General of the Natal Colony, Dr PC Sutherland on the banks of the flooded
       <a class="new" href="/w/index.php?title=Ncandu_River&amp;action=edit&amp;redlink=1" title="Ncandu River (page does not exist)">
        Ncandu River
       </a>
       . In 1864, Newcastle was founded on the site, becoming the fourth settlement to be established in Natal after
       <a href="/wiki/Durban" title="Durban">
        Durban
       </a>
       ,
       <a href="/wiki/Weenen" title="Weenen">
        Weenen
       </a>
       and
       <a href="/wiki/Pietermaritzburg" title="Pietermaritzburg">
        Pietermaritzburg
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="War_and_British_rule">
        War and British rule
       </span>
      </h3>
      <p>
       In 1876, Fort Amiel was constructed to ward off the
       <a href="/wiki/Zulu_Kingdom" title="Zulu Kingdom">
        Zulus
       </a>
       during the war. In 1873 Newcastle became a separate electoral division.
       <sup class="reference" id="cite_ref-theal-281_5-0">
        <a href="#cite_note-theal-281-5">
         [5]
        </a>
       </sup>
       To commemorate
       <a class="mw-redirect" href="/wiki/Victoria_of_the_United_Kingdom" title="Victoria of the United Kingdom">
        Queen Victoria
       </a>
       's Diamond (60th) Jubilee the construction of a
       <a href="/wiki/Sandstone" title="Sandstone">
        sandstone
       </a>
       town hall started in 1897, and was completed two years later. The town was used as a depot by the British during both the
       <a href="/wiki/First_Boer_War" title="First Boer War">
        First
       </a>
       and
       <a href="/wiki/Second_Boer_War" title="Second Boer War">
        Second Boer War
       </a>
       . Newcastle functioned as a major transport junction and popular stopover for
       <a href="/wiki/Wagon" title="Wagon">
        wagons
       </a>
       and post chaises during the late 19th century.
      </p>
      <p>
       British preparation work for the
       <a href="/wiki/Pretoria_Convention" title="Pretoria Convention">
        Pretoria Convention
       </a>
       of 1881 was done at Newcastle.
       <sup class="reference" id="cite_ref-theal-128_6-0">
        <a href="#cite_note-theal-128-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="The_Industrial_Era">
        The Industrial Era
       </span>
      </h3>
      <p>
       In 1890, the first train arrived in Newcastle, and the town was declared a borough in 1891. The discovery of coal brought a new era of prosperity and several ambitious building projects were planned. In 1920, the Union Steel Corporation built the provinces first steel plant, which later became the ISCOR South Works and subsequently decommissioned the plant after the ISCOR North Works was built, now Arcelor Mittal Newcastle Works today.
      </p>
      <h2>
       <span class="mw-headline" id="Newcastle_today">
        Newcastle today
       </span>
      </h2>
      <p>
       Today, Newcastle is the main commercial and industrial center in northern KwaZulu-Natal, and is the provinces third largest city. Continuous development has seen this city being a leader in its class and the municipality is striving to make the city sustainable by 2030. The city is the gateway to the
       <a href="/wiki/Zulu_Kingdom" title="Zulu Kingdom">
        Zulu Kingdom
       </a>
       from the Free State and Mpumalanga.
      </p>
      <h2>
       <span class="mw-headline" id="Geography_and_climate">
        Geography and climate
       </span>
      </h2>
      <p>
       Located at approximately 1,194 metres (3,917 feet)
       <a class="mw-redirect" href="/wiki/Above_sea_level" title="Above sea level">
        above sea level
       </a>
       , Newcastle is found in the North West corner of the province of KwaZulu-Natal at the foothills of the northern
       <a href="/wiki/Drakensberg" title="Drakensberg">
        Drakensberg
       </a>
       mountains. The city has a temperate climate and is classified under the country's 'Cold Interior'. Temperatures in Newcastle often drop below freezing during the winter months, with snowfall often experienced at least twice a decade. Newcastle's summer temperatures have in the recent past exceeded 40 degrees Celsius, due to the 2015 El Niño weather phenomenon, with the region experiencing drought conditions after 28 years.
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <p>
       Zulus form the largest single ethnic group. Due to its past, Newcastle has a large number of people of British descent, Afrikaners and Indians, with several places of worship and spiritual organizations around the city's suburbs.
      </p>
      <p>
       The city has since the mid 1980s seen an influx of Chinese nationals. While making up a small percentage of Newcastle's population, they have contributed extensively to the economy. With approximately 200 Chinese-owned businesses, they have left their mark on Newcastle making it a leader in the textile and plastic manufacturing industry. The abolishing of Apartheid has seen the establishment of the Buddhist Light Association's Mediation Center and Chinese School on Victoria Road.
      </p>
      <p>
       Indian nationals, Pakistan nationals as well as African foreign nationals have since 1995 flocked to the city in search of a better life, now calling Newcastle their home.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       From the 1880s, Newcastle experienced constant economic growth. Today, Newcastle has the largest concentration of commerce &amp; industry in northern
       <a href="/wiki/KwaZulu-Natal" title="KwaZulu-Natal">
        KwaZulu-Natal
       </a>
       .
      </p>
      <p>
       This city serves the surrounding towns of Utrecht, Vryheid, Dannhauser, Glencoe and Dundee, maize, livestock and dairy farmers and country at large with an extensive amount of resources, products and goods some of which are also for export.
      </p>
      <h3>
       <span class="mw-headline" id="Industry">
        Industry
       </span>
      </h3>
      <p>
       The city has 4 industrial areas, namely Riverside Industrial, Airport Industrial, Madadeni Industrial Estate &amp; Arcelor Mittal Newcastle Works.
      </p>
      <p>
       The Newcastle economy is strong, being dominated by heavy industry, clothing &amp; textile, services and engineering industry. There is also considerable coal mining in the area.
      </p>
      <p>
       Although the
       <a href="/wiki/Mittal_Steel_South_Africa" title="Mittal Steel South Africa">
        Arcelor Mittal
       </a>
       steelworks, the Natal Portland Cement (NPC) slagment cement plant, the LANXESS Chrome Chemical Plant and the
       <a class="new" href="/w/index.php?title=Karbochem&amp;action=edit&amp;redlink=1" title="Karbochem (page does not exist)">
        Karbochem
       </a>
       synthetic rubber plant (which covers 500,000 square metres (5,381,955 square feet) of manufacturing space) dominate the Newcastle industrial portfolio, there is a wide range of manufacturing undertakings sharing in the success of the region. Heavy Engineering Works such as DCD Venco and Boschpick Engineering supply ancillary services to these large concerns and undertake work throughout the region and country as a whole. Newcastle has welcomed many
       <a href="/wiki/Chinese_people" title="Chinese people">
        Chinese
       </a>
       and
       <a href="/wiki/Taiwanese_people" title="Taiwanese people">
        Taiwanese
       </a>
       into the region with the addition of over a hundred textile factories located in Riverside Industrial and Madadeni Industrial Estate.
      </p>
      <p>
       In 2011 Independent Power South Africa (IPSA) converted the old Ngagane Power Station into the Newcastle Cogeneration Plant, an 18 MW gas fired powerstation that provides a dedicated power supply to the
       <a class="new" href="/w/index.php?title=Karbochem&amp;action=edit&amp;redlink=1" title="Karbochem (page does not exist)">
        Karbochem
       </a>
       Plant.
      </p>
      <p>
       An indication of the industrial future of Newcastle is reflected in the chrome chemical plant, which was completed in Newcastle during 2002. This joint venture project between Karbochem and German speciality chemical manufacturing giant
       <a class="mw-redirect" href="/wiki/LANXESS" title="LANXESS">
        LANXESS
       </a>
       has made Newcastle the largest producer of
       <a href="/wiki/Chromium" title="Chromium">
        chrome
       </a>
       chemicals in Africa. The company announced an investment of €40 million in 2012 towards the construction of an innovative CO2 plant (Cansolv chemical process) at its site.
      </p>
      <p>
       <a class="mw-redirect" href="/wiki/Arcelor_Mittal" title="Arcelor Mittal">
        Arcelor Mittal
       </a>
       Newcastle produces over 1.5 million tons of long steel products annually, and as part of its commitment to Newcastle undertook a major reline on the N5 Blast Furnace in 2015 to the tune of R1.8 billion.
      </p>
      <p>
       In mid 2014, a portion of Airport Industrial was renamed to Newcastle Chemical Park, this being the home of African Amines (Pty) Ltd, Karbochem (Pty) Ltd, KC Energy (Pty) Ltd, LANXESS (CISA) (Pty) Ltd, Newcastle Co-generation (IPSA) and South African Calcium Carbide (Pty) Ltd.
      </p>
      <p>
       Other large operations include firms such as Formosa Plastics and Nova Clothing both of who manufacture goods for the country's leading retailers, a diamond cutting works, various engineering concerns, building industry related services such a brick manufacturing, roofing systems and steel reinforcement.
      </p>
      <h3>
       <span class="mw-headline" id="Retail">
        Retail
       </span>
      </h3>
      <p>
       Newcastle has a very strong local trade, which is boosted from the surrounding towns of Utrecht, Vryheid, Dannhauser, Glencoe, Dundee and Ladysmith.
      </p>
      <p>
       Despite the development of decentralized shopping malls and centers around Newcastle, it's CBD still continues to trade strongly. The city has various major shopping facilities spread throughout, the most notable being the award-winning Newcastle Mall adjacent to the Blackrock Casino, Amajuba Mall, Newcastle Corner, Victorian Mall, Village Walk, Scott Street Mall, The Factory Plaza, Taxi City, Ithala Shopping Centre in Madadeni and Theku Plaza in Osizweni.
      </p>
      <h3>
       <span class="mw-headline" id="Buildings_and_roads">
        Buildings and roads
       </span>
      </h3>
      <p>
       Recent development in Newcastle include the new multi-storey Civic Center; Victorian Mall expansion; the Meadowlands Estate in Madadeni; the Vulintaba Country Estate in the Drakensberg outside Newcastle, Newcastle Corner, and on Newcastle's mixed-use precinct - the Equarand.
      </p>
      <p>
       Constant roadworks are undertaken to ensure free traffic flow around the city. Recently the D96 was rebuilt, the Allen Street Bridge and widening of Allen Street along Trim Park was completed, Link Road extension Phase 1 completed, and Albert Wessels Drive extension Phase 1 completed. Phase 2 of the latter are currently in planning stages.
      </p>
      <p>
       Proposed future projects include the Newcastle Technology Hub, expansion of the Newcastle Airport, and the re-alignment of the
       <a href="/wiki/N11_(South_Africa)" title="N11 (South Africa)">
        N11
       </a>
       bypass south of Newcastle by
       <a class="mw-redirect" href="/wiki/SANRAL" title="SANRAL">
        SANRAL
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Tallest_structures">
        Tallest structures
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Industrial">
        Industrial
       </span>
      </h3>
      <ul>
       <li>
        Arcelor Mittal
       </li>
      </ul>
      <p>
       Arcelor Mittal has a number of tall structures exceeding 50 metres (160 feet) in height. The most notable on Newcastle's skyline are: The 2 Stacks are 140 metres (460 feet) tall. The N5 Blast Furnace is 110 metres (360 feet) tall. The Coke Ovens are 70 metres (230 feet) tall.
      </p>
      <ul>
       <li>
        Newcastle Co-generation Plant
       </li>
      </ul>
      <p>
       The 2 stacks are 120 metres (390 feet) tall. The 4 cooling towers are 94 metres (308 feet) tall.
      </p>
      <ul>
       <li>
        Natal Portland Cement
       </li>
      </ul>
      <p>
       The lift structure for the main 4 silos is 78 metres (256 feet) tall.
      </p>
      <ul>
       <li>
        Newcastle Chemical Park
       </li>
      </ul>
      <p>
       This facility has several tall industrial structures and stacks above 50 metres (160 feet) in height.
      </p>
      <h3>
       <span class="mw-headline" id="Telecommunications">
        Telecommunications
       </span>
      </h3>
      <p>
       The Signal Hill Tower is 72 metres (236 feet) tall.
      </p>
      <h3>
       <span class="mw-headline" id="Buildings">
        Buildings
       </span>
      </h3>
      <ul>
       <li>
        Arcelor Mittal Head Office Building: 10 storeys - Structural Height is 50 metres (160 feet) &amp; Top of Antennae is 70 metres (230 feet).
       </li>
       <li>
        DBM Building: 9 storeys - Structural Height is 44 metres (144 feet) &amp; Top of Antenna is 54 metres (177 feet).
       </li>
       <li>
        Newcastle Civic Center: 9 storeys - Structural Height is 40 metres (130 feet).
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Tourism">
        Tourism
       </span>
      </h2>
      <p>
       As Newcastle is on the alternate route to travellers from Gauteng to Durban, attempts have been made to capture some of the potential tourist spend by enticing travelers to visit the scenic and historic Battlefields Route where war once raged
       <a class="external text" href="http://www.battlefieldsroute.co.za/place/newcastle" rel="nofollow">
        Battlefields Route Website
       </a>
       . Apart from a few hotels, there are many Guest Houses and Bed &amp; Breakfast providing luxurious accommodation. Historic Places of Interest in Newcastle on this route include:
      </p>
      <ul>
       <li>
        Newcastle City Hall
       </li>
       <li>
        The Carnegie Art Gallery
       </li>
       <li>
        Haggards Hilldrop House
       </li>
       <li>
        The Armoury
       </li>
       <li>
        Newcastle Cemetery
       </li>
       <li>
        Hindu Shiva Temple
       </li>
       <li>
        Chief Albert Luthuli and the Blaauwbosch Methodist School and Church
       </li>
       <li>
        King Dinuzulu &amp; the Old Prison
       </li>
       <li>
        Maharaj House
       </li>
       <li>
        Fort Amiel Museum
       </li>
       <li>
        O'Neills Cottage
       </li>
       <li>
        Majuba Mountain
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Road">
        Road
       </span>
      </h3>
      <p>
       Newcastle is well connected to Gauteng &amp; the provinces coastal ports of Durban and Richards Bay on two main routes. The
       <a href="/wiki/N11_(South_Africa)" title="N11 (South Africa)">
        N11
       </a>
       is the principal road running through the city connecting it south to the N3 to Durban and north to the N4 to Gauteng, and through the provinces of Mpumalanga &amp; Limpopo, and eventually to the border at Groblersbrug.
      </p>
      <p>
       The R34 connects Newcastle to Gauteng via the N3 and the Free State to the West, and Easterly to the port of Richards Bay via Vryheid and Empangeni.
      </p>
      <h3>
       <span class="mw-headline" id="Rail">
        Rail
       </span>
      </h3>
      <p>
       Newcastle lies on the main passenger and goods railway line between Johannesburg and Durban. The city has a large rail siding and cargo facility.
      </p>
      <h3>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h3>
      <p>
       Newcastle has one Airport which is located approximately 7 kilometres (4.3 miles) away from the city center. Chartered flights commute daily and a full service with one of the country's airlines is in the pipeline.
      </p>
      <h3>
       <span class="mw-headline" id="Taxis_and_buses">
        Taxis and buses
       </span>
      </h3>
      <p>
       Mini bus taxis are the most affordable and quickest form of transport for the majority of the population for those residing in Newcastle East. These are owned by Taxi Associations, and in the recent years inter-operator violence has flared up from time to time, especially as turf wars over lucrative taxi routes resulting in the deaths of many Taxi Bosses.
      </p>
      <p>
       Apart from the thousands of taxis that traverse the city streets daily, Transnat Coach Lines &amp; Stabus (subsidiaries of Tans Africa Holdings (Pty) Ltd) are the largest bus operators in Newcastle.
      </p>
      <h2>
       <span class="mw-headline" id="Society_and_culture">
        Society and culture
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Galleries">
        Galleries
       </span>
      </h3>
      <ul>
       <li>
        The
        <a class="new" href="/w/index.php?title=Carnegie_Art_Gallery&amp;action=edit&amp;redlink=1" title="Carnegie Art Gallery (page does not exist)">
         Carnegie Art Gallery
        </a>
        , represents South African artists as well as local artists. This historic building falls within city's Civic Precinct.
       </li>
      </ul>
      <h3>
       <span id="Museums.2C_monuments_and_memorials">
       </span>
       <span class="mw-headline" id="Museums,_monuments_and_memorials">
        Museums, monuments and memorials
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Fort_Amiel_Museum" title="Fort Amiel Museum">
         Fort Amiel Museum
        </a>
        , which is a typical
        <a href="/wiki/Victorian_era" title="Victorian era">
         Victorian
        </a>
        frontier fort is a National Heritage Site.
        <sup class="reference" id="cite_ref-sahra-2_8-0">
         <a href="#cite_note-sahra-2-8">
          [8]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Music">
        Music
       </span>
      </h3>
      <p>
       Newcastle is home to the Northern KwaZulu-Natal Youth Choir
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
       – a provincial choir of international repute.
      </p>
      <p>
       The annual Vodacom Winter Festival
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
       aka 'Newcastle Show', provides a platform for South African bands and singers and attracts visitors from the entire region.
      </p>
      <h3>
       <span class="mw-headline" id="Places_of_worship">
        Places of worship
       </span>
      </h3>
      <p>
       Newcastle has all of the countries religious organizations represented. Churches, Temples and Mosques can be found all around the city. Famous landmarks include the NG Kerk on York Street, and the Hindu Shiva Temple on Kirkland Street. Built in 1903, the temple is reputed to have the largest cella dome of its kind in the Southern Hemisphere. It is claimed that in 1913, Mahatma Gandhi prayed here while leading the march from Newcastle to the Transvaal.
      </p>
      <p>
       The Darul Uloom on St Thomas Street, an institute of Higher Islamic studies is yet another landmark in Newcastle's diverse community with a modern Mosque on the premises.
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       Newcastle remains a venue for major sports competitions and conferences because of the facilities the city has to offer. A variety of rugby, cricket, soccer, squash, tennis, swimming and other sport facilities has contributed to its ability to host both national and international events.
      </p>
      <h3>
       <span class="mw-headline" id="Stadia">
        Stadia
       </span>
      </h3>
      <p>
       Newcastle has numerous multi-purpose stadia around the city, which are mostly used to host local sport competitions, school sports and inter-school sports. These accommodate, Soccer, Cricket and Rugby, Squash Courts, Tennis Courts and Volleyball Courts.
      </p>
      <p>
       The most notable of these are the Newcastle Swimming Pool, Arbor Park Grounds, Paradise A &amp; B, and the Madadeni Sports Stadium.
      </p>
      <h3>
       <span class="mw-headline" id="Swimming">
        Swimming
       </span>
      </h3>
      <p>
       The Olympic-sized Newcastle Swimming Pool in Sunnyridge (previously Ferrum Swimming Pool) has in the recent past hosted the All-Africa Development Gala.
      </p>
      <p>
       Newcastle has 5 public swimming pools.
      </p>
      <h3>
       <span class="mw-headline" id="Sports_complex">
        Sports complex
       </span>
      </h3>
      <p>
       Located in Arbor Park, this modern complex has indoor and outdoor facilities, with a bowling green.
      </p>
      <h3>
       <span class="mw-headline" id="Wrestling">
        Wrestling
       </span>
      </h3>
      <p>
       Newcastle Wrestling Academy is one of the top wrestling clubs in the province of Kwa-Zulu Natal.
      </p>
      <h3>
       <span class="mw-headline" id="Fishing">
        Fishing
       </span>
      </h3>
      <p>
       Newcastle is home to the Challengers
       <a href="/wiki/Angling" title="Angling">
        Angling
       </a>
       Club. An annual angling competition is held to assist local charities.
      </p>
      <h3>
       <span class="mw-headline" id="Rugby">
        Rugby
       </span>
      </h3>
      <p>
       The local
       <a href="/wiki/Rugby_union_in_South_Africa" title="Rugby union in South Africa">
        rugby
       </a>
       club is the Newcastle Highlanders Rugby.
      </p>
      <h3>
       <span class="mw-headline" id="Soccer">
        Soccer
       </span>
      </h3>
      <p>
       On the soccer front, Newcastle is home to Stella Football club which over the years has produced players to represent the province and country.
      </p>
      <h3>
       <span class="mw-headline" id="Cricket">
        Cricket
       </span>
      </h3>
      <p>
       Newcastle has a local cricket league, and matches are hosted at various stadiums around the city.
      </p>
      <h3>
       <span class="mw-headline" id="Golf">
        Golf
       </span>
      </h3>
      <p>
       Newcastle has 2 Golf Courses, Newcastle Golf Club with mashie course, and Vulintaba Country Estate.
      </p>
      <h3>
       <span class="mw-headline" id="Horse_riding">
        Horse riding
       </span>
      </h3>
      <p>
       Newcastle has a Horse Riding Club and training course.
      </p>
      <h2>
       <span class="mw-headline" id="Parks_and_recreation">
        Parks and recreation
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Ntshingwayo_Dam">
        Ntshingwayo Dam
       </span>
      </h3>
      <p>
       Established in 1975, Ntshingwayo Dam (previously Chelmsford Dam) is the third largest in the province. Located approximately 25 km (16 mi) South West of Newcastle on the Ngagane River, Ntshingwayo Dam is Newcastle's main source of water supply. The surrounding reserve covers an area of 6 500 ha. and is managed by Ezemvelo KZN Wildlife.
      </p>
      <p>
       The 1 500 ha Game Park has a range of highveld game and bird viewing s popular. The Park also features the largest population of the rare Oribi in South Africa. Guided game drives are provided subject to prior arrangement with management.
      </p>
      <p>
       Sailing, power boating, water-skiing and swimming are all popular past times on the 3 400 ha. dam. The dam is renowned as a fishing destination, both hobby and competition, with carp, barbel and scaly the most popular being caught.
      </p>
      <h3>
       <span class="mw-headline" id="Amcor_Dam">
        Amcor Dam
       </span>
      </h3>
      <p>
       This small dam lies on the Ncandu River and is in the suburb of Ncandu Park. Amcor dam has various recreation facilities, from playgrounds, swimming pools to braai areas, and is popular on public holidays and weekends. It is also home to the Newcastle Caravan Park.
      </p>
      <h3>
       <span class="mw-headline" id="Newcastle_Golf_Course">
        Newcastle Golf Course
       </span>
      </h3>
      <p>
       The Newcastle Golf Course is located in the suburb of Barry Hertzog Park. The course offers a mashie course, driving range, has 18 holes, a Clubhouse and Restaurant.
      </p>
      <h3>
       <span class="mw-headline" id="Ncandu_State_Forest">
        Ncandu State Forest
       </span>
      </h3>
      <p>
       The Ncandu State Forest Reserve is located 32 km (20 mi) West of Newcastle and is the second biggest indigenous forest in the province, and is filled with grassy plains and Yellowwood gorges. There are many little streams running through the forest that meet the Ncandu River where trout is plentiful. This is the ideal place for a scenic stroll or relaxing horse ride. Many trails run through the reserve, taking you through sandstone cliffs, the majestic waterfalls and allow fabulous birding opportunities. Access to the view points are either by boat or boardwalks where the views are simply stunning.
      </p>
      <h3>
       <span class="mw-headline" id="Parks">
        Parks
       </span>
      </h3>
      <p>
       The city has many public parks within its suburbs offering a breakaway from city life, the most notable being Trim Park and The Gardens on Hospital Street.
      </p>
      <p>
       Trim Park located north of the CBD along the Ncandu River, is a popular spot for relaxing. It is often frequented on weekends and holidays, and is a popular place for hosting picnics and barbecues.
      </p>
      <p>
       The Gardens on Hospital Street offers a large grassy garden with large shady trees, and is located in the suburb of Newcastle Central. The park is popular on any day of the week, where Newcastillians walk their pets and play in a free environment. The Gardens are very popular on wedding occasions as they offer beautiful backdrops for photographs to be taken.
      </p>
      <h3>
       <span class="mw-headline" id="Urban_play_parks">
        Urban play parks
       </span>
      </h3>
      <p>
       This type of park was created to provide playing facilities for the youth, in a secure, green, soft play zone. Kids can play unsupervised by the parent as they are under the watchful eye of park security.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Primary_and_secondary_education">
        Primary and secondary education
       </span>
      </h3>
      <p>
       The city is home to numerous major Primary and High Schools, both government and private. With private schooling on the increase in South Africa, there has been a recent influx of private schools varying in size.
      </p>
      <p>
       Newcastle High School
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       and St. Dominic's Academy Newcastle
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       are two of the city's most prestigious schools.
      </p>
      <p>
       Meridian Newcastle - a leading independent school (part of Curro Schools) has been established in Madadeni, a township of Newcastle to cater for the increased need of quality education to the East of the city.
      </p>
      <p>
       Newcastle's schools are home to several buildings that have been declared National Monuments, the most famous being The Pavilion at St. Dominic's, which was designed by Brother Nivard Streicher and built in 1912. It was declared a monument in 1977 by Dr. Piet Koornhof.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-sahra-1_14-0">
        <a href="#cite_note-sahra-1-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       Established in 1882, Newcastle High School is the oldest school in the area. The original school buildings are still in use today as the school's administration block.
      </p>
      <p>
       Ferrum High School is a culturally diverse parallel medium school. Both the Newcastle Brass Band and the Northern KwaZulu-Natal Youth Choir are home to Ferrum.
      </p>
      <p>
       <a class="new" href="/w/index.php?title=Zama_High_School&amp;action=edit&amp;redlink=1" title="Zama High School (page does not exist)">
        Zama High School
       </a>
       is one of the few schools in Osizweni which are considered to be the best schools in the whole of Amajuba District when it comes to learning and teaching.
      </p>
      <p>
       Newcastle's main townships of
       <a href="/wiki/Madadeni" title="Madadeni">
        Madadeni
       </a>
       and
       <a href="/wiki/Osizweni" title="Osizweni">
        Osizweni
       </a>
       are home to schools such as St. Lewis Bertrands High School, Bethamoya High School, Phendukani High School, Siyamukela High School, Thubelihle High School, Ikhwezi High School and Sabela Senior Secondary School being the only high school situated at Madadeni Section 5, which is mostly popular for athletics as the school main sporting code.
      </p>
      <p>
       Other schools in Newcastle include Newcastle Islamic Collage, Amajuba High School, Tugela High School, St Oswald's Secondary the oldest school of Indian origin which is 107 years old and Lincoln Heights Secondary School. Some junior schools are Hutten Park Primary, Drakensberg Primary, Newcastle Senior Primary, Busy-Bee and Arbor Park Primary, Lennoxton Primary, S.E. Vawda Primary, Suryaville Primary and Chelmsford Primary.
      </p>
      <h3>
       <span class="mw-headline" id="Tertiary_Education">
        Tertiary Education
       </span>
      </h3>
      <p>
       Majuba FET College has 5 separate campuses around Newcastle, and one in the surrounding town of Dundee.
      </p>
      <p>
       <a href="/wiki/Qualitas_Career_Academy" title="Qualitas Career Academy">
        Qualitas Career Academy
       </a>
       , a national private college has a campus in the CBD. It caters for full-time and part-time studies for students as well as corporate training and consulting services for businesses and government departments.
      </p>
      <p>
       UNISA, Damelin and Boston City Campus &amp; Business College have satellite campuses in Newcastle.
      </p>
      <h2>
       <span class="mw-headline" id="Medical">
        Medical
       </span>
      </h2>
      <p>
       Newcastle has three hospitals (two government &amp; one private), Newcastle Provincial Hospital (186 bed),
       <a class="new" href="/w/index.php?title=Madadeni_Hospital&amp;action=edit&amp;redlink=1" title="Madadeni Hospital (page does not exist)">
        Madadeni Hospital
       </a>
       (1620 authorized beds; 1154 usable beds)
       <sup class="reference" id="cite_ref-kznhealth.gov.za_15-0">
        <a href="#cite_note-kznhealth.gov.za-15">
         [15]
        </a>
       </sup>
       and Mediclinic Newcastle (254 authorized beds; 186 operational beds). There are also several clinics and specialist physicians in almost every field.
      </p>
      <p>
       In addition, the La Gratitude Home for the Aged provides retirement and care facilities for the elderly folk.
      </p>
      <p>
       There are also 16 government clinics in
       <a href="/wiki/Osizweni" title="Osizweni">
        Osizweni
       </a>
       and
       <a href="/wiki/Madadeni" title="Madadeni">
        Madadeni
       </a>
       ,
       <sup class="reference" id="cite_ref-kznhealth.gov.za_15-1">
        <a href="#cite_note-kznhealth.gov.za-15">
         [15]
        </a>
       </sup>
       improving the health of the broader community.
      </p>
      <h2>
       <span class="mw-headline" id="Media">
        Media
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Print">
        Print
       </span>
      </h3>
      <p>
       Caxton Community Newspapers is a major printer and publisher of newsprint materials in the region. Major newspapers include the
       <i>
        Newcastle Advertiser
       </i>
       ,
       <i>
        Newcastle Sun
       </i>
       ,
       <i>
        Amajuba Eyethu
       </i>
       ,
       <i>
        Agrieco
       </i>
       , and the
       <i>
        Northern Natal Get It Magazine
       </i>
       .
      </p>
      <p>
       Other popular local publications are Tabloid Media's
       <i>
        Newcastle Express
       </i>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Broadcasting">
        Broadcasting
       </span>
      </h3>
      <p>
       Newcastle Community Radio is an independent local radio station broadcasting to Newcastle from their studio in Madadeni on 103.7fm
       <a class="external text" href="http://www.ncr1037.co.za" rel="nofollow">
        Newcastle Community Radio Website
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Suburbs">
        Suburbs
       </span>
      </h2>
      <p>
       Newcastle is made up of a number of suburbs, and like any other city, Newcastle has its fair share of rich, middle-class and poor, green leafy suburbs to dry townships. The city is on a drive to improve living standards in the 'previously disadvantaged suburbs', with new tarred roads, lighting, and planting to name but a few.
      </p>
      <h3>
       <span id="Former_.27white.27_residential">
       </span>
       <span class="mw-headline" id="Former_'white'_residential">
        Former 'white' residential
       </span>
      </h3>
      <ul>
       <li>
        Amajuba Park
       </li>
       <li>
        Amiel Park
       </li>
       <li>
        Arbor Park
       </li>
       <li>
        Aviary Hill
       </li>
       <li>
        Barry Hertzog Park
       </li>
       <li>
        Hutten Heights
       </li>
       <li>
        Ingagane
       </li>
       <li>
        Kilbarchan
       </li>
       <li>
        Ncandu Park
       </li>
       <li>
        Newcastle Central
       </li>
       <li>
        Pioneer Park
       </li>
       <li>
        Schuinshoogte
       </li>
       <li>
        Signal Hill
       </li>
       <li>
        Sunnyridge
       </li>
      </ul>
      <h3>
       <span id="Former_.27indian.27_residential">
       </span>
       <span class="mw-headline" id="Former_'indian'_residential">
        Former 'indian' residential
       </span>
      </h3>
      <ul>
       <li>
        Fernwood
       </li>
       <li>
        Ghandi Park
       </li>
       <li>
        Lennoxton
       </li>
       <li>
        Paradise
       </li>
       <li>
        Richview
       </li>
       <li>
        Sunset View
       </li>
       <li>
        Suryaville
       </li>
      </ul>
      <h3>
       <span id="Former_.27coloured.27_residential">
       </span>
       <span class="mw-headline" id="Former_'coloured'_residential">
        Former 'coloured' residential
       </span>
      </h3>
      <ul>
       <li>
        Fairleigh
       </li>
       <li>
        Lenville
       </li>
      </ul>
      <h3>
       <span id="Former_.27black.27_townships">
       </span>
       <span class="mw-headline" id="Former_'black'_townships">
        Former 'black' townships
       </span>
      </h3>
      <ul>
       <li>
        Blaauwbosch
       </li>
       <li>
        Cavan
       </li>
       <li>
        Claremont
       </li>
       <li>
        Dicks Halt
       </li>
       <li>
        Eastbourne
       </li>
       <li>
        Fulathela
       </li>
       <li>
        Inverness
       </li>
       <li>
        Jakkalspan
       </li>
       <li>
        Kwamathukuza
       </li>
       <li>
        Lekkerwater
       </li>
       <li>
        Leslie
       </li>
       <li>
        Madadeni - Sections A to P
       </li>
       <li>
        Mndozo
       </li>
       <li>
        Osizweni - Sections A to F
       </li>
       <li>
        Emaskral
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Mixed-use_areas">
        Mixed-use areas
       </span>
      </h3>
      <ul>
       <li>
        Equarand
       </li>
       <li>
        Newcastle CBD
       </li>
       <li>
        Vlam
       </li>
       <li>
        Vulintaba
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Industrial_zones">
        Industrial zones
       </span>
      </h3>
      <ul>
       <li>
        Airport Industrial
       </li>
       <li>
        Arcelor Mittal North Works
       </li>
       <li>
        Madadeni Industrial Estate
       </li>
       <li>
        Riverside Industrial
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <ul>
       <li>
        <a href="/wiki/H._Rider_Haggard" title="H. Rider Haggard">
         H. Rider Haggard
        </a>
        – Writer
       </li>
       <li>
        <a href="/wiki/Mac_Maharaj" title="Mac Maharaj">
         Sathyandranath Ragunanan "Mac" Maharaj
        </a>
        – ANC member, politician, Presidential spokesperson and businessman
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Arthur_Thamsanqa_Zwane&amp;action=edit&amp;redlink=1" title="Arthur Thamsanqa Zwane (page does not exist)">
         Arthur Thamsanqa Zwane
        </a>
        - Former ANC Regional Chairperson (Emalahleni), Brown Leaf Ltd (Pty) Owner.
       </li>
       <li>
        <a href="/wiki/Margaret_H._Marshall" title="Margaret H. Marshall">
         Margaret H. Marshall
        </a>
        – former Chief Justice of the Massachusetts Supreme Judicial Court
       </li>
       <li>
        <a href="/wiki/Siphiwe_Nyanda" title="Siphiwe Nyanda">
         Siphiwe Nyanda
        </a>
        – former Minister of Communications in South Africa
       </li>
       <li>
        <a href="/wiki/Cassim_Sema" title="Cassim Sema">
         Moulana Cassim Mohammed Sema
        </a>
        – Muslim educator, founder of the first Darul Uloom (Islamic studies institute) in South Africa
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Zethembe_Michael_%22Dolce%22_Mkhize&amp;action=edit&amp;redlink=1" title='Zethembe Michael "Dolce" Mkhize (page does not exist)'>
         Zethembe Michael "Dolce" Mkhize
        </a>
        - Former Chair of COSAS (Emalahleni) 2010-2012, Former RCL President Ikhwezi High School 2011, Former YCLSA chairperson (Unizulu) 2015, Young Activist, Students Activist and Dropped out Political Science student (UKZN; 2013), Office Administrator HC holder, Tourism student and Branch Secretary of the ANCYL (Emalahleni).
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Brett_Shuttleworth&amp;action=edit&amp;redlink=1" title="Brett Shuttleworth (page does not exist)">
         Brett Shuttleworth
        </a>
        - Male model for
        <a href="/wiki/Wilhelmina_Models" title="Wilhelmina Models">
         Wilhelmina
        </a>
        in New York.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Shannon_Smuts&amp;action=edit&amp;redlink=1" title="Shannon Smuts (page does not exist)">
         Shannon Smuts
        </a>
        - Winner of MasterChef South Africa 2013.
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Dr._Sibongiseni_Dlomo&amp;action=edit&amp;redlink=1" title="Dr. Sibongiseni Dlomo (page does not exist)">
         Dr. Sibongiseni Dlomo
        </a>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Music_2">
        Music
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Lucky_Dube" title="Lucky Dube">
         Lucky Dube
        </a>
        – Musician (1964–2007)
       </li>
       <li>
        <a href="/wiki/Fanie_de_Jager" title="Fanie de Jager">
         Fanie de Jager
        </a>
        - Tenor, was born in Newcastle in April 1949
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Sport_2">
        Sport
       </span>
      </h3>
      <ul>
       <li>
        <a href="/wiki/Bakkies_Botha" title="Bakkies Botha">
         John Philip "Bakkies" Botha
        </a>
        – Rugby union player
       </li>
       <li>
        <a href="/wiki/Fani_Madida" title="Fani Madida">
         Fani Madida
        </a>
        – Former football player, current Amazulu assistant coach
       </li>
       <li>
        <a href="/wiki/Helman_Mkhalele" title="Helman Mkhalele">
         Helman Mkhalele
        </a>
        – Football player
       </li>
       <li>
        <a href="/wiki/Sizwe_Motaung" title="Sizwe Motaung">
         Sizwe Motaung
        </a>
        – Football player
       </li>
       <li>
        <a href="/wiki/Siyabonga_Nkosi" title="Siyabonga Nkosi">
         Siyabonga Nkosi
        </a>
        – Football player
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Jan_Kgang_Zwane&amp;action=edit&amp;redlink=1" title="Jan Kgang Zwane (page does not exist)">
         Jan Kgang Zwane
        </a>
        - Former Orlando Pirates Goalkeeper (1962-1968)
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Andrew_Du_Prees&amp;action=edit&amp;redlink=1" title="Andrew Du Prees (page does not exist)">
         Andrew Du Prees
        </a>
        - calisthenics master
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="International_relations">
        International relations
       </span>
      </h2>
      <p>
       Newcastle has since the Industrial Era been internationally connected, and is today home to many international industries, the most popular being steel giant Arcelor Mittal, chrome chemical companies Bayer &amp; Lanxess, synthetic rubber manufacturer Karbochem, and heavy engineering firm DCD Venco.
      </p>
      <p>
       Further to this, Newcastle has since the late 1980s built a strong relationship with mainland China and subsequently Taiwan following the influx of Chinese nationals in the mid 1980s. To date, China has invested in approximately 100 factories in Newcastle, employing 1000s of workers.
      </p>
      <h3>
       <span id="Twin_Towns_.2F_Sister_Cities">
       </span>
       <span class="mw-headline" id="Twin_Towns_/_Sister_Cities">
        Twin Towns / Sister Cities
       </span>
      </h3>
      <p>
       Newcastle is part of a global community of Newcastles
       <a class="external text" href="http://www.newcastlesoftheworld.com" rel="nofollow">
        Newcastles of the World Website
       </a>
       , being the third largest Newcastle in the world by population. Newcastle is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/China" title="China">
         </a>
        </span>
        <a href="/wiki/Nanchang" title="Nanchang">
         Nanchang
        </a>
        , China (since 2010)
        <sup class="reference" id="cite_ref-Nanchang_twinnings_16-0">
         <a href="#cite_note-Nanchang_twinnings-16">
          [16]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
