<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ogbomosho - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Nigeria_location_map.svg/1200px-Nigeria_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ogbomosho rootpage-Ogbomosho skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ogbomosho
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ogbomosho
       </b>
       (also
       <b>
        Ogbomoṣo
       </b>
       ) is a city in
       <a href="/wiki/Oyo_State" title="Oyo State">
        Oyo State
       </a>
       , south-western
       <a href="/wiki/Nigeria" title="Nigeria">
        Nigeria
       </a>
       , on the
       <a href="/wiki/A1_highway_(Nigeria)" title="A1 highway (Nigeria)">
        A1 highway
       </a>
       . It was founded in the mid 17th century.
       <sup class="reference" id="cite_ref-eb_2-0">
        <a href="#cite_note-eb-2">
         [2]
        </a>
       </sup>
       The population was approximately 645,000 in 2006 census.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The majority of the people are members of the
       <a href="/wiki/Yoruba_people" title="Yoruba people">
        Yoruba
       </a>
       ethnic group.
       <a href="/wiki/Yam_(vegetable)" title="Yam (vegetable)">
        Yams
       </a>
       ,
       <a href="/wiki/Cassava" title="Cassava">
        cassava
       </a>
       ,
       <a href="/wiki/Maize" title="Maize">
        maize
       </a>
       , and
       <a href="/wiki/Tobacco" title="Tobacco">
        tobacco
       </a>
       are some of the notable agricultural products of the region.
       <sup class="reference" id="cite_ref-columbia_4-0">
        <a href="#cite_note-columbia-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       An early missionary described the town: "Ogbomosho in 1891 was a walled city, the gates of which were closely watched by day and securely closed by night. There was little or no communication between it and Oyo and Ilorin which were only thirty miles to the north and south. The town, picturesque and well watered was isolated from the rest of the Yoruba towns. Political relations were maintained with the Ibadans, for the country depended on its security on the warriors of Ogbomosho and Ikirun... The strength of Ogbomosho lay in the wall and moat surrounding the town, and the warriors made full use of it by sitting close and tight.."
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       <b>
        The tale behind the name Ogbomoso
       </b>
      </p>
      <p>
       Ogunlola was of Ibariba descent. He came to the area now known as Ogbomoso in pursuit of his hunting profession. He stayed under ajagbon tree (still by the side of the palace) and used the branches for hanging gears. The whole place was at this time (around the middle of the seventeenth century), a dense jungle. He Ogunlola was an expert archer and brave hunter. Later he and his wife, Esuu, built their hut by the side of the ajagbon tree.
      </p>
      <p>
       Ogunlola (Later Soun)noticed smoke oozing from some nearby locations. He took courage and approached these places and discovered other hunters. The first one named Aale at a site now called Oke-Elerin quarters, the second called Onsile at the site now known as Ijeru quarters, the third Orisatolu at Isapa quarters and the fourth Akande quarters. The descendants of the first three of these hunters are still today the Bales of Oke-elerin, Ijeru and Isapa quarters respectively. There is no more Bale Akande.
      </p>
      <p>
       <b>
        Egbe Alongo (Alongo Society)
       </b>
      </p>
      <p>
       Ogunlola, after the discovery of these hunters, took the initiative to invite them to form the Alongo Society. The Primary objectives of the society were: Defence against Sunmoni (slave prowler) raids Group hunting of wild animals, and Mutual assistance. At the take off of the society. Ogunlola was, made the chairman. After each day’s hunting, they retired to Ogunlola’s hut where they were treated to beans and other meals and were served with sekete wine brewed by Ogunlola’s wife from fermented guinea corn. They also engaged in discussing current affairs and planning.
      </p>
      <p>
       Later, other settlers came and built their thus and huts formed the nucleus of a small village. Ogunlola‘s hut became the place for setting disputes and other matters. He, Ogulola had the final say. The groups of huts being on the north-south highway from Oyo-ile became popular as aroje (a place to stop for refreshment and other ‘knick-knack’ by travellers.
      </p>
      <p>
       <b>
        ORISAPOPO
       </b>
      </p>
      <p>
       Esuu, the wife of Ogunlola introduced the worship of Orisapopon to Ogbomoso. This object of worship is the same as Orisala and is worshipped in different towns under different names. The worshippers are distinguished by white beads worn round their necks and wearing only white dresses. Drinking of palmwine is forbidden to them. The mane orisapopo was probably derived from the fact that Ogunlola’s hut was on the north-south route therefore the Orisala being worshipped in the hut was name “Orisapopo” (idol by the highway). The importance and influence of ‘Orisapopo’ among the citizens of Ogbomoso is immense. It can be described as the patron “Orisa” of Ogbomoso.
      </p>
      <p>
       <b>
        HOW OGUNLOLA’S SETTLEMENT BECAME OGBOMOSO AND OGUNLOLA BECAME SOUN
       </b>
      </p>
      <p>
       During the time the Ibaribas under the leadership of Elemoso attacked Oyo-Ile near Ilorin, Ogunlola was already in detention there, awaiting trial for an alleged offence. Elemooso caused a devastating havoc among Oyo’s so much that they feared him in battle. Elemoso consequently laid total siege on Oyo causing famine and untold hardship among the people. Ogunlola therefore, told the Alaafin that if he could be released, he would kill Elemoso. This was granted and Ogunlola was shown where he could find Elemoso.
      </p>
      <p>
       Ogunlola after studying Elemaso’s tactics took proper aim and shot him down from his hiding place Ogunlola quickly beheaded him and brought the severed head to the Alaafin. Elemeso’s army was therefore routed. Alaafin was so impressed by Ogunlola’s prowess that he, the Alaafin, requested him to stay in the capital Oyo-Ile instead of returning to his settlement. Ogunlola politely declined saying “Ejeki a ma se ohun” meaning let me stay yonder” His majesty, the Alaafin, granted Ogunlola’s wish to return to his settlement.
      </p>
      <p>
       Later, travellers passing to and fro, used to refer to the settlement as of him who beheaded Elemaso meaning “ido eni ti o gb’Elemoso”. This was later contracted to Ogbomoso.
      </p>
      <p>
       Eventually the authority of Ogunlola became greater and more respected. He was consequently made the head of the settlement under the title of Sohun to reflect his request from the Alaafin, ‘let me stay yonder’. His compound by the Ajagbon tree then became the Soun’s palace and a rallying point for all Ogbomoso citizens.
      </p>
      <p>
       Ogbomoso, because of her strategic location, quickly grew from a village status to a medium size town. Her people were also renown warriors. During the Fulani wars of the 19th century many towns and villages, about 147, were deserted while their people took refuge in Ogbomoso. The influx of people further enhanced the size and strength of the town.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       Ogbomosho has three degree-granting institution of higher learning.
       <a class="mw-redirect" href="/wiki/Ladoke_Akintola_University" title="Ladoke Akintola University">
        Ladoke Akintola University
       </a>
       is named for the illustrious Ogbomosho son and Premier of the old Western Nigeria,
       <a class="mw-redirect" href="/wiki/Samuel_Ladoke_Akintola" title="Samuel Ladoke Akintola">
        Samuel Ladoke Akintola
       </a>
       (SLA). LAUTECH is ranked at the top of the later generation universities in Nigeria. It awards degrees in science, engineering, technology and medicine.
       <sup class="reference" id="cite_ref-Ladoke_Akintola_University_7-0">
        <a href="#cite_note-Ladoke_Akintola_University-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       The Nigerian Baptist Theological Seminary, one of the oldest institutions of higher learning in Nigeria offers degree programs in theology, sociology and philosophy. The Seminary serves the Baptist Church in Nigeria, The Nigerian Baptist Convention, which also has its headquarters in Ibadan, Oyo State.
       <sup class="reference" id="cite_ref-The_Nigerian_Baptist_Theological_Seminary_8-0">
        <a href="#cite_note-The_Nigerian_Baptist_Theological_Seminary-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       Bowen University Teaching Hospital Ogbomoso- BUTH A first-class Christian Teaching Hospital marked by excellence and godliness for the training of doctors and other medical professionals. Originally established in March 1907 as a missionary medical facility and through the years developing into the Baptist Medical Centre and later transformed to a Teaching Hospital in 2009. BUTH now boasts of over 250 Bed Capacity, over 420 Staff and Students, Multidisciplinary Facility, Family Medicine Residency Programme, Nursing and Midwifery Courses, 50,000 Outpatients and 10,000 Inpatients, Fully Accredited Training Programme.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Ogbomoso has about 257 surrounding villages and emerging towns which amalgamated to the rulership of Soun. The major economy in the land is Agriculture: Cashew plantations are widely distributed across the land. Ogbomoso is one time the largest planter of cassava across the globe. The people of the land also engages in rearing of domestic animals like goats and sheep. Also, a very prominent vetenirary hospital exist in Ogbomoso for vaccination of livestock.
      </p>
      <p>
       Other industry include trading, banking, small scale manufacturing and constructions. There are two radio stations namely Parrot FM and Ajilete FM, and a television station, NTA ogbomoso.
      </p>
      <p>
       Prebendalism, incongruity among the diverse monarchs, conspiracies, and selfish interests are major obstacles obstructing the economic growth of the town. Coupled with these fact is the location of the town on an unattractive terrain to manufacturers and investors. The roads networks are not very good too.
      </p>
      <h2>
       <span class="mw-headline" id="Cityscape">
        Cityscape
       </span>
      </h2>
      <p>
       The main street in Ogbomosho is the Oyo-Ilorin road. One of the prominent landmarks is the central mosque, which towers over the traditional walled compounds of private houses and the parts if the old wall that remain. Ogbomosho has other mosques, several churches and is the headquarters of the American Baptist Church of Nigeria and its theological seminary.
       <sup class="reference" id="cite_ref-Britannica_10-0">
        <a href="#cite_note-Britannica-10">
         [10]
        </a>
       </sup>
       The closest airport to Ogbomosho is Ilorin Airport which is approximately 42 miles away. There are two radio stations namely Parrot FM and Ajilete FM. It has a television station, NTA ogbomoso.
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
