<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Okahandja - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Namibia_location_map.svg/1200px-Namibia_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Okahandja rootpage-Okahandja skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Okahandja
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Okahandja
       </b>
       is a city
       <sup class="reference" id="cite_ref-ALANlist_2-0">
        <a href="#cite_note-ALANlist-2">
         [2]
        </a>
       </sup>
       of 24,100 inhabitants in
       <a class="mw-redirect" href="/wiki/Otjozondjupa" title="Otjozondjupa">
        Otjozondjupa Region
       </a>
       , central
       <a href="/wiki/Namibia" title="Namibia">
        Namibia
       </a>
       , and the district capital of the
       <a href="/wiki/Okahandja_Constituency" title="Okahandja Constituency">
        Okahandja electoral constituency
       </a>
       . It is known as the
       <i>
        Garden Town of Namibia
       </i>
       . It is located 70 km north of
       <a href="/wiki/Windhoek" title="Windhoek">
        Windhoek
       </a>
       on the
       <a href="/wiki/B1_road_(Namibia)" title="B1 road (Namibia)">
        B1 road
       </a>
       . It was founded around 1800, by two local groups, the
       <a href="/wiki/Herero_people" title="Herero people">
        Herero
       </a>
       and the
       <a href="/wiki/Nama_people" title="Nama people">
        Nama
       </a>
       .
       <sup class="reference" id="cite_ref-OT_3-0">
        <a href="#cite_note-OT-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       Okahandja means
       <i>
        the place where two rivers flow into each other to form one wide one
       </i>
       in
       <a class="mw-redirect" href="/wiki/Otjiherero" title="Otjiherero">
        Otjiherero
       </a>
       .
       <sup class="reference" id="cite_ref-OT_3-1">
        <a href="#cite_note-OT-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       A
       <a href="/wiki/Germany" title="Germany">
        German
       </a>
       pastor,
       <a href="/wiki/Heinrich_Schmelen" title="Heinrich Schmelen">
        Heinrich Schmelen
       </a>
       , became the first
       <a class="mw-redirect" href="/wiki/European_ethnic_groups" title="European ethnic groups">
        European
       </a>
       to visit the town in 1827.
       <sup class="reference" id="cite_ref-Dierks_4-0">
        <a href="#cite_note-Dierks-4">
         [4]
        </a>
       </sup>
       In 1844, two missionaries were permanently assigned to the town,
       <a class="mw-redirect" href="/wiki/Heinrich_Kleinschmidt" title="Heinrich Kleinschmidt">
        Heinrich Kleinschmidt
       </a>
       and
       <a class="mw-redirect" href="/wiki/Hugo_Hahn" title="Hugo Hahn">
        Hugo Hahn
       </a>
       . A church dates from this period. A military post was established at the initiative of
       <a href="/wiki/Theodor_Leutwein" title="Theodor Leutwein">
        Theodor Leutwein
       </a>
       in 1894, and it is this date that is officially recognized as the town's founding.
       <sup class="reference" id="cite_ref-OH_5-0">
        <a href="#cite_note-OH-5">
         [5]
        </a>
       </sup>
      </p>
      <p>
       A number of important historic Namibian people are buried in Okahandja, among them
       <a href="/wiki/Maharero" title="Maharero">
        Maharero
       </a>
       ,
       <a href="/wiki/Jan_Jonker_Afrikaner" title="Jan Jonker Afrikaner">
        Jan Jonker Afrikaner
       </a>
       ,
       <a href="/wiki/Hosea_Kutako" title="Hosea Kutako">
        Hosea Kutako
       </a>
       and
       <a href="/wiki/Clemens_Kapuuo" title="Clemens Kapuuo">
        Clemens Kapuuo
       </a>
       .
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Okahandja's population is growing rapidly. It stood at just over 14,000 as measured by the 2001 Population and Housing Census, and is estimated to have surpassed 24,000 in 2012.
       <sup class="reference" id="cite_ref-2001Census_6-0">
        <a href="#cite_note-2001Census-6">
         [6]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-debt_7-0">
        <a href="#cite_note-debt-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       <a href="/wiki/Von_Bach_Dam" title="Von Bach Dam">
        Von Bach Dam
       </a>
       is situated outside of Okahandja. It provides the majority of
       <a href="/wiki/Windhoek" title="Windhoek">
        Windhoek
       </a>
       's water. An open-air curio market attracts tourists, and the town serves as the administrative centre for the
       <a href="/wiki/Herero_people" title="Herero people">
        Herero people
       </a>
       .
      </p>
      <h3>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h3>
      <p>
       <a class="mw-redirect" href="/wiki/Okahandja_Railway_Station" title="Okahandja Railway Station">
        Okahandja Railway Station
       </a>
       , situated on the
       <a href="/wiki/Windhoek" title="Windhoek">
        Windhoek
       </a>
       —
       <a href="/wiki/Swakopmund" title="Swakopmund">
        Swakopmund
       </a>
       line, was built in 1902 during
       <a href="/wiki/German_Empire" title="German Empire">
        Imperial Germany's
       </a>
       colonial rule of
       <a href="/wiki/German_South_West_Africa" title="German South West Africa">
        German South West Africa
       </a>
       . Today it belongs to the
       <a class="mw-redirect" href="/wiki/Trans-Namib" title="Trans-Namib">
        Trans-Namib
       </a>
       railway network.
       <sup class="reference" id="cite_ref-KDRail_8-0">
        <a href="#cite_note-KDRail-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       In the 1870s
       <a href="/wiki/Rhenish_Missionary_Society" title="Rhenish Missionary Society">
        Rhenish missionaries
       </a>
       established the first school. The
       <a class="mw-redirect" href="/wiki/Augustineum,_Namibia" title="Augustineum, Namibia">
        Augustineum School
       </a>
       was reopened at Okahandja on 9 November 1905; it was later moved to
       <a href="/wiki/Windhoek" title="Windhoek">
        Windhoek
       </a>
       . Today
       <sup class="plainlinks noexcerpt noprint asof-tag update" style="display:none;">
        <a class="external text" href="//en.wikipedia.org/w/index.php?title=Okahandja&amp;action=edit">
         [update]
        </a>
       </sup>
       Okahandja has six primary schools and two high schools. Namwater Vocational, situated outside the main town, is the only institute of higher education in Okahandja.
      </p>
      <p>
       The National Institute for Educational Development (NIED) is today situated in Okahandja. NIED was created after independence as the institute from where a new national system of education was created, replacing the previous racist system of apartheid.
      </p>
      <p>
       Previously the German school Regierungsschule Okahandja was in the city.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Politics">
        Politics
       </span>
      </h2>
      <p>
       Okahandja is governed by a municipal council that has seven seats.
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In the
       <a href="/wiki/Namibian_local_and_regional_elections,_2010" title="Namibian local and regional elections, 2010">
        2010 local authority election
       </a>
       in Okahandja,
       <a href="/wiki/SWAPO" title="SWAPO">
        SWAPO
       </a>
       won with approximately 62% of the vote. Of the five other parties seeking votes in the election,
       <a href="/wiki/Rally_for_Democracy_and_Progress_(Namibia)" title="Rally for Democracy and Progress (Namibia)">
        Rally for Democracy and Progress
       </a>
       (RDP) received approximately 13% of the vote, followed by the
       <a href="/wiki/United_Democratic_Front_(Namibia)" title="United Democratic Front (Namibia)">
        United Democratic Front
       </a>
       (UDF, 8%), the
       <a href="/wiki/United_People%27s_Movement_(Namibia)" title="United People's Movement (Namibia)">
        United People's Movement
       </a>
       (UPM, 7%),
       <a class="mw-redirect" href="/wiki/National_Unity_Democratic_Organization" title="National Unity Democratic Organization">
        National Unity Democratic Organization
       </a>
       (NUDO, 6%) and
       <a class="mw-redirect" href="/wiki/Democratic_Turnhalle_Alliance" title="Democratic Turnhalle Alliance">
        Democratic Turnhalle Alliance
       </a>
       (DTA, 2%).
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The
       <a href="/wiki/Namibian_local_and_regional_elections,_2015" title="Namibian local and regional elections, 2015">
        2015 local authority election
       </a>
       was again won by SWAPO which gained five seats and 2,572 votes. One seat each went to the DTA and the UDF with 236 and 213 votes, respectively.
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Sport">
        Sport
       </span>
      </h2>
      <p>
       In the 1970s, Okahandja Soccer Club had a competitive football team that won several competitions.
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <p>
       In addition, local club
       <a href="/wiki/Liverpool_Okahandja" title="Liverpool Okahandja">
        Liverpool Okahandja
       </a>
       were
       <a class="mw-redirect" href="/wiki/NFA-Cup" title="NFA-Cup">
        NFA-Cup
       </a>
       winners in 1992 and
       <a href="/wiki/Namibia_Premier_League" title="Namibia Premier League">
        Namibia Premier League
       </a>
       champions in 2002.
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
