<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Omandongo - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Namibia_location_map.svg/1200px-Namibia_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Omandongo rootpage-Omandongo skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Omandongo
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Omandongo
       </b>
       is an unpopulated place in the
       <a href="/wiki/Onayena_Constituency" title="Onayena Constituency">
        Onayena Constituency
       </a>
       in the
       <a href="/wiki/Oshikoto_Region" title="Oshikoto Region">
        Oshikoto Region
       </a>
       in Northern
       <a href="/wiki/Namibia" title="Namibia">
        Namibia
       </a>
       , and the region which used to be called
       <a href="/wiki/Ovamboland" title="Ovamboland">
        Ovamboland
       </a>
       .
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Finnish_Missionary_Society" title="Finnish Missionary Society">
        Finnish Missionary Society
       </a>
       began its
       <a class="mw-redirect" href="/wiki/Missionary_work" title="Missionary work">
        missionary work
       </a>
       in Omandongo in 1870. This was the first mission station for Finnish missionaries in the whole world. It was occupied by Finnish missionaries during 1870–88.
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola195891_1-0">
        <a href="#cite_note-FOOTNOTEPeltola195891-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The first missionaries of the Finnish Missionary Society arrived in Omandongo on 9 July 1870 from
       <a href="/wiki/Otjimbingwe" title="Otjimbingwe">
        Otjimbingwe
       </a>
       in the
       <a href="/wiki/Hereroland" title="Hereroland">
        Hereroland
       </a>
       via
       <a href="/wiki/Omaruru,_Namibia" title="Omaruru, Namibia">
        Omaruru
       </a>
       . Omandongo was part of the kingdom of the King Shikongo of Ondonga.
      </p>
      <p>
       When the Finns arrived there, there was one structure at Omandongo, a house that had been built by Frederick Green, assistant to the merchant Andersson. It had been donated to
       <a href="/wiki/Carl_Hugo_Hahn" title="Carl Hugo Hahn">
        Carl Hugo Hahn
       </a>
       of the
       <a class="mw-redirect" href="/wiki/Rhenish_Mission" title="Rhenish Mission">
        Rhenish Mission
       </a>
       , and he in turn gave it to the Finns.
      </p>
      <p>
       The Finns who arrived in Omandongo were the following:
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola195833,_38–41,_259–260_2-0">
        <a href="#cite_note-FOOTNOTEPeltola195833,_38–41,_259–260-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       <b>
        Notes:
       </b>
      </p>
      <p>
       <small>
        <sup>
         a
        </sup>
        Note: In official works of history the first term of these missionaries is given as having begun in 1868, because they arrived on 30 December that year in
        <a href="/wiki/Cape_Town" title="Cape Town">
         Cape Town
        </a>
        and on to
        <a href="/wiki/Stellenbosch" title="Stellenbosch">
         Stellenbosch
        </a>
        on the same day.
       </small>
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola195833_3-0">
        <a href="#cite_note-FOOTNOTEPeltola195833-3">
         [3]
        </a>
       </sup>
      </p>
      <p>
       <small>
        <sup>
         b
        </sup>
        Piirainen acted during 1874–1910 as the FMS representative in
        <a href="/wiki/Omaruru,_Namibia" title="Omaruru, Namibia">
         Omaruru
        </a>
        in
        <a href="/wiki/Hereroland" title="Hereroland">
         Hereroland
        </a>
        .
       </small>
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola195866_4-0">
        <a href="#cite_note-FOOTNOTEPeltola195866-4">
         [4]
        </a>
       </sup>
      </p>
      <p>
       The Omandongo mission station had to be abandoned in late September or early October 1888, because of the despotic behaviour of
       <a href="/wiki/Nehale_Mpingana" title="Nehale Mpingana">
        Prince Nehale
       </a>
       of
       <a href="/wiki/Ondonga" title="Ondonga">
        Ondonga
       </a>
       . His men murdered a South African merchant named William Jordan practically in the yard of the mission station. Nehale’s men also tried to “purchase” an ox cart from the Finns, apparently offering nothing as compensation. The Finns then fled to King Kambonde in
       <a href="/wiki/Olukonda" title="Olukonda">
        Olukonda
       </a>
       .
      </p>
      <p>
       In Ondonga, the work of the missionaries soon expanded so that several new mission stations were founded. These were Olukonda (1871–),
       <a href="/wiki/Oniipa" title="Oniipa">
        Oniipa
       </a>
       (1872–76, 1888–),
       <a class="new" href="/w/index.php?title=Ondjumba&amp;action=edit&amp;redlink=1" title="Ondjumba (page does not exist)">
        Ondjumba
       </a>
       (1872–76) and
       <a class="new" href="/w/index.php?title=Omulonga&amp;action=edit&amp;redlink=1" title="Omulonga (page does not exist)">
        Omulonga
       </a>
       (1874–1888).
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola19586,_56–57,_62–63,_65,_90–91,_131_5-0">
        <a href="#cite_note-FOOTNOTEPeltola19586,_56–57,_62–63,_65,_90–91,_131-5">
         [5]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola,_Saarilahti_&amp;_Savolainen195936–37_6-0">
        <a href="#cite_note-FOOTNOTEPeltola,_Saarilahti_&amp;_Savolainen195936–37-6">
         [6]
        </a>
       </sup>
      </p>
      <p>
       Later also the following mission stations were founded in Ondonga:
       <a href="/wiki/Ondangwa" title="Ondangwa">
        Ondangwa
       </a>
       (1890–1913, from 1915 on a
       <a class="mw-redirect" href="/wiki/South-West_Africa" title="South-West Africa">
        government station
       </a>
       ) and
       <a class="new" href="/w/index.php?title=Ontananga&amp;action=edit&amp;redlink=1" title="Ontananga (page does not exist)">
        Ontananga
       </a>
       (1900–),
       <a href="/wiki/Onayena" title="Onayena">
        Onayena
       </a>
       (1902–06, 1907–),
       <a href="/wiki/Oshigambo" title="Oshigambo">
        Oshigambo
       </a>
       (1908–) and
       <a class="new" href="/w/index.php?title=Onandjokwe&amp;action=edit&amp;redlink=1" title="Onandjokwe (page does not exist)">
        Onandjokwe
       </a>
       (1910–).
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola195892–93,_104,_131,_140,_182–184_7-0">
        <a href="#cite_note-FOOTNOTEPeltola195892–93,_104,_131,_140,_182–184-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Oniipa, Onandjokwe and Oshigambo had the longest life as mission stations. (The end of this history is not given here, since the sources used do not extend to the end of this the time period. These former mission stations continue as important centres of the activities of the
       <a class="mw-redirect" href="/wiki/ELCIN" title="ELCIN">
        ELCIN
       </a>
       church.)
      </p>
      <h2>
       <span class="mw-headline" id="Festive_occasions">
        Festive occasions
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="30_year_celebrations">
        30 year celebrations
       </span>
      </h3>
      <p>
       The 30th anniversary of the arrival of the Finnish missionaries was celebrated at
       <a href="/wiki/Olukonda" title="Olukonda">
        Olukonda
       </a>
       , since Omandongo had been abandoned already years earlier. The festivities were conducted on 7 July 1900. Among those present was the director of the
       <a class="mw-redirect" href="/wiki/Finnish_Missionary_Society" title="Finnish Missionary Society">
        Finnish Missionary Society
       </a>
       , the Rev.
       <a href="/wiki/Jooseppi_Mustakallio" title="Jooseppi Mustakallio">
        Jooseppi Mustakallio
       </a>
       . The festivities were conducted out of doors, and there were 600 people present.
       <sup class="reference" id="cite_ref-FOOTNOTEPeltola1958130_8-0">
        <a href="#cite_note-FOOTNOTEPeltola1958130-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Centennial_celebrations">
        Centennial celebrations
       </span>
      </h3>
      <p>
       The centennial celebrations of missionary work in Ovamboland were held at Omandongo in July 1970. There was a large wooden cross at the site, and the first number was a re-enactment of the arrival of the missionaries 100 years earlier. Several male missionaries, with their safari helmets on, acted the roles of the original arrivals on ox carts. Students of the
       <a class="new" href="/w/index.php?title=Engela_Parish_Institute&amp;action=edit&amp;redlink=1" title="Engela Parish Institute (page does not exist)">
        Engela Parish Institute
       </a>
       acted the part of the indigenes.
       <sup class="reference" id="cite_ref-LSIhamaki_9-0">
        <a href="#cite_note-LSIhamaki-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       It was estimated that at least 5500 persons participated, since there was a special badge on sale and this was the number of badges sold. But many people also were present without badges, according to various estimates 1000 persons or even 2000 persons.
      </p>
      <p>
       The liturgy of the festive service was conducted by
       <a class="new" href="/w/index.php?title=Mikko_Iham%C3%A4ki&amp;action=edit&amp;redlink=1" title="Mikko Ihamäki (page does not exist)">
        Mikko Ihamäki
       </a>
       and Bishop
       <a href="/wiki/Leonard_Auala" title="Leonard Auala">
        Leonard Auala
       </a>
       , and the sermon was held by
       <a class="new" href="/w/index.php?title=Kleopas_Dumeni&amp;action=edit&amp;redlink=1" title="Kleopas Dumeni (page does not exist)">
        Kleopas Dumeni
       </a>
       . The festivities were led by the Rev.
       <a class="new" href="/w/index.php?title=Matias_Ngipandula&amp;action=edit&amp;redlink=1" title="Matias Ngipandula (page does not exist)">
        Matias Ngipandula
       </a>
       .
       <sup class="reference" id="cite_ref-LSIhamaki_9-1">
        <a href="#cite_note-LSIhamaki-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       28 speeches were held at the festivities, 15 of which were interpreted to other languages. Seven choirs performed, and they sand altogether 18 songs. Among the performers was also the brass band of the
       <a class="mw-redirect" href="/wiki/Rhenish_Mission" title="Rhenish Mission">
        Rhenish Mission
       </a>
       youth. Five plays were also performed during the festivities.
       <sup class="reference" id="cite_ref-LSIhamaki_9-2">
        <a href="#cite_note-LSIhamaki-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The festivities had an
       <a href="/wiki/Ecumenism" title="Ecumenism">
        ecumenical
       </a>
       aspect, as several
       <a href="/wiki/Christian_denomination" title="Christian denomination">
        Christian denominations
       </a>
       were represented, among the not only
       <a href="/wiki/Lutheranism" title="Lutheranism">
        Lutheran
       </a>
       Ovambos but also Lutheran Hereros, belonging to a different church, as well as the
       <a class="mw-redirect" href="/wiki/Reformed_churches" title="Reformed churches">
        Reformed
       </a>
       Christian,
       <a class="mw-redirect" href="/wiki/Anglicans" title="Anglicans">
        Anglicans
       </a>
       and
       <a class="mw-redirect" href="/wiki/Roman_Catholics" title="Roman Catholics">
        Roman Catholics
       </a>
       . The government of
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       was represented by Chief Commissar J. M. de Wet, who emphasised that the
       <a href="/wiki/Ovambo_people" title="Ovambo people">
        Ovambos
       </a>
       , the
       <a class="mw-redirect" href="/wiki/Boers" title="Boers">
        Boers
       </a>
       and the Finns must work together in order to improve the situation of the Ovambos
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       Everything went peacefully, and the biggest problem was caused by a couple of
       <a href="/wiki/Scorpion" title="Scorpion">
        scorpion
       </a>
       stings.
       <sup class="reference" id="cite_ref-LSIhamaki_9-3">
        <a href="#cite_note-LSIhamaki-9">
         [9]
        </a>
       </sup>
      </p>
      <p>
       The wooden cross at the site has since been burned, apparently as a wanton act.
      </p>
      <h2>
       <span class="mw-headline" id="Finns_buried_in_Omandongo">
        Finns buried in Omandongo
       </span>
      </h2>
      <ul>
       <li>
        <a class="new" href="/w/index.php?title=Henrik_Rautanen&amp;action=edit&amp;redlink=1" title="Henrik Rautanen (page does not exist)">
         Henrik Rautanen
        </a>
        (d. 1880).
        <sup class="reference" id="cite_ref-FOOTNOTEPeltola195869_11-0">
         <a href="#cite_note-FOOTNOTEPeltola195869-11">
          [11]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Bibliography">
        Bibliography
       </span>
      </h2>
      <ul>
       <li>
        <cite class="citation book">
         Peltola, Matti (1958).
         <i>
          Sata vuotta suomalaista lähetystyötä 1859–1959. II: Suomen Lähetysseuran Afrikan työn historia
         </i>
         [
         <i>
          ‘One Hundred Years of Finnish Missionary Work 1859–1959. II: The History of FMS’s Missionary Work in Africa’
         </i>
         ]. Helsinki: The Finnish Missionary Society.
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Sata+vuotta+suomalaista+l%C3%A4hetysty%C3%B6t%C3%A4+1859%E2%80%931959.+II%3A+Suomen+L%C3%A4hetysseuran+Afrikan+ty%C3%B6n+historia&amp;rft.place=Helsinki&amp;rft.pub=The+Finnish+Missionary+Society&amp;rft.date=1958&amp;rft.aulast=Peltola&amp;rft.aufirst=Matti&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOmandongo">
         <span style="display:none;">
         </span>
        </span>
       </li>
       <li>
        <cite class="citation book">
         Peltola, Matti; Saarilahti, Toivo &amp; Savolainen, Paavo (195p).
         <i>
          Mestarin käskystä. Suomalaisen pakanalähetystyön historiaa
         </i>
         [
         <i>
          ‘By the Order of the Master. History of Finnish Missionary Work Among Pagans.’
         </i>
         ]. Helsinki: The Agricola Society.
        </cite>
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Mestarin+k%C3%A4skyst%C3%A4.+Suomalaisen+pakanal%C3%A4hetysty%C3%B6n+historiaa.&amp;rft.place=Helsinki&amp;rft.pub=The+Agricola+Society&amp;rft.date=195&amp;rft.au=Peltola%2C+Matti&amp;rft.au=Saarilahti%2C+Toivo&amp;rft.au=Savolainen%2C+Paavo&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AOmandongo">
         <span style="display:none;">
         </span>
        </span>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
