<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Omdurman - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Omdurman_market1.JPG/1200px-Omdurman_market1.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Omdurman rootpage-Omdurman skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Omdurman
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Omdurman
       </b>
       (standard
       <a class="mw-redirect" href="/wiki/Arabic_language" title="Arabic language">
        Arabic
       </a>
       :
       <span dir="rtl" lang="ar" xml:lang="ar">
        أم درمان
       </span>
       ‎
       <i>
        Umm Durmān
       </i>
       ) is the second largest city in
       <a href="/wiki/Sudan" title="Sudan">
        Sudan
       </a>
       and
       <a href="/wiki/Khartoum_(state)" title="Khartoum (state)">
        Khartoum State
       </a>
       , lying on the western banks of the
       <a class="mw-redirect" href="/wiki/River_Nile" title="River Nile">
        River Nile
       </a>
       , opposite the capital,
       <a href="/wiki/Khartoum" title="Khartoum">
        Khartoum
       </a>
       . Omdurman has a population of 2,395,159 (2008) and is the national centre of commerce.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (March 2018)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Etymology">
        Etymology
       </span>
      </h2>
      <p>
       The name Omdurman (
       <i>
        Umm Durmān
       </i>
       ) literally translates as "Mother of Durmān", but who she was or might have been is not known.
       <sup class="reference" id="cite_ref-Historical_Dictionary_1-0">
        <a href="#cite_note-Historical_Dictionary-1">
         [1]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="History">
        History
       </span>
      </h2>
      <p>
       The city, now the location of the tomb of the Mahdi, grew rapidly. However, in the
       <a href="/wiki/Battle_of_Omdurman" title="Battle of Omdurman">
        Battle of Omdurman
       </a>
       in 1898 (which actually took place in the nearby village of Kerreri),
       <a class="mw-redirect" href="/wiki/Horatio_Kitchener,_1st_Earl_Kitchener_of_Khartoum" title="Horatio Kitchener, 1st Earl Kitchener of Khartoum">
        Lord Kitchener
       </a>
       decisively defeated the Mahdist forces and killed the Khalifa, ensuring
       <a href="/wiki/United_Kingdom" title="United Kingdom">
        British
       </a>
       control over the Sudan.
      </p>
      <p>
       In September 1898 the British army of twenty thousand of well drilled men equipped with the latest arms, Maxim guns and Martini-Henry rifles under the command of General Herbert Horatio Kitchener invaded Sudan. In the battle Omdurman, the British army faced Sudanese defenders consisting of over 52,000 poorly armed desert tribesmen dervishes . In space of five hours the battle was over. The Sudanese defenders suffered over 93 percent casualty with at least 10,000 killed. By contrast there were fewer than four hundred casualties on the British side with forty-eight British soldiers lost their life. Then, General Kitchener proceeded to order the destruction of the Mahdi's tomb and in Churchill's words "carried off the Mahdi's head in a kerosene can as a trophy".
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
       Kitchener restored Khartoum as the capital and, from 1899 until 1956 Sudan was jointly governed by Great Britain and Egypt. Although most of the city was destroyed in the battle, the Mahdi's tomb was restored and refurbished.
      </p>
      <p>
       On 10 May 2008 the
       <a href="/wiki/Darfur" title="Darfur">
        Darfur
       </a>
       rebel group of the
       <a href="/wiki/Justice_and_Equality_Movement" title="Justice and Equality Movement">
        Justice and Equality Movement
       </a>
       moved into the city where they engaged in heavy
       <a href="/wiki/2008_attack_on_Omdurman_and_Khartoum" title="2008 attack on Omdurman and Khartoum">
        fighting
       </a>
       with Sudanese government forces. Their goal was to topple
       <a class="mw-redirect" href="/wiki/Omar_Hassan_al-Bashir" title="Omar Hassan al-Bashir">
        Omar Hassan al-Bashir
       </a>
       's government.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Climate">
        Climate
       </span>
      </h2>
      <p>
       Omdurman features a hot
       <a class="mw-redirect" href="/wiki/Arid_climate" title="Arid climate">
        arid climate
       </a>
       , with only the summer months seeing noticeable precipitation. The city averages a little over 155 millimetres (6.1 in) of precipitation per year. Based on annual mean temperatures, the city is one of the hottest major cities in the world. Temperatures routinely exceeds 40 °C (104 °F) in mid-summer.
      </p>
      <p>
       Its average annual high temperature is 37.1 °C (99 °F), with six months of the year seeing an average monthly high temperature of at least 38 °C (100 °F). Furthermore, throughout the year, none of its monthly average high temperatures falls below 30 °C (86 °F). During the months of January and February, while daytime temperatures are generally very warm, nights are relatively cool, with average low temperatures just above 15 °C (59 °F).
      </p>
      <h2>
       <span class="mw-headline" id="Demographics">
        Demographics
       </span>
      </h2>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <p>
       There are several educational institutions in Omdurman. Some of the notable schools include:
      </p>
      <ul>
       <li>
        Elementary Schools:
        <ul>
         <li>
          <a class="new" href="/w/index.php?title=Omdurman_Elnamozegia_Elementary_School&amp;action=edit&amp;redlink=1" title="Omdurman Elnamozegia Elementary School (page does not exist)">
           Omdurman Elnamozegia Elementary School
          </a>
         </li>
        </ul>
       </li>
       <li>
        High Schools:
        <ul>
         <li>
          <a class="new" href="/w/index.php?title=Abu_Kadok_High_School&amp;action=edit&amp;redlink=1" title="Abu Kadok High School (page does not exist)">
           Abu Kadok High School
          </a>
         </li>
         <li>
          <a class="new" href="/w/index.php?title=Almotmar_High_School&amp;action=edit&amp;redlink=1" title="Almotmar High School (page does not exist)">
           Almotmar High School
          </a>
         </li>
         <li>
          Basheer Mohamed Saeed Secondary School
         </li>
         <li>
          <a href="/wiki/Omdurman_Ahlia_High_School" title="Omdurman Ahlia High School">
           Omdurman Ahlia High School
          </a>
         </li>
         <li>
          <a class="new" href="/w/index.php?title=Mohammed_Hussien_High_School&amp;action=edit&amp;redlink=1" title="Mohammed Hussien High School (page does not exist)">
           Mohammed Hussien High School
          </a>
         </li>
         <li>
          <a class="new" href="/w/index.php?title=Omdurman_High_School&amp;action=edit&amp;redlink=1" title="Omdurman High School (page does not exist)">
           Omdurman High School
          </a>
         </li>
         <li>
          <a class="new" href="/w/index.php?title=Bakkar_High_School&amp;action=edit&amp;redlink=1" title="Bakkar High School (page does not exist)">
           Bakkar High School
          </a>
         </li>
         <li>
          <a class="new" href="/w/index.php?title=Wadi_Saydna_High_School&amp;action=edit&amp;redlink=1" title="Wadi Saydna High School (page does not exist)">
           Wadi Saydna High School
          </a>
          - one of famous historical high schools in Sudan
         </li>
        </ul>
       </li>
      </ul>
      <p>
       Public universities are:
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Karary_University" title="Karary University">
         Karary University
        </a>
       </li>
       <li>
        <a href="/wiki/Omdurman_Islamic_University" title="Omdurman Islamic University">
         Omdurman Islamic University
        </a>
       </li>
       <li>
        <a href="/wiki/University_of_the_Holy_Quran_and_Islamic_Sciences" title="University of the Holy Quran and Islamic Sciences">
         University of the Holy Quran and Islamic Sciences
        </a>
       </li>
      </ul>
      <p>
       Private universities are:
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <ul>
       <li>
        <a href="/wiki/Ahfad_University_for_Women" title="Ahfad University for Women">
         Ahfad University for Women
        </a>
       </li>
       <li>
        <a href="/wiki/Omdurman_Ahlia_University" title="Omdurman Ahlia University">
         Omdurman Ahlia University
        </a>
       </li>
       <li>
        <a class="mw-redirect" href="/wiki/University_of_Science_and_Technology_-_Omdurman" title="University of Science and Technology - Omdurman">
         University of Science and Technology - Omdurman
        </a>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Airport">
        Airport
       </span>
      </h2>
      <p>
       <a class="mw-redirect" href="/wiki/Khartoum_Airport" title="Khartoum Airport">
        Khartoum Airport
       </a>
       serves Omdurman.
      </p>
      <p>
       According to Sudanese officials, a new airport facility has been proposed 30 miles (50 km) south of Omdurman. Arguably speaking to be within the non-defined boundaries of Omdurman, the project was estimated to be completed by 2012 with an estimated budget of $530 million.
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
      </p>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
