<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Onitsha - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/f/f6/Onitsha_Landscape.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Onitsha rootpage-Onitsha skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Onitsha
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Onitsha
       </b>
       (
       <a href="/wiki/Igbo_language" title="Igbo language">
        Igbo
       </a>
       :
       <i>
        <span lang="ig" xml:lang="ig">
         <b>
          Ọ̀nị̀chà Mmílí
         </b>
        </span>
       </i>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       or just
       <i>
        <b>
         Ọ̀nị̀chà
        </b>
       </i>
       ) is a city located on the eastern bank of the
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       , in Nigeria's
       <a href="/wiki/Anambra_State" title="Anambra State">
        Anambra State
       </a>
       . A
       <a href="/wiki/Metropolitan_area" title="Metropolitan area">
        metropolitan
       </a>
       city, Onitsha is known for its
       <a class="mw-redirect" href="/wiki/River_port" title="River port">
        river port
       </a>
       and as an economic hub for commerce, industry, and education. It hosts the Onitsha Main Market, the largest market in Africa in terms of geographical size and volume of goods.
      </p>
      <p>
       In the 2006 Nigerian census, Onitsha had an estimated
       <a href="/wiki/City_proper" title="City proper">
        city proper
       </a>
       population of over quarter a million people, and, as of 2016, had an estimated
       <a href="/wiki/Urban_area" title="Urban area">
        urban
       </a>
       population of 7,425,000.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       The indigenous people of Onitsha are Igbo and speak the
       <a href="/wiki/Igbo_language" title="Igbo language">
        Igbo language
       </a>
       . The Onitsha people like to be referred to as Ndi Onicha.
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Founding_and_settlement">
        Founding and settlement
       </span>
      </h2>
      <p>
       Onitsha Mmili was known as
       <i>
        Ado N'Idu
       </i>
       by migrants who departed from the vicinity of the
       <a href="/wiki/Kingdom_of_Benin" title="Kingdom of Benin">
        Kingdom of Benin
       </a>
       near the far western portion of Igboland (near what is now
       <a href="/wiki/Agbor" title="Agbor">
        Agbor
       </a>
       ), after a violent dispute with the
       <a href="/wiki/Oba_of_Benin" title="Oba of Benin">
        Oba of Benin
       </a>
       that can be tentatively dated to the early 1500s.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       These migrants traveled eastward through what is now Western Igboland and various towns also called "Onitsha", for example
       <a href="/wiki/Onicha-Ugbo" title="Onicha-Ugbo">
        Onicha-Ugbo
       </a>
       , "farmland-Onitsha". Folklore has it that, Onitsha was founded by one of the sons of Chima, the founder of Issele-Uku kingdom in western
       <a href="/wiki/Igboland" title="Igboland">
        Igboland
       </a>
       . Chima, a prince of the ancient Benin kingdom emigrated, settled and founded what is now known as Issele-Uku in Aniocha North Local Government Area. The eldest son of Chima eventually emigrated across the Niger River to establish the Onitsha community.
      </p>
      <p>
       After their arrival on the east bank (Onicha-mmili, "Onitsha-on-water", see above), the community gradually became a unitary kingdom, evolving from a loosely organized group of "royal" villages to encompass "non-royal" villages comprising Igala settlers, and the native Igbos to form a more centralized entity.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       Eze Aroli was apparently the first genuinely powerful
       <a href="/wiki/Obi_of_Onitsha" title="Obi of Onitsha">
        Obi of Onitsha
       </a>
       , the ruler of the city.
       <sup class="reference" id="cite_ref-nigeria_7-0">
        <a href="#cite_note-nigeria-7">
         [7]
        </a>
       </sup>
      </p>
      <p>
       Some theories on the word
       <i>
        Onicha
       </i>
       point to the meanings "despiser" or "arrogant"; apparently the people of Onitsha were prone to "look down" upon the people of the towns adjacent to them.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
       <i>
        Onicha
       </i>
       may be a contraction of either 'Ọnịsịlị-ncha', meaning "too headstrong [to be disciplined]"; 'Ọnyịsịlị-ncha', "too headstrong [for everyone]"; or
       <i>
        Ani-Ocha
       </i>
       , "the fair or white land".
      </p>
      <p>
       Some claim that
       <i>
        Onicha
       </i>
       is a contraction of
       <a href="/wiki/Igbo_language" title="Igbo language">
        Igbo
       </a>
       and
       <a href="/wiki/Edo_language" title="Edo language">
        Edo
       </a>
       words, and perhaps from the word
       <i>
        <a href="/wiki/Orisha" title="Orisha">
         Orisha
        </a>
       </i>
       . Therefore, as a matter of verifiable fact, there are as well other communities east of the Niger River known as Onicha with differing appendages. The communities are as follows: Onicha Igboeze (Ebonyi state), Onicha Uboma (Imo state), Onicha Agu (Enugu state), Onicha Nwenkwo (Imo state), Onicha Ngwa (Abia state), Onicha Amagunze (Enugu state), etc.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Modern_history">
        Modern history
       </span>
      </h2>
      <p>
       Onitsha slowly grew to become an important trading port for the
       <a href="/wiki/Royal_Niger_Company" title="Royal Niger Company">
        Royal Niger Company
       </a>
       in the mid-1850s following the abolition of slavery and with the development of the steam engine when Europeans were able to move into the hinterland.
      </p>
      <p>
       Trade in palm kernels, palm oil, and other cash crops on the coast of
       <a href="/wiki/Bight_of_Biafra" title="Bight of Biafra">
        Bight of Biafra
       </a>
       increased around this river port in the 19th century.
      </p>
      <p>
       In 1857
       <a href="/wiki/British_Empire" title="British Empire">
        British
       </a>
       <a href="/wiki/Palm_oil" title="Palm oil">
        palm oil
       </a>
       traders established a permanent station in the city with Christian missionaries joining them, headed by the liberated African bishop
       <a href="/wiki/Samuel_Ajayi_Crowther" title="Samuel Ajayi Crowther">
        Samuel Ajayi Crowther
       </a>
       (a
       <a href="/wiki/Yoruba_people" title="Yoruba people">
        Yoruba
       </a>
       recaptive) and Reverend John Taylor (an Igbo Recaptive).
       <sup class="reference" id="cite_ref-10">
        <a href="#cite_note-10">
         [10]
        </a>
       </sup>
      </p>
      <p>
       In 1900 Onitsha became part of a British
       <a href="/wiki/Protectorate" title="Protectorate">
        protectorate
       </a>
       .
       <sup class="reference" id="cite_ref-11">
        <a href="#cite_note-11">
         [11]
        </a>
       </sup>
       The British colonial government and Christian
       <a class="mw-redirect" href="/wiki/Missionaries" title="Missionaries">
        missionaries
       </a>
       penetrated most of
       <a href="/wiki/Igboland" title="Igboland">
        Igboland
       </a>
       to set up their administration, schools and churches through the river port at Onitsha.
      </p>
      <p>
       More immigrants from the hinterland of
       <a href="/wiki/Igboland" title="Igboland">
        Igboland
       </a>
       were drawn to the emerging boom town as did the British traders who settled there in Onitsha, and coordinated the palm oil and cash crops trade.
      </p>
      <p>
       In 1965, the
       <a href="/wiki/River_Niger_Bridge_(Onitsha)" title="River Niger Bridge (Onitsha)">
        Niger River Bridge
       </a>
       was built across the Niger River to replace the ferry crossing. This has helped to grow trade routes with western Nigeria and created significant economic linkages between Onitsha and Benin City and Lagos particularly.
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Nigeria_Civil_War" title="Nigeria Civil War">
        Nigerian-Biafran war
       </a>
       brought devastation to Onitsha as the city was a major theatre of war for forces entering Biafra from the western front. The subsequent oil boom years of the 1970s and early 1980s witnessed a huge influx of immigrants into the city. The result has been hastily constructed and haphazard building which has created a huge number of slums.
      </p>
      <h2>
       <span class="mw-headline" id="People_and_culture">
        People and culture
       </span>
      </h2>
      <p>
       Onitsha traditionally consists of nine villages, otherwise known as Ebo Itenani. These are descendants of the progenitor Umuezechima comprising Isiokwe, Olosi, Umuezearoli, Okebunabo, Obikporo and Ogbeotu which claim origin from Igala in Kogi state, Awada (Ogbeozoma), Obamkpa comprising Umuasele, Iyiawu and Odoje Ndugbe and Odumegwu Gbuagu, Ubulu na Ikem, Ulutu, Ubene, Ogboli Eke, Obior and Ogbeotu. Within these groupings there are six administrative wards namely Okebunabo, Umuezearoli, Ogbeolu, Isiokwe na Ogboli Olosi, Obamkpa and Eke na Ubene.
      </p>
      <p>
       Onitsha operates a traditional government headed by the Obi, the titular head of the town who is assisted by Ndi Ichie, titled red cap elders or chiefs. Among these are Ndi Ichie Ume, who are the First Class Chiefs. The Ndi Ichie are classified into six, namely: Onowu Iyasele, Ajie Ukadiugwu, Odu Osodi, Onya Ozoma, Ogene Onira and Owelle Osowa, with Onowu Iyasele as the traditional Prime Minister. There are also other Ndi Ichie, who are ranked second class, known as Ndi Okwa and third class, known as Ndi Ichie Okwareze. The Ndi Ichie serve as Council of Advisers to the Obi who solicits their advice in major decisions he takes in the Kingdom.
      </p>
      <p>
       When the ruling Obi joins his ancestors, the Onowu Iyasele takes charge until a new Obi is enthroned.
      </p>
      <p>
       Once a year in October the kingdom of Onitsha holds the
       <a href="/wiki/Ofala_Festival" title="Ofala Festival">
        Ofala Festival
       </a>
       which coincides with the traditional
       <a class="new" href="/w/index.php?title=New_Yam_festival&amp;action=edit&amp;redlink=1" title="New Yam festival (page does not exist)">
        New Yam festival
       </a>
       held in many parts of
       <a href="/wiki/Igboland" title="Igboland">
        Igboland
       </a>
       . It is a way for the people of Onitsha to keep their culture alive and it has become a major event that draws visitors from far and wide to the city.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Onitsha lies at a major east-west crossing point of the
       <a href="/wiki/Niger_River" title="Niger River">
        Niger River
       </a>
       , and occupies the northernmost point of the river regularly navigable by large vessels. These factors have historically made Onitsha a major center for trade between the coastal regions and the north, as well as between eastern and western Nigeria. Onitsha possesses one of the very few road bridge crossings of the mile-wide Niger River
       <sup class="reference" id="cite_ref-12">
        <a href="#cite_note-12">
         [12]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-britannica_13-0">
        <a href="#cite_note-britannica-13">
         [13]
        </a>
       </sup>
       and plans are in place to add a second bridge near it. Today, Onitsha is a textbook example of the perils of urbanization without planning or public services.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Urbanization">
        Urbanization
       </span>
      </h2>
      <p>
       In the early 1960s, before the
       <a href="/wiki/Nigerian_Civil_War" title="Nigerian Civil War">
        Nigerian Civil War
       </a>
       (see also
       <a href="/wiki/Biafra" title="Biafra">
        Biafra
       </a>
       ), the population was officially recorded as 76,000, and the town was distinctive in a number of dimensions; the great Nigerian writer
       <a href="/wiki/Chinua_Achebe" title="Chinua Achebe">
        Chinua Achebe
       </a>
       (born and raised in the contiguous town of
       <a class="mw-redirect" href="/wiki/Ogidi,_Anambra_State" title="Ogidi, Anambra State">
        Ogidi
       </a>
       ) characterized it as harboring an "esoteric region from which creativity sallies forth at will to manifest itself," "a zone of occult instability" (see
       <a class="external text" href="http://www.amightytree.org" rel="nofollow">
        "Onitsha Matters"
       </a>
       ).
      </p>
      <p>
       Indeed, Onitsha has played a creative role in the transformation to urban life in Eastern Nigeria famous as the setting for
       <a href="/wiki/Onitsha_Market_Literature" title="Onitsha Market Literature">
        Onitsha Market Literature
       </a>
       and as one of the hubs for the financing and distribution of
       <a href="/wiki/Nollywood" title="Nollywood">
        Nollywood
       </a>
       films.
      </p>
      <p>
       However, infrastructure has not kept pace with urbanization and haphazard building practices without zoning regulations has left in its wake a chaotic and congested city rife with lawlessness. The
       <a href="/wiki/World_Health_Organization" title="World Health Organization">
        World Health Organization
       </a>
       Global Urban Ambient Air Pollution database's 2016 update indicates that Onitsha is the most polluted city in the world.
       <sup class="reference" id="cite_ref-14">
        <a href="#cite_note-14">
         [14]
        </a>
       </sup>
      </p>
      <p>
       However, as Onitsha has been a symbol of urban blight, it is also becoming a poster child of modern-day urban renewal.
      </p>
      <p>
       Significant efforts have been made by the Government of Anambra State to clean up the city and improve security, including the transformation of the formerly lawless Upper Iweka business district and the expansion and fixing of the collapsed federal expressway through Onitsha.
      </p>
      <p>
       Today, Onitsha has grown into a modern-day urban city in Anambra State with a population approaching a million.
      </p>
      <p>
       In recent times with its expansion into neighboring communities, the Onitsha people have been involved in disputes over land ownership in the surrounding area with the people of Obosi and Nkwelle ezunka.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-17">
        <a href="#cite_note-17">
         [17]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-18">
        <a href="#cite_note-18">
         [18]
        </a>
       </sup>
       Fegge, Woliwo, Odoakpu, Awada and 3-3 are Onitsha metropolitan areas being disputed by the communities of Obosi and Nkwelle Ezunanka, respectively.
      </p>
      <h2>
       <span class="mw-headline" id="Economy">
        Economy
       </span>
      </h2>
      <p>
       Lying at the bridge between Eastern Nigeria and Western Nigeria, and between the densely settled Igbo hinterland and the oil-rich creeks of the Niger Delta, Onitsha is strategically positioned as a regional hub for trade and logistics in Eastern Nigeria.
      </p>
      <p>
       As the Nigerian economy has expanded, so too has Onitsha played a central role in the trade and distribution of manufactured goods from Lagos and food produce from various northern towns to buyers from all over Eastern Nigeria and across the West African region.
      </p>
      <p>
       Consequently, Onitsha has grown to become one of Nigeria's most significant market towns and its Main Market, one of the largest markets in West Africa, a center point where billions of naira are transacted every day.
       <sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">
        [
        <i>
         <a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed">
          <span title="This claim needs references to reliable sources. (October 2016)">
           citation needed
          </span>
         </a>
        </i>
        ]
       </sup>
      </p>
      <p>
       Onitsha's role as a strategic gateway for trade and commerce continues to expand and deepen and the Anambra State government has made a conscious effort to encourage industrialization over the past few years through infrastructure renewal and directed investment.
      </p>
      <p>
       In 2012 the state government, through a joint venture, attracted
       <a class="mw-redirect" href="/wiki/SAB_Miller" title="SAB Miller">
        SAB Miller
       </a>
       to invest in
       <a href="/wiki/Intafact_Beverages_Limited" title="Intafact Beverages Limited">
        Onitsha Brewery
       </a>
       , which started production in August. It was the first large-scale investment in Onitsha since Premier breweries, makers of the Premier Beer, established production in Onitsha in the early part of the 1980s. In January it was announced that upgrades to the value of $110 million would triple the output of beer and malt drinks.
       <sup class="reference" id="cite_ref-Business_Day_19-0">
        <a href="#cite_note-Business_Day-19">
         [19]
        </a>
       </sup>
      </p>
      <p>
       Other factories have sprung up in the popular Harbor Industrial Layout including Orange Drugs, a soap-making factory; Krisoral, a bottle cap manufacturing company; and PZ Cussons, Dozzy Group Of Company, Golden Oil, Hyma Foam, Olympic Packers, Pokobros, Grand Cereals, Life Breweries, Tiger Spices, Kates Associates .
      </p>
      <p>
       The Nigerian federal government's initiative to expand transportation on inland waterways is expected to benefit Onitsha. Already, a small port has been constructed on the Banks of the River Niger.
      </p>
      <h2>
       <span class="mw-headline" id="Religion_and_politics">
        Religion and politics
       </span>
      </h2>
      <p>
       The
       <a href="/wiki/Cathedral_Basilica_of_the_Most_Holy_Trinity,_Onitsha" title="Cathedral Basilica of the Most Holy Trinity, Onitsha">
        Cathedral Basilica of the Most Holy Trinity
       </a>
       is the seat of the
       <a href="/wiki/Roman_Catholic_Archdiocese_of_Onitsha" title="Roman Catholic Archdiocese of Onitsha">
        Roman Catholic Archdiocese of Onitsha
       </a>
       . The Church Of Nigeria Anglican Communion
       <a class="mw-redirect" href="/wiki/Anglican" title="Anglican">
        Anglican
       </a>
       Church has All Saints' Cathedral, the Headquarters of the Diocese on the Niger with Rt. Rev Owen Chiedozie Nwokolo the Bishop on the Niger. The Anglicans were the first missionaries in Onitsha in 1857. Later came the Catholics in 1884. It is the residence of the traditional ruler of Onitsha, the
       <a href="/wiki/Obi_of_Onitsha" title="Obi of Onitsha">
        Obi of Onitsha
       </a>
       . There is also a teacher training college for women and a famous
       <a class="mw-redirect" href="/wiki/Leper" title="Leper">
        leper
       </a>
       colony.
      </p>
      <p>
       Islam is practiced in the city by people from Northern and Western Nigeria. In February 2006, armed militants killed at least 24 ethnic Hausa Fulani (Muslims) and burned a few Muslim sites, including two mosques.
       <sup class="reference" id="cite_ref-aljazeera1_20-0">
        <a href="#cite_note-aljazeera1-20">
         [20]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-aljazeera2_21-0">
        <a href="#cite_note-aljazeera2-21">
         [21]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-washingtonpost_22-0">
        <a href="#cite_note-washingtonpost-22">
         [22]
        </a>
       </sup>
       The riots were in response to riots by Muslims in the city of
       <a href="/wiki/Maiduguri" title="Maiduguri">
        Maiduguri
       </a>
       days earlier, where at least 18 Christians were killed, sparked by the
       <a href="/wiki/Jyllands-Posten_Muhammad_cartoons_controversy" title="Jyllands-Posten Muhammad cartoons controversy">
        cartoon controversy
       </a>
       in Denmark.
      </p>
      <h2>
       <span class="mw-headline" id="Twin_towns">
        Twin towns
       </span>
      </h2>
      <p>
       Onitsha is
       <a class="mw-redirect" href="/wiki/Twin_towns_and_sister_cities" title="Twin towns and sister cities">
        twinned
       </a>
       with:
      </p>
      <ul>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a class="mw-redirect" href="/wiki/Compton,_CA" title="Compton, CA">
         Compton, California
        </a>
        , United States (2010)
        <sup class="reference" id="cite_ref-Sistercities_23-0">
         <a href="#cite_note-Sistercities-23">
          [23]
         </a>
        </sup>
       </li>
       <li>
        <span class="flagicon">
         <a href="/wiki/United_States" title="United States">
         </a>
        </span>
        <a href="/wiki/Indianapolis" title="Indianapolis">
         Indianapolis, Indiana
        </a>
        , United States (2017)
        <sup class="reference" id="cite_ref-24">
         <a href="#cite_note-24">
          [24]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Notable_people">
        Notable people
       </span>
      </h2>
      <p>
       The Onitsha people were among the first Igbos to embrace western education, producing notable people like Dr.
       <a href="/wiki/Nnamdi_Azikiwe" title="Nnamdi Azikiwe">
        Nnamdi Azikiwe
       </a>
       , Owele of Onicha,
       <a class="mw-redirect" href="/wiki/Zik_of_Africa" title="Zik of Africa">
        Zik of Africa
       </a>
       , and the first president of the post independent Nigeria.
      </p>
      <ul>
       <li>
        <a href="/wiki/Uzo_Egonu" title="Uzo Egonu">
         Uzo Egonu
        </a>
        , painter
       </li>
       <li>
        <a href="/wiki/Ben_Enwonwu" title="Ben Enwonwu">
         Ben Enwonwu
        </a>
        , painter and sculptor
       </li>
       <li>
        <a href="/wiki/Louis_Mbanefo" title="Louis Mbanefo">
         Louis Mbanefo
        </a>
        , lawyer and justice
       </li>
       <li>
        <a href="/wiki/Chike_Obi" title="Chike Obi">
         Chike Obi
        </a>
        , mathematician
       </li>
       <li>
        <a href="/wiki/Ebele_Okoye" title="Ebele Okoye">
         Ebele Okoye
        </a>
        , painter and animator
       </li>
       <li>
        <a href="/wiki/Ukpabi_Asika" title="Ukpabi Asika">
         Ukpabi Asika
        </a>
        , controversial politician
       </li>
       <li>
        <a href="/wiki/Emmanuel_Ifeajuna" title="Emmanuel Ifeajuna">
         Emmanuel Ifeajuna
        </a>
        , former army major and high jumper - first Black African to win gold at a major international sports competition
       </li>
       <li>
        <a href="/wiki/Olisa_Agbakoba" title="Olisa Agbakoba">
         Olisa Agbakoba
        </a>
        , lawyer and human rights activist
       </li>
       <li>
        <a href="/wiki/Henry_Onyekuru" title="Henry Onyekuru">
         Henry Onyekuru
        </a>
        , footballer
       </li>
       <li>
        <a class="new" href="/w/index.php?title=Tony_Ibegbuna_(Tony_I.)&amp;action=edit&amp;redlink=1" title="Tony Ibegbuna (Tony I.) (page does not exist)">
         Tony Ibegbuna (Tony I.)
        </a>
        veteran broadcaster, Radio Nigeria
       </li>
       <li>
        <a href="/wiki/Alex_Iwobi" title="Alex Iwobi">
         Alex Iwobi
        </a>
        , professional footballer, Arsenal forward
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
