<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ottery, Cape Town - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/en/c/c4/Ottery_map.jpg" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ottery_Cape_Town rootpage-Ottery_Cape_Town skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ottery, Cape Town
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ottery
       </b>
       is a suburb in
       <a href="/wiki/Cape_Town" title="Cape Town">
        Cape Town
       </a>
       ,
       <a href="/wiki/South_Africa" title="South Africa">
        South Africa
       </a>
       . It is on the edge of the
       <a class="mw-redirect" href="/wiki/Southern_Suburbs" title="Southern Suburbs">
        Southern Suburbs
       </a>
       . The Youngsfield Military Base, Royal Cape
       <a href="/wiki/Golf" title="Golf">
        Golf
       </a>
       Club and Cape Town's 'official' China Town are located in the suburb. Every year the Youngsfield Military Base in Ottery hosts the
       <a href="/wiki/Cape_Argus" title="Cape Argus">
        Cape Argus
       </a>
       Junior Cycle Tour on 12 March.
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Transport">
        Transport
       </span>
      </h2>
      <p>
       There is an Ottery train station present and is on the Cape Flats line, which connects Heathfield to Cape Town via Athlone. The Ottery station was built in 1904 (finished on 1 February). The line was built for private use and was acquired as government property on 1 July 1908.
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       The Golden Arrow busses pass the Ottery centre as well, part of the Wynberg to Khayelitsha route.
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Minibus taxi's pass through Ottery on Ottery Road, en route to Wynberg from Lotus River and Mitchells Plain respectively. More information can be found on the City's website
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Major_retail_stores">
        Major retail stores
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="China_Town">
        China Town
       </span>
      </h3>
      <p>
       Launched in September 2008 the '
       <a href="/wiki/China" title="China">
        China
       </a>
       Town' in Ottery is not a true
       <a href="/wiki/Chinatown" title="Chinatown">
        Chinatown
       </a>
       but is instead a 7,500 square metres (81,000 sq ft)
       <a href="/wiki/Retail_park" title="Retail park">
        retail park
       </a>
       with 48, predominantly Chinese-owned, retail units selling mostly Chinese
       <a class="mw-redirect" href="/wiki/Imports" title="Imports">
        imports
       </a>
       . The retail park cost
       <a href="/wiki/South_African_rand" title="South African rand">
        R
       </a>
       45 million to construct.
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Ottery_Centre">
        Ottery Centre
       </span>
      </h3>
      <p>
       The Ottery centre is a popular shopping centre in and around Cape Town's Southern suburbs. It is also one of the oldest shopping centres in the Southern suburbs. There is a host of shops available including a Pick n Pay Hypermarket with Pick n Pay liquor store, Spur, Nando's, clothing shops, a Post Office amongst others and there is also secure free parking.
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       The Ottery centre recently underwent an extensive refurbishment which made it more stylish and added to the shops available.
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <h3>
       <span class="mw-headline" id="Makro">
        Makro
       </span>
      </h3>
      <p>
       <a href="/wiki/Makro" title="Makro">
        Makro
       </a>
       has a branch in Ottery, one of three in the Western Cape, on the corner of Ottery and Old Standfontein Road.
       <sup class="reference" id="cite_ref-9">
        <a href="#cite_note-9">
         [9]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Ottery is bordered by
       <a href="/wiki/Plumstead,_Cape_Town" title="Plumstead, Cape Town">
        Plumstead
       </a>
       to the west,
       <a href="/wiki/Philippi,_Cape_Town" title="Philippi, Cape Town">
        Philippi
       </a>
       to the east and
       <a href="/wiki/Kenilworth,_Cape_Town" title="Kenilworth, Cape Town">
        Kenilworth
       </a>
       to the north west. The suburb can be accessed from the
       <a href="/wiki/M5_(Cape_Town)" title="M5 (Cape Town)">
        M5
       </a>
       freeway to the west of the suburb.
      </p>
      <h2>
       <span class="mw-headline" id="Education">
        Education
       </span>
      </h2>
      <h3>
       <span class="mw-headline" id="Schools">
        Schools
       </span>
      </h3>
      <ul>
       <li>
        Christel House School
       </li>
       <li>
        The Oracle Academy High School
       </li>
       <li>
        Kids Kampus Pre School
       </li>
       <li>
        Ferndale Primary
       </li>
       <li>
        Junior College
       </li>
       <li>
        Battswood Primary School
        <sup class="reference" id="cite_ref-10">
         <a href="#cite_note-10">
          [10]
         </a>
        </sup>
       </li>
      </ul>
      <h3>
       <span class="mw-headline" id="Higher">
        Higher
       </span>
      </h3>
      <ul>
       <li>
        Ottery School of Industries
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Medical">
        Medical
       </span>
      </h2>
      <ul>
       <li>
        Jafmed Pharmacy
       </li>
       <li>
        The Good Hope Medical Centre
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="Public_Service">
        Public Service
       </span>
      </h2>
      <ul>
       <li>
        The Ottery Traffic Department is one of Cape Town's major traffic control and testing centres.
       </li>
       <li>
        Ottery Library is available on the corner of Bruce and Edwards Roads, contact: Mrs. T Muir - Tel: 021 703 6663
        <sup class="reference" id="cite_ref-11">
         <a href="#cite_note-11">
          [11]
         </a>
        </sup>
       </li>
      </ul>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
