<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Ouirgane - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Morocco_location_map.svg/1200px-Morocco_location_map.svg.png" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Ouirgane rootpage-Ouirgane skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Ouirgane
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Ouirgane
       </b>
       is a small town and
       <a href="/wiki/List_of_municipalities,_communes,_and_arrondissements_of_Morocco" title="List of municipalities, communes, and arrondissements of Morocco">
        rural commune
       </a>
       in
       <a href="/wiki/Al_Haouz_Province" title="Al Haouz Province">
        Al Haouz Province
       </a>
       of the
       <a href="/wiki/Marrakesh-Tensift-El_Haouz" title="Marrakesh-Tensift-El Haouz">
        Marrakesh-Tensift-El Haouz
       </a>
       region of
       <a href="/wiki/Morocco" title="Morocco">
        Morocco
       </a>
       . At the time of the
       <a href="/wiki/2004_Moroccan_census" title="2004 Moroccan census">
        2004 census
       </a>
       , the commune had a total population of 6916 people living in 1281 households.
       <sup class="reference" id="cite_ref-Pop_1-0">
        <a href="#cite_note-Pop-1">
         [1]
        </a>
       </sup>
       It is a
       <a class="mw-redirect" href="/wiki/Berber_people" title="Berber people">
        Berber
       </a>
       village.
      </p>
      <h2>
       <span class="mw-headline" id="Geography">
        Geography
       </span>
      </h2>
      <p>
       Ouirgane is situated in the
       <a href="/wiki/High_Atlas" title="High Atlas">
        High Atlas
       </a>
       mountains in the heart of the
       <a href="/wiki/Toubkal_National_Park" title="Toubkal National Park">
        Toubkal National Park
       </a>
       at about 1,000 metres (3,300 ft) above sea level.
       <sup class="reference" id="cite_ref-naturallymorocco_2-0">
        <a href="#cite_note-naturallymorocco-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-McLachlanMcLachlan1994_3-0">
        <a href="#cite_note-McLachlanMcLachlan1994-3">
         [3]
        </a>
       </sup>
       By road it is located 14 kilometres (8.7 mi) southwest of
       <a href="/wiki/Asni" title="Asni">
        Asni
       </a>
       and 65 kilometres (40 mi) south of
       <a href="/wiki/Marrakesh" title="Marrakesh">
        Marrakesh
       </a>
       along the S501 road.
       <sup class="reference" id="cite_ref-GM_4-0">
        <a href="#cite_note-GM-4">
         [4]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-McLachlanMcLachlan1994_3-1">
        <a href="#cite_note-McLachlanMcLachlan1994-3">
         [3]
        </a>
       </sup>
       The
       <a class="new" href="/w/index.php?title=Oued_Nfis_River&amp;action=edit&amp;redlink=1" title="Oued Nfis River (page does not exist)">
        Oued Nfis River
       </a>
       flows through the valley of the commune.
       <sup class="reference" id="cite_ref-5">
        <a href="#cite_note-5">
         [5]
        </a>
       </sup>
       The village itself lies on the eastern bank of the
       <a class="new" href="/w/index.php?title=Ouirgane_Barrage&amp;action=edit&amp;redlink=1" title="Ouirgane Barrage (page does not exist)">
        reservoir and barrage
       </a>
       which dams the Oued Nfis river.
       <sup class="reference" id="cite_ref-(Firm)2009_6-0">
        <a href="#cite_note-(Firm)2009-6">
         [6]
        </a>
       </sup>
       The village is set amongst olive trees.
      </p>
      <h2>
       <span class="mw-headline" id="Landmarks">
        Landmarks
       </span>
      </h2>
      <p>
       Ouirgane has a
       <a href="/wiki/Souq" title="Souq">
        souq
       </a>
       noted for its Berber pottery
       <sup class="reference" id="cite_ref-KINDERSLEYStaff2010_7-0">
        <a href="#cite_note-KINDERSLEYStaff2010-7">
         [7]
        </a>
       </sup>
       the
       <a class="mw-redirect" href="/wiki/Tin_Mal_Mosque" title="Tin Mal Mosque">
        Tin Mal Mosque
       </a>
       , a ruined kasbah, and several salt mines in the vicinity.
       <sup class="reference" id="cite_ref-KINDERSLEYStaff2010_7-1">
        <a href="#cite_note-KINDERSLEYStaff2010-7">
         [7]
        </a>
       </sup>
       There are also two notable hotels with facing gardens; a stream near the hotels "drains the western face of
       <a class="mw-redirect" href="/wiki/Jbel_Toubkal" title="Jbel Toubkal">
        Jbel Toubkal
       </a>
       ".
       <sup class="reference" id="cite_ref-Rogerson2000_8-0">
        <a href="#cite_note-Rogerson2000-8">
         [8]
        </a>
       </sup>
       La Roseraie hotel has horse-riding facilities to accommodate the many tourists who visit during the summer months;
       <sup class="reference" id="cite_ref-Sullivan2007_9-0">
        <a href="#cite_note-Sullivan2007-9">
         [9]
        </a>
       </sup>
       it also has a health center above the mineral stream.
       <sup class="reference" id="cite_ref-Rogerson2000_8-1">
        <a href="#cite_note-Rogerson2000-8">
         [8]
        </a>
       </sup>
       The Auberge au Sanglier qui Fume is a hunter's lodge.
       <sup class="reference" id="cite_ref-Stallings2012_10-0">
        <a href="#cite_note-Stallings2012-10">
         [10]
        </a>
       </sup>
       Tagadirt n'Bour is constructed of drystone walls and is located 4 kilometres (2.5 mi) south of the village.
       <sup class="reference" id="cite_ref-Rogerson2000_8-2">
        <a href="#cite_note-Rogerson2000-8">
         [8]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="References">
        References
       </span>
      </h2>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
