<!DOCTYPE html>
<html class="client-nojs" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   Oyala - Wikipedia
  </title>
  <meta content="" name="ResourceLoaderDynamicStyles"/>
  <meta content="MediaWiki 1.31.0-wmf.26" name="generator"/>
  <meta content="origin" name="referrer"/>
  <meta content="origin-when-crossorigin" name="referrer"/>
  <meta content="origin-when-cross-origin" name="referrer"/>
  <meta content="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Autobahnbau_in_Oyala.JPG/1200px-Autobahnbau_in_Oyala.JPG" property="og:image"/>
 </head>
 <body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Oyala rootpage-Oyala skin-vector action-view">
  <div class="mw-body" id="content" role="main">
   <a id="top">
   </a>
   <div class="mw-body-content" id="siteNotice">
   </div>
   <div class="mw-indicators mw-body-content">
   </div>
   <h1 class="firstHeading" id="firstHeading" lang="en">
    Oyala
   </h1>
   <div class="mw-body-content" id="bodyContent">
    <div id="contentSub">
    </div>
    <div class="mw-content-ltr" dir="ltr" id="mw-content-text" lang="en">
     <div class="mw-parser-output">
      <p>
       <b>
        Oyala
       </b>
       is a
       <a href="/wiki/City" title="City">
        city
       </a>
       in
       <a href="/wiki/Equatorial_Guinea" title="Equatorial Guinea">
        Equatorial Guinea
       </a>
       that is being built to replace
       <a href="/wiki/Malabo" title="Malabo">
        Malabo
       </a>
       as the national
       <a href="/wiki/Capital_city" title="Capital city">
        capital
       </a>
       .
       <sup class="reference" id="cite_ref-2">
        <a href="#cite_note-2">
         [2]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-3">
        <a href="#cite_note-3">
         [3]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-4">
        <a href="#cite_note-4">
         [4]
        </a>
       </sup>
       Established as an
       <a href="/wiki/Municipalities_of_Equatorial_Guinea" title="Municipalities of Equatorial Guinea">
        urban district
       </a>
       in
       <a href="/wiki/Wele-Nzas" title="Wele-Nzas">
        Wele-Nzas
       </a>
       in 2015,
       <sup class="reference" id="cite_ref-inauguration_5-0">
        <a href="#cite_note-inauguration-5">
         [5]
        </a>
       </sup>
       it is now the administrative headquarters of
       <a href="/wiki/Djibloho" title="Djibloho">
        Djibloho
       </a>
       , Equatorial Guinea's newest province created in 2017, and is located near the town of
       <a href="/wiki/Mengomey%C3%A9n" title="Mengomeyén">
        Mengomeyén
       </a>
       .
       <sup class="reference" id="cite_ref-6">
        <a href="#cite_note-6">
         [6]
        </a>
       </sup>
       In 2017, the city was officially renamed
       <i>
        <b>
         Ciudad de la Paz
        </b>
       </i>
       ("City of Peace").
       <sup class="reference" id="cite_ref-7">
        <a href="#cite_note-7">
         [7]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-8">
        <a href="#cite_note-8">
         [8]
        </a>
       </sup>
      </p>
      <p>
       The
       <a class="mw-redirect" href="/wiki/Planned_city" title="Planned city">
        planned city
       </a>
       's location was chosen for its easy access and benign climate. It was designed by
       <a href="/wiki/Portugal" title="Portugal">
        Portuguese
       </a>
       studio for
       <a href="/wiki/Architecture" title="Architecture">
        architecture
       </a>
       and
       <a href="/wiki/Urbanism" title="Urbanism">
        urbanism
       </a>
       FAT – Future Architecture Thinking. It is projected to have around 200,000 inhabitants,
       <sup class="reference" id="cite_ref-ABC_9-0">
        <a href="#cite_note-ABC-9">
         [9]
        </a>
       </sup>
       a new Congress building, a number of presidential villas and an area of 8150 hectares.
       <sup class="reference" id="cite_ref-piniweb.com.br_10-0">
        <a href="#cite_note-piniweb.com.br-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-greensavers.pt_11-0">
        <a href="#cite_note-greensavers.pt-11">
         [11]
        </a>
       </sup>
       The construction of this new capital has been criticised by the political opposition to President
       <a href="/wiki/Teodoro_Obiang_Nguema_Mbasogo" title="Teodoro Obiang Nguema Mbasogo">
        Teodoro Obiang
       </a>
       , the driving force behind the initiative. The Government of Equatorial Guinea temporarily moved to Oyala in early 2017.
       <sup class="reference" id="cite_ref-bbc.com_12-0">
        <a href="#cite_note-bbc.com-12">
         [12]
        </a>
       </sup>
      </p>
      <p>
      </p>
      <p>
      </p>
      <h2>
       <span class="mw-headline" id="Location">
        Location
       </span>
      </h2>
      <p>
       Oyala is located near the centre of
       <a href="/wiki/R%C3%ADo_Muni" title="Río Muni">
        Río Muni
       </a>
       , the continental part of Equatorial Guinea. It is located between the cities of
       <a href="/wiki/Bata,_Equatorial_Guinea" title="Bata, Equatorial Guinea">
        Bata
       </a>
       and
       <a href="/wiki/Mongomo" title="Mongomo">
        Mongomo
       </a>
       and 20 km from the
       <a href="/wiki/President_Obiang_Nguema_International_Airport" title="President Obiang Nguema International Airport">
        airport of Mengomeyen
       </a>
       . The power supply relies upon the 120 MW
       <a href="/wiki/Djibloho_Dam" title="Djibloho Dam">
        Djibloho Dam
       </a>
       in the district
       <a class="new" href="/w/index.php?title=Djibloho_Evinayong&amp;action=edit&amp;redlink=1" title="Djibloho Evinayong (page does not exist)">
        Djibloho Evinayong
       </a>
       .
       <sup class="reference" id="cite_ref-13">
        <a href="#cite_note-13">
         [13]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Planning_and_construction">
        Planning and construction
       </span>
      </h2>
      <p>
       In the middle of the undeveloped
       <a href="/wiki/Jungle" title="Jungle">
        jungle
       </a>
       , the government plans to build a new city as the future seat of government.
       <sup class="reference" id="cite_ref-BBC171212_14-0">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-ABC_9-1">
        <a href="#cite_note-ABC-9">
         [9]
        </a>
       </sup>
       It will be the
       <a href="/wiki/Headquarters" title="Headquarters">
        headquarters
       </a>
       of the president, government, administration, police and military leadership
       <sup class="reference" id="cite_ref-BBC171212_14-1">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
       and replace the current capital
       <a href="/wiki/Malabo" title="Malabo">
        Malabo
       </a>
       . The city is being designed to house 160,000–200,000 people, living in an area of 81.5 km². This corresponds to about a quarter of the population of Equatorial Guinea.
      </p>
      <p>
       A golf course, a university, and a luxury hotel were finished in 2013 and a six-lane highway is almost complete.
       <sup class="reference" id="cite_ref-BBC171212_14-2">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
       In planning are government buildings, a financial district and residential areas. Three bridges and highways have been completed or are under construction (see picture left). There will be a connection between the city to the new airport in
       <a class="mw-redirect" href="/wiki/Mengomeyen" title="Mengomeyen">
        Mengomeyen
       </a>
       (the home of the president). The strategic importance of the port city of Bata will be developed for the neighbouring
       <a href="/wiki/Gabon" title="Gabon">
        Gabon
       </a>
       and for
       <a href="/wiki/Central_Africa" title="Central Africa">
        Central Africa
       </a>
       . For the highways huge jungle areas were cleared and lanes blown up (see picture left). The
       <a class="new" href="/w/index.php?title=Ag%C3%AAncia_para_o_Investimento_Externo_e_Com%C3%A9rcio_de_Portugal&amp;action=edit&amp;redlink=1" title="Agência para o Investimento Externo e Comércio de Portugal (page does not exist)">
        Portuguese Chamber of Commerce
       </a>
       (AICEP) said the city should use renewable energy and be sustainable.
      </p>
      <p>
       Funding is provided through the AICEP. The plans come from a Portuguese architectural office.
       <sup class="reference" id="cite_ref-15">
        <a href="#cite_note-15">
         [15]
        </a>
       </sup>
       By 2020, the city will be completed.
       <sup class="reference" id="cite_ref-BBC171212_14-3">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
       The construction work will be supported by Poland, Brazil and North Korea.
       <sup class="reference" id="cite_ref-BBC171212_14-4">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
       Construction faces delays such as, according to unconfirmed reports, President Obiang ordering a building to be moved because he did not like the view.
       <sup class="reference" id="cite_ref-BBC171212_14-5">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
       Additionally, all materials are imported.
       <sup class="reference" id="cite_ref-BBC171212_14-6">
        <a href="#cite_note-BBC171212-14">
         [14]
        </a>
       </sup>
      </p>
      <h2>
       <span class="mw-headline" id="Urban_design">
        Urban design
       </span>
      </h2>
      <p>
       The city was designed by the Portuguese
       <a href="/wiki/Architecture" title="Architecture">
        urban architecture
       </a>
       <i>
        FAT - Future Architecture Thinking
       </i>
       . Estimates of its ultimate size have been revised from 65,000 initially
       <sup class="reference" id="cite_ref-16">
        <a href="#cite_note-16">
         [16]
        </a>
       </sup>
       to between 160,000 and 200,000.
       <sup class="reference" id="cite_ref-area_1-1">
        <a href="#cite_note-area-1">
         [1]
        </a>
       </sup>
      </p>
      <p>
       The city will be built on an area of 8,150
       <a class="mw-redirect" href="/wiki/Hectares" title="Hectares">
        hectares
       </a>
       (81.5 km
       <sup>
        2
       </sup>
       or 20,100
       <a href="/wiki/Acre" title="Acre">
        acres
       </a>
       )
       <sup class="reference" id="cite_ref-piniweb.com.br_10-1">
        <a href="#cite_note-piniweb.com.br-10">
         [10]
        </a>
       </sup>
       <sup class="reference" id="cite_ref-greensavers.pt_11-1">
        <a href="#cite_note-greensavers.pt-11">
         [11]
        </a>
       </sup>
       According to FAT, the Djibloho project "combines modernity and respect for the cultural roots of the country, promoting local identity and the richness of the ecosystem in which it operates, prioritizing sustainability in the most varied aspects" stressing that "this project aims to create the first global capital entirely dependent on renewable and sustainable energy."
      </p>
      <h2>
       <span class="mw-headline" id="Participating_companies">
        Participating companies
       </span>
      </h2>
      <ul>
       <li>
        Director of Planning, roads, highways and urban network diagram: Egis Route,
        <a href="/wiki/Vinci_SA" title="Vinci SA">
         Vinci SA
        </a>
        <sup class="reference" id="cite_ref-ja052012_17-0">
         <a href="#cite_note-ja052012-17">
          [17]
         </a>
        </sup>
       </li>
       <li>
        Perimeter Highway: ARG
       </li>
       <li>
        Bridges:
        <a href="/wiki/Vinci_SA" title="Vinci SA">
         Vinci SA
        </a>
        ,
        <a href="/wiki/Bouygues" title="Bouygues">
         Bouygues
        </a>
        , Besix, General Works
       </li>
       <li>
        Buildings: Piccini
       </li>
       <li>
        Universities: Unicon
       </li>
       <li>
        Regional Parliament: Summa
       </li>
       <li>
        Presidential Palace: Seguibat
       </li>
      </ul>
     </div>
     <noscript>
     </noscript>
    </div>
   </div>
  </div>
 </body>
</html>
